This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPSContact
Warning--empty note in EPSContact
Warning--empty number in EPS
Warning--empty note in EPS
Warning--empty number in Walker
Warning--empty note in Walker
You've used 26 entries,
            4793 wiz_defined-function locations,
            1045 strings with 9082 characters,
and the built_in function-call counts, 13534 in all, are:
= -- 1325
> -- 366
< -- 297
+ -- 347
- -- 119
* -- 841
:= -- 2304
add.period$ -- 35
call.type$ -- 26
change.case$ -- 122
chr.to.int$ -- 25
cite$ -- 40
duplicate$ -- 445
empty$ -- 1146
format.name$ -- 246
if$ -- 2781
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 92
newline$ -- 156
num.names$ -- 78
pop$ -- 196
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 768
stack$ -- 0
substring$ -- 720
swap$ -- 79
text.length$ -- 68
text.prefix$ -- 16
top$ -- 0
type$ -- 223
warning$ -- 14
while$ -- 115
width$ -- 27
write$ -- 340
(There were 14 warnings)
