\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{6}{Einleitung}{chapter.1}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\citation{EPS}
\citation{Walker}
\citation{AltKonti}
\citation{Walker}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:2}{{2}{7}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbertr\IeC {\"a}ume}{7}{section.2.1}}
\newlabel{kap:2.1}{{2.1}{7}{Hilberträume}{section.2.1}{}}
\newlabel{satz:2.3}{{2.3}{8}{Charakterisierung der Projektionen}{satz.2.3}{}}
\newlabel{satz:2.4}{{2.4}{8}{}{satz.2.4}{}}
\newlabel{eq:2.1}{{2.1}{8}{Hilberträume}{equation.2.1.1}{}}
\newlabel{eq:2.2}{{2.2}{8}{Hilberträume}{equation.2.1.2}{}}
\citation{Walker}
\citation{Walker}
\newlabel{satz:2.6}{{2.6}{9}{}{satz.2.6}{}}
\newlabel{kor:2.6}{{2.7}{9}{}{satz.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variationsformulierung}{9}{section.2.2}}
\newlabel{kap:2.2}{{2.2}{9}{Variationsformulierung}{section.2.2}{}}
\newlabel{eq:2.1a}{{2.3}{9}{Variationsformulierung}{equation.2.2.3}{}}
\newlabel{eq:2.2a}{{2.4}{10}{Variationsformulierung}{equation.2.2.4}{}}
\newlabel{eq:2.3}{{2.5}{10}{Variationsformulierung}{equation.2.2.5}{}}
\newlabel{eq:DP}{{{DP}}{10}{}{AMS.5}{}}
\newlabel{eq:2.4}{{2.6}{10}{}{equation.2.2.6}{}}
\newlabel{lem:2.3}{{2.10}{11}{}{satz.2.10}{}}
\newlabel{lem:2.4}{{2.11}{12}{}{satz.2.11}{}}
\newlabel{theorem:Lax-Milgram}{{2.12}{13}{}{satz.2.12}{}}
\newlabel{eq:2.5}{{2.7}{14}{Variationsformulierung}{equation.2.2.7}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\newlabel{satz:2.13}{{2.13}{15}{}{satz.2.13}{}}
\newlabel{satz:2.14}{{2.14}{16}{\idx {Riesz'scher Darstellungssatz}}{satz.2.14}{}}
\newlabel{kor:2.14}{{2.15}{16}{}{satz.2.15}{}}
\citation{Werner}
\newlabel{eq:2.6}{{2.8}{17}{Variationsformulierung}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Elemente Methode}{18}{section.2.3}}
\newlabel{kap:2.3}{{2.3}{18}{Finite Elemente Methode}{section.2.3}{}}
\newlabel{eq:2.8}{{2.9}{18}{Finite Elemente Methode}{equation.2.3.9}{}}
\newlabel{eq:2.9}{{2.10}{18}{Finite Elemente Methode}{equation.2.3.10}{}}
\newlabel{eq:2.10}{{2.11}{19}{Finite Elemente Methode}{equation.2.3.11}{}}
\newlabel{bem:2.17}{{2.17}{19}{}{satz.2.17}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\citation{BraeFEM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zul\IeC {\"a}ssige und nichtzul\IeC {\"a}ssige Triangulierung}}{20}{figure.2.1}}
\citation{BraeFEM}
\citation{BraeFEM}
\citation{BraeFEM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiele quasiuniformer Zerlegungen}}{21}{figure.2.2}}
\citation{BraeFEM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dreiecke f\IeC {\"u}r nodale Basisfunktionen (linear, quadratisch, kubisch)}}{22}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Triangulierung von $\Omega = [-1,1]^2$ in 8 \textit  {Courant-Elemente}}}{23}{figure.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ableitungen der nodalen Basisfunktion $\phi _5$.}}{23}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ein Referenzelement f\IeC {\"u}r Dreiecke}}{25}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A priori Fehlerabsch\IeC {\"a}tzung}{25}{subsection.2.3.1}}
\newlabel{kap:2.3.1}{{2.3.1}{25}{A priori Fehlerabschätzung}{subsection.2.3.1}{}}
\newlabel{eq:2.12}{{2.12}{25}{A priori Fehlerabschätzung}{equation.2.3.12}{}}
\newlabel{satz:2.26}{{2.27}{25}{}{satz.2.27}{}}
\citation{BraeFEM}
\newlabel{eq:2.13}{{2.13}{26}{A priori Fehlerabschätzung}{equation.2.3.13}{}}
\newlabel{eq:2.14}{{2.14}{26}{A priori Fehlerabschätzung}{equation.2.3.14}{}}
\newlabel{eq:2.15}{{2.15}{26}{A priori Fehlerabschätzung}{equation.2.3.15}{}}
\newlabel{satz:2.27}{{2.28}{26}{Céa}{satz.2.28}{}}
\citation{BraeFEM}
\newlabel{theorem:2.28}{{2.29}{27}{Approximationssatz}{satz.2.29}{}}
\citation{BraeFEM}
\citation{BraeFEM}
\citation{StarkePDE}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adaptive Verfeinerungsstrategien}{28}{section.2.4}}
\newlabel{kap:2.4}{{2.4}{28}{Adaptive Verfeinerungsstrategien}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A posteriori Fehlersch\IeC {\"a}tzer}{28}{subsection.2.4.1}}
\newlabel{kap:2.4.1}{{2.4.1}{28}{A posteriori Fehlerschätzer}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Verfeinerung des Netzes}{28}{subsection.2.4.2}}
\newlabel{kap:2.4.2}{{2.4.2}{28}{Verfeinerung des Netzes}{subsection.2.4.2}{}}
\citation{WriggersFEMSkript}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Einf\IeC {\"u}hrung in die Strukturmechanik}{29}{section.2.5}}
\newlabel{kap:2.5}{{2.5}{29}{Einführung in die Strukturmechanik}{section.2.5}{}}
\citation{KikOden}
\citation{StarkeVar}
\citation{EPS}
\citation{EPSContact}
\citation{WriggersFEM}
\citation{WriggersContact}
\citation{HlaHas}
\citation{Glow}
\citation{Falk}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variationsungleichungen}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:3}{{3}{30}{Variationsungleichungen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ein Hindernisproblem}{30}{section.3.1}}
\newlabel{kap:3.1}{{3.1}{30}{Ein Hindernisproblem}{section.3.1}{}}
\newlabel{eq:Hindernis}{{3.1}{30}{Ein Hindernisproblem}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Hindernisproblem mit Hindernis $\psi $ und Last $f$}}{30}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variationsformulierung f\IeC {\"u}r das Hindernisproblem}{30}{subsection.3.1.1}}
\newlabel{kap:3.1.1}{{3.1.1}{30}{Variationsformulierung für das Hindernisproblem}{subsection.3.1.1}{}}
\newlabel{lem:3.1}{{3.1}{30}{}{satz.3.1}{}}
\citation{Walker}
\newlabel{satz:3.2}{{3.2}{31}{}{satz.3.2}{}}
\newlabel{eq:3.2}{{3.2}{31}{}{equation.3.1.2}{}}
\newlabel{eq:3.3}{{3.3}{31}{}{equation.3.1.3}{}}
\newlabel{eq:3.4}{{3.4}{31}{Variationsformulierung für das Hindernisproblem}{equation.3.1.4}{}}
\newlabel{satz:3.4}{{3.4}{32}{Starke Formulierung des Hindernisproblems}{satz.3.4}{}}
\newlabel{eq:3.5}{{3.5}{32}{Starke Formulierung des Hindernisproblems}{equation.3.1.5}{}}
\newlabel{eq:3.6}{{3.6}{32}{Variationsformulierung für das Hindernisproblem}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Existenz und Eindeutigkeit der L\IeC {\"o}sung}{33}{subsection.3.1.2}}
\newlabel{kap:3.1.2}{{3.1.2}{33}{Existenz und Eindeutigkeit der Lösung}{subsection.3.1.2}{}}
\newlabel{theorem:3.5}{{3.5}{33}{Existenz und Eindeutigkeit}{satz.3.5}{}}
\newlabel{eq:3.7}{{3.7}{33}{Existenz und Eindeutigkeit}{equation.3.1.7}{}}
\newlabel{eq:3.8}{{3.8}{34}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.8}{}}
\newlabel{eq:3.9}{{3.9}{34}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.9}{}}
\citation{Stoer}
\newlabel{eq:3.11}{{3.11}{35}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}L\IeC {\"o}sung des Hindernisproblems mittels FEM}{35}{subsection.3.1.3}}
\newlabel{kap:3.1.3}{{3.1.3}{35}{Lösung des Hindernisproblems mittels FEM}{subsection.3.1.3}{}}
\citation{Werner}
\citation{Werner}
\citation{StarkePDE}
\newlabel{eq:3.12}{{3.12}{36}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.12}{}}
\newlabel{eq:3.13}{{3.13}{36}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.13}{}}
\newlabel{eq:3.14}{{3.14}{37}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.14}{}}
\newlabel{satz:3.10}{{3.10}{37}{}{satz.3.10}{}}
\newlabel{eq:3.15}{{3.15}{37}{}{equation.3.1.15}{}}
\citation{NocWri}
\newlabel{satz:3.11}{{3.11}{38}{Äquivalenz zu quadratischem Programm}{satz.3.11}{}}
\newlabel{eq:3.16}{{3.16}{38}{Äquivalenz zu quadratischem Programm}{equation.3.1.16}{}}
\newlabel{eq:3.17}{{3.17}{38}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17}{}}
\newlabel{eq:3.18}{{3.18}{38}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.18}{}}
\newlabel{eq:3.19}{{3.19}{38}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.19}{}}
\newlabel{eq:3.20}{{3.20}{38}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.20}{}}
\newlabel{bem:3.12}{{3.12}{39}{}{satz.3.12}{}}
\newlabel{eq:3.21}{{3.21}{39}{}{equation.3.1.21}{}}
\newlabel{eq:3.22}{{3.22}{39}{}{equation.3.1.22}{}}
\newlabel{eq:3.23}{{3.23}{39}{a priori Konvergenz}{equation.3.1.23}{}}
\newlabel{eq:3.24}{{3.24}{40}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.24}{}}
\newlabel{eq:3.25}{{3.25}{40}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.25}{}}
\citation{Falk}
\newlabel{eq:3.26}{{3.26}{41}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.26}{}}
\newlabel{eq:3.27}{{3.27}{41}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.27}{}}
\newlabel{eq:3.28}{{3.28}{41}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.28}{}}
\newlabel{eq:3.29}{{3.29}{41}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.29}{}}
\newlabel{eq:3.30}{{3.30}{41}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.30}{}}
\citation{Falk}
\citation{CarWri}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kontaktprobleme}{42}{section.3.2}}
\newlabel{kap:3.2}{{3.2}{42}{Kontaktprobleme}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mathematische Modellierung eines Kontaktproblems}{42}{subsection.3.2.1}}
\newlabel{kap:3.2.1}{{3.2.1}{42}{Mathematische Modellierung eines Kontaktproblems}{subsection.3.2.1}{}}
\citation{WriggersFEM}
\citation{WriggersContact}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces K\IeC {\"o}rper $\mathcal  B^1$ und $\mathcal  B^2$ mit Randbezeichnungen}}{43}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kontaktformulierung zwischen zwei K\IeC {\"o}rpern}}{43}{figure.3.3}}
\citation{AltKonti}
\newlabel{eq:3.32}{{3.32}{44}{Mathematische Modellierung eines Kontaktproblems}{equation.3.2.32}{}}
\newlabel{eq:3.33}{{3.33}{44}{Mathematische Modellierung eines Kontaktproblems}{equation.3.2.33}{}}
\citation{WriggersContact}
\newlabel{eq:3.34}{{3.34}{45}{Mathematische Modellierung eines Kontaktproblems}{equation.3.2.34}{}}
\newlabel{eq:3.35}{{3.35}{45}{Mathematische Modellierung eines Kontaktproblems}{equation.3.2.35}{}}
\newlabel{eq:3.36}{{3.36}{45}{Mathematische Modellierung eines Kontaktproblems}{equation.3.2.36}{}}
\newlabel{eq:3.37}{{3.37}{45}{Mathematische Modellierung eines Kontaktproblems}{equation.3.2.37}{}}
\newlabel{eq:3.38}{{3.38}{45}{Mathematische Modellierung eines Kontaktproblems}{equation.3.2.38}{}}
\newlabel{eq:3.39}{{3.39}{45}{Mathematische Modellierung eines Kontaktproblems}{equation.3.2.39}{}}
\newlabel{eq:3.40}{{3.40}{46}{Mathematische Modellierung eines Kontaktproblems}{equation.3.2.40}{}}
\newlabel{eq:3.41}{{3.41}{46}{Mathematische Modellierung eines Kontaktproblems}{equation.3.2.41}{}}
\newlabel{eq:3.41a}{{3.41a}{46}{Mathematische Modellierung eines Kontaktproblems}{equation.3.2.41a}{}}
\newlabel{eq:3.41b}{{3.41b}{46}{Mathematische Modellierung eines Kontaktproblems}{equation.3.2.41b}{}}
\newlabel{eq:3.41c}{{3.41c}{46}{Mathematische Modellierung eines Kontaktproblems}{equation.3.2.41c}{}}
\newlabel{eq:3.41d}{{3.41d}{46}{Mathematische Modellierung eines Kontaktproblems}{equation.3.2.41d}{}}
\newlabel{eq:3.41e}{{3.41e}{46}{Mathematische Modellierung eines Kontaktproblems}{equation.3.2.41e}{}}
\newlabel{eq:3.42}{{3.42}{46}{}{equation.3.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variationsformulierung des Signorini-Kontaktproblems}{47}{subsection.3.2.2}}
\newlabel{kap:3.2.2}{{3.2.2}{47}{Variationsformulierung des Signorini-Kontaktproblems}{subsection.3.2.2}{}}
\newlabel{eq:3.43}{{3.43}{47}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.43}{}}
\newlabel{eq:3.44}{{3.44}{47}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.44}{}}
\citation{BraeFEM}
\citation{KikOden}
\citation{EPSContact}
\newlabel{eq:3.45}{{3.45}{48}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}L\IeC {\"o}sung des Kontaktproblems mittels FEM}{49}{subsection.3.2.3}}
\newlabel{kap:3.2.3}{{3.2.3}{49}{Lösung des Kontaktproblems mittels FEM}{subsection.3.2.3}{}}
\newlabel{eq:3.50}{{3.50}{49}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ein hierarchischer Fehlersch\IeC {\"a}tzer f\IeC {\"u}r Hindernisprobleme}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herleitung eines a posteriori hierarchischen Fehlersch\IeC {\"a}tzers}{50}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diskretisierung}{50}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lokaler Anteil des Fehlersch\IeC {\"a}tzers}{50}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Oszillationsterme}{50}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Zuverl\IeC {\"a}ssigkeit des Fehlersch\IeC {\"a}tzers}{50}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Effektivit\IeC {\"a}t des Fehlersch\IeC {\"a}tzers}{50}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ein adaptiver Algorithmus}{50}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erf\IeC {\"u}llung einer Saturationseigenschaft}{50}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\"U}bertragung des Fehlersch\IeC {\"a}tzers auf Kontaktprobleme}{50}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung des Fehlersch\IeC {\"a}tzers in Matlab}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Numerisches Beispiel zum Hindernisproblem}{52}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Numerisches Beispiel zum Kontaktproblem}{52}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{alphadin}
\bibdata{Arbeit}
\bibcite{AltKonti}{Alt12}
\bibcite{BarCar}{BCH05}
\bibcite{BraeCar}{BCH07}
\bibcite{BraeLook}{Bra05}
\bibcite{BraeFEM}{Bra13}
\bibcite{CarWri}{CSW99}
\bibcite{Falk}{Fal74}
\bibcite{Glow}{Glo08}
\bibcite{GopRieTam}{GRT09}
\bibcite{HasContact}{HH80}
\bibcite{HlaHas}{HHNL80}
\bibcite{JohnObs}{{Joh}92}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{54}{chapter.7}}
\bibcite{KikOden}{KO88}
\bibcite{KorZou}{KZ11}
\bibcite{NocWri}{NW06}
\bibcite{Rudin}{Rud91}
\bibcite{StarkePDE}{Sta08}
\bibcite{StarkeVar}{Sta11}
\bibcite{EPSContact}{Ste12a}
\bibcite{EPS}{Ste12b}
\bibcite{Stoer}{Sto99}
\bibcite{Walker}{Wal11}
\bibcite{Werner}{Wer11}
\bibcite{WriggersFEM}{Wri01}
\bibcite{WriggersContact}{Wri06}
\bibcite{WriggersFEMSkript}{Wri09}
\bibcite{Zou}{Zou11}
\bibcite{ZouVee}{ZVKG11}
\citation{BraeFEM}
\citation{Walker}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Funktionalanalysis}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:A}{{A}{57}{Funktionalanalysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sobolev-R\IeC {\"a}ume}{57}{section.A.1}}
\newlabel{anhang:A.1}{{A.1}{57}{Sobolev-Räume}{section.A.1}{}}
\newlabel{def:A.1}{{A.1}{57}{}{satz.A.1}{}}
\newlabel{def:A.2}{{A.2}{57}{}{satz.A.2}{}}
\newlabel{bem:A.3}{{A.3}{57}{}{satz.A.3}{}}
\newlabel{bsp:A.4}{{A.4}{58}{}{satz.A.4}{}}
\newlabel{satz:A.5}{{A.5}{58}{}{satz.A.5}{}}
\newlabel{bem:A.6}{{A.6}{58}{}{satz.A.6}{}}
\newlabel{def:A.7}{{A.7}{58}{}{satz.A.7}{}}
\newlabel{bem:A.8}{{A.8}{58}{}{satz.A.8}{}}
\citation{GopRieTam}
\citation{GopRieTam}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Optimalit\IeC {\"a}tskriterien}{59}{section.A.2}}
\newlabel{anhang:A.2}{{A.2}{59}{Optimalitätskriterien}{section.A.2}{}}
\newlabel{def:Gateaux-Ableitung}{{A.9}{59}{}{satz.A.9}{}}
\newlabel{eq:A.1}{{A.1}{59}{}{equation.A.2.1}{}}
\newlabel{satz:A.10}{{A.10}{59}{}{satz.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Konvergenzbegriffe}{59}{section.A.3}}
\newlabel{anhang:A.3}{{A.3}{59}{Konvergenzbegriffe}{section.A.3}{}}
\newlabel{defi:A.12}{{A.12}{59}{}{satz.A.12}{}}
\citation{Rudin}
\citation{Rudin}
\citation{Rudin}
\citation{Werner}
\newlabel{bem:A.13}{{A.13}{60}{}{satz.A.13}{}}
\newlabel{theorem:A.14}{{A.14}{60}{}{satz.A.14}{}}
\newlabel{bem:A.15}{{A.15}{60}{}{satz.A.15}{}}
\citation{NocWri}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Optimierung}{61}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:B}{{B}{61}{Optimierung}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Quadratische Programmierung}{61}{section.B.1}}
\newlabel{anhang:B.1}{{B.1}{61}{Quadratische Programmierung}{section.B.1}{}}
\newlabel{eq:QP}{{B.1}{61}{Quadratische Programmierung}{equation.B.1.1}{}}
\newlabel{eq:KKT}{{B.3}{62}{Quadratische Programmierung}{equation.B.1.3}{}}
\newlabel{theorem:B.1}{{B.1}{62}{}{satz.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Active Set-Methode f\IeC {\"u}r konvexe QPs}{62}{section.B.2}}
\newlabel{anhang:B.2}{{B.2}{62}{Active Set-Methode für konvexe QPs}{section.B.2}{}}
\newlabel{eq:active}{{B.4}{62}{Active Set-Methode für konvexe QPs}{equation.B.2.4}{}}
\newlabel{eq:subprob}{{B.5}{63}{Active Set-Methode für konvexe QPs}{equation.B.2.5}{}}
\newlabel{eq:alpha}{{B.6}{64}{Active Set-Methode für konvexe QPs}{equation.B.2.6}{}}
\newlabel{eq:alpha_k}{{B.7}{64}{Active Set-Methode für konvexe QPs}{equation.B.2.7}{}}
\citation{NocWri}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Algorithmus}{66}{section.B.3}}
\newlabel{anhang:B.3}{{B.3}{66}{Algorithmus}{section.B.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.3.1}{\ignorespaces Active-Set-Methode f\IeC {\"u}r konvexe quadratische Probleme}}{66}{algorithm.B.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tensorrechnung}{67}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quellcode}{68}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:C}{{D}{68}{Quellcode}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Implementierung des Fehlersch\IeC {\"a}tzers f\IeC {\"u}r das Hindernisproblem}{68}{section.D.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{68}{section.D.1}}
