\begin{theindex}

  \item Active-Set-Algorithmus, \hyperpage{39}
  \item Approximationssatz, \hyperpage{7}

  \indexspace

  \item Bilinearform
    \subitem elliptisch, \hyperpage{11}
    \subitem koerziv, \hyperpage{11}
    \subitem stetig, \hyperpage{11}
  \item Bubble-Funktion, \hyperpage{54}

  \indexspace

  \item Cauchy-Schwarz'sche Ungleichung, \hyperpage{7}
  \item Cauchy-Theorem, \hyperpage{45}
  \item Coulomb-Reibung, \hyperpage{46}
  \item Courant-Elemente, \hyperpage{23}

  \indexspace

  \item Dirichlet-Problem, \hyperpage{9}
    \subitem homogenes, \hyperpage{10}

  \indexspace

  \item Energie-Norm, \hyperpage{25}

  \indexspace

  \item Fixpunktsatz von Brouwer, \hyperpage{36}

  \indexspace

  \item G\IeC {\^a}teaux-Ableitung, \hyperpage{71}
    \subitem rechtsseitig, \hyperpage{71}
  \item G\IeC {\^a}teaux-differenzierbar, \hyperpage{71}
  \item Galerkin-Approximation, \hyperpage{25, 26}
  \item Galerkin-Orthogonalit\IeC {\"a}t, \hyperpage{26}

  \indexspace

  \item Hilbertraum, \hyperpage{7}
  \item homogenen Dirichlet-Problem, \hyperpage{10}
  \item Hooke'sche-Gesetz, \hyperpage{46}

  \indexspace

  \item Kontaktpunkte, \hyperpage{62}
  \item Kontaktrand, \hyperpage{45}

  \indexspace

  \item Lagrange-Basis, \hyperpage{22}
  \item Lebesgue-Raum, \hyperpage{69}
  \item lineares Komplementarit\IeC {\"a}tsproblem, \hyperpage{37}

  \indexspace

  \item Nichtdurchdringungsbedingung, \hyperpage{44}
  \item Nichtkontaktpunkte, \hyperpage{62}
  \item nodale Basis, \hyperpage{22}
  \item nodale Basisfunktion, \hyperpage{22}

  \indexspace

  \item orthogonales~Komplement, \hyperpage{9}

  \indexspace

  \item Poincar\IeC {\'e}-Friedrich-Ungleichung, \hyperpage{15}
  \item Projektionen, \hyperpage{7}

  \indexspace

  \item quadratisches Programm, \hyperpage{38}

  \indexspace

  \item Randbedingungen
    \subitem Dirichlet, \hyperpage{43}
    \subitem Kontakt, \hyperpage{43}
    \subitem Neumann, \hyperpage{43}
  \item Raum der Testfunktionen, \hyperpage{69}
  \item reflexiver Raum, \hyperpage{72}
  \item Riesz'scher Darstellungssatz, \hyperpage{16}

  \indexspace

  \item schwache Ableitung, \hyperpage{69}
  \item schwache L\IeC {\"o}sung, \hyperpage{10}
  \item Signorini-Kontakt, \hyperpage{42}, \hyperpage{45--47}
  \item Sobolev-Raum, \hyperpage{69}
  \item Spannungsrand, \hyperpage{43}

  \indexspace

  \item Tresca-Reibung, \hyperpage{46}
  \item Triangulierung, \hyperpage{20}
    \subitem konform, \hyperpage{20}
    \subitem quasi-uniform, \hyperpage{21}, \hyperpage{27}
    \subitem uniform, \hyperpage{21}
    \subitem zul\IeC {\"a}ssig, \hyperpage{20}

  \indexspace

  \item Verschiebungsrand, \hyperpage{43}
  \item virtuelle Verschiebung, \hyperpage{47}

\end{theindex}
