This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPSContact
Warning--empty note in EPSContact
Warning--empty number in EPS
Warning--empty note in EPS
Warning--empty number in Walker
Warning--empty note in Walker
Warning--empty number in WriggersFEMSkript
Warning--empty note in WriggersFEMSkript
You've used 29 entries,
            4793 wiz_defined-function locations,
            1058 strings with 9312 characters,
and the built_in function-call counts, 14951 in all, are:
= -- 1459
> -- 407
< -- 325
+ -- 381
- -- 132
* -- 923
:= -- 2554
add.period$ -- 40
call.type$ -- 29
change.case$ -- 136
chr.to.int$ -- 28
cite$ -- 45
duplicate$ -- 494
empty$ -- 1272
format.name$ -- 274
if$ -- 3072
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 100
newline$ -- 174
num.names$ -- 87
pop$ -- 219
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 848
stack$ -- 0
substring$ -- 777
swap$ -- 86
text.length$ -- 75
text.prefix$ -- 18
top$ -- 0
type$ -- 246
warning$ -- 16
while$ -- 127
width$ -- 30
write$ -- 380
(There were 16 warnings)
