\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{iv}{chapter*.2}
\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Variationsformulierung}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Finite Elemente Methode}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Adaptive Verfeinerungsstrategien}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A posteriori Fehlersch\IeC {\"a}tzer}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Ein Hindernisproblem}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Variationsformulierung f\IeC {\"u}r das Hindernisprobleme}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Existenz und Eindeutigkeit der L\IeC {\"o}sung}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}L\IeC {\"o}sung des Hindernisproblems mittels FEM}{7}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Einf\IeC {\"u}hrung in die Strukturmechanik}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Kontaktprobleme}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Mathematische Modellierung von Kontaktproblemen}{8}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Variationsformulierung f\IeC {\"u}r Kontaktprobleme}{9}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}L\IeC {\"o}sung des Kontaktproblems mittels FEM}{9}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Ein hierarchischer Fehlersch\IeC {\"a}tzer f\IeC {\"u}r Hindernisprobleme}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Herleitung eines a posteriori hierarchischen Fehlersch\IeC {\"a}tzers}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Diskretisierung}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Lokaler Anteil des Fehlersch\IeC {\"a}tzers}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Oszillationsterme}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Zuverl\IeC {\"a}ssigkeit des Fehlersch\IeC {\"a}tzers}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Effektivit\IeC {\"a}t des Fehlersch\IeC {\"a}tzers}{10}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Ein adaptiver Algorithmus}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Erf\IeC {\"u}llung einer Saturationseigenschaft}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}\IeC {\"U}bertragung des Fehlersch\IeC {\"a}tzers auf Kontaktprobleme}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementierung des Fehlersch\IeC {\"a}tzers in Matlab}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Validierung}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Numerisches Beispiel zum Hindernisproblem}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Numerisches Beispiel zum Kontaktproblem}{13}{section.6.2}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{14}{chapter.7}
\contentsline {chapter}{Literaturverzeichnis}{15}{chapter.7}
\contentsline {chapter}{\numberline {A}Quellcode}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}Implementierung des Fehlersch\IeC {\"a}tzers f\IeC {\"u}r das Hindernisproblem}{17}{section.A.1}
