This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPS
Warning--empty note in EPS
Warning--empty number in Walker
Warning--empty note in Walker
You've used 16 entries,
            4793 wiz_defined-function locations,
            990 strings with 8248 characters,
and the built_in function-call counts, 8871 in all, are:
= -- 889
> -- 252
< -- 199
+ -- 238
- -- 83
* -- 573
:= -- 1506
add.period$ -- 18
call.type$ -- 16
change.case$ -- 78
chr.to.int$ -- 16
cite$ -- 28
duplicate$ -- 272
empty$ -- 729
format.name$ -- 166
if$ -- 1818
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 98
num.names$ -- 48
pop$ -- 123
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 480
swap$ -- 52
text.length$ -- 44
text.prefix$ -- 8
top$ -- 0
type$ -- 150
warning$ -- 12
while$ -- 77
width$ -- 17
write$ -- 211
(There were 12 warnings)
