\begin{thebibliography}{ZVKG11}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alt12]{AltKonti}
\textsc{Altenbach}, Holm:
\newblock \emph{Kontinuumsmechanik}.
\newblock 2. Auflage.
\newblock Springer, 2012

\bibitem[BCH05]{BarCar}
\textsc{Bartels}, S. ; \textsc{Carstensen}, C.  ; \textsc{Hecht}, A.:
\newblock 2D isoparametric FEM in MATLAB / Humboldt-Universität, Berlin.
\newblock 2005. --
\newblock Forschungsbericht

\bibitem[BCH07]{BraeCar}
\textsc{Braess}, D. ; \textsc{Carstensen}, C.  ; \textsc{Hoppe}, R.:
\newblock Convergence analysis of a conforming adaptive finite element method
  for an obstacle problem.
\newblock {In: }\emph{Numerische Mathematik} 107 (2007), S. 455--471

\bibitem[BCH09]{BraeCar2}
\textsc{Braess}, D. ; \textsc{Carstensen}, C.  ; \textsc{Hoppe}, R.:
\newblock Error reduction in adaptive finite element approximation of elliptic
  obstacle problems.
\newblock {In: }\emph{Journal of Computational Mathematics} 27 (2009), Nr. 2-3,
  S. 148–169

\bibitem[Bra05]{BraeLook}
\textsc{Braess}, Dietrich:
\newblock A Posteriori Error Estimators for Obstacle Problems – Another Look
  / Faculty of Mathematics, Ruhr-University.
\newblock 2005. --
\newblock Forschungsbericht

\bibitem[Bra13]{BraeFEM}
\textsc{Braess}, Dietrich:
\newblock \emph{Finite Elemente – Theorie, schnelle Löser und Anwendungen in
  der Elastizitätstheorie}.
\newblock 5. Auflage.
\newblock Springer-Verlag, 2013

\bibitem[CSW99]{CarWri}
\textsc{Carstensen}, C. ; \textsc{Scherf}, O.  ; \textsc{Wriggers}, P.:
\newblock Adaptive finite elements for elastic bodies in contact.
\newblock {In: }\emph{SIAM J. Sci. Comput.} 20 (1999), Nr. 5, S. 1605--1626

\bibitem[DLY89]{Deufl}
\textsc{Deuflhard}, P. ; \textsc{Leinen}, P.  ; \textsc{Yserentant}, H.:
\newblock Concepts of an Adaptive Hierarchical Finite Element Code.
\newblock {In: }\emph{Impact of Computing in Science and Engineering} 1 (1989),
  S. 3--35

\bibitem[Fal74]{Falk}
\textsc{Falk}, Richard~S.:
\newblock Error estimates for the approximation of a class of variational
  inequalities.
\newblock {In: }\emph{Math. Comp.} 28 (1974), S. 963--971

\bibitem[Fis05]{Fischer}
\textsc{Fischer}, Gerd:
\newblock \emph{Lineare Algebra}.
\newblock 15. Auflage.
\newblock 2005

\bibitem[Glo08]{Glow}
\textsc{Glowinski}, Roland:
\newblock \emph{Numerical methods for nonlinear variational problems}.
\newblock Reprint.
\newblock Springer, 2008

\bibitem[GRT09]{GopRieTam}
\textsc{Göpfert}, A. ; \textsc{Riedrich}, T.  ; \textsc{Tammer}, C.:
\newblock \emph{Angewandte Funktionalanalysis}.
\newblock Vieweg und Teubner, 2009

\bibitem[HH80]{HasContact}
\textsc{Haslinger}, J. ; \textsc{Hlavácek}, I.:
\newblock Contact between elastic bodies. I. Continuous problems.
\newblock {In: }\emph{Apl. Mat.} 25 (1980), S. 324--347

\bibitem[HHNL80]{HlaHas}
\textsc{Hlavácek}, I. ; \textsc{Haslinger}, J. ; \textsc{Necas}, J.  ;
  \textsc{Lovísek}, J.:
\newblock \emph{Solution of Variational Inequalities in Mechanics}.
\newblock 9. Auflage.
\newblock Springer, 1980

\bibitem[HK92]{HoppeKorn}
\textsc{Hoppe}, R. ; \textsc{Kornhuber}, R.:
\newblock Adaptive Multilevel-Methods for Obstacle Problems.
\newblock {In: }\emph{Preprint SC 91-16}  (1992), April

\bibitem[{Joh}92]{JohnObs}
\textsc{{Johnson}}, Claes:
\newblock {Adaptive finite element methods for the obstacle problem.}
\newblock {In: }\emph{{Math. Models Methods Appl. Sci.}} 2 (1992), Nr. 4, S.
  483--487

\bibitem[KO88]{KikOden}
\textsc{Kikuchi}, N. ; \textsc{Oden}, J.T.:
\newblock \emph{Contact Problems in Elasticity: A Study of Variational
  Inequalities and Finite Element Methods}.
\newblock SIAM, 1988

\bibitem[KZ11]{KorZou}
\textsc{Kornhuber}, Ralf ; \textsc{Zou}, Qingsong:
\newblock Efficient and reliable hierarchical error estimates for the
  discretization error of elliptic obstacle problems.
\newblock {In: }\emph{Mathematics of Computation} 80 (2011), Nr. 273, S. 69--88

\bibitem[Kö00]{Ana2}
\textsc{Königsberger}, Konrad:
\newblock \emph{Analysis 2}.
\newblock 5. Auflage.
\newblock Springer, 2000

\bibitem[MNS00]{MorNoc}
\textsc{Morin}, P. ; \textsc{Nochetto}, R.H.  ; \textsc{Siebert}, K.G.:
\newblock Data Oscillation and convergence of adaptive FEM.
\newblock {In: }\emph{SIAM J. Numer. Anal.} 38 (2000), Nr. 2, S. 466–488

\bibitem[NW06]{NocWri}
\textsc{Nocedal}, {Jorge} ; \textsc{Wright}, {Stephen J.}:
\newblock \emph{Numerical Optimization}.
\newblock 2. ed.
\newblock New York, NY : Springer, 2006

\bibitem[Pag10]{Page}
\textsc{Page}, M.:
\newblock Schätzerreduktion und Konvergenz adaptiver FEM für
  Hindernisprobleme / Universität Wien.
\newblock 2010. --
\newblock Masterarbeit

\bibitem[QSS02]{Numa2}
\textsc{Quarteroni}, A. ; \textsc{Sacco}, R.  ; \textsc{Saleri}, F.:
\newblock \emph{Numerische Mathematik 2}.
\newblock 1. Auflage.
\newblock Springer, 2002

\bibitem[Rud91]{Rudin}
\textsc{Rudin}, Walter:
\newblock \emph{Functional Analysis}.
\newblock 2. Auflage.
\newblock McGraw-Hill, 1991

\bibitem[Sch]{Quad}
\textsc{Schneider}, Rene:
\newblock \emph{Beispiele für Gauß-Integration im Mehrdimensionalen}. --
\newblock
  \url{https://www-user.tu-chemnitz.de/~rens/lehre/archiv/numerik1_11SS/folien/gaussxd.pdf}

\bibitem[Sta08]{StarkePDE}
\textsc{Starke}, Gerhard:
\newblock Numerik partieller Differentialgleichungen / IFAM - Universität
  Hannover.
\newblock 2008. --
\newblock Vorlesungsskript

\bibitem[Sta11]{StarkeVar}
\textsc{Starke}, Gerhard:
\newblock Variationsungleichungen / IFAM - Universität Hannover.
\newblock 2011. --
\newblock Vorlesungsskript

\bibitem[Ste12a]{EPSContact}
\textsc{Stephan}, Ernst~P.:
\newblock Contact Problems – Numerical Analysis and Implementation / IFAM -
  Universität Hannover.
\newblock 2012. --
\newblock Vorlesungsskript

\bibitem[Ste12b]{EPS}
\textsc{Stephan}, Ernst~P.:
\newblock Numerik partieller Differentialgleichungen I / IFAM - Universität
  Hannover.
\newblock 2012. --
\newblock Vorlesungsskript

\bibitem[Sto99]{Stoer}
\textsc{Stoer}, Josef:
\newblock \emph{Numerische Mathematik I}.
\newblock 8. Auflage.
\newblock Springer, 1999

\bibitem[SV07]{SiebVee}
\textsc{Siebert}, K.G. ; \textsc{Veeser}, A.:
\newblock A Unilaterally Constrained Quadratic Minimization with Adaptive
  Finite Elements.
\newblock {In: }\emph{SIAM J. Optim.} 18 (2007), Nr. 1, S. 260–289

\bibitem[Wal11]{Walker}
\textsc{Walker}, Christoph:
\newblock Partielle Differentialgleichungen / IFAM - Universität Hannover.
\newblock 2011. --
\newblock Vorlesungsskript

\bibitem[Wer11]{Werner}
\textsc{Werner}, Dirk:
\newblock \emph{Funktionalanalysis}.
\newblock 7. Auflage.
\newblock Springer, 2011

\bibitem[Wri01]{WriggersFEM}
\textsc{Wriggers}, Peter:
\newblock \emph{Nichtlineare Finite-Element-Methoden}.
\newblock 5. Auflage.
\newblock Springer, 2001

\bibitem[Wri06]{WriggersContact}
\textsc{Wriggers}, Peter:
\newblock \emph{Computional Contact Mechanics}.
\newblock 2. Auflage.
\newblock Springer, 2006

\bibitem[Wri09]{WriggersFEMSkript}
\textsc{Wriggers}, Peter:
\newblock Finite-Elemente-Methode / IKM - Universität Hannover.
\newblock 2009. --
\newblock Vorlesungsskript

\bibitem[Zha07]{Zhang}
\textsc{Zhang}, Yongmin:
\newblock Convergence of free boundaries in discrete obstacle problems.
\newblock {In: }\emph{Numerische Mathematik}  (2007), Nr. 106, S. 157–164

\bibitem[Zou11]{Zou}
\textsc{Zou}, Qingsong:
\newblock Efficient and reliable hierarchical error estimates for an elliptic
  obstacle problem.
\newblock {In: }\emph{Applied Numerical Mathematics} 61 (2011), S. 344--355

\bibitem[ZVKG11]{ZouVee}
\textsc{Zou}, Q. ; \textsc{Veeser}, A. ; \textsc{Kornhuber}, R.  ;
  \textsc{Gräser}, C.:
\newblock Hierarchical error estimates for the energy functional in obstacle
  problems.
\newblock {In: }\emph{Numerische Mathematik}  (2011), Nr. 117, S. 653--677

\end{thebibliography}
