\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{iv}{chapter*.2}
\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.3}
\contentsline {chapter}{Algorithmenverzeichnis}{vi}{chapter*.4}
\contentsline {chapter}{Quellcodeverzeichnis}{vii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Hilbertr\IeC {\"a}ume}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Variationsformulierung}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Finite Elemente Methode}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A priori Fehlerabsch\IeC {\"a}tzung}{27}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Adaptive Verfeinerungsstrategien}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}A posteriori Fehlersch\IeC {\"a}tzer}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Verfeinerung des Netzes}{31}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Einf\IeC {\"u}hrung in die Strukturmechanik}{32}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Kinematik}{33}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Kinetik}{36}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Konstitutive Gleichungen und Prinzipien}{36}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Variationsungleichungen}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Ein Hindernisproblem}{38}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Variationsformulierung f\IeC {\"u}r das Hindernisproblem}{39}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Existenz und Eindeutigkeit der L\IeC {\"o}sung}{42}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}L\IeC {\"o}sung des Hindernisproblems mittels FEM}{44}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Kontaktprobleme}{51}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mathematische Modellierung eines Kontaktproblems}{51}{subsection.3.2.1}
\contentsline {subsubsection}{Kontaktkinematik}{52}{section*.19}
\contentsline {subsubsection}{Bilanzgleichungen, materialunabh\IeC {\"a}ngige Gleichungen}{54}{section*.21}
\contentsline {subsubsection}{Konstitutive Gleichungen}{54}{section*.22}
\contentsline {subsection}{\numberline {3.2.2}Variationsformulierung des Signorini-Kontaktproblems}{55}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}L\IeC {\"o}sung des Kontaktproblems mittels FEM}{60}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Ein hierarchischer Fehlersch\IeC {\"a}tzer f\IeC {\"u}r Hindernisprobleme}{62}{chapter.4}
\contentsline {section}{\numberline {4.1}Herleitung von einem hierarchischen a posteriori Fehlersch\IeC {\"a}tzer}{63}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Diskretisierung des Defektproblems}{63}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Lokaler Anteil des Fehlersch\IeC {\"a}tzers}{70}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Oszillationsterme}{75}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Zuverl\IeC {\"a}ssigkeit des Fehlersch\IeC {\"a}tzers}{78}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Effektivit\IeC {\"a}t des Fehlersch\IeC {\"a}tzers}{94}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Ein adaptiver Algorithmus}{96}{section.4.2}
\contentsline {section}{\numberline {4.3}Erf\IeC {\"u}llung einer Saturationseigenschaft}{97}{section.4.3}
\contentsline {section}{\numberline {4.4}\IeC {\"U}bertragung des Fehlersch\IeC {\"a}tzers auf Kontaktprobleme}{99}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementierung des Fehlersch\IeC {\"a}tzers in Matlab}{100}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementierung eines Hindernisproblems}{100}{section.5.1}
\contentsline {subsubsection}{Grundlegender Aufbau des Programms}{100}{section*.30}
\contentsline {subsubsection}{Lokale Steifigkeitsmatrix und Assemblierung}{101}{section*.31}
\contentsline {subsubsection}{Quadratur auf einem Dreieck}{104}{section*.32}
\contentsline {subsubsection}{L\IeC {\"o}sung der quadratischen Programme}{105}{section*.35}
\contentsline {subsubsection}{Berechnung des Normalenflu\IeC {\ss }es}{106}{section*.36}
\contentsline {subsubsection}{Berechnung der einzelnen Knotenmengen}{106}{section*.37}
\contentsline {subsubsection}{Oszillationsterme}{107}{section*.38}
\contentsline {subsubsection}{Bestimmung der lokalen Anteile des Fehlerindikators $\rho _{\mathcal S}(\varepsilon _{\mathcal V})$}{107}{section*.39}
\contentsline {subsubsection}{Berechnung des zu verfeinernden Dreiecksindizes}{108}{section*.40}
\contentsline {chapter}{\numberline {6}Validierung}{109}{chapter.6}
\contentsline {section}{\numberline {6.1}Numerisches Beispiel zum Hindernisproblem}{109}{section.6.1}
\contentsline {section}{\numberline {6.2}Numerisches Beispiel zum Kontaktproblem}{110}{section.6.2}
\contentsline {subsubsection}{meine Stichpunkte}{110}{section*.41}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{111}{chapter.7}
\contentsline {chapter}{Literaturverzeichnis}{112}{chapter.7}
\contentsline {chapter}{\numberline {A}Funktionalanalysis}{115}{appendix.A}
\contentsline {section}{\numberline {A.1}Sobolev-R\IeC {\"a}ume}{115}{section.A.1}
\contentsline {section}{\numberline {A.2}Optimalit\IeC {\"a}tskriterien}{117}{section.A.2}
\contentsline {section}{\numberline {A.3}Konvergenzbegriffe}{118}{section.A.3}
\contentsline {chapter}{\numberline {B}Optimierung}{120}{appendix.B}
\contentsline {section}{\numberline {B.1}Quadratische Programmierung}{120}{section.B.1}
\contentsline {section}{\numberline {B.2}Active Set-Methode f\IeC {\"u}r konvexe QPs}{121}{section.B.2}
\contentsline {section}{\numberline {B.3}Algorithmus}{125}{section.B.3}
\contentsline {chapter}{\numberline {C}Tensorrechnung}{126}{appendix.C}
\contentsline {section}{\numberline {C.1}Tensoralgebra}{126}{section.C.1}
\contentsline {section}{\numberline {C.2}Tensoranalysis}{128}{section.C.2}
\contentsline {chapter}{\numberline {D}Quellcode}{130}{appendix.D}
\contentsline {section}{\numberline {D.1}Implementierung des Fehlersch\IeC {\"a}tzers f\IeC {\"u}r das Hindernisproblem}{130}{section.D.1}
\contentsline {chapter}{Index}{150}{lstnumber.D.19.84}
\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{153}{appendix*.43}
