This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPS
Warning--empty note in EPS
Warning--empty number in Walker
Warning--empty note in Walker
You've used 15 entries,
            4793 wiz_defined-function locations,
            984 strings with 8138 characters,
and the built_in function-call counts, 8311 in all, are:
= -- 840
> -- 227
< -- 187
+ -- 220
- -- 74
* -- 534
:= -- 1399
add.period$ -- 17
call.type$ -- 15
change.case$ -- 72
chr.to.int$ -- 15
cite$ -- 27
duplicate$ -- 254
empty$ -- 688
format.name$ -- 150
if$ -- 1711
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 48
newline$ -- 93
num.names$ -- 45
pop$ -- 114
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 459
swap$ -- 48
text.length$ -- 41
text.prefix$ -- 8
top$ -- 0
type$ -- 144
warning$ -- 12
while$ -- 71
width$ -- 16
write$ -- 200
(There were 12 warnings)
