This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPSContact
Warning--empty note in EPSContact
Warning--empty number in EPS
Warning--empty note in EPS
Warning--empty number in Walker
Warning--empty note in Walker
Warning--empty number in WriggersFEMSkript
Warning--empty note in WriggersFEMSkript
You've used 28 entries,
            4793 wiz_defined-function locations,
            1052 strings with 9225 characters,
and the built_in function-call counts, 14385 in all, are:
= -- 1409
> -- 382
< -- 313
+ -- 363
- -- 123
* -- 884
:= -- 2446
add.period$ -- 38
call.type$ -- 28
change.case$ -- 130
chr.to.int$ -- 27
cite$ -- 44
duplicate$ -- 476
empty$ -- 1231
format.name$ -- 258
if$ -- 2964
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 96
newline$ -- 168
num.names$ -- 84
pop$ -- 211
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 820
stack$ -- 0
substring$ -- 756
swap$ -- 82
text.length$ -- 72
text.prefix$ -- 18
top$ -- 0
type$ -- 240
warning$ -- 16
while$ -- 121
width$ -- 29
write$ -- 367
(There were 16 warnings)
