This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPSContact
Warning--empty note in EPSContact
Warning--empty number in EPS
Warning--empty note in EPS
Warning--empty number in Walker
Warning--empty note in Walker
You've used 20 entries,
            4793 wiz_defined-function locations,
            1008 strings with 8489 characters,
and the built_in function-call counts, 10534 in all, are:
= -- 1045
> -- 284
< -- 232
+ -- 272
- -- 92
* -- 657
:= -- 1788
add.period$ -- 25
call.type$ -- 20
change.case$ -- 94
chr.to.int$ -- 19
cite$ -- 34
duplicate$ -- 337
empty$ -- 892
format.name$ -- 190
if$ -- 2169
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 64
newline$ -- 122
num.names$ -- 60
pop$ -- 152
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 604
stack$ -- 0
substring$ -- 555
swap$ -- 59
text.length$ -- 52
text.prefix$ -- 12
top$ -- 0
type$ -- 179
warning$ -- 14
while$ -- 89
width$ -- 21
write$ -- 264
(There were 14 warnings)
