This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPS
Warning--empty note in EPS
Warning--empty number in Walker
Warning--empty note in Walker
You've used 19 entries,
            4793 wiz_defined-function locations,
            1005 strings with 8411 characters,
and the built_in function-call counts, 10051 in all, are:
= -- 992
> -- 276
< -- 221
+ -- 260
- -- 89
* -- 630
:= -- 1711
add.period$ -- 24
call.type$ -- 19
change.case$ -- 90
chr.to.int$ -- 19
cite$ -- 31
duplicate$ -- 323
empty$ -- 846
format.name$ -- 184
if$ -- 2065
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 64
newline$ -- 116
num.names$ -- 57
pop$ -- 144
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 532
swap$ -- 58
text.length$ -- 50
text.prefix$ -- 11
top$ -- 0
type$ -- 168
warning$ -- 12
while$ -- 86
width$ -- 20
write$ -- 250
(There were 12 warnings)
