\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{6}{Einleitung}{chapter.1}{}}
\citation{BraeFEM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Grundlagen}{{2}{7}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variationsformulierung}{7}{section.2.1}}
\newlabel{eq:2.1}{{2.1}{7}{Variationsformulierung}{equation.2.1.1}{}}
\newlabel{eq:2.2}{{2.2}{8}{Variationsformulierung}{equation.2.1.2}{}}
\newlabel{eq:2.3}{{2.3}{8}{Variationsformulierung}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Elemente Methode}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptive Verfeinerungsstrategien}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A posteriori Fehlersch\IeC {\"a}tzer}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Einf\IeC {\"u}hrung in die Strukturmechanik}{9}{section.2.4}}
\citation{KikOden}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variationsungleichungen}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ein Hindernisproblem}{10}{section.3.1}}
\newlabel{eq:Hindernis}{{3.1}{10}{Ein Hindernisproblem}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variationsformulierung f\IeC {\"u}r das Hindernisproblem}{10}{subsection.3.1.1}}
\citation{KikOden}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Existenz und Eindeutigkeit der L\IeC {\"o}sung}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}L\IeC {\"o}sung des Hindernisproblems mittels FEM}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kontaktprobleme}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mathematische Modellierung von Kontaktproblemen}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variationsformulierung f\IeC {\"u}r Kontaktprobleme}{11}{subsection.3.2.2}}
\citation{KikOden}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}L\IeC {\"o}sung des Kontaktproblems mittels FEM}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ein hierarchischer Fehlersch\IeC {\"a}tzer f\IeC {\"u}r Hindernisprobleme}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herleitung eines a posteriori hierarchischen Fehlersch\IeC {\"a}tzers}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diskretisierung}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lokaler Anteil des Fehlersch\IeC {\"a}tzers}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Oszillationsterme}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Zuverl\IeC {\"a}ssigkeit des Fehlersch\IeC {\"a}tzers}{13}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Effektivit\IeC {\"a}t des Fehlersch\IeC {\"a}tzers}{13}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ein adaptiver Algorithmus}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erf\IeC {\"u}llung einer Saturationseigenschaft}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\"U}bertragung des Fehlersch\IeC {\"a}tzers auf Kontaktprobleme}{13}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung des Fehlersch\IeC {\"a}tzers in Matlab}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Numerisches Beispiel zum Hindernisproblem}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Numerisches Beispiel zum Kontaktproblem}{15}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{alphadin}
\bibdata{Arbeit}
\bibcite{BarCar}{BCH05}
\bibcite{BraeCar}{BCH07}
\bibcite{BraeLook}{Bra05}
\bibcite{BraeFEM}{Bra13}
\bibcite{CarWri}{CSW99}
\bibcite{GopRieTam}{GRT09}
\bibcite{JohnObs}{{Joh}92}
\bibcite{KikOden}{KO88}
\bibcite{KorZou}{KZ11}
\bibcite{NocWri}{NW06}
\bibcite{StarkePDE}{Sta08}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{17}{chapter.7}}
\bibcite{StarkeVar}{Sta11}
\bibcite{EPS}{Ste12}
\bibcite{Walker}{Wal11}
\bibcite{Zou}{Zou11}
\bibcite{ZouVee}{ZVKG11}
\citation{BraeFEM}
\citation{Walker}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Funktionalanalysis}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sobolev-R\IeC {\"a}ume}{19}{section.A.1}}
\newlabel{bem:A.8}{{A.8}{20}{}{satz.A.8}{}}
\citation{GopRieTam}
\citation{GopRieTam}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Optimalit\IeC {\"a}tskriterien}{21}{section.A.2}}
\newlabel{def:Gateaux-Ableitung}{{A.9}{21}{}{satz.A.9}{}}
\newlabel{eq:A.1}{{A.1}{21}{}{equation.A.2.1}{}}
\citation{NocWri}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Optimierung}{22}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Quadratische Programmierung}{22}{section.B.1}}
\newlabel{eq:QP}{{B.1}{22}{Quadratische Programmierung}{equation.B.1.1}{}}
\newlabel{eq:KKT}{{B.3}{23}{Quadratische Programmierung}{equation.B.1.3}{}}
\newlabel{A.1}{{B.1}{23}{}{satz.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Active Set-Methode f\IeC {\"u}r konvexe QPs}{23}{section.B.2}}
\newlabel{eq:active}{{B.4}{23}{Active Set-Methode f端r konvexe QPs}{equation.B.2.4}{}}
\newlabel{eq:subprob}{{B.5}{24}{Active Set-Methode f端r konvexe QPs}{equation.B.2.5}{}}
\newlabel{eq:alpha}{{B.6}{25}{Active Set-Methode f端r konvexe QPs}{equation.B.2.6}{}}
\newlabel{eq:alpha_k}{{B.7}{25}{Active Set-Methode f端r konvexe QPs}{equation.B.2.7}{}}
\citation{NocWri}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Algorithmus}{27}{section.B.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.3.1}{\ignorespaces Active-Set-Methode f\IeC {\"u}r konvexe quadratische Probleme}}{27}{algorithm.B.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Quellcode}{28}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Implementierung des Fehlersch\IeC {\"a}tzers f\IeC {\"u}r das Hindernisproblem}{28}{section.C.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{28}{section.C.1}}
