This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in Page
Warning--empty note in Page
Warning--empty edition in Quad
Warning--empty address in Quad
Warning--empty year in Quad
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPSContact
Warning--empty note in EPSContact
Warning--empty number in EPS
Warning--empty note in EPS
Warning--empty number in Walker
Warning--empty note in Walker
Warning--empty number in WriggersFEMSkript
Warning--empty note in WriggersFEMSkript
You've used 38 entries,
            4793 wiz_defined-function locations,
            1112 strings with 10334 characters,
and the built_in function-call counts, 19609 in all, are:
= -- 1918
> -- 535
< -- 413
+ -- 486
- -- 172
* -- 1233
:= -- 3337
add.period$ -- 50
call.type$ -- 38
change.case$ -- 178
chr.to.int$ -- 37
cite$ -- 59
duplicate$ -- 652
empty$ -- 1660
format.name$ -- 358
if$ -- 4034
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 139
newline$ -- 222
num.names$ -- 114
pop$ -- 291
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 1093
stack$ -- 0
substring$ -- 1043
swap$ -- 118
text.length$ -- 99
text.prefix$ -- 23
top$ -- 0
type$ -- 331
warning$ -- 21
while$ -- 168
width$ -- 39
write$ -- 491
(There were 21 warnings)
