This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in Page
Warning--empty note in Page
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPSContact
Warning--empty note in EPSContact
Warning--empty number in EPS
Warning--empty note in EPS
Warning--empty number in Walker
Warning--empty note in Walker
Warning--empty number in WriggersFEMSkript
Warning--empty note in WriggersFEMSkript
You've used 37 entries,
            4793 wiz_defined-function locations,
            1107 strings with 10170 characters,
and the built_in function-call counts, 19202 in all, are:
= -- 1876
> -- 527
< -- 406
+ -- 479
- -- 170
* -- 1208
:= -- 3268
add.period$ -- 50
call.type$ -- 37
change.case$ -- 174
chr.to.int$ -- 36
cite$ -- 55
duplicate$ -- 636
empty$ -- 1627
format.name$ -- 352
if$ -- 3952
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 137
newline$ -- 217
num.names$ -- 111
pop$ -- 280
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 1072
stack$ -- 0
substring$ -- 1026
swap$ -- 116
text.length$ -- 97
text.prefix$ -- 22
top$ -- 0
type$ -- 319
warning$ -- 18
while$ -- 165
width$ -- 38
write$ -- 480
(There were 18 warnings)
