\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Auslenkung einer eingespannten Membran unter Einwirkung einer vertikalen Lastfunktion $f$\relax }}{13}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ohne Hindernis}}}{13}{figure.caption.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {mit Hindernis: Ebene $z=-0,28$}}}{13}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Membran $\Omega $ mit Fl\IeC {\"a}chenlast $f$ und Auslenkung $u(x)$\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zul\IeC {\"a}ssige und unzul\IeC {\"a}ssige Triangulierung}}{29}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dreiecke f\IeC {\"u}r nodale Basen (linear, quadratisch, kubisch)\relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Triangulierung von $\Omega = [-1,1]^2$ in 8 Courant-Elemente\relax }}{31}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Referenzelement $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle T$}\mathaccent "0365{T}$ f\IeC {\"u}r ein allgemeines Dreieck $T \in \mathcal T_h$\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Verfeinerungen von Dreiecken\relax }}{38}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Konfiguration eines Kontinuums $\EuScript B$\relax }}{39}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Hindernisproblem mit Hindernis $\psi $, konstanter Streckenlast $f$ und L\IeC {\"o}sung $u$\relax }}{46}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces K\IeC {\"o}rper $\mathcal B^1$ und $\mathcal B^2$ mit Randbezeichnungen\relax }}{59}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Kontaktformulierung zwischen zwei K\IeC {\"o}rpern\relax }}{59}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel eines affinen Hindernisses $\psi $ mit $v \in \mathcal A_{\mathcal Q}$ in $\mathbb {R}$\relax }}{74}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dreiecke $T_1$ und $T_2$ mit Einheitsnormalen $\boldsymbol n$\relax }}{79}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Darstellung von $\omega _p$ (grau) und $\mathcal E_p$ (abgehende Kanten von $p$) f\IeC {\"u}r ein beliebiges $\phi _p$\relax }}{80}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Veranschaulichung der Lage der St\IeC {\"u}tzstellen in einem allgemeinen Dreieck f\IeC {\"u}r die Gau\IeC {\ss }-Quadratur\relax }}{116}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Exakte und numerische L\IeC {\"o}sung des Beispiels \ref {bsp:6.1}\relax }}{125}{figure.caption.51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Exakte L\IeC {\"o}sung f\IeC {\"u}r das Hindernisproblem}}}{125}{figure.caption.51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Numerische L\IeC {\"o}sung in der Verfeinerungsstufe 6 mit $\theta _1=0,4$ und $\theta _2=0,3$}}}{125}{figure.caption.51}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Gitterverfeinerung f\IeC {\"u}r das Hindernisproblem im Beispiel \ref {bsp:6.1} mit $\theta _1=0,4$ und $\theta _2=0,3$\relax }}{126}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Verfeinerungsstufe 6}}}{126}{figure.caption.52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Verfeinerungsstufe 8}}}{126}{figure.caption.52}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagramm mit dem Fehler und der Oszillation f\IeC {\"u}r Beispiel \ref {bsp:6.1}}}{128}{figure.caption.54}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Numerische L\IeC {\"o}sung des Beispiels \ref {bsp:6.2} in der Verfeinerungsstufe 7 mit $\theta _1=\theta _2 = 0,3$\relax }}{129}{figure.caption.56}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Netzverfeinerungen f\IeC {\"u}r das Beispiel \ref {bsp:6.2} mit $\theta _1=\theta _2=0,3$\relax }}{130}{figure.caption.57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Verfeinerungsstufe 6}}}{130}{figure.caption.57}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Verfeinerungsstufe 8}}}{130}{figure.caption.57}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagramm mit dem Fehler und der Oszillation f\IeC {\"u}r Beispiel \ref {bsp:6.2}}}{130}{figure.caption.58}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Numerische L\IeC {\"o}sung des Beispiels \ref {bsp:6.3} mit $\theta _1=\theta _2 = 0,3$\relax }}{132}{figure.caption.59}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Netzverfeinerungen f\IeC {\"u}r das Beispiel \ref {bsp:6.3} mit $\theta _1=\theta _2=0,3$\relax }}{132}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Verfeinerungsstufe 6}}}{132}{figure.caption.60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Verfeinerungsstufe 8}}}{132}{figure.caption.60}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagramm mit dem Fehler und der Oszillation f\IeC {\"u}r Beispiel \ref {bsp:6.3}}}{133}{figure.caption.61}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Darstellung von Beispiel \ref {bsp:6.4} (Hertz'sches Kontaktproblem)}}{134}{figure.caption.63}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagramm mit dem Fehler f\IeC {\"u}r Beispiel \ref {bsp:6.4}}}{136}{figure.caption.65}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Netzverfeinerungen f\IeC {\"u}r das Beispiel \ref {bsp:6.4} mit $\theta =0,35$\relax }}{137}{figure.caption.66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Verfeinerungsstufe 3}}}{137}{figure.caption.66}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Verfeinerungsstufe 4}}}{137}{figure.caption.66}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Verfeinerungsstufe 5}}}{137}{figure.caption.66}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Verfeinerungsstufe 6}}}{137}{figure.caption.66}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Abbildung der $x$- und $y$-Komponenten des Verschiebungsfeldes von Beispiel \ref {bsp:6.4} mit $\theta =0,35$\relax }}{137}{figure.caption.67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x$-Verschiebung}}}{137}{figure.caption.67}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y$-Verschiebung}}}{137}{figure.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
