This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--I didn't find a database entry for "StephanPDE"
Warning--I didn't find a database entry for "StephanContact"
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPSContact
Warning--empty note in EPSContact
Warning--empty number in EPS
Warning--empty note in EPS
Warning--empty number in Walker
Warning--empty note in Walker
You've used 25 entries,
            4793 wiz_defined-function locations,
            1042 strings with 9009 characters,
and the built_in function-call counts, 12943 in all, are:
= -- 1266
> -- 347
< -- 288
+ -- 335
- -- 113
* -- 798
:= -- 2207
add.period$ -- 34
call.type$ -- 25
change.case$ -- 117
chr.to.int$ -- 24
cite$ -- 39
duplicate$ -- 426
empty$ -- 1098
format.name$ -- 235
if$ -- 2656
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 86
newline$ -- 151
num.names$ -- 75
pop$ -- 189
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 738
stack$ -- 0
substring$ -- 681
swap$ -- 74
text.length$ -- 65
text.prefix$ -- 16
top$ -- 0
type$ -- 213
warning$ -- 14
while$ -- 109
width$ -- 26
write$ -- 328
(There were 16 warnings)
