\contentsline {lstlisting}{\numberline {D.1}Assemblierung von Matrix und Vektor}{149}{lstlisting.D.1}
\contentsline {lstlisting}{\numberline {D.2}Berechnung der lokalen Anteile von $\rho _{\mathcal S}$}{150}{lstlisting.D.2}
\contentsline {lstlisting}{\numberline {D.3}L\IeC {\"o}sung des lokalen Defektproblems \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:4.9}\unskip \@@italiccorr )}}}{151}{lstlisting.D.3}
\contentsline {lstlisting}{\numberline {D.4}Dreiecksindizes zur Verfeinerung}{153}{lstlisting.D.4}
\contentsline {lstlisting}{\numberline {D.5}Gradientenberechnung}{154}{lstlisting.D.5}
\contentsline {lstlisting}{\numberline {D.6}Bestimmung der inneren Knoten $\mathcal N \cap \Omega $}{155}{lstlisting.D.6}
\contentsline {lstlisting}{\numberline {D.7}Bestimmung der inneren Kontaktknoten $\mathcal N^0$}{155}{lstlisting.D.7}
\contentsline {lstlisting}{\numberline {D.8}Bestimmung der inneren Nicht-Kontaktknoten $\mathcal N^+$}{155}{lstlisting.D.8}
\contentsline {lstlisting}{\numberline {D.9}Bestimmung der Menge $\mathcal N^{++}$}{155}{lstlisting.D.9}
\contentsline {lstlisting}{\numberline {D.10}Berechnung der Menge an Knoten aus $\mathcal N^{0+}$ und $\mathcal N^{0-}$}{156}{lstlisting.D.10}
\contentsline {lstlisting}{\numberline {D.11}Bestimmung der lokalen Steifigkeitsmatrix}{157}{lstlisting.D.11}
\contentsline {lstlisting}{\numberline {D.12}Berechnung der Indizes anliegender Dreiecke}{158}{lstlisting.D.12}
\contentsline {lstlisting}{\numberline {D.13}Bestimmung der Mittelpunkte und Zuordnung zu den Dreiecken}{159}{lstlisting.D.13}
\contentsline {lstlisting}{\numberline {D.14}Berechnung der Normalfl\IeC {\"u}sse $j_E$ f\IeC {\"u}r alle $E\in \mathcal E_p$}{160}{lstlisting.D.14}
\contentsline {lstlisting}{\numberline {D.15}Bestimmung der Oszillation $\operatorname {osc}_1(u_{\mathcal S},\psi )$}{161}{lstlisting.D.15}
\contentsline {lstlisting}{\numberline {D.16}Berechnung der Oszillationsterme $\operatorname {osc}_2(u_{\mathcal S},\psi ,f)$}{162}{lstlisting.D.16}
\contentsline {lstlisting}{\numberline {D.17}Gewichte und St\IeC {\"u}tzstellen f\IeC {\"u}r die Quadratur}{163}{lstlisting.D.17}
\contentsline {lstlisting}{\numberline {D.18}Adaptive Verfeinerung des Gitters und L\IeC {\"o}sung des Hindernisproblems}{164}{lstlisting.D.18}
\contentsline {lstlisting}{\numberline {D.19}Startdatei (Beispiel \ref {bsp:6.1})}{166}{lstlisting.D.19}
\contentsline {lstlisting}{\numberline {D.20}Startdatei (Beispiel \ref {bsp:6.2})}{168}{lstlisting.D.20}
\contentsline {lstlisting}{\numberline {D.21}Startdatei (Beispiel \ref {bsp:6.3})}{171}{lstlisting.D.21}
\contentsline {lstlisting}{\numberline {D.22}Assemblierung von Matrix und Vektor f\IeC {\"u}r das Kontaktproblem}{173}{lstlisting.D.22}
\contentsline {lstlisting}{\numberline {D.23}Berechnung der lokalen Anteile von $\rho _{\EuScript S}$}{176}{lstlisting.D.23}
\contentsline {lstlisting}{\numberline {D.24}Berechnung der lokalen Steifigkeitsmatrix f\IeC {\"u}r das Kontaktproblem}{178}{lstlisting.D.24}
\contentsline {lstlisting}{\numberline {D.25}Bestimmung des Normalenspannungsflusses \IeC {\"u}ber eine Kante $E$}{179}{lstlisting.D.25}
\contentsline {lstlisting}{\numberline {D.26}Gewichte und St\IeC {\"u}tzstellen f\IeC {\"u}r die Quadratur \IeC {\"u}ber eine Kante}{180}{lstlisting.D.26}
\contentsline {lstlisting}{\numberline {D.27}Adaptive Verfeinerung des Gitters und L\IeC {\"o}sung des Kontaktproblems}{181}{lstlisting.D.27}
\contentsline {lstlisting}{\numberline {D.28}Startdatei (Beispiel \ref {bsp:6.4})}{185}{lstlisting.D.28}
