This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPSContact
Warning--empty note in EPSContact
Warning--empty number in EPS
Warning--empty note in EPS
Warning--empty number in Walker
Warning--empty note in Walker
Warning--empty number in WriggersFEMSkript
Warning--empty note in WriggersFEMSkript
You've used 34 entries,
            4793 wiz_defined-function locations,
            1091 strings with 9962 characters,
and the built_in function-call counts, 17983 in all, are:
= -- 1760
> -- 503
< -- 385
+ -- 458
- -- 164
* -- 1148
:= -- 3060
add.period$ -- 45
call.type$ -- 34
change.case$ -- 162
chr.to.int$ -- 33
cite$ -- 50
duplicate$ -- 589
empty$ -- 1505
format.name$ -- 334
if$ -- 3691
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 129
newline$ -- 199
num.names$ -- 102
pop$ -- 258
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 1002
stack$ -- 0
substring$ -- 975
swap$ -- 111
text.length$ -- 91
text.prefix$ -- 19
top$ -- 0
type$ -- 296
warning$ -- 16
while$ -- 156
width$ -- 35
write$ -- 440
(There were 16 warnings)
