This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPSContact
Warning--empty note in EPSContact
Warning--empty number in EPS
Warning--empty note in EPS
Warning--empty number in Walker
Warning--empty note in Walker
Warning--empty number in WriggersFEMSkript
Warning--empty note in WriggersFEMSkript
You've used 31 entries,
            4793 wiz_defined-function locations,
            1070 strings with 9585 characters,
and the built_in function-call counts, 16104 in all, are:
= -- 1573
> -- 451
< -- 346
+ -- 411
- -- 147
* -- 1007
:= -- 2756
add.period$ -- 42
call.type$ -- 31
change.case$ -- 147
chr.to.int$ -- 30
cite$ -- 47
duplicate$ -- 531
empty$ -- 1355
format.name$ -- 301
if$ -- 3305
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 111
newline$ -- 184
num.names$ -- 93
pop$ -- 235
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 909
stack$ -- 0
substring$ -- 828
swap$ -- 96
text.length$ -- 81
text.prefix$ -- 18
top$ -- 0
type$ -- 266
warning$ -- 16
while$ -- 139
width$ -- 32
write$ -- 404
(There were 16 warnings)
