\contentsline {lstlisting}{\numberline {D.1}Assemblierung von Matrix und Vektor}{126}{lstlisting.D.1}
\contentsline {lstlisting}{\numberline {D.2}Berechnung der lokalen Anteile von $\rho _{\mathcal S}$}{127}{lstlisting.D.2}
\contentsline {lstlisting}{\numberline {D.3}L\IeC {\"o}sung des lokalen Defektproblems \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:4.9}\unskip \@@italiccorr )}}}{129}{lstlisting.D.3}
\contentsline {lstlisting}{\numberline {D.4}Dreiecksindizes zur Verfeinerung}{130}{lstlisting.D.4}
\contentsline {lstlisting}{\numberline {D.5}Gradientenberechnung}{131}{lstlisting.D.5}
\contentsline {lstlisting}{\numberline {D.6}Bestimmung der inneren Knoten $\mathcal N \cap \Omega $}{132}{lstlisting.D.6}
\contentsline {lstlisting}{\numberline {D.7}Bestimmung der inneren Kontaktknoten $\mathcal N^0$}{132}{lstlisting.D.7}
\contentsline {lstlisting}{\numberline {D.8}Bestimmung der inneren Nicht-Kontaktknoten $\mathcal N^+$}{132}{lstlisting.D.8}
\contentsline {lstlisting}{\numberline {D.9}Bestimmung der Menge $\mathcal N^{++}$}{132}{lstlisting.D.9}
\contentsline {lstlisting}{\numberline {D.10}Berechnung der Menge an Knoten aus $\mathcal N^{0+}$ und $\mathcal N^{0-}$}{133}{lstlisting.D.10}
\contentsline {lstlisting}{\numberline {D.11}Bestimmung der lokalen Steifigkeitsmatrix}{134}{lstlisting.D.11}
\contentsline {lstlisting}{\numberline {D.12}Berechnung der Indizes anliegender Dreiecke}{135}{lstlisting.D.12}
\contentsline {lstlisting}{\numberline {D.13}Bestimmung der Mittelpunkte und Zuordnung zu den Dreiecken}{136}{lstlisting.D.13}
\contentsline {lstlisting}{\numberline {D.14}Berechnung der Normalfl\IeC {\"u}sse $j_E$ f\IeC {\"u}r alle $E\in \mathcal E_p$}{137}{lstlisting.D.14}
\contentsline {lstlisting}{\numberline {D.15}Bestimmung der Oszillation $\operatorname {osc}_1(u_{\mathcal S},\psi )$}{138}{lstlisting.D.15}
\contentsline {lstlisting}{\numberline {D.16}Berechnung der Oszillationsterme $\operatorname {osc}_2(u_{\mathcal S},\psi ,f)$}{139}{lstlisting.D.16}
\contentsline {lstlisting}{\numberline {D.17}Gewichte und St\IeC {\"u}tzstellen f\IeC {\"u}r die Quadratur}{140}{lstlisting.D.17}
\contentsline {lstlisting}{\numberline {D.18}Adaptive Verfeinerung des Gitters und L\IeC {\"o}sung des Hindernisproblems}{141}{lstlisting.D.18}
\contentsline {lstlisting}{\numberline {D.19}Startdatei des Problems}{143}{lstlisting.D.19}
