\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{vii}{chapter*.5}}
\HyPL@Entry{7<</S/D /St 8>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:1}{{1}{8}{Einleitung}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Auslenkung einer eingespannten Membran unter Einwirkung einer vertikalen Lastfunktion $f$\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:1.1}{{1.1}{9}{Auslenkung einer eingespannten Membran unter Einwirkung einer vertikalen Lastfunktion $f$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ohne Hindernis}}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mit Hindernis: Ebene $z=-0,28$}}}{9}{figure.caption.6}}
\citation{BraeFEM}
\citation{StarkePDE}
\citation{EPS}
\citation{Walker}
\citation{AltKonti}
\citation{Ana2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:2}{{2}{10}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbertr\IeC {\"a}ume}{10}{section.2.1}}
\newlabel{kap:2.1}{{2.1}{10}{Hilberträume}{section.2.1}{}}
\newlabel{def:2.1}{{2.1}{10}{}{satz.2.1}{}}
\citation{Walker}
\newlabel{satz:2.2}{{2.2}{11}{\idx {Approximationssatz}}{satz.2.2}{}}
\newlabel{satz:2.3}{{2.3}{11}{Charakterisierung der Projektionen}{satz.2.3}{}}
\newlabel{satz:2.4}{{2.4}{11}{}{satz.2.4}{}}
\newlabel{eq:2.1}{{2.1}{11}{Hilberträume}{equation.2.1.1}{}}
\newlabel{eq:2.2}{{2.2}{11}{Hilberträume}{equation.2.1.2}{}}
\citation{Walker}
\citation{Walker}
\newlabel{def:2.5}{{2.5}{12}{}{satz.2.5}{}}
\newlabel{satz:2.6}{{2.6}{12}{}{satz.2.6}{}}
\newlabel{kor:2.6}{{2.7}{12}{}{satz.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variationsformulierung}{12}{section.2.2}}
\newlabel{kap:2.2}{{2.2}{12}{Variationsformulierung}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Membran $\Omega $ mit Fl\IeC {\"a}chenlast $f$ und Auslenkung $u(x)$\relax }}{12}{figure.caption.7}}
\newlabel{abb:2.1}{{2.1}{12}{Membran $\Omega $ mit Flächenlast $f$ und Auslenkung $u(x)$\relax }{figure.caption.7}{}}
\newlabel{eq:2.1a}{{2.3}{12}{Variationsformulierung}{equation.2.2.3}{}}
\newlabel{eq:2.1aa}{{2.3a}{12}{Variationsformulierung}{equation.2.2.3a}{}}
\newlabel{eq:2.1ab}{{2.3b}{12}{Variationsformulierung}{equation.2.2.3b}{}}
\citation{BraeFEM}
\newlabel{eq:2.2a}{{2.4}{13}{Variationsformulierung}{equation.2.2.4}{}}
\newlabel{eq:2.2aa}{{2.4a}{13}{Variationsformulierung}{equation.2.2.4a}{}}
\newlabel{eq:2.2ab}{{2.4b}{13}{Variationsformulierung}{equation.2.2.4b}{}}
\newlabel{eq:2.3}{{2.5}{13}{Variationsformulierung}{equation.2.2.5}{}}
\newlabel{def:2.8}{{2.8}{14}{}{satz.2.8}{}}
\newlabel{eq:DP}{{{DP}}{14}{}{AMS.9}{}}
\newlabel{eq:2.4}{{2.6}{14}{}{equation.2.2.6}{}}
\newlabel{def:2.9}{{2.9}{14}{}{satz.2.9}{}}
\newlabel{lem:2.10}{{2.10}{14}{}{satz.2.10}{}}
\newlabel{lem:2.11}{{2.11}{15}{}{satz.2.11}{}}
\newlabel{theorem:2.12}{{2.12}{16}{\idx {Lax-Milgram}}{satz.2.12}{}}
\newlabel{eq:2.5}{{2.7}{17}{Variationsformulierung}{equation.2.2.7}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\citation{BraeFEM}
\newlabel{satz:2.13}{{2.13}{18}{\idx {Poincaré-Friedrich-Ungleichung}}{satz.2.13}{}}
\newlabel{bem:2.14}{{2.14}{18}{}{satz.2.14}{}}
\newlabel{satz:2.15}{{2.15}{19}{\idx {Riesz'scher Darstellungssatz}}{satz.2.15}{}}
\newlabel{lem:2.16}{{2.16}{19}{}{satz.2.16}{}}
\citation{Werner}
\citation{Ana2}
\newlabel{eq:2.6}{{2.8}{20}{Variationsformulierung}{equation.2.2.8}{}}
\citation{Walker}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Elemente Methode}{21}{section.2.3}}
\newlabel{kap:2.3}{{2.3}{21}{Finite Elemente Methode}{section.2.3}{}}
\newlabel{eq:2.8}{{2.9}{21}{Finite Elemente Methode}{equation.2.3.9}{}}
\newlabel{eq:2.9}{{2.10}{21}{Finite Elemente Methode}{equation.2.3.10}{}}
\newlabel{satz:2.17}{{2.17}{21}{}{satz.2.17}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\newlabel{eq:2.10}{{2.11}{22}{Finite Elemente Methode}{equation.2.3.11}{}}
\newlabel{bem:2.18}{{2.18}{22}{}{satz.2.18}{}}
\citation{BraeFEM}
\newlabel{def:2.19}{{2.19}{23}{\idx {Triangulierung}}{satz.2.19}{}}
\newlabel{bem:2.20}{{2.20}{23}{}{satz.2.20}{}}
\newlabel{def:2.21}{{2.21}{23}{\idx {(quasi-) uniforme Zerlegung}}{satz.2.21}{}}
\citation{BraeFEM}
\citation{BraeFEM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zul\IeC {\"a}ssige und unzul\IeC {\"a}ssige Triangulierung (mit h\IeC {\"a}ngendem Knoten)\relax }}{24}{figure.caption.10}}
\newlabel{abb:2.2}{{2.2}{24}{Zulässige und unzulässige Triangulierung (mit hängendem Knoten)\relax }{figure.caption.10}{}}
\newlabel{bem:2.22}{{2.22}{24}{}{satz.2.22}{}}
\newlabel{satz:2.23}{{2.23}{24}{}{satz.2.23}{}}
\citation{BraeFEM}
\newlabel{def:2.24}{{2.24}{25}{\idx {nodale Basisfunktion}}{satz.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dreiecke f\IeC {\"u}r nodale Basen (linear, quadratisch, kubisch)\relax }}{25}{figure.caption.11}}
\newlabel{abb:2.3}{{2.3}{25}{Dreiecke für nodale Basen (linear, quadratisch, kubisch)\relax }{figure.caption.11}{}}
\newlabel{bsp:2.26}{{2.26}{25}{}{satz.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Triangulierung von $\Omega = [-1,1]^2$ in 8 Courant-Elemente\relax }}{26}{figure.caption.12}}
\newlabel{abb:2.4}{{2.4}{26}{Triangulierung von $\Omega = [-1,1]^2$ in 8 Courant-Elemente\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ableitungen der nodalen Basisfunktion $\phi _5$.\relax }}{26}{table.caption.13}}
\newlabel{tab:2.1}{{2.1}{26}{Ableitungen der nodalen Basisfunktion $\phi _5$.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Referenzelement $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  T$}\mathaccent "0365{T}$ f\IeC {\"u}r ein allgemeines Dreieck $T \in \mathcal  T_h$\relax }}{27}{figure.caption.14}}
\newlabel{abb:2.5}{{2.5}{27}{Referenzelement $\widetilde T$ für ein allgemeines Dreieck $T \in \mcal T_h$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A priori Fehlerabsch\IeC {\"a}tzung}{28}{subsection.2.3.1}}
\newlabel{kap:2.3.1}{{2.3.1}{28}{A priori Fehlerabschätzung}{subsection.2.3.1}{}}
\newlabel{lem:2.27}{{2.27}{28}{}{satz.2.27}{}}
\newlabel{eq:2.12}{{2.12}{28}{A priori Fehlerabschätzung}{equation.2.3.12}{}}
\newlabel{satz:2.28}{{2.28}{28}{}{satz.2.28}{}}
\newlabel{eq:2.13}{{2.13}{28}{A priori Fehlerabschätzung}{equation.2.3.13}{}}
\newlabel{eq:2.14}{{2.14}{28}{A priori Fehlerabschätzung}{equation.2.3.14}{}}
\newlabel{eq:2.15}{{2.15}{28}{A priori Fehlerabschätzung}{equation.2.3.15}{}}
\citation{BraeFEM}
\citation{BraeFEM}
\newlabel{satz:2.27}{{2.29}{29}{Céa}{satz.2.29}{}}
\newlabel{theorem:2.28}{{2.30}{29}{\idx {Approximationssatz für Interpolationen}}{satz.2.30}{}}
\citation{BraeFEM}
\newlabel{eq:2.16}{{2.16}{30}{A priori Fehlerabschätzung}{equation.2.3.16}{}}
\newlabel{kor:2.31}{{2.31}{30}{}{satz.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adaptive Verfeinerungsstrategien}{30}{section.2.4}}
\newlabel{kap:2.4}{{2.4}{30}{Adaptive Verfeinerungsstrategien}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A posteriori Fehlersch\IeC {\"a}tzer}{30}{subsection.2.4.1}}
\newlabel{kap:2.4.1}{{2.4.1}{30}{A posteriori Fehlerschätzer}{subsection.2.4.1}{}}
\newlabel{eq:2.18}{{2.18}{31}{A posteriori Fehlerschätzer}{equation.2.4.18}{}}
\newlabel{eq:2.19}{{2.19}{31}{A posteriori Fehlerschätzer}{equation.2.4.19}{}}
\newlabel{eq:2.20}{{2.20}{31}{A posteriori Fehlerschätzer}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Verfeinerung des Netzes}{32}{subsection.2.4.2}}
\newlabel{kap:2.4.2}{{2.4.2}{32}{Verfeinerung des Netzes}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Verfeinerungen von Dreiecken\relax }}{33}{figure.caption.15}}
\newlabel{abb:2.6}{{2.6}{33}{Verfeinerungen von Dreiecken\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Einf\IeC {\"u}hrung in die Strukturmechanik}{33}{section.2.5}}
\newlabel{kap:2.5}{{2.5}{33}{Einführung in die Strukturmechanik}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kinematik}{34}{subsection.2.5.1}}
\newlabel{kap:2.5.1}{{2.5.1}{34}{Kinematik}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Konfiguration eines Kontinuums $\EuScript  B$\relax }}{34}{figure.caption.16}}
\newlabel{abb:2.7}{{2.7}{34}{Konfiguration eines Kontinuums $\mscr B$\relax }{figure.caption.16}{}}
\newlabel{eq:2.21}{{2.21}{35}{Kinematik}{equation.2.5.21}{}}
\newlabel{eq:2.22}{{2.22}{35}{Kinematik}{equation.2.5.22}{}}
\newlabel{eq:2.23}{{2.23}{35}{Kinematik}{equation.2.5.23}{}}
\newlabel{eq:2.24}{{2.24}{35}{Kinematik}{equation.2.5.24}{}}
\newlabel{eq:2.25}{{2.25}{36}{Kinematik}{equation.2.5.25}{}}
\newlabel{eq:2.26}{{2.26}{36}{Kinematik}{equation.2.5.26}{}}
\newlabel{eq:2.27}{{2.27}{36}{Kinematik}{equation.2.5.27}{}}
\citation{WriggersContact}
\newlabel{eq:2.28}{{2.28}{37}{Kinematik}{equation.2.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Kinetik}{37}{subsection.2.5.2}}
\newlabel{kap:2.5.2}{{2.5.2}{37}{Kinetik}{subsection.2.5.2}{}}
\newlabel{eq:2.29}{{2.29}{37}{Kinetik}{equation.2.5.29}{}}
\newlabel{eq:2.30}{{2.30}{37}{Kinetik}{equation.2.5.30}{}}
\newlabel{eq:2.31}{{2.31}{37}{Kinetik}{equation.2.5.31}{}}
\newlabel{eq:2.32}{{2.32}{37}{Kinetik}{equation.2.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Konstitutive Gleichungen und Prinzipien}{37}{subsection.2.5.3}}
\newlabel{kap:2.5.3}{{2.5.3}{37}{Konstitutive Gleichungen und Prinzipien}{subsection.2.5.3}{}}
\citation{WriggersFEMSkript}
\newlabel{eq:2.33}{{2.33}{38}{Konstitutive Gleichungen und Prinzipien}{equation.2.5.33}{}}
\citation{KikOden}
\citation{StarkeVar}
\citation{EPS}
\citation{EPSContact}
\citation{WriggersFEM}
\citation{WriggersContact}
\citation{HlaHas}
\citation{Glow}
\citation{Falk}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variationsungleichungen}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:3}{{3}{39}{Variationsungleichungen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ein Hindernisproblem}{39}{section.3.1}}
\newlabel{kap:3.1}{{3.1}{39}{Ein Hindernisproblem}{section.3.1}{}}
\newlabel{eq:3.1}{{3.1}{39}{Ein Hindernisproblem}{equation.3.1.1}{}}
\citation{BraeFEM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Hindernisproblem mit Hindernis $\psi $, konstanter Streckenlast $f$ und L\IeC {\"o}sung $u$\relax }}{40}{figure.caption.17}}
\newlabel{abb:3.1}{{3.1}{40}{Ein Hindernisproblem mit Hindernis $\psi $, konstanter Streckenlast $f$ und Lösung $u$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variationsformulierung f\IeC {\"u}r das Hindernisproblem}{40}{subsection.3.1.1}}
\newlabel{kap:3.1.1}{{3.1.1}{40}{Variationsformulierung für das Hindernisproblem}{subsection.3.1.1}{}}
\newlabel{lem:3.1}{{3.1}{40}{}{satz.3.1}{}}
\newlabel{satz:3.2}{{3.2}{40}{}{satz.3.2}{}}
\newlabel{eq:3.2}{{3.2}{40}{}{equation.3.1.2}{}}
\newlabel{eq:3.3}{{3.3}{40}{}{equation.3.1.3}{}}
\newlabel{eq:3.4}{{3.4}{41}{Variationsformulierung für das Hindernisproblem}{equation.3.1.4}{}}
\newlabel{bem:3.3}{{3.3}{41}{}{satz.3.3}{}}
\newlabel{satz:3.4}{{3.4}{41}{Starke Formulierung des Hindernisproblems}{satz.3.4}{}}
\newlabel{eq:3.5}{{3.5}{41}{Starke Formulierung des Hindernisproblems}{equation.3.1.5}{}}
\newlabel{eq:3.6}{{3.6}{42}{Variationsformulierung für das Hindernisproblem}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Existenz und Eindeutigkeit der L\IeC {\"o}sung}{43}{subsection.3.1.2}}
\newlabel{kap:3.1.2}{{3.1.2}{43}{Existenz und Eindeutigkeit der Lösung}{subsection.3.1.2}{}}
\newlabel{vor:3.5}{{3.5}{43}{}{satz.3.5}{}}
\newlabel{theorem:3.6}{{3.6}{43}{Existenz und Eindeutigkeit}{satz.3.6}{}}
\newlabel{eq:3.7}{{3.7}{43}{Existenz und Eindeutigkeit}{equation.3.1.7}{}}
\newlabel{eq:3.8}{{3.8}{43}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.8}{}}
\newlabel{eq:3.9}{{3.9}{43}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.9}{}}
\citation{Stoer}
\citation{Werner}
\citation{StarkePDE}
\newlabel{kor:3.7}{{3.7}{45}{}{satz.3.7}{}}
\newlabel{eq:3.11}{{3.11}{45}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.11}{}}
\newlabel{bem:3.8}{{3.8}{45}{}{satz.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}L\IeC {\"o}sung des Hindernisproblems mittels FEM}{45}{subsection.3.1.3}}
\newlabel{kap:3.1.3}{{3.1.3}{45}{Lösung des Hindernisproblems mittels FEM}{subsection.3.1.3}{}}
\newlabel{eq:3.12}{{3.12}{45}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.12}{}}
\newlabel{satz:3.9}{{3.9}{45}{\idx {Fixpunktsatz von Brouwer}}{satz.3.9}{}}
\newlabel{theorem:3.10}{{3.10}{45}{Existenz und Eindeutigkeit}{satz.3.10}{}}
\newlabel{eq:3.13}{{3.13}{46}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.13}{}}
\newlabel{eq:3.14}{{3.14}{46}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.14}{}}
\newlabel{satz:3.11}{{3.11}{46}{}{satz.3.11}{}}
\newlabel{eq:3.15}{{3.15}{46}{}{equation.3.1.15}{}}
\citation{NocWri}
\newlabel{satz:3.12}{{3.12}{47}{Äquivalenz zu quadratischem Programm}{satz.3.12}{}}
\newlabel{eq:3.16}{{3.16}{47}{Äquivalenz zu quadratischem Programm}{equation.3.1.16}{}}
\newlabel{eq:3.17}{{3.17a}{48}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17a}{}}
\newlabel{eq:3.18}{{3.17b}{48}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17b}{}}
\newlabel{eq:3.19}{{3.17c}{48}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17c}{}}
\newlabel{eq:3.20}{{3.17d}{48}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17d}{}}
\newlabel{bem:3.13}{{3.13}{48}{}{satz.3.13}{}}
\newlabel{eq:3.21}{{3.18}{48}{}{equation.3.1.18}{}}
\newlabel{eq:3.22}{{3.19}{48}{}{equation.3.1.19}{}}
\newlabel{bem:3.14}{{3.14}{48}{}{satz.3.14}{}}
\newlabel{vor:3.15}{{3.15}{49}{}{satz.3.15}{}}
\newlabel{theorem:3.16}{{3.16}{49}{a priori Konvergenz}{satz.3.16}{}}
\newlabel{eq:3.23}{{3.20}{49}{a priori Konvergenz}{equation.3.1.20}{}}
\newlabel{eq:3.24}{{3.21}{49}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.21}{}}
\newlabel{eq:3.25}{{3.22}{50}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.22}{}}
\newlabel{eq:3.26}{{3.23}{50}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.23}{}}
\newlabel{eq:3.27}{{3.24}{50}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.24}{}}
\citation{Falk}
\citation{Falk}
\citation{EPS}
\newlabel{eq:3.28}{{3.25}{51}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.25}{}}
\newlabel{eq:3.29}{{3.26}{51}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.26}{}}
\newlabel{eq:3.30}{{3.27}{51}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.27}{}}
\newlabel{theorem:3.17}{{3.17}{51}{a priori Fehlerabschätzung}{satz.3.17}{}}
\citation{CarWri}
\citation{CarWri}
\citation{WriggersFEM}
\citation{WriggersContact}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kontaktprobleme}{52}{section.3.2}}
\newlabel{kap:3.2}{{3.2}{52}{Kontaktprobleme}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mathematische Modellierung eines Kontaktproblems}{52}{subsection.3.2.1}}
\newlabel{kap:3.2.1}{{3.2.1}{52}{Mathematische Modellierung eines Kontaktproblems}{subsection.3.2.1}{}}
\newlabel{vor:3.18}{{3.18}{52}{}{satz.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces K\IeC {\"o}rper $\mathcal  B^1$ und $\mathcal  B^2$ mit Randbezeichnungen\relax }}{53}{figure.caption.19}}
\newlabel{abb:3.2}{{3.2}{53}{Körper $\mcal B^1$ und $\mcal B^2$ mit Randbezeichnungen\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontaktkinematik}{53}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kontaktformulierung zwischen zwei K\IeC {\"o}rpern\relax }}{53}{figure.caption.21}}
\newlabel{abb:3.3}{{3.3}{53}{Kontaktformulierung zwischen zwei Körpern\relax }{figure.caption.21}{}}
\citation{AltKonti}
\newlabel{bem:3.19}{{3.19}{54}{}{satz.3.19}{}}
\newlabel{eq:3.32}{{3.29}{54}{Kontaktkinematik}{equation.3.2.29}{}}
\newlabel{eq:3.33}{{3.30}{54}{Kontaktkinematik}{equation.3.2.30}{}}
\newlabel{eq:3.34}{{3.31}{55}{Kontaktkinematik}{equation.3.2.31}{}}
\newlabel{eq:3.35}{{3.32}{55}{Kontaktkinematik}{equation.3.2.32}{}}
\newlabel{eq:3.36}{{3.33}{55}{Kontaktkinematik}{equation.3.2.33}{}}
\newlabel{eq:3.37}{{3.34}{55}{Kontaktkinematik}{equation.3.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bilanzgleichungen, materialunabh\IeC {\"a}ngige Gleichungen}{55}{section*.22}}
\newlabel{eq:3.38}{{3.35}{55}{Bilanzgleichungen, materialunabhängige Gleichungen}{equation.3.2.35}{}}
\newlabel{eq:3.39}{{3.36}{55}{Bilanzgleichungen, materialunabhängige Gleichungen}{equation.3.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konstitutive Gleichungen}{55}{section*.23}}
\newlabel{eq:3.40}{{3.37}{56}{Konstitutive Gleichungen}{equation.3.2.37}{}}
\newlabel{eq:3.41}{{3.38}{56}{Konstitutive Gleichungen}{equation.3.2.38}{}}
\newlabel{eq:3.41a}{{3.38a}{56}{Konstitutive Gleichungen}{equation.3.2.38a}{}}
\newlabel{eq:3.41b}{{3.38b}{56}{Konstitutive Gleichungen}{equation.3.2.38b}{}}
\newlabel{eq:3.41c}{{3.38c}{56}{Konstitutive Gleichungen}{equation.3.2.38c}{}}
\newlabel{eq:3.41d}{{3.38d}{56}{Konstitutive Gleichungen}{equation.3.2.38d}{}}
\newlabel{eq:3.41e}{{3.38e}{56}{Konstitutive Gleichungen}{equation.3.2.38e}{}}
\newlabel{bem:3.20}{{3.20}{56}{}{satz.3.20}{}}
\newlabel{eq:3.42}{{3.39}{56}{}{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variationsformulierung des Signorini-Kontaktproblems}{56}{subsection.3.2.2}}
\newlabel{kap:3.2.2}{{3.2.2}{56}{Variationsformulierung des Signorini-Kontaktproblems}{subsection.3.2.2}{}}
\citation{KikOden}
\citation{CarWri}
\newlabel{eq:3.43}{{3.40}{57}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.40}{}}
\newlabel{eq:3.44}{{3.41}{57}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.41}{}}
\newlabel{eq:3.43}{{3.42}{57}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.42}{}}
\citation{KikOden}
\newlabel{eq:3.44}{{3.43}{58}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.43}{}}
\newlabel{eq:3.44a}{{3.44a}{58}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.44a}{}}
\newlabel{eq:3.44b}{{3.44b}{58}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.44b}{}}
\newlabel{eq:3.45}{{3.45}{58}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.45}{}}
\newlabel{vor:3.21}{{3.21}{58}{}{satz.3.21}{}}
\newlabel{eq:3.46}{{3.46}{58}{}{equation.3.2.46}{}}
\newlabel{eq:3.47}{{3.47}{58}{}{equation.3.2.47}{}}
\newlabel{eq:3.48}{{3.48}{58}{}{equation.3.2.48}{}}
\citation{BraeFEM}
\citation{EPSContact}
\newlabel{theorem:3.22}{{3.22}{60}{}{satz.3.22}{}}
\newlabel{theorem:3.23}{{3.23}{60}{}{satz.3.23}{}}
\newlabel{eq:3.49}{{3.49}{60}{}{equation.3.2.49}{}}
\newlabel{bem:3.24}{{3.24}{60}{}{satz.3.24}{}}
\newlabel{eq:3.50}{{3.50}{60}{}{equation.3.2.50}{}}
\newlabel{eq:3.51}{{3.51}{60}{}{equation.3.2.51}{}}
\newlabel{eq:3.52}{{3.52}{60}{}{equation.3.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}L\IeC {\"o}sung des Kontaktproblems mittels FEM}{61}{subsection.3.2.3}}
\newlabel{kap:3.2.3}{{3.2.3}{61}{Lösung des Kontaktproblems mittels FEM}{subsection.3.2.3}{}}
\newlabel{eq:3.53}{{3.53}{61}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.53}{}}
\newlabel{eq:3.54}{{3.54}{61}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.54}{}}
\newlabel{eq:3.55}{{3.55}{61}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.55}{}}
\newlabel{eq:3.56}{{3.56}{61}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.56}{}}
\newlabel{eq:3.57}{{3.57}{62}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.57}{}}
\newlabel{bem:3.25}{{3.25}{62}{}{satz.3.25}{}}
\citation{ZouVee}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ein hierarchischer Fehlersch\IeC {\"a}tzer f\IeC {\"u}r Hindernisprobleme}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:4}{{4}{63}{Ein hierarchischer Fehlerschätzer für Hindernisprobleme}{chapter.4}{}}
\citation{Page}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herleitung von einem hierarchischen a posteriori Fehlersch\IeC {\"a}tzer}{64}{section.4.1}}
\newlabel{kap:4.1}{{4.1}{64}{Herleitung von einem hierarchischen a posteriori Fehlerschätzer}{section.4.1}{}}
\newlabel{vor:4.1}{{4.1}{64}{}{satz.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diskretisierung des Defektproblems}{64}{subsection.4.1.1}}
\newlabel{kap:4.1.1}{{4.1.1}{64}{Diskretisierung des Defektproblems}{subsection.4.1.1}{}}
\newlabel{eq:4.1}{{4.1}{64}{Diskretisierung des Defektproblems}{equation.4.1.1}{}}
\newlabel{bem:4.2}{{4.2}{65}{}{satz.4.2}{}}
\newlabel{bem:4.3}{{4.3}{65}{}{satz.4.3}{}}
\newlabel{satz:4.4}{{4.4}{66}{Lösung des Defektproblems}{satz.4.4}{}}
\newlabel{eq:4.2}{{4.2}{66}{Lösung des Defektproblems}{equation.4.1.2}{}}
\newlabel{kor:4.5}{{4.5}{66}{}{satz.4.5}{}}
\newlabel{eq:4.3}{{4.3}{66}{}{equation.4.1.3}{}}
\newlabel{eq:4.4}{{4.4}{67}{Diskretisierung des Defektproblems}{equation.4.1.4}{}}
\newlabel{eq:4.5}{{4.5}{67}{Diskretisierung des Defektproblems}{equation.4.1.5}{}}
\newlabel{bem:4.6}{{4.6}{67}{}{satz.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel eines affinen Hindernisses $\psi $ mit $v \in \mathcal  A_{\mathcal  Q}$ in $\mathbb  {R}$\relax }}{68}{figure.caption.26}}
\newlabel{abb:4.1}{{4.1}{68}{Beispiel eines affinen Hindernisses $\psi $ mit $v \in \mcal A_{\mcal Q}$ in $\R $\relax }{figure.caption.26}{}}
\newlabel{satz:4.7}{{4.7}{68}{}{satz.4.7}{}}
\citation{HoppeKorn}
\citation{Deufl}
\newlabel{satz:4.8}{{4.8}{69}{}{satz.4.8}{}}
\newlabel{eq:4.6}{{4.6}{69}{Diskretisierung des Defektproblems}{equation.4.1.6}{}}
\newlabel{eq:4.7}{{4.7}{69}{Diskretisierung des Defektproblems}{equation.4.1.7}{}}
\newlabel{eq:4.8}{{4.8}{69}{Diskretisierung des Defektproblems}{equation.4.1.8}{}}
\newlabel{eq:4.9}{{4.9}{69}{Diskretisierung des Defektproblems}{equation.4.1.9}{}}
\newlabel{bem:4.9}{{4.9}{69}{}{satz.4.9}{}}
\newlabel{lem:4.10}{{4.10}{70}{}{satz.4.10}{}}
\newlabel{satz:4.11}{{4.11}{70}{}{satz.4.11}{}}
\newlabel{eq:4.10}{{4.10}{70}{}{equation.4.1.10}{}}
\newlabel{eq:4.11}{{4.11}{70}{}{equation.4.1.11}{}}
\newlabel{eq:4.12}{{4.12}{70}{Diskretisierung des Defektproblems}{equation.4.1.12}{}}
\newlabel{eq:4.13}{{4.13}{70}{Diskretisierung des Defektproblems}{equation.4.1.13}{}}
\newlabel{eq:4.13a}{{4.13a}{70}{Diskretisierung des Defektproblems}{equation.4.1.13a}{}}
\newlabel{eq:4.13b}{{4.13b}{70}{Diskretisierung des Defektproblems}{equation.4.1.13b}{}}
\newlabel{eq:4.13c}{{4.13c}{70}{Diskretisierung des Defektproblems}{equation.4.1.13c}{}}
\newlabel{eq:4.13d}{{4.13d}{70}{Diskretisierung des Defektproblems}{equation.4.1.13d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lokaler Anteil des Fehlersch\IeC {\"a}tzers}{71}{subsection.4.1.2}}
\newlabel{kap:4.1.2}{{4.1.2}{71}{Lokaler Anteil des Fehlerschätzers}{subsection.4.1.2}{}}
\newlabel{lem:4.12}{{4.12}{71}{}{satz.4.12}{}}
\newlabel{eq:4.14}{{4.14}{71}{}{equation.4.1.14}{}}
\newlabel{kor:4.13}{{4.13}{72}{}{satz.4.13}{}}
\newlabel{eq:4.15}{{4.15}{72}{}{equation.4.1.15}{}}
\newlabel{eq:4.16}{{4.16}{72}{}{equation.4.1.16}{}}
\newlabel{eq:4.17}{{4.17}{72}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dreiecke $T_1$ und $T_2$ mit Einheitsnormalen $\boldsymbol  n$\relax }}{73}{figure.caption.27}}
\newlabel{abb:4.2}{{4.2}{73}{Dreiecke $T_1$ und $T_2$ mit Einheitsnormalen $\bs n$\relax }{figure.caption.27}{}}
\newlabel{eq:4.18}{{4.18}{73}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.18}{}}
\newlabel{eq:4.19}{{4.19}{73}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.19}{}}
\newlabel{lem:4.14}{{4.14}{73}{}{satz.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Darstellung von $\omega _p$ (grau) und $\mathcal  E_p$ (abgehende Kanten von $p$)   f\IeC {\"u}r ein beliebiges $\phi _p$\relax }}{74}{figure.caption.28}}
\newlabel{abb:4.3}{{4.3}{74}{Darstellung von $\omega _p$ (grau) und $\mcal E_p$ (abgehende Kanten von $p$) \\ für ein beliebiges $\phi _p$\relax }{figure.caption.28}{}}
\newlabel{kor:4.15}{{4.15}{74}{}{satz.4.15}{}}
\newlabel{eq:4.20}{{4.20}{74}{}{equation.4.1.20}{}}
\newlabel{eq:my4.20}{{4.21}{75}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.21}{}}
\newlabel{eq:4.21}{{4.22}{75}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.22}{}}
\newlabel{def:4.16}{{4.16}{75}{}{satz.4.16}{}}
\newlabel{bem:4.17}{{4.17}{75}{}{satz.4.17}{}}
\newlabel{eq:4.22}{{4.23}{75}{}{equation.4.1.23}{}}
\newlabel{eq:4.22a}{{4.23a}{75}{}{equation.4.1.23a}{}}
\newlabel{eq:4.22b}{{4.23b}{75}{}{equation.4.1.23b}{}}
\citation{ZouVee}
\citation{MorNoc}
\citation{Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Oszillationsterme}{76}{subsection.4.1.3}}
\newlabel{kap:4.1.3}{{4.1.3}{76}{Oszillationsterme}{subsection.4.1.3}{}}
\newlabel{eq:4.24}{{4.24}{76}{Oszillationsterme}{equation.4.1.24}{}}
\newlabel{bem:4.18}{{4.18}{76}{}{satz.4.18}{}}
\citation{SiebVee}
\citation{Walker}
\newlabel{eq:4.25}{{4.25}{77}{Oszillationsterme}{equation.4.1.25}{}}
\newlabel{eq:4.26}{{4.26}{77}{Oszillationsterme}{equation.4.1.26}{}}
\newlabel{eq:4.27}{{4.27}{77}{Oszillationsterme}{equation.4.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Zuverl\IeC {\"a}ssigkeit des Fehlersch\IeC {\"a}tzers}{79}{subsection.4.1.4}}
\newlabel{kap:4.1.4}{{4.1.4}{79}{Zuverlässigkeit des Fehlerschätzers}{subsection.4.1.4}{}}
\newlabel{eq:4.32}{{4.28}{79}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.28}{}}
\newlabel{lem:4.19}{{4.19}{79}{}{satz.4.19}{}}
\newlabel{eq:4.33}{{4.29}{79}{}{equation.4.1.29}{}}
\newlabel{eq:4.33a}{{4.29a}{79}{}{equation.4.1.29a}{}}
\newlabel{eq:4.33b}{{4.29b}{79}{}{equation.4.1.29b}{}}
\newlabel{eq:4.34}{{4.30}{80}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.30}{}}
\newlabel{eq:4.35}{{4.31}{80}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.31}{}}
\newlabel{eq:4.36}{{4.32}{81}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.32}{}}
\newlabel{eq:4.37}{{4.33}{81}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.33}{}}
\newlabel{lem:4.21}{{4.20}{82}{}{satz.4.20}{}}
\newlabel{eq:my4.39}{{4.34}{82}{}{equation.4.1.34}{}}
\newlabel{eq:my4.40}{{4.35}{82}{}{equation.4.1.35}{}}
\newlabel{eq:my4.41}{{4.36}{82}{}{equation.4.1.36}{}}
\citation{Stoer}
\newlabel{lem:4.21}{{4.21}{84}{}{satz.4.21}{}}
\newlabel{eq:4.40}{{4.38}{84}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.38}{}}
\newlabel{eq:4.41}{{4.39}{84}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.39}{}}
\newlabel{eq:4.42}{{4.40}{84}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.40}{}}
\newlabel{eq:4.46}{{4.41}{84}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.41}{}}
\newlabel{eq:4.47}{{4.42}{85}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.42}{}}
\newlabel{eq:4.48}{{4.43}{85}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.43}{}}
\newlabel{eq:4.49}{{4.44}{85}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.44}{}}
\newlabel{eq:4.50}{{4.45}{86}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.45}{}}
\newlabel{eq:4.51}{{4.46}{86}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.46}{}}
\newlabel{eq:4.52}{{4.47}{86}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.47}{}}
\newlabel{eq:4.53}{{4.48}{86}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.48}{}}
\newlabel{eq:4.54}{{4.49}{86}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.49}{}}
\newlabel{eq:4.55}{{4.50}{87}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.50}{}}
\newlabel{eq:4.56}{{4.51}{87}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.51}{}}
\newlabel{eq:4.57}{{4.52}{87}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.52}{}}
\newlabel{eq:4.58}{{4.53}{88}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.53}{}}
\newlabel{eq:4.59}{{4.54}{88}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.54}{}}
\newlabel{eq:4.60}{{4.55}{88}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.55}{}}
\newlabel{eq:4.61}{{4.56}{88}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.56}{}}
\newlabel{eq:4.62}{{4.57}{88}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.57}{}}
\newlabel{eq:4.63}{{4.58}{88}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.58}{}}
\newlabel{eq:4.64}{{4.59}{89}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.59}{}}
\newlabel{eq:4.65}{{4.60}{89}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.60}{}}
\newlabel{eq:4.66}{{4.61}{89}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.61}{}}
\newlabel{eq:4.67}{{4.62}{89}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.62}{}}
\newlabel{eq:4.68}{{4.63}{90}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.63}{}}
\newlabel{eq:4.69}{{4.64}{90}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.64}{}}
\newlabel{eq:4.70}{{4.65}{90}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.65}{}}
\newlabel{eq:4.71}{{4.66}{90}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.66}{}}
\newlabel{theorem:4.22}{{4.22}{92}{}{satz.4.22}{}}
\newlabel{eq:4.72}{{4.68}{92}{}{equation.4.1.68}{}}
\citation{MorNoc}
\newlabel{theorem:4.23}{{4.23}{93}{}{satz.4.23}{}}
\newlabel{eq:4.74}{{4.69}{93}{}{equation.4.1.69}{}}
\newlabel{lem:4.24}{{4.24}{93}{}{satz.4.24}{}}
\newlabel{eq:my4.70}{{4.70}{93}{}{equation.4.1.70}{}}
\citation{SiebVee}
\citation{SiebVee}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Effektivit\IeC {\"a}t des Fehlersch\IeC {\"a}tzers}{95}{subsection.4.1.5}}
\newlabel{kap:4.1.5}{{4.1.5}{95}{Effektivität des Fehlerschätzers}{subsection.4.1.5}{}}
\newlabel{theorem:4.25}{{4.25}{95}{}{satz.4.25}{}}
\newlabel{eq:my4.32}{{4.72}{95}{Effektivität des Fehlerschätzers}{equation.4.1.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ein adaptiver Algorithmus}{97}{section.4.2}}
\newlabel{kap:4.2}{{4.2}{97}{Ein adaptiver Algorithmus}{section.4.2}{}}
\newlabel{alg:4.1}{{4.1}{97}{Adaptive Verfeinerungsstrategie für ein Hindernisproblem\relax }{algorithm.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Adaptive Verfeinerungsstrategie f\IeC {\"u}r ein Hindernisproblem\relax }}{97}{algorithm.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erf\IeC {\"u}llung einer Saturationseigenschaft}{98}{section.4.3}}
\newlabel{kap:4.3}{{4.3}{98}{Erfüllung einer Saturationseigenschaft}{section.4.3}{}}
\newlabel{eq:4.79}{{4.74}{98}{Erfüllung einer Saturationseigenschaft}{equation.4.3.74}{}}
\newlabel{eq:4.80}{{4.75}{98}{Erfüllung einer Saturationseigenschaft}{equation.4.3.75}{}}
\newlabel{lem:4.26}{{4.26}{98}{}{satz.4.26}{}}
\newlabel{eq:4.81}{{4.76}{98}{}{equation.4.3.76}{}}
\newlabel{lem:4.27}{{4.27}{99}{}{satz.4.27}{}}
\newlabel{eq:4.82}{{4.77}{99}{}{equation.4.3.77}{}}
\newlabel{eq:my4.83}{{4.78}{99}{Erfüllung einer Saturationseigenschaft}{equation.4.3.78}{}}
\newlabel{eq:my4.84}{{4.79}{99}{Erfüllung einer Saturationseigenschaft}{equation.4.3.79}{}}
\newlabel{eq:my4.85}{{4.80}{99}{Erfüllung einer Saturationseigenschaft}{equation.4.3.80}{}}
\newlabel{eq:4.83}{{4.81}{100}{}{equation.4.3.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\"U}bertragung des Fehlersch\IeC {\"a}tzers auf Kontaktprobleme}{100}{section.4.4}}
\newlabel{kap:4.4}{{4.4}{100}{Übertragung des Fehlerschätzers auf Kontaktprobleme}{section.4.4}{}}
\citation{ZouVee}
\citation{MorNoc}
\citation{BarCar}
\citation{BraeFEM}
\citation{EPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung des Fehlersch\IeC {\"a}tzers in Matlab}{101}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:5}{{5}{101}{Implementierung des Fehlerschätzers in Matlab}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementierung eines Hindernisproblems}{101}{section.5.1}}
\newlabel{kap:5.1}{{5.1}{101}{Implementierung eines Hindernisproblems}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grundlegender Aufbau des Programms}{101}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Lokale Steifigkeitsmatrix und Assemblierung}{102}{section*.32}}
\newlabel{eq:5.1}{{5.1}{102}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.1}{}}
\newlabel{eq:5.1a}{{5.1a}{102}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.1a}{}}
\newlabel{eq:5.1b}{{5.1b}{102}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.1b}{}}
\newlabel{eq:5.2}{{5.2}{102}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.2}{}}
\newlabel{eq:5.3}{{5.3}{103}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.3}{}}
\newlabel{eq:5.4}{{5.4}{103}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.4}{}}
\newlabel{eq:5.5}{{5.5}{103}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.5}{}}
\newlabel{eq:5.6}{{5.6}{104}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.6}{}}
\citation{Quad}
\citation{BraeFEM}
\@writefile{toc}{\contentsline {subsubsection}{Quadratur auf einem Dreieck}{105}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces St\IeC {\"u}tzstellen $(\xi _k,\eta _k)$ und Gewichte $w_k$ f\IeC {\"u}r die Gau\IeC {\ss }-Quadratur \IeC {\"u}ber das Referenzdreieck $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  T$}\mathaccent "0365{T}$\relax }}{105}{table.caption.34}}
\newlabel{tab:5.1}{{5.1}{105}{Stützstellen $(\xi _k,\eta _k)$ und Gewichte $w_k$ für die Gauß-Quadratur über das Referenzdreieck $\widetilde T$\relax }{table.caption.34}{}}
\newlabel{eq:5.7}{{5.7}{106}{Quadratur auf einem Dreieck}{equation.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ungef\IeC {\"a}hre Lage der St\IeC {\"u}tzstellen in einem allgemeinen Dreieck f\IeC {\"u}r die Gau\IeC {\ss }-Quadratur\relax }}{106}{figure.caption.35}}
\newlabel{abb:5.1}{{5.1}{106}{Ungefähre Lage der Stützstellen in einem allgemeinen Dreieck für die Gauß-Quadratur\index {Quadratur!Gauß}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sung der quadratischen Programme}{106}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung des Normalenflu\IeC {\ss }es}{107}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung der einzelnen Knotenmengen}{107}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Oszillationsterme}{108}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Bestimmung der lokalen Anteile des Fehlerindikators $\rho _{\mathcal  S}(\varepsilon _{\mathcal  V})$}{108}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung des zu verfeinernden Dreiecksindizes}{109}{section*.41}}
\citation{SiebVee}
\citation{BraeCar}
\citation{BraeCar2}
\citation{CarWri}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{110}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:6}{{6}{110}{Validierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Numerische Beispiele zum Hindernisproblem}{110}{section.6.1}}
\newlabel{kap:6.1}{{6.1}{110}{Numerische Beispiele zum Hindernisproblem}{section.6.1}{}}
\newlabel{bsp:6.1}{{6.1}{110}{glatte, rotationssymmetrische Lösung}{satz.6.1}{}}
\newlabel{eq:6.1}{{6.1}{110}{glatte, rotationssymmetrische Lösung}{equation.6.1.1}{}}
\newlabel{eq:6.2}{{6.2}{110}{glatte, rotationssymmetrische Lösung}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exakte und numerische L\IeC {\"o}sung des Beispiels \ref  {bsp:6.1}\relax }}{111}{figure.caption.42}}
\newlabel{abb:6.1}{{6.1}{111}{Exakte und numerische Lösung des Beispiels \ref {bsp:6.1}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exakte L\IeC {\"o}sung f\IeC {\"u}r das Hindernisproblem}}}{111}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Numerische L\IeC {\"o}sung in der Verfeinerungsstufe 6 mit $\theta _1=0,4$ und $\theta _2=0,3$}}}{111}{figure.caption.42}}
\newlabel{bsp:6.2}{{6.2}{111}{Singularität und L-förmiges Gebiet}{satz.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gitterverfeinerung f\IeC {\"u}r das Hindernisproblem im Beispiel \ref  {bsp:6.1} mit $\theta _1=0,4$ und $\theta _2=0,3$\relax }}{112}{figure.caption.43}}
\newlabel{abb:6.2}{{6.2}{112}{Gitterverfeinerung für das Hindernisproblem im Beispiel \ref {bsp:6.1} mit $\theta _1=0,4$ und $\theta _2=0,3$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verfeinerungsstufe 6}}}{112}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verfeinerungsstufe 8}}}{112}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Numerische L\IeC {\"o}sung des Beispiels \ref  {bsp:6.2} in der Verfeinerungsstufe 7 mit $\theta _1=\theta _2 = 0,3$\relax }}{113}{figure.caption.44}}
\newlabel{bsp:6.3}{{6.3}{113}{}{satz.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Numerisches Beispiel zum Kontaktproblem}{113}{section.6.2}}
\newlabel{kap:6.2}{{6.2}{113}{Numerisches Beispiel zum Kontaktproblem}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{meine Stichpunkte}{113}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Netzverfeinerungen f\IeC {\"u}r das Beispiel \ref  {bsp:6.2} mit $\theta _1=\theta _2=0,3$\relax }}{114}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verfeinerungsstufe 6}}}{114}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verfeinerungsstufe 8}}}{114}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Numerische L\IeC {\"o}sung des Beispiels \ref  {bsp:6.3} mit $\theta _1=\theta _2 = 0,3$\relax }}{114}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Netzverfeinerungen f\IeC {\"u}r das Beispiel \ref  {bsp:6.3} mit $\theta _1=\theta _2=0,3$\relax }}{115}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verfeinerungsstufe 6}}}{115}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verfeinerungsstufe 8}}}{115}{figure.caption.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{116}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{alphadin}
\bibdata{Arbeit}
\bibcite{AltKonti}{Alt12}
\bibcite{BarCar}{BCH05}
\bibcite{BraeCar}{BCH07}
\bibcite{BraeCar2}{BCH09}
\bibcite{BraeLook}{Bra05}
\bibcite{BraeFEM}{Bra13}
\bibcite{CarWri}{CSW99}
\bibcite{Deufl}{DLY89}
\bibcite{Falk}{Fal74}
\bibcite{Fischer}{Fis05}
\bibcite{Glow}{Glo08}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{117}{chapter.7}}
\bibcite{GopRieTam}{GRT09}
\bibcite{HasContact}{HH80}
\bibcite{HlaHas}{HHNL80}
\bibcite{HoppeKorn}{HK92}
\bibcite{JohnObs}{{Joh}92}
\bibcite{KikOden}{KO88}
\bibcite{KorZou}{KZ11}
\bibcite{Ana2}{K\IeC {\"o}00}
\bibcite{MorNoc}{MNS00}
\bibcite{NocWri}{NW06}
\bibcite{Page}{Pag10}
\bibcite{Numa2}{QSS02}
\bibcite{Rudin}{Rud91}
\bibcite{Quad}{Sch}
\bibcite{StarkePDE}{Sta08}
\bibcite{StarkeVar}{Sta11}
\bibcite{EPSContact}{Ste12a}
\bibcite{EPS}{Ste12b}
\bibcite{Stoer}{Sto99}
\bibcite{SiebVee}{SV07}
\bibcite{Walker}{Wal11}
\bibcite{Werner}{Wer11}
\bibcite{WriggersFEM}{Wri01}
\bibcite{WriggersContact}{Wri06}
\bibcite{WriggersFEMSkript}{Wri09}
\bibcite{Zhang}{Zha07}
\bibcite{Zou}{Zou11}
\bibcite{ZouVee}{ZVKG11}
\citation{BraeFEM}
\citation{Walker}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Funktionalanalysis}{120}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:A}{{A}{120}{Funktionalanalysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sobolev-R\IeC {\"a}ume}{120}{section.A.1}}
\newlabel{anhang:A.1}{{A.1}{120}{Sobolev-Räume}{section.A.1}{}}
\newlabel{def:A.1}{{A.1}{120}{}{satz.A.1}{}}
\newlabel{def:A.2}{{A.2}{120}{}{satz.A.2}{}}
\newlabel{bem:A.3}{{A.3}{120}{}{satz.A.3}{}}
\citation{Walker}
\newlabel{bsp:A.4}{{A.4}{121}{}{satz.A.4}{}}
\newlabel{satz:A.5}{{A.5}{121}{}{satz.A.5}{}}
\newlabel{bem:A.6}{{A.6}{121}{}{satz.A.6}{}}
\newlabel{def:A.7}{{A.7}{121}{}{satz.A.7}{}}
\citation{GopRieTam}
\citation{GopRieTam}
\newlabel{bem:A.8}{{A.8}{122}{}{satz.A.8}{}}
\newlabel{theorem:A.9}{{A.9}{122}{\idx {Spursatz}}{satz.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Optimalit\IeC {\"a}tskriterien}{122}{section.A.2}}
\newlabel{anhang:A.2}{{A.2}{122}{Optimalitätskriterien}{section.A.2}{}}
\newlabel{def:Gateaux-Ableitung}{{A.10}{122}{}{satz.A.10}{}}
\newlabel{eq:A.1}{{A.1}{122}{}{equation.A.2.1}{}}
\newlabel{satz:A.10}{{A.11}{122}{}{satz.A.11}{}}
\citation{Rudin}
\citation{Rudin}
\citation{Rudin}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Konvergenzbegriffe}{123}{section.A.3}}
\newlabel{anhang:A.3}{{A.3}{123}{Konvergenzbegriffe}{section.A.3}{}}
\newlabel{defi:A.12}{{A.13}{123}{}{satz.A.13}{}}
\newlabel{bem:A.13}{{A.14}{123}{}{satz.A.14}{}}
\citation{Werner}
\newlabel{theorem:A.14}{{A.15}{124}{}{satz.A.15}{}}
\newlabel{bem:A.15}{{A.16}{124}{}{satz.A.16}{}}
\citation{NocWri}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Optimierung}{125}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:B}{{B}{125}{Optimierung}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Quadratische Programmierung}{125}{section.B.1}}
\newlabel{anhang:B.1}{{B.1}{125}{Quadratische Programmierung}{section.B.1}{}}
\newlabel{eq:QP}{{B.1}{125}{Quadratische Programmierung}{equation.B.1.1}{}}
\newlabel{eq:KKT}{{B.3}{126}{Quadratische Programmierung}{equation.B.1.3}{}}
\newlabel{theorem:B.1}{{B.1}{126}{}{satz.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Active Set-Methode f\IeC {\"u}r konvexe QPs}{126}{section.B.2}}
\newlabel{anhang:B.2}{{B.2}{126}{Active Set-Methode für konvexe QPs}{section.B.2}{}}
\newlabel{eq:active}{{B.4}{126}{Active Set-Methode für konvexe QPs}{equation.B.2.4}{}}
\newlabel{eq:subprob}{{B.5}{127}{Active Set-Methode für konvexe QPs}{equation.B.2.5}{}}
\newlabel{eq:alpha}{{B.6}{128}{Active Set-Methode für konvexe QPs}{equation.B.2.6}{}}
\newlabel{eq:alpha_k}{{B.7}{128}{Active Set-Methode für konvexe QPs}{equation.B.2.7}{}}
\citation{NocWri}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Algorithmus}{130}{section.B.3}}
\newlabel{anhang:B.3}{{B.3}{130}{Algorithmus}{section.B.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.1}{\ignorespaces Active-Set-Methode f\IeC {\"u}r konvexe quadratische Probleme\relax }}{130}{algorithm.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tensorrechnung}{131}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:C}{{C}{131}{Tensorrechnung}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Tensoralgebra}{131}{section.C.1}}
\newlabel{kap:C.1}{{C.1}{131}{Tensoralgebra}{section.C.1}{}}
\newlabel{def:C.1}{{C.1}{131}{}{satz.C.1}{}}
\newlabel{bsp:C.2}{{C.2}{131}{}{satz.C.2}{}}
\newlabel{bem:C.3}{{C.3}{131}{}{satz.C.3}{}}
\newlabel{def:C.4}{{C.4}{131}{\idx {Tensorprodukt}}{satz.C.4}{}}
\newlabel{bem:C.5}{{C.5}{131}{}{satz.C.5}{}}
\newlabel{def:C.6}{{C.6}{132}{\idx {Kroneckerdelta}, \idx {Einheitstensor}}{satz.C.6}{}}
\newlabel{bem:C.7}{{C.7}{132}{}{satz.C.7}{}}
\newlabel{def:C.8}{{C.8}{132}{Skalarprodukte}{satz.C.8}{}}
\newlabel{bem:C.9}{{C.9}{132}{}{satz.C.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tensoranalysis}{133}{section.C.2}}
\newlabel{kap:C.2}{{C.2}{133}{Tensoranalysis}{section.C.2}{}}
\newlabel{def:C.10}{{C.10}{133}{Gradient,Divergenz}{satz.C.10}{}}
\newlabel{satz:C.11}{{C.11}{133}{\idx {Produktregel}n}{satz.C.11}{}}
\newlabel{eq:C.1}{{C.1}{133}{\idx {Produktregel}n}{equation.C.2.1}{}}
\newlabel{eq:C.2}{{C.2}{133}{\idx {Produktregel}n}{equation.C.2.2}{}}
\newlabel{satz:C.12}{{C.12}{133}{Integralsatz von Gauß}{satz.C.12}{}}
\newlabel{eq:C.3}{{C.3}{133}{Integralsatz von Gauß}{equation.C.2.3}{}}
\newlabel{eq:C.3a}{{C.3a}{133}{Integralsatz von Gauß}{equation.C.2.3a}{}}
\newlabel{eq:C.3b}{{C.3b}{133}{Integralsatz von Gauß}{equation.C.2.3b}{}}
\newlabel{kor:C.13}{{C.13}{134}{1. Green'sche Formel\index {Integralsatz!Green}\index {1. Green'sche Formel}}{satz.C.13}{}}
\newlabel{eq:C.4}{{C.4}{134}{1. Green'sche Formel\index {Integralsatz!Green}\index {1. Green'sche Formel}}{equation.C.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quellcode}{135}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:D}{{D}{135}{Quellcode}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Implementierung des Fehlersch\IeC {\"a}tzers f\IeC {\"u}r das Hindernisproblem}{135}{section.D.1}}
\newlabel{lst:D.1}{{D.1}{135}{Assemblierung von Matrix und Vektor}{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Assemblierung von Matrix und Vektor}{135}{lstlisting.D.1}}
\newlabel{lst:D.2}{{D.2}{136}{Berechnung der lokalen Anteile von $\rho _{\mcal S}$}{lstlisting.D.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Berechnung der lokalen Anteile von $\rho _{\mathcal  S}$}{136}{lstlisting.D.2}}
\newlabel{lst:D.3}{{D.3}{138}{Lösung des lokalen Defektproblems \eqref {eq:4.9}}{lstlisting.D.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}L\IeC {\"o}sung des lokalen Defektproblems \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:4.9}\unskip \@@italiccorr )}}}{138}{lstlisting.D.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}Dreiecksindizes zur Verfeinerung}{139}{lstlisting.D.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.5}Gradientenberechnung}{140}{lstlisting.D.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.6}Bestimmung der inneren Knoten $\mathcal  N \cap \Omega $}{141}{lstlisting.D.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.7}Bestimmung der inneren Kontaktknoten $\mathcal  N^0$}{141}{lstlisting.D.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.8}Bestimmung der inneren Nicht-Kontaktknoten $\mathcal  N^+$}{141}{lstlisting.D.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.9}Bestimmung der Menge $\mathcal  N^{++}$}{141}{lstlisting.D.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.10}Berechnung der Menge an Knoten aus $\mathcal  N^{0+}$ und $\mathcal  N^{0-}$}{142}{lstlisting.D.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.11}Bestimmung der lokalen Steifigkeitsmatrix}{143}{lstlisting.D.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.12}Berechnung der Indizes anliegender Dreiecke}{144}{lstlisting.D.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.13}Bestimmung der Mittelpunkte und Zuordnung zu den Dreiecken}{145}{lstlisting.D.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.14}Berechnung der Normalfl\IeC {\"u}sse $j_E$ f\IeC {\"u}r alle $E\in \mathcal  E_p$}{146}{lstlisting.D.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.15}Bestimmung der Oszillation $\operatorname  {osc}_1(u_{\mathcal  S},\psi )$}{147}{lstlisting.D.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.16}Berechnung der Oszillationsterme $\operatorname  {osc}_2(u_{\mathcal  S},\psi ,f)$}{148}{lstlisting.D.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.17}Gewichte und St\IeC {\"u}tzstellen f\IeC {\"u}r die Quadratur}{149}{lstlisting.D.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.18}Adaptive Verfeinerung des Gitters und L\IeC {\"o}sung des Hindernisproblems}{150}{lstlisting.D.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.19}Startdatei (Beispiel \ref  {bsp:6.1})}{152}{lstlisting.D.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.20}Startdatei (Beispiel \ref  {bsp:6.2})}{154}{lstlisting.D.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.21}Startdatei (Beispiel \ref  {bsp:6.3})}{156}{lstlisting.D.21}}
\@writefile{toc}{\contentsline {chapter}{Index}{160}{lstnumber.D.21.145}}
\@writefile{toc}{\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{163}{appendix*.50}}
