\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.3}}
\HyPL@Entry{5<</S/D /St 6>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:1}{{1}{6}{Einleitung}{chapter.1}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\citation{EPS}
\citation{Walker}
\citation{AltKonti}
\citation{Ana2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:2}{{2}{7}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbertr\IeC {\"a}ume}{7}{section.2.1}}
\newlabel{kap:2.1}{{2.1}{7}{Hilberträume}{section.2.1}{}}
\newlabel{def:2.1}{{2.1}{7}{}{satz.2.1}{}}
\citation{Walker}
\newlabel{satz:2.2}{{2.2}{8}{\idx {Approximationssatz}}{satz.2.2}{}}
\newlabel{satz:2.3}{{2.3}{8}{Charakterisierung der Projektionen}{satz.2.3}{}}
\newlabel{satz:2.4}{{2.4}{8}{}{satz.2.4}{}}
\newlabel{eq:2.1}{{2.1}{8}{Hilberträume}{equation.2.1.1}{}}
\newlabel{eq:2.2}{{2.2}{8}{Hilberträume}{equation.2.1.2}{}}
\citation{Walker}
\citation{Walker}
\newlabel{def:2.5}{{2.5}{9}{}{satz.2.5}{}}
\newlabel{satz:2.6}{{2.6}{9}{}{satz.2.6}{}}
\newlabel{kor:2.6}{{2.7}{9}{}{satz.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variationsformulierung}{9}{section.2.2}}
\newlabel{kap:2.2}{{2.2}{9}{Variationsformulierung}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Membran $\Omega $ mit Fl\IeC {\"a}chenlast $f$ und Auslenkung $u(x)$\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:2.1}{{2.1}{9}{Membran $\Omega $ mit Flächenlast $f$ und Auslenkung $u(x)$\relax }{figure.caption.4}{}}
\newlabel{eq:2.1a}{{2.3}{9}{Variationsformulierung}{equation.2.2.3}{}}
\newlabel{eq:2.1aa}{{2.3a}{9}{Variationsformulierung}{equation.2.2.3a}{}}
\newlabel{eq:2.1ab}{{2.3b}{9}{Variationsformulierung}{equation.2.2.3b}{}}
\citation{BraeFEM}
\newlabel{eq:2.2a}{{2.4}{10}{Variationsformulierung}{equation.2.2.4}{}}
\newlabel{eq:2.2aa}{{2.4a}{10}{Variationsformulierung}{equation.2.2.4a}{}}
\newlabel{eq:2.2ab}{{2.4b}{10}{Variationsformulierung}{equation.2.2.4b}{}}
\newlabel{eq:2.3}{{2.5}{10}{Variationsformulierung}{equation.2.2.5}{}}
\newlabel{def:2.8}{{2.8}{11}{}{satz.2.8}{}}
\newlabel{eq:DP}{{{DP}}{11}{}{AMS.6}{}}
\newlabel{eq:2.4}{{2.6}{11}{}{equation.2.2.6}{}}
\newlabel{def:2.9}{{2.9}{11}{}{satz.2.9}{}}
\newlabel{lem:2.10}{{2.10}{11}{}{satz.2.10}{}}
\newlabel{lem:2.11}{{2.11}{12}{}{satz.2.11}{}}
\newlabel{theorem:2.12}{{2.12}{13}{\idx {Lax-Milgram}}{satz.2.12}{}}
\newlabel{eq:2.5}{{2.7}{14}{Variationsformulierung}{equation.2.2.7}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\citation{BraeFEM}
\newlabel{satz:2.13}{{2.13}{15}{\idx {Poincaré-Friedrich-Ungleichung}}{satz.2.13}{}}
\newlabel{bem:2.14}{{2.14}{15}{}{satz.2.14}{}}
\newlabel{satz:2.15}{{2.15}{16}{\idx {Riesz'scher Darstellungssatz}}{satz.2.15}{}}
\newlabel{lem:2.16}{{2.16}{16}{}{satz.2.16}{}}
\citation{Werner}
\newlabel{eq:2.6}{{2.8}{17}{Variationsformulierung}{equation.2.2.8}{}}
\citation{Walker}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Elemente Methode}{18}{section.2.3}}
\newlabel{kap:2.3}{{2.3}{18}{Finite Elemente Methode}{section.2.3}{}}
\newlabel{eq:2.8}{{2.9}{18}{Finite Elemente Methode}{equation.2.3.9}{}}
\newlabel{eq:2.9}{{2.10}{18}{Finite Elemente Methode}{equation.2.3.10}{}}
\newlabel{satz:2.17}{{2.17}{18}{}{satz.2.17}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\newlabel{eq:2.10}{{2.11}{19}{Finite Elemente Methode}{equation.2.3.11}{}}
\newlabel{bem:2.18}{{2.18}{19}{}{satz.2.18}{}}
\citation{BraeFEM}
\newlabel{def:2.19}{{2.19}{20}{\idx {Triangulierung}}{satz.2.19}{}}
\newlabel{bem:2.20}{{2.20}{20}{}{satz.2.20}{}}
\newlabel{def:2.21}{{2.21}{20}{\idx {(quasi-) uniforme Zerlegung}}{satz.2.21}{}}
\citation{BraeFEM}
\citation{BraeFEM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zul\IeC {\"a}ssige und unzul\IeC {\"a}ssige Triangulierung (mit h\IeC {\"a}ngendem Knoten)\relax }}{21}{figure.caption.7}}
\newlabel{abb:2.2}{{2.2}{21}{Zulässige und unzulässige Triangulierung (mit hängendem Knoten)\relax }{figure.caption.7}{}}
\newlabel{bem:2.22}{{2.22}{21}{}{satz.2.22}{}}
\newlabel{satz:2.23}{{2.23}{21}{}{satz.2.23}{}}
\citation{BraeFEM}
\newlabel{def:2.24}{{2.24}{22}{\idx {nodale Basisfunktion}}{satz.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dreiecke f\IeC {\"u}r nodale Basen (linear, quadratisch, kubisch)\relax }}{22}{figure.caption.8}}
\newlabel{abb:2.3}{{2.3}{22}{Dreiecke für nodale Basen (linear, quadratisch, kubisch)\relax }{figure.caption.8}{}}
\newlabel{bsp:2.26}{{2.26}{22}{}{satz.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Triangulierung von $\Omega = [-1,1]^2$ in 8 Courant-Elemente\relax }}{23}{figure.caption.9}}
\newlabel{abb:2.4}{{2.4}{23}{Triangulierung von $\Omega = [-1,1]^2$ in 8 Courant-Elemente\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ableitungen der nodalen Basisfunktion $\phi _5$.\relax }}{23}{table.caption.10}}
\newlabel{tab:2.1}{{2.1}{23}{Ableitungen der nodalen Basisfunktion $\phi _5$.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Referenzelement $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  T$}\mathaccent "0365{T}$ f\IeC {\"u}r ein allgemeines Dreieck $T \in \mathcal  T_h$\relax }}{24}{figure.caption.11}}
\newlabel{abb:2.5}{{2.5}{24}{Referenzelement $\widetilde T$ für ein allgemeines Dreieck $T \in \mcal T_h$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A priori Fehlerabsch\IeC {\"a}tzung}{25}{subsection.2.3.1}}
\newlabel{kap:2.3.1}{{2.3.1}{25}{A priori Fehlerabschätzung}{subsection.2.3.1}{}}
\newlabel{lem:2.27}{{2.27}{25}{}{satz.2.27}{}}
\newlabel{eq:2.12}{{2.12}{25}{A priori Fehlerabschätzung}{equation.2.3.12}{}}
\newlabel{satz:2.28}{{2.28}{25}{}{satz.2.28}{}}
\newlabel{eq:2.13}{{2.13}{25}{A priori Fehlerabschätzung}{equation.2.3.13}{}}
\newlabel{eq:2.14}{{2.14}{25}{A priori Fehlerabschätzung}{equation.2.3.14}{}}
\newlabel{eq:2.15}{{2.15}{25}{A priori Fehlerabschätzung}{equation.2.3.15}{}}
\citation{BraeFEM}
\citation{BraeFEM}
\newlabel{satz:2.27}{{2.29}{26}{Céa}{satz.2.29}{}}
\newlabel{theorem:2.28}{{2.30}{26}{\idx {Approximationssatz für Interpolationen}}{satz.2.30}{}}
\citation{BraeFEM}
\newlabel{eq:2.16}{{2.16}{27}{A priori Fehlerabschätzung}{equation.2.3.16}{}}
\newlabel{kor:2.31}{{2.31}{27}{}{satz.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adaptive Verfeinerungsstrategien}{27}{section.2.4}}
\newlabel{kap:2.4}{{2.4}{27}{Adaptive Verfeinerungsstrategien}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A posteriori Fehlersch\IeC {\"a}tzer}{27}{subsection.2.4.1}}
\newlabel{kap:2.4.1}{{2.4.1}{27}{A posteriori Fehlerschätzer}{subsection.2.4.1}{}}
\newlabel{eq:2.18}{{2.18}{28}{A posteriori Fehlerschätzer}{equation.2.4.18}{}}
\newlabel{eq:2.19}{{2.19}{28}{A posteriori Fehlerschätzer}{equation.2.4.19}{}}
\newlabel{eq:2.20}{{2.20}{28}{A posteriori Fehlerschätzer}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Verfeinerung des Netzes}{29}{subsection.2.4.2}}
\newlabel{kap:2.4.2}{{2.4.2}{29}{Verfeinerung des Netzes}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Verfeinerungen von Dreiecken\relax }}{30}{figure.caption.12}}
\newlabel{abb:2.6}{{2.6}{30}{Verfeinerungen von Dreiecken\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Einf\IeC {\"u}hrung in die Strukturmechanik}{30}{section.2.5}}
\newlabel{kap:2.5}{{2.5}{30}{Einführung in die Strukturmechanik}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kinematik}{31}{subsection.2.5.1}}
\newlabel{kap:2.5.1}{{2.5.1}{31}{Kinematik}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Konfiguration eines Kontinuums $\EuScript  B$\relax }}{31}{figure.caption.13}}
\newlabel{abb:2.7}{{2.7}{31}{Konfiguration eines Kontinuums $\mscr B$\relax }{figure.caption.13}{}}
\newlabel{eq:2.21}{{2.21}{32}{Kinematik}{equation.2.5.21}{}}
\newlabel{eq:2.22}{{2.22}{32}{Kinematik}{equation.2.5.22}{}}
\newlabel{eq:2.23}{{2.23}{32}{Kinematik}{equation.2.5.23}{}}
\newlabel{eq:2.24}{{2.24}{32}{Kinematik}{equation.2.5.24}{}}
\newlabel{eq:2.25}{{2.25}{33}{Kinematik}{equation.2.5.25}{}}
\newlabel{eq:2.26}{{2.26}{33}{Kinematik}{equation.2.5.26}{}}
\newlabel{eq:2.27}{{2.27}{33}{Kinematik}{equation.2.5.27}{}}
\citation{WriggersContact}
\newlabel{eq:2.28}{{2.28}{34}{Kinematik}{equation.2.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Kinetik}{34}{subsection.2.5.2}}
\newlabel{kap:2.5.2}{{2.5.2}{34}{Kinetik}{subsection.2.5.2}{}}
\newlabel{eq:2.29}{{2.29}{34}{Kinetik}{equation.2.5.29}{}}
\newlabel{eq:2.30}{{2.30}{34}{Kinetik}{equation.2.5.30}{}}
\newlabel{eq:2.31}{{2.31}{34}{Kinetik}{equation.2.5.31}{}}
\newlabel{eq:2.32}{{2.32}{34}{Kinetik}{equation.2.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Konstitutive Gleichungen und Prinzipien}{34}{subsection.2.5.3}}
\newlabel{kap:2.5.3}{{2.5.3}{34}{Konstitutive Gleichungen und Prinzipien}{subsection.2.5.3}{}}
\citation{WriggersFEMSkript}
\newlabel{eq:2.33}{{2.33}{35}{Konstitutive Gleichungen und Prinzipien}{equation.2.5.33}{}}
\citation{KikOden}
\citation{StarkeVar}
\citation{EPS}
\citation{EPSContact}
\citation{WriggersFEM}
\citation{WriggersContact}
\citation{HlaHas}
\citation{Glow}
\citation{Falk}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variationsungleichungen}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:3}{{3}{36}{Variationsungleichungen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ein Hindernisproblem}{36}{section.3.1}}
\newlabel{kap:3.1}{{3.1}{36}{Ein Hindernisproblem}{section.3.1}{}}
\newlabel{eq:3.1}{{3.1}{36}{Ein Hindernisproblem}{equation.3.1.1}{}}
\citation{BraeFEM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Hindernisproblem mit Hindernis $\psi $, konstanter Streckenlast $f$ und L\IeC {\"o}sung $u$\relax }}{37}{figure.caption.14}}
\newlabel{abb:3.1}{{3.1}{37}{Ein Hindernisproblem mit Hindernis $\psi $, konstanter Streckenlast $f$ und Lösung $u$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variationsformulierung f\IeC {\"u}r das Hindernisproblem}{37}{subsection.3.1.1}}
\newlabel{kap:3.1.1}{{3.1.1}{37}{Variationsformulierung für das Hindernisproblem}{subsection.3.1.1}{}}
\newlabel{lem:3.1}{{3.1}{37}{}{satz.3.1}{}}
\newlabel{satz:3.2}{{3.2}{37}{}{satz.3.2}{}}
\newlabel{eq:3.2}{{3.2}{37}{}{equation.3.1.2}{}}
\newlabel{eq:3.3}{{3.3}{37}{}{equation.3.1.3}{}}
\newlabel{eq:3.4}{{3.4}{38}{Variationsformulierung für das Hindernisproblem}{equation.3.1.4}{}}
\newlabel{bem:3.3}{{3.3}{38}{}{satz.3.3}{}}
\newlabel{satz:3.4}{{3.4}{38}{Starke Formulierung des Hindernisproblems}{satz.3.4}{}}
\newlabel{eq:3.5}{{3.5}{38}{Starke Formulierung des Hindernisproblems}{equation.3.1.5}{}}
\newlabel{eq:3.6}{{3.6}{39}{Variationsformulierung für das Hindernisproblem}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Existenz und Eindeutigkeit der L\IeC {\"o}sung}{40}{subsection.3.1.2}}
\newlabel{kap:3.1.2}{{3.1.2}{40}{Existenz und Eindeutigkeit der Lösung}{subsection.3.1.2}{}}
\newlabel{vor:3.5}{{3.5}{40}{}{satz.3.5}{}}
\newlabel{theorem:3.6}{{3.6}{40}{Existenz und Eindeutigkeit}{satz.3.6}{}}
\newlabel{eq:3.7}{{3.7}{40}{Existenz und Eindeutigkeit}{equation.3.1.7}{}}
\newlabel{eq:3.8}{{3.8}{40}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.8}{}}
\newlabel{eq:3.9}{{3.9}{40}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.9}{}}
\citation{Stoer}
\citation{Werner}
\citation{StarkePDE}
\newlabel{kor:3.7}{{3.7}{42}{}{satz.3.7}{}}
\newlabel{eq:3.11}{{3.11}{42}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.11}{}}
\newlabel{bem:3.8}{{3.8}{42}{}{satz.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}L\IeC {\"o}sung des Hindernisproblems mittels FEM}{42}{subsection.3.1.3}}
\newlabel{kap:3.1.3}{{3.1.3}{42}{Lösung des Hindernisproblems mittels FEM}{subsection.3.1.3}{}}
\newlabel{eq:3.12}{{3.12}{42}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.12}{}}
\newlabel{satz:3.9}{{3.9}{42}{\idx {Fixpunktsatz von Brouwer}}{satz.3.9}{}}
\newlabel{theorem:3.10}{{3.10}{42}{Existenz und Eindeutigkeit}{satz.3.10}{}}
\newlabel{eq:3.13}{{3.13}{43}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.13}{}}
\newlabel{eq:3.14}{{3.14}{43}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.14}{}}
\newlabel{satz:3.11}{{3.11}{43}{}{satz.3.11}{}}
\newlabel{eq:3.15}{{3.15}{43}{}{equation.3.1.15}{}}
\citation{NocWri}
\newlabel{satz:3.12}{{3.12}{44}{Äquivalenz zu quadratischem Programm}{satz.3.12}{}}
\newlabel{eq:3.16}{{3.16}{44}{Äquivalenz zu quadratischem Programm}{equation.3.1.16}{}}
\newlabel{eq:3.17}{{3.17a}{45}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17a}{}}
\newlabel{eq:3.18}{{3.17b}{45}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17b}{}}
\newlabel{eq:3.19}{{3.17c}{45}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17c}{}}
\newlabel{eq:3.20}{{3.17d}{45}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17d}{}}
\newlabel{bem:3.13}{{3.13}{45}{}{satz.3.13}{}}
\newlabel{eq:3.21}{{3.18}{45}{}{equation.3.1.18}{}}
\newlabel{eq:3.22}{{3.19}{45}{}{equation.3.1.19}{}}
\newlabel{bem:3.14}{{3.14}{45}{}{satz.3.14}{}}
\newlabel{vor:3.15}{{3.15}{46}{}{satz.3.15}{}}
\newlabel{theorem:3.16}{{3.16}{46}{a priori Konvergenz}{satz.3.16}{}}
\newlabel{eq:3.23}{{3.20}{46}{a priori Konvergenz}{equation.3.1.20}{}}
\newlabel{eq:3.24}{{3.21}{46}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.21}{}}
\newlabel{eq:3.25}{{3.22}{47}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.22}{}}
\newlabel{eq:3.26}{{3.23}{47}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.23}{}}
\newlabel{eq:3.27}{{3.24}{47}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.24}{}}
\citation{Falk}
\citation{Falk}
\citation{EPS}
\newlabel{eq:3.28}{{3.25}{48}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.25}{}}
\newlabel{eq:3.29}{{3.26}{48}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.26}{}}
\newlabel{eq:3.30}{{3.27}{48}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.27}{}}
\newlabel{theorem:3.17}{{3.17}{48}{a priori Fehlerabschätzung}{satz.3.17}{}}
\citation{CarWri}
\citation{CarWri}
\citation{WriggersFEM}
\citation{WriggersContact}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kontaktprobleme}{49}{section.3.2}}
\newlabel{kap:3.2}{{3.2}{49}{Kontaktprobleme}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mathematische Modellierung eines Kontaktproblems}{49}{subsection.3.2.1}}
\newlabel{kap:3.2.1}{{3.2.1}{49}{Mathematische Modellierung eines Kontaktproblems}{subsection.3.2.1}{}}
\newlabel{vor:3.18}{{3.18}{49}{}{satz.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces K\IeC {\"o}rper $\mathcal  B^1$ und $\mathcal  B^2$ mit Randbezeichnungen\relax }}{50}{figure.caption.16}}
\newlabel{abb:3.2}{{3.2}{50}{Körper $\mcal B^1$ und $\mcal B^2$ mit Randbezeichnungen\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontaktkinematik}{50}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kontaktformulierung zwischen zwei K\IeC {\"o}rpern\relax }}{50}{figure.caption.18}}
\newlabel{abb:3.3}{{3.3}{50}{Kontaktformulierung zwischen zwei Körpern\relax }{figure.caption.18}{}}
\citation{AltKonti}
\newlabel{bem:3.19}{{3.19}{51}{}{satz.3.19}{}}
\newlabel{eq:3.32}{{3.29}{51}{Kontaktkinematik}{equation.3.2.29}{}}
\newlabel{eq:3.33}{{3.30}{51}{Kontaktkinematik}{equation.3.2.30}{}}
\newlabel{eq:3.34}{{3.31}{52}{Kontaktkinematik}{equation.3.2.31}{}}
\newlabel{eq:3.35}{{3.32}{52}{Kontaktkinematik}{equation.3.2.32}{}}
\newlabel{eq:3.36}{{3.33}{52}{Kontaktkinematik}{equation.3.2.33}{}}
\newlabel{eq:3.37}{{3.34}{52}{Kontaktkinematik}{equation.3.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bilanzgleichungen, materialunabh\IeC {\"a}ngige Gleichungen}{52}{section*.19}}
\newlabel{eq:3.38}{{3.35}{52}{Bilanzgleichungen, materialunabhängige Gleichungen}{equation.3.2.35}{}}
\newlabel{eq:3.39}{{3.36}{52}{Bilanzgleichungen, materialunabhängige Gleichungen}{equation.3.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konstitutive Gleichungen}{52}{section*.20}}
\newlabel{eq:3.40}{{3.37}{53}{Konstitutive Gleichungen}{equation.3.2.37}{}}
\newlabel{eq:3.41}{{3.38}{53}{Konstitutive Gleichungen}{equation.3.2.38}{}}
\newlabel{eq:3.41a}{{3.38a}{53}{Konstitutive Gleichungen}{equation.3.2.38a}{}}
\newlabel{eq:3.41b}{{3.38b}{53}{Konstitutive Gleichungen}{equation.3.2.38b}{}}
\newlabel{eq:3.41c}{{3.38c}{53}{Konstitutive Gleichungen}{equation.3.2.38c}{}}
\newlabel{eq:3.41d}{{3.38d}{53}{Konstitutive Gleichungen}{equation.3.2.38d}{}}
\newlabel{eq:3.41e}{{3.38e}{53}{Konstitutive Gleichungen}{equation.3.2.38e}{}}
\newlabel{eq:3.42}{{3.39}{53}{}{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variationsformulierung des Signorini-Kontaktproblems}{53}{subsection.3.2.2}}
\newlabel{kap:3.2.2}{{3.2.2}{53}{Variationsformulierung des Signorini-Kontaktproblems}{subsection.3.2.2}{}}
\newlabel{eq:3.43}{{3.40}{54}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.40}{}}
\newlabel{eq:3.44}{{3.41}{54}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.41}{}}
\citation{BraeFEM}
\citation{KikOden}
\citation{EPSContact}
\newlabel{eq:3.45}{{3.42}{55}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}L\IeC {\"o}sung des Kontaktproblems mittels FEM}{56}{subsection.3.2.3}}
\newlabel{kap:3.2.3}{{3.2.3}{56}{Lösung des Kontaktproblems mittels FEM}{subsection.3.2.3}{}}
\newlabel{eq:3.50}{{3.47}{56}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.47}{}}
\citation{ZouVee}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ein hierarchischer Fehlersch\IeC {\"a}tzer f\IeC {\"u}r Hindernisprobleme}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:4}{{4}{57}{Ein hierarchischer Fehlerschätzer für Hindernisprobleme}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herleitung eines a posteriori hierarchischen Fehlersch\IeC {\"a}tzers}{57}{section.4.1}}
\newlabel{kap:4.1}{{4.1}{57}{Herleitung eines a posteriori hierarchischen Fehlerschätzers}{section.4.1}{}}
\newlabel{vor:4.1}{{4.1}{57}{}{satz.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diskretisierung}{57}{subsection.4.1.1}}
\newlabel{kap:4.1.1}{{4.1.1}{57}{Diskretisierung}{subsection.4.1.1}{}}
\newlabel{eq:4.1}{{4.1}{58}{Diskretisierung}{equation.4.1.1}{}}
\newlabel{eq:4.2}{{4.2}{59}{Lösung des Defektproblems}{equation.4.1.2}{}}
\newlabel{eq:4.3}{{4.3}{60}{}{equation.4.1.3}{}}
\newlabel{eq:4.4}{{4.4}{61}{Diskretisierung}{equation.4.1.4}{}}
\newlabel{eq:4.5}{{4.5}{61}{Diskretisierung}{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel eines affinen Hindernisses $\psi $ mit $v \in \mathcal  A_{\mathcal  Q}$ in $\mathbb  {R}$\relax }}{61}{figure.caption.23}}
\citation{HoppeKorn}
\citation{Deufl}
\newlabel{satz:4.9}{{4.9}{62}{}{satz.4.9}{}}
\newlabel{eq:4.6}{{4.6}{63}{Diskretisierung}{equation.4.1.6}{}}
\newlabel{eq:4.7}{{4.7}{63}{Diskretisierung}{equation.4.1.7}{}}
\newlabel{eq:4.8}{{4.8}{63}{Diskretisierung}{equation.4.1.8}{}}
\newlabel{eq:4.9}{{4.9}{63}{Diskretisierung}{equation.4.1.9}{}}
\newlabel{eq:4.10}{{4.10}{64}{}{equation.4.1.10}{}}
\newlabel{eq:4.11}{{4.11}{64}{}{equation.4.1.11}{}}
\newlabel{eq:4.12}{{4.12}{64}{Diskretisierung}{equation.4.1.12}{}}
\newlabel{eq:4.13}{{4.13}{64}{Diskretisierung}{equation.4.1.13}{}}
\newlabel{eq:4.13a}{{4.13a}{64}{Diskretisierung}{equation.4.1.13a}{}}
\newlabel{eq:4.13b}{{4.13b}{64}{Diskretisierung}{equation.4.1.13b}{}}
\newlabel{eq:4.13c}{{4.13c}{64}{Diskretisierung}{equation.4.1.13c}{}}
\newlabel{eq:4.13d}{{4.13d}{64}{Diskretisierung}{equation.4.1.13d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lokaler Anteil des Fehlersch\IeC {\"a}tzers}{65}{subsection.4.1.2}}
\newlabel{kap:4.1.2}{{4.1.2}{65}{Lokaler Anteil des Fehlerschätzers}{subsection.4.1.2}{}}
\newlabel{lem:4.13}{{4.13}{65}{}{satz.4.13}{}}
\newlabel{eq:4.14}{{4.14}{65}{}{equation.4.1.14}{}}
\newlabel{kor:4.14}{{4.14}{66}{}{satz.4.14}{}}
\newlabel{eq:4.15}{{4.15}{66}{}{equation.4.1.15}{}}
\newlabel{eq:4.16}{{4.16}{66}{}{equation.4.1.16}{}}
\newlabel{eq:4.17}{{4.17}{67}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.17}{}}
\newlabel{abb:4.2}{{\caption@xref {abb:4.2}{ on input line 458}}{67}{Lokaler Anteil des Fehlerschätzers}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dreiecke $T_1$ und $T_2$ mit Einheitsnormalen $\boldsymbol  n$\relax }}{67}{figure.caption.24}}
\newlabel{eq:4.18}{{4.18}{67}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.18}{}}
\newlabel{eq:4.19}{{4.19}{68}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.19}{}}
\newlabel{lem:4.14}{{4.15}{68}{}{satz.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Darstellung von $\omega _p$ (grau) und $\mathcal  E_p$ (abgehende Kanten von $p$)   f\IeC {\"u}r ein beliebiges $\phi _p$\relax }}{68}{figure.caption.25}}
\newlabel{eq:4.20}{{4.20}{69}{}{equation.4.1.20}{}}
\newlabel{eq:my4.20}{{4.21}{69}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.21}{}}
\citation{ZouVee}
\citation{MorNoc}
\newlabel{eq:4.21}{{4.22}{70}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.22}{}}
\newlabel{eq:4.22}{{4.23}{70}{}{equation.4.1.23}{}}
\newlabel{eq:4.22a}{{4.23a}{70}{}{equation.4.1.23a}{}}
\newlabel{eq:4.22b}{{4.23b}{70}{}{equation.4.1.23b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Oszillationsterme}{70}{subsection.4.1.3}}
\newlabel{kap:4.1.3}{{4.1.3}{70}{Oszillationsterme}{subsection.4.1.3}{}}
\newlabel{eq:4.23}{{4.24}{70}{Oszillationsterme}{equation.4.1.24}{}}
\citation{SiebVee}
\citation{Walker}
\citation{Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Zuverl\IeC {\"a}ssigkeit des Fehlersch\IeC {\"a}tzers}{73}{subsection.4.1.4}}
\newlabel{kap:4.1.4}{{4.1.4}{73}{Zuverlässigkeit des Fehlerschätzers}{subsection.4.1.4}{}}
\newlabel{eq:4.32}{{4.33}{73}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.33}{}}
\newlabel{eq:4.33}{{4.34}{74}{}{equation.4.1.34}{}}
\newlabel{eq:4.34}{{4.35}{74}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.35}{}}
\newlabel{eq:4.35}{{4.36}{75}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.36}{}}
\newlabel{eq:4.36}{{4.37}{75}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.37}{}}
\newlabel{eq:4.37}{{4.38}{75}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.38}{}}
\newlabel{eq:my4.39}{{4.39}{76}{}{equation.4.1.39}{}}
\newlabel{eq:my4.40}{{4.40}{76}{}{equation.4.1.40}{}}
\newlabel{eq:my4.41}{{4.41}{76}{}{equation.4.1.41}{}}
\citation{Rudin}
\newlabel{lem:4.21}{{4.21}{77}{}{satz.4.21}{}}
\newlabel{eq:4.40}{{4.43}{77}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.43}{}}
\newlabel{eq:4.41}{{4.44}{77}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.44}{}}
\newlabel{eq:4.42}{{4.45}{77}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.45}{}}
\newlabel{eq:4.46}{{4.46}{77}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.46}{}}
\newlabel{eq:4.47}{{4.47}{78}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.47}{}}
\newlabel{eq:4.48}{{4.48}{78}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.48}{}}
\newlabel{eq:4.49}{{4.49}{79}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.49}{}}
\newlabel{eq:4.50}{{4.50}{79}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.50}{}}
\newlabel{eq:4.51}{{4.51}{79}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.51}{}}
\newlabel{eq:4.52}{{4.52}{79}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.52}{}}
\newlabel{eq:4.53}{{4.53}{79}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.53}{}}
\newlabel{eq:4.54}{{4.54}{79}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.54}{}}
\newlabel{eq:4.55}{{4.55}{80}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.55}{}}
\newlabel{eq:4.56}{{4.56}{81}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.56}{}}
\newlabel{eq:4.57}{{4.57}{81}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.57}{}}
\newlabel{eq:4.58}{{4.58}{81}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.58}{}}
\newlabel{eq:4.59}{{4.59}{81}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.59}{}}
\newlabel{eq:4.60}{{4.60}{81}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.60}{}}
\newlabel{eq:4.61}{{4.61}{81}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.61}{}}
\newlabel{eq:4.62}{{4.62}{82}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.62}{}}
\newlabel{eq:4.63}{{4.63}{82}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.63}{}}
\newlabel{eq:4.64}{{4.64}{82}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.64}{}}
\newlabel{eq:4.65}{{4.65}{82}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.65}{}}
\newlabel{eq:4.66}{{4.66}{83}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.66}{}}
\newlabel{eq:4.67}{{4.67}{83}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.67}{}}
\newlabel{eq:4.68}{{4.68}{83}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.68}{}}
\newlabel{eq:4.69}{{4.69}{83}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.69}{}}
\newlabel{eq:4.70}{{4.70}{83}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.70}{}}
\newlabel{eq:4.71}{{4.71}{84}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.71}{}}
\newlabel{theorem:4.22}{{4.22}{85}{}{satz.4.22}{}}
\citation{MorNoc}
\newlabel{eq:4.74}{{4.74}{86}{}{equation.4.1.74}{}}
\citation{SiebVee}
\citation{SiebVee}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Effektivit\IeC {\"a}t des Fehlersch\IeC {\"a}tzers}{87}{subsection.4.1.5}}
\newlabel{kap:4.1.5}{{4.1.5}{87}{Effektivität des Fehlerschätzers}{subsection.4.1.5}{}}
\newlabel{eq:my4.32}{{4.77}{87}{Effektivität des Fehlerschätzers}{equation.4.1.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ein adaptiver Algorithmus}{89}{section.4.2}}
\newlabel{kap:4.2}{{4.2}{89}{Ein adaptiver Algorithmus}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erf\IeC {\"u}llung einer Saturationseigenschaft}{89}{section.4.3}}
\newlabel{kap:4.3}{{4.3}{89}{Erfüllung einer Saturationseigenschaft}{section.4.3}{}}
\newlabel{eq:4.79}{{4.79}{89}{Erfüllung einer Saturationseigenschaft}{equation.4.3.79}{}}
\newlabel{eq:4.80}{{4.80}{89}{Erfüllung einer Saturationseigenschaft}{equation.4.3.80}{}}
\newlabel{lem:4.26}{{4.26}{90}{}{satz.4.26}{}}
\newlabel{eq:4.81}{{4.81}{90}{}{equation.4.3.81}{}}
\newlabel{lem:4.27}{{4.27}{90}{}{satz.4.27}{}}
\newlabel{eq:4.82}{{4.82}{90}{}{equation.4.3.82}{}}
\newlabel{eq:my4.83}{{4.83}{90}{Erfüllung einer Saturationseigenschaft}{equation.4.3.83}{}}
\newlabel{eq:my4.84}{{4.84}{91}{Erfüllung einer Saturationseigenschaft}{equation.4.3.84}{}}
\newlabel{eq:my4.85}{{4.85}{91}{Erfüllung einer Saturationseigenschaft}{equation.4.3.85}{}}
\newlabel{eq:4.83}{{4.86}{92}{}{equation.4.3.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\"U}bertragung des Fehlersch\IeC {\"a}tzers auf Kontaktprobleme}{92}{section.4.4}}
\newlabel{kap:4.4}{{4.4}{92}{Übertragung des Fehlerschätzers auf Kontaktprobleme}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung des Fehlersch\IeC {\"a}tzers in Matlab}{93}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:5}{{5}{93}{Implementierung des Fehlerschätzers in Matlab}{chapter.5}{}}
\citation{SiebVee}
\citation{BraeCar}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{94}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:6}{{6}{94}{Validierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Numerisches Beispiel zum Hindernisproblem}{94}{section.6.1}}
\newlabel{kap:6.1}{{6.1}{94}{Numerisches Beispiel zum Hindernisproblem}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Numerisches Beispiel zum Kontaktproblem}{94}{section.6.2}}
\newlabel{kap:6.2}{{6.2}{94}{Numerisches Beispiel zum Kontaktproblem}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{alphadin}
\bibdata{Arbeit}
\bibcite{AltKonti}{Alt12}
\bibcite{BarCar}{BCH05}
\bibcite{BraeCar}{BCH07}
\bibcite{BraeLook}{Bra05}
\bibcite{BraeFEM}{Bra13}
\bibcite{CarWri}{CSW99}
\bibcite{Deufl}{DLY89}
\bibcite{Falk}{Fal74}
\bibcite{Glow}{Glo08}
\bibcite{GopRieTam}{GRT09}
\bibcite{HasContact}{HH80}
\bibcite{HlaHas}{HHNL80}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{96}{chapter.7}}
\bibcite{HoppeKorn}{HK92}
\bibcite{JohnObs}{{Joh}92}
\bibcite{KikOden}{KO88}
\bibcite{KorZou}{KZ11}
\bibcite{Ana2}{K\IeC {\"o}00}
\bibcite{MorNoc}{MNS00}
\bibcite{NocWri}{NW06}
\bibcite{Numa2}{QSS02}
\bibcite{Rudin}{Rud91}
\bibcite{StarkePDE}{Sta08}
\bibcite{StarkeVar}{Sta11}
\bibcite{EPSContact}{Ste12a}
\bibcite{EPS}{Ste12b}
\bibcite{Stoer}{Sto99}
\bibcite{SiebVee}{SV07}
\bibcite{Walker}{Wal11}
\bibcite{Werner}{Wer11}
\bibcite{WriggersFEM}{Wri01}
\bibcite{WriggersContact}{Wri06}
\bibcite{WriggersFEMSkript}{Wri09}
\bibcite{Zhang}{Zha07}
\bibcite{Zou}{Zou11}
\bibcite{ZouVee}{ZVKG11}
\citation{BraeFEM}
\citation{Walker}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Funktionalanalysis}{99}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:A}{{A}{99}{Funktionalanalysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sobolev-R\IeC {\"a}ume}{99}{section.A.1}}
\newlabel{anhang:A.1}{{A.1}{99}{Sobolev-Räume}{section.A.1}{}}
\newlabel{def:A.1}{{A.1}{99}{}{satz.A.1}{}}
\newlabel{def:A.2}{{A.2}{99}{}{satz.A.2}{}}
\newlabel{bem:A.3}{{A.3}{99}{}{satz.A.3}{}}
\citation{Walker}
\newlabel{bsp:A.4}{{A.4}{100}{}{satz.A.4}{}}
\newlabel{satz:A.5}{{A.5}{100}{}{satz.A.5}{}}
\newlabel{bem:A.6}{{A.6}{100}{}{satz.A.6}{}}
\newlabel{def:A.7}{{A.7}{100}{}{satz.A.7}{}}
\newlabel{bem:A.8}{{A.8}{100}{}{satz.A.8}{}}
\citation{GopRieTam}
\citation{GopRieTam}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Optimalit\IeC {\"a}tskriterien}{101}{section.A.2}}
\newlabel{anhang:A.2}{{A.2}{101}{Optimalitätskriterien}{section.A.2}{}}
\newlabel{def:Gateaux-Ableitung}{{A.9}{101}{}{satz.A.9}{}}
\newlabel{eq:A.1}{{A.1}{101}{}{equation.A.2.1}{}}
\newlabel{satz:A.10}{{A.10}{101}{}{satz.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Konvergenzbegriffe}{101}{section.A.3}}
\newlabel{anhang:A.3}{{A.3}{101}{Konvergenzbegriffe}{section.A.3}{}}
\newlabel{defi:A.12}{{A.12}{101}{}{satz.A.12}{}}
\citation{Rudin}
\citation{Rudin}
\citation{Rudin}
\citation{Werner}
\newlabel{bem:A.13}{{A.13}{102}{}{satz.A.13}{}}
\newlabel{theorem:A.14}{{A.14}{102}{}{satz.A.14}{}}
\newlabel{bem:A.15}{{A.15}{102}{}{satz.A.15}{}}
\citation{NocWri}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Optimierung}{103}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:B}{{B}{103}{Optimierung}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Quadratische Programmierung}{103}{section.B.1}}
\newlabel{anhang:B.1}{{B.1}{103}{Quadratische Programmierung}{section.B.1}{}}
\newlabel{eq:QP}{{B.1}{103}{Quadratische Programmierung}{equation.B.1.1}{}}
\newlabel{eq:KKT}{{B.3}{104}{Quadratische Programmierung}{equation.B.1.3}{}}
\newlabel{theorem:B.1}{{B.1}{104}{}{satz.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Active Set-Methode f\IeC {\"u}r konvexe QPs}{104}{section.B.2}}
\newlabel{anhang:B.2}{{B.2}{104}{Active Set-Methode für konvexe QPs}{section.B.2}{}}
\newlabel{eq:active}{{B.4}{104}{Active Set-Methode für konvexe QPs}{equation.B.2.4}{}}
\newlabel{eq:subprob}{{B.5}{105}{Active Set-Methode für konvexe QPs}{equation.B.2.5}{}}
\newlabel{eq:alpha}{{B.6}{106}{Active Set-Methode für konvexe QPs}{equation.B.2.6}{}}
\newlabel{eq:alpha_k}{{B.7}{106}{Active Set-Methode für konvexe QPs}{equation.B.2.7}{}}
\citation{NocWri}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Algorithmus}{108}{section.B.3}}
\newlabel{anhang:B.3}{{B.3}{108}{Algorithmus}{section.B.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.3.1}{\ignorespaces Active-Set-Methode f\IeC {\"u}r konvexe quadratische Probleme\relax }}{108}{algorithm.B.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tensorrechnung}{109}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:C}{{C}{109}{Tensorrechnung}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quellcode}{110}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:D}{{D}{110}{Quellcode}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Implementierung des Fehlersch\IeC {\"a}tzers f\IeC {\"u}r das Hindernisproblem}{110}{section.D.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{110}{section.D.1}}
