\begin{theindex}

  \item Active-Set-Algorithmus, \hyperpage{38}
  \item Approximationssatz, \hyperpage{7}

  \indexspace

  \item Bilinearform
    \subitem elliptisch, \hyperpage{11}
    \subitem koerziv, \hyperpage{11}
    \subitem stetig, \hyperpage{11}

  \indexspace

  \item Cauchy-Schwarz'sche Ungleichung, \hyperpage{7}

  \indexspace

  \item Dirichlet-Problem, \hyperpage{9}
    \subitem homogenes, \hyperpage{10}

  \indexspace

  \item Energie-Norm, \hyperpage{25}

  \indexspace

  \item Fixpunktsatz von Brouwer, \hyperpage{35}

  \indexspace

  \item G\IeC {\^a}teaux-Ableitung, \hyperpage{48}
    \subitem rechtsseitig, \hyperpage{48}
  \item G\IeC {\^a}teaux-differenzierbar, \hyperpage{48}
  \item Galerkin-Approximation, \hyperpage{25, 26}
  \item Galerkin-Orthogonalit\IeC {\"a}t, \hyperpage{26}

  \indexspace

  \item Hilbertraum, \hyperpage{7}
  \item homogenen Dirichlet-Problem, \hyperpage{10}

  \indexspace

  \item Lagrange-Basis, \hyperpage{22}
  \item Lebesgue-Raum, \hyperpage{46}
  \item lineares Komplementarit\IeC {\"a}tsproblem, \hyperpage{36}

  \indexspace

  \item nodale Basis, \hyperpage{22}
  \item nodale Basisfunktion, \hyperpage{22}

  \indexspace

  \item orthogonales~Komplement, \hyperpage{9}

  \indexspace

  \item Poincar\IeC {\'e}-Friedrich-Ungleichung, \hyperpage{15}
  \item Projektionen, \hyperpage{7}

  \indexspace

  \item quadratisches Programm, \hyperpage{37}

  \indexspace

  \item Raum der Testfunktionen, \hyperpage{46}
  \item reflexiver Raum, \hyperpage{49}
  \item Riesz'scher Darstellungssatz, \hyperpage{16}

  \indexspace

  \item schwache Ableitung, \hyperpage{46}
  \item schwache L\IeC {\"o}sung, \hyperpage{10}
  \item Sobolev-Raum, \hyperpage{46}

  \indexspace

  \item Triangulierung, \hyperpage{20}
    \subitem konform, \hyperpage{20}
    \subitem quasi-uniform, \hyperpage{21}, \hyperpage{26}
    \subitem uniform, \hyperpage{21}
    \subitem zul\IeC {\"a}ssig, \hyperpage{20}

\end{theindex}
