\begin{thebibliography}{ZVKG11}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alt12]{AltKonti}
\textsc{Altenbach}, Holm:
\newblock \emph{Kontinuumsmechanik}.
\newblock 2. Auflage.
\newblock Springer, 2012

\bibitem[BCH05]{BarCar}
\textsc{Bartels}, S. ; \textsc{Carstensen}, C.  ; \textsc{Hecht}, A.:
\newblock 2D isoparametric FEM in MATLAB / Humboldt-Universität, Berlin.
\newblock 2005. --
\newblock Forschungsbericht

\bibitem[BCH07]{BraeCar}
\textsc{Braess}, D. ; \textsc{Carstensen}, C.  ; \textsc{Hoppe}, R.:
\newblock Convergence analysis of a conforming adaptive finite element method
  for an obstacle problem.
\newblock {In: }\emph{Numerische Mathematik} 107 (2007), S. 455--471

\bibitem[Bra05]{BraeLook}
\textsc{Braess}, Dietrich:
\newblock A Posteriori Error Estimators for Obstacle Problems – Another Look
  / Faculty of Mathematics, Ruhr-University.
\newblock 2005. --
\newblock Forschungsbericht

\bibitem[Bra13]{BraeFEM}
\textsc{Braess}, Dietrich:
\newblock \emph{Finite Elemente – Theorie, schnelle Löser und Anwendungen in
  der Elastizitätstheorie}.
\newblock 5. Auflage.
\newblock Springer-Verlag, 2013

\bibitem[CSW99]{CarWri}
\textsc{Carstensen}, C. ; \textsc{Scherf}, O.  ; \textsc{Wriggers}, P.:
\newblock Adaptive finite elements for elastic bodies in contact.
\newblock {In: }\emph{SIAM J. Sci. Comput.} 20 (1999), Nr. 5, S. 1605--1626

\bibitem[GRT09]{GopRieTam}
\textsc{Göpfert}, A. ; \textsc{Riedrich}, T.  ; \textsc{Tammer}, C.:
\newblock \emph{Angewandte Funktionalanalysis}.
\newblock Vieweg und Teubner, 2009

\bibitem[{Joh}92]{JohnObs}
\textsc{{Johnson}}, Claes:
\newblock {Adaptive finite element methods for the obstacle problem.}
\newblock {In: }\emph{{Math. Models Methods Appl. Sci.}} 2 (1992), Nr. 4, S.
  483--487

\bibitem[KO88]{KikOden}
\textsc{Kikuchi}, N. ; \textsc{Oden}, J.T.:
\newblock \emph{Contact Problems in Elasticity: A Study of Variational
  Inequalities and Finite Element Methods}.
\newblock SIAM, 1988

\bibitem[KZ11]{KorZou}
\textsc{Kornhuber}, Ralf ; \textsc{Zou}, Qingsong:
\newblock Efficient and reliable hierarchical error estimates for the
  discretization error of elliptic obstacle problems.
\newblock {In: }\emph{Mathematics of Computation} 80 (2011), Nr. 273, S. 69--88

\bibitem[NW06]{NocWri}
\textsc{Nocedal}, {Jorge} ; \textsc{Wright}, {Stephen J.}:
\newblock \emph{Numerical Optimization}.
\newblock 2. ed.
\newblock New York, NY : Springer, 2006

\bibitem[Sta08]{StarkePDE}
\textsc{Starke}, Gerhard:
\newblock Numerik partieller Differentialgleichungen / IFAM - Universität
  Hannover.
\newblock 2008. --
\newblock Vorlesungsskript

\bibitem[Sta11]{StarkeVar}
\textsc{Starke}, Gerhard:
\newblock Variationsungleichungen / IFAM - Universität Hannover.
\newblock 2011. --
\newblock Vorlesungsskript

\bibitem[Ste12]{EPS}
\textsc{Stephan}, Ernst~P.:
\newblock Numerik partieller Differentialgleichungen I / IFAM - Universität
  Hannover.
\newblock 2012. --
\newblock Vorlesungsskript

\bibitem[Sto99]{Stoer}
\textsc{Stoer}, Josef:
\newblock \emph{Numerische Mathematik I}.
\newblock 8. Auflage.
\newblock Springer, 1999

\bibitem[Wal11]{Walker}
\textsc{Walker}, Christoph:
\newblock Partielle Differentialgleichungen / IFAM - Universität Hannover.
\newblock 2011. --
\newblock Vorlesungsskript

\bibitem[Wer11]{Werner}
\textsc{Werner}, Dirk:
\newblock \emph{Funktionalanalysis}.
\newblock 7. Auflage.
\newblock Springer, 2011

\bibitem[Zou11]{Zou}
\textsc{Zou}, Qingsong:
\newblock Efficient and reliable hierarchical error estimates for an elliptic
  obstacle problem.
\newblock {In: }\emph{Applied Numerical Mathematics} 61 (2011), S. 344--355

\bibitem[ZVKG11]{ZouVee}
\textsc{Zou}, Q. ; \textsc{Veeser}, A. ; \textsc{Kornhuber}, R.  ;
  \textsc{Gräser}, C.:
\newblock Hierarchical error estimates for the energy functional in obstacle
  problems.
\newblock {In: }\emph{Numerische Mathematik}  (2011), Nr. 117, S. 653--677

\end{thebibliography}
