This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPS
Warning--empty note in EPS
Warning--empty number in Walker
Warning--empty note in Walker
You've used 17 entries,
            4793 wiz_defined-function locations,
            995 strings with 8299 characters,
and the built_in function-call counts, 9262 in all, are:
= -- 923
> -- 260
< -- 206
+ -- 245
- -- 85
* -- 592
:= -- 1574
add.period$ -- 20
call.type$ -- 17
change.case$ -- 82
chr.to.int$ -- 17
cite$ -- 29
duplicate$ -- 289
empty$ -- 768
format.name$ -- 172
if$ -- 1900
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 56
newline$ -- 104
num.names$ -- 51
pop$ -- 130
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 497
swap$ -- 54
text.length$ -- 46
text.prefix$ -- 9
top$ -- 0
type$ -- 156
warning$ -- 12
while$ -- 80
width$ -- 18
write$ -- 224
(There were 12 warnings)
