This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in Page
Warning--empty note in Page
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPSContact
Warning--empty note in EPSContact
Warning--empty number in EPS
Warning--empty note in EPS
Warning--empty number in Walker
Warning--empty note in Walker
Warning--empty number in WriggersFEMSkript
Warning--empty note in WriggersFEMSkript
You've used 36 entries,
            4793 wiz_defined-function locations,
            1102 strings with 10118 characters,
and the built_in function-call counts, 18820 in all, are:
= -- 1842
> -- 519
< -- 399
+ -- 472
- -- 168
* -- 1191
:= -- 3200
add.period$ -- 48
call.type$ -- 36
change.case$ -- 170
chr.to.int$ -- 35
cite$ -- 54
duplicate$ -- 620
empty$ -- 1590
format.name$ -- 346
if$ -- 3872
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 133
newline$ -- 211
num.names$ -- 108
pop$ -- 273
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 1052
stack$ -- 0
substring$ -- 1009
swap$ -- 114
text.length$ -- 95
text.prefix$ -- 21
top$ -- 0
type$ -- 313
warning$ -- 18
while$ -- 162
width$ -- 37
write$ -- 467
(There were 18 warnings)
