\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{6}{Einleitung}{chapter.1}{}}
\citation{Walker}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Grundlagen}{{2}{7}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbertr\IeC {\"a}ume}{7}{section.2.1}}
\newlabel{satz:2.3}{{2.3}{8}{Charakterisierung der Projektionen}{satz.2.3}{}}
\newlabel{satz:2.4}{{2.4}{8}{}{satz.2.4}{}}
\newlabel{eq:2.1}{{2.1}{8}{Hilberträume}{equation.2.1.1}{}}
\newlabel{eq:2.2}{{2.2}{8}{Hilberträume}{equation.2.1.2}{}}
\citation{Walker}
\citation{Walker}
\newlabel{kor:2.6}{{2.7}{9}{}{satz.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variationsformulierung}{9}{section.2.2}}
\newlabel{eq:2.1}{{2.3}{9}{Variationsformulierung}{equation.2.2.3}{}}
\newlabel{eq:2.2}{{2.4}{10}{Variationsformulierung}{equation.2.2.4}{}}
\newlabel{eq:2.3}{{2.5}{10}{Variationsformulierung}{equation.2.2.5}{}}
\newlabel{eq:DP}{{{DP}}{10}{}{AMS.5}{}}
\newlabel{eq:2.4}{{2.6}{10}{}{equation.2.2.6}{}}
\newlabel{lem:2.3}{{2.10}{11}{}{satz.2.10}{}}
\newlabel{lem:2.4}{{2.11}{12}{}{satz.2.11}{}}
\newlabel{theorem:Lax-Milgram}{{2.12}{13}{}{satz.2.12}{}}
\newlabel{eq:2.5}{{2.7}{14}{Variationsformulierung}{equation.2.2.7}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\newlabel{satz:2.6}{{2.13}{15}{}{satz.2.13}{}}
\newlabel{kor:2.14}{{2.15}{16}{}{satz.2.15}{}}
\citation{Werner}
\newlabel{eq:2.6}{{2.8}{17}{Variationsformulierung}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Elemente Methode}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adaptive Verfeinerungsstrategien}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A posteriori Fehlersch\IeC {\"a}tzer}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Einf\IeC {\"u}hrung in die Strukturmechanik}{19}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variationsungleichungen}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ein Hindernisproblem}{20}{section.3.1}}
\newlabel{eq:Hindernis}{{3.1}{20}{Ein Hindernisproblem}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variationsformulierung f\IeC {\"u}r das Hindernisproblem}{20}{subsection.3.1.1}}
\newlabel{satz:3.2}{{3.2}{21}{}{satz.3.2}{}}
\newlabel{eq:3.2}{{3.2}{21}{}{equation.3.1.2}{}}
\newlabel{eq:3.3}{{3.3}{21}{}{equation.3.1.3}{}}
\newlabel{eq:3.4}{{3.4}{21}{Variationsformulierung für das Hindernisproblem}{equation.3.1.4}{}}
\newlabel{eq:3.5}{{3.5}{21}{}{equation.3.1.5}{}}
\newlabel{eq:3.6}{{3.6}{22}{Variationsformulierung für das Hindernisproblem}{equation.3.1.6}{}}
\citation{KikOden}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Existenz und Eindeutigkeit der L\IeC {\"o}sung}{23}{subsection.3.1.2}}
\newlabel{eq:3.7}{{3.7}{23}{}{equation.3.1.7}{}}
\newlabel{eq:3.8}{{3.8}{23}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.8}{}}
\newlabel{eq:3.9}{{3.9}{23}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.9}{}}
\citation{Stoer}
\citation{KikOden}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}L\IeC {\"o}sung des Hindernisproblems mittels FEM}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kontaktprobleme}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mathematische Modellierung von Kontaktproblemen}{25}{subsection.3.2.1}}
\citation{KikOden}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variationsformulierung f\IeC {\"u}r Kontaktprobleme}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}L\IeC {\"o}sung des Kontaktproblems mittels FEM}{26}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ein hierarchischer Fehlersch\IeC {\"a}tzer f\IeC {\"u}r Hindernisprobleme}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herleitung eines a posteriori hierarchischen Fehlersch\IeC {\"a}tzers}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diskretisierung}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lokaler Anteil des Fehlersch\IeC {\"a}tzers}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Oszillationsterme}{27}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Zuverl\IeC {\"a}ssigkeit des Fehlersch\IeC {\"a}tzers}{27}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Effektivit\IeC {\"a}t des Fehlersch\IeC {\"a}tzers}{27}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ein adaptiver Algorithmus}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erf\IeC {\"u}llung einer Saturationseigenschaft}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\"U}bertragung des Fehlersch\IeC {\"a}tzers auf Kontaktprobleme}{27}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung des Fehlersch\IeC {\"a}tzers in Matlab}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Numerisches Beispiel zum Hindernisproblem}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Numerisches Beispiel zum Kontaktproblem}{29}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{alphadin}
\bibdata{Arbeit}
\bibcite{BarCar}{BCH05}
\bibcite{BraeCar}{BCH07}
\bibcite{BraeLook}{Bra05}
\bibcite{BraeFEM}{Bra13}
\bibcite{CarWri}{CSW99}
\bibcite{GopRieTam}{GRT09}
\bibcite{JohnObs}{{Joh}92}
\bibcite{KikOden}{KO88}
\bibcite{KorZou}{KZ11}
\bibcite{NocWri}{NW06}
\bibcite{StarkePDE}{Sta08}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{31}{chapter.7}}
\bibcite{StarkeVar}{Sta11}
\bibcite{EPS}{Ste12}
\bibcite{Stoer}{Sto99}
\bibcite{Walker}{Wal11}
\bibcite{Werner}{Wer11}
\bibcite{Zou}{Zou11}
\bibcite{ZouVee}{ZVKG11}
\citation{BraeFEM}
\citation{Walker}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Funktionalanalysis}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sobolev-R\IeC {\"a}ume}{33}{section.A.1}}
\newlabel{def:A.1}{{A.1}{33}{}{satz.A.1}{}}
\newlabel{def:A.2}{{A.2}{33}{}{satz.A.2}{}}
\newlabel{bem:A.3}{{A.3}{33}{}{satz.A.3}{}}
\newlabel{bsp:A.4}{{A.4}{34}{}{satz.A.4}{}}
\newlabel{satz:A.5}{{A.5}{34}{}{satz.A.5}{}}
\newlabel{bem:A.6}{{A.6}{34}{}{satz.A.6}{}}
\newlabel{def:A.7}{{A.7}{34}{}{satz.A.7}{}}
\newlabel{bem:A.8}{{A.8}{34}{}{satz.A.8}{}}
\citation{GopRieTam}
\citation{GopRieTam}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Optimalit\IeC {\"a}tskriterien}{35}{section.A.2}}
\newlabel{def:Gateaux-Ableitung}{{A.9}{35}{}{satz.A.9}{}}
\newlabel{eq:A.1}{{A.1}{35}{}{equation.A.2.1}{}}
\newlabel{satz:A.10}{{A.10}{35}{}{satz.A.10}{}}
\citation{NocWri}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Optimierung}{36}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Quadratische Programmierung}{36}{section.B.1}}
\newlabel{eq:QP}{{B.1}{36}{Quadratische Programmierung}{equation.B.1.1}{}}
\newlabel{eq:KKT}{{B.3}{37}{Quadratische Programmierung}{equation.B.1.3}{}}
\newlabel{A.1}{{B.1}{37}{}{satz.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Active Set-Methode f\IeC {\"u}r konvexe QPs}{37}{section.B.2}}
\newlabel{eq:active}{{B.4}{37}{Active Set-Methode für konvexe QPs}{equation.B.2.4}{}}
\newlabel{eq:subprob}{{B.5}{38}{Active Set-Methode für konvexe QPs}{equation.B.2.5}{}}
\newlabel{eq:alpha}{{B.6}{39}{Active Set-Methode für konvexe QPs}{equation.B.2.6}{}}
\newlabel{eq:alpha_k}{{B.7}{39}{Active Set-Methode für konvexe QPs}{equation.B.2.7}{}}
\citation{NocWri}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Algorithmus}{41}{section.B.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.3.1}{\ignorespaces Active-Set-Methode f\IeC {\"u}r konvexe quadratische Probleme}}{41}{algorithm.B.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Quellcode}{42}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Implementierung des Fehlersch\IeC {\"a}tzers f\IeC {\"u}r das Hindernisproblem}{42}{section.C.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{42}{section.C.1}}
