This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPSContact
Warning--empty note in EPSContact
Warning--empty number in EPS
Warning--empty note in EPS
Warning--empty number in Walker
Warning--empty note in Walker
Warning--empty number in WriggersFEMSkript
Warning--empty note in WriggersFEMSkript
You've used 35 entries,
            4793 wiz_defined-function locations,
            1095 strings with 10000 characters,
and the built_in function-call counts, 18388 in all, are:
= -- 1796
> -- 511
< -- 394
+ -- 467
- -- 166
* -- 1167
:= -- 3130
add.period$ -- 47
call.type$ -- 35
change.case$ -- 166
chr.to.int$ -- 34
cite$ -- 51
duplicate$ -- 606
empty$ -- 1544
format.name$ -- 340
if$ -- 3775
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 133
newline$ -- 205
num.names$ -- 105
pop$ -- 265
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 1026
stack$ -- 0
substring$ -- 994
swap$ -- 113
text.length$ -- 93
text.prefix$ -- 20
top$ -- 0
type$ -- 302
warning$ -- 16
while$ -- 159
width$ -- 36
write$ -- 453
(There were 16 warnings)
