This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPS
Warning--empty note in EPS
Warning--empty number in Walker
Warning--empty note in Walker
You've used 18 entries,
            4793 wiz_defined-function locations,
            1000 strings with 8353 characters,
and the built_in function-call counts, 9660 in all, are:
= -- 958
> -- 268
< -- 214
+ -- 253
- -- 87
* -- 611
:= -- 1643
add.period$ -- 22
call.type$ -- 18
change.case$ -- 86
chr.to.int$ -- 18
cite$ -- 30
duplicate$ -- 306
empty$ -- 807
format.name$ -- 178
if$ -- 1983
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 110
num.names$ -- 54
pop$ -- 137
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 515
swap$ -- 56
text.length$ -- 48
text.prefix$ -- 10
top$ -- 0
type$ -- 162
warning$ -- 12
while$ -- 83
width$ -- 19
write$ -- 237
(There were 12 warnings)
