\begin{theindex}

  \item (quasi-) uniforme Zerlegung, \hyperpage{22}
  \item \idx{Poincar\IeC {\'e}-Friedrich-Ungleichung}
    \subitem verallgemeinerte, \hyperpage{83}
  \item 1. Green'sche Formel, \hyperpage{12}, \hyperpage{125}

  \indexspace

  \item a posteriori Fehlersch\IeC {\"a}tzer, \hyperpage{29}
  \item Active-Set-Algorithmus, \hyperpage{61}, \hyperpage{105}
  \item aktuelle Konfiguration, \hyperpage{33}
  \item Approximationssatz, \hyperpage{10}
  \item Approximationssatz f\IeC {\"u}r Interpolationen, \hyperpage{28}
  \item Ausgangskonfiguration, \hyperpage{33}, \hyperpage{51}, 
		\hyperpage{53}

  \indexspace

  \item Betrachtungsweise
    \subitem Euler'sche, \hyperpage{33}
    \subitem Lagrange'sche, \hyperpage{33}
    \subitem materielle, \hyperpage{33, 34}
    \subitem r\IeC {\"a}umliche, \hyperpage{34}
  \item Bilinearform
    \subitem elliptisch, \hyperpage{13}
    \subitem koerziv, \hyperpage{13}
    \subitem stetig, \hyperpage{13}
  \item Bubble-Funktion, \hyperpage{66}

  \indexspace

  \item Cauchy-Folge, \hyperpage{9}
  \item Cauchy-Green-Tensor
    \subitem rechter, \hyperpage{34}
  \item Cauchy-Schwar'sche Ungleichung, \hyperpage{81}
  \item Cauchy-Schwarz'sche Ungleichung, \hyperpage{9}, \hyperpage{17}
  \item Cauchy-Spannungstensor, \hyperpage{36}
  \item Cauchy-Theorem, \hyperpage{54}
  \item Coulomb-Reibung, \hyperpage{55}
  \item Courant-Element, \hyperpage{24}

  \indexspace

  \item Defektproblem, \hyperpage{30}, \hyperpage{65}
    \subitem lokales, \hyperpage{68}
  \item Deformationsgradient, \hyperpage{34}
    \subitem materiell, \hyperpage{35}
    \subitem r\IeC {\"a}umlich, \hyperpage{35}
  \item Dirichlet-Problem, \hyperpage{11, 12}
    \subitem homogenes, \hyperpage{12, 13}, \hyperpage{40}
  \item Dirichtlet-Problem, \hyperpage{78}
  \item Divergenz, \hyperpage{124}
  \item Dualraum, \hyperpage{122}
  \item dyadisches Produkt, \hyperpage{122}

  \indexspace

  \item ebener Verzerrungszustand, \hyperpage{37}
  \item Einheitstensor, \hyperpage{123}
  \item Einstein'sche Summenkonvention, \hyperpage{57}, \hyperpage{123}
  \item Elastizit\IeC {\"a}tsmodul, \hyperpage{37}
  \item Energie-Norm, \hyperpage{27}

  \indexspace

  \item Fehlerindikator, \hyperpage{71, 72}, \hyperpage{82}
  \item Finite-Elemente-Methode, \hyperpage{24}
  \item Fixpunktsatz von Brouwer, \hyperpage{44}
  \item Funktionaldeterminante, \hyperpage{102}

  \indexspace

  \item G\IeC {\^a}teaux-Ableitung, \hyperpage{35}, \hyperpage{113}
    \subitem rechtsseitig, \hyperpage{113}
  \item G\IeC {\^a}teaux-differenzierbar, \hyperpage{59}, 
		\hyperpage{66}, \hyperpage{113, 114}
  \item Galerkin-Approximation, \hyperpage{20}, \hyperpage{27, 28}, 
		\hyperpage{30}
  \item Galerkin-Orthogonalit\IeC {\"a}t, \hyperpage{28}, 
		\hyperpage{73, 74}
  \item Galerkin-Verfahren, \hyperpage{20}, \hyperpage{24}
  \item Gap-Funktion, \hyperpage{53}
  \item global-local node ordering, \hyperpage{26}
  \item Gradient, \hyperpage{124}

  \indexspace

  \item h\IeC {\"a}ngender Knoten, \hyperpage{23}
  \item Hilbertraum, \hyperpage{9}
  \item Hindernisproblem, \hyperpage{51}
  \item homogenes Dirichlet-Problem, \hyperpage{13}
  \item Hooke'sche-Gesetz, \hyperpage{55}
  \item Hooke'sches Materialmodell, \hyperpage{37}

  \indexspace

  \item Integralsatz
    \subitem Gau\IeC {\ss }, \hyperpage{124}
    \subitem Green, \hyperpage{125}
  \item isoparametrisches Element, \hyperpage{12}

  \indexspace

  \item Kettenregel, \hyperpage{102}
  \item Komplementarit\IeC {\"a}tsbedingung, \hyperpage{54}
  \item Konfiguration, \hyperpage{33}
    \subitem aktuelle, \hyperpage{33}
    \subitem Ausgangs-, \hyperpage{33}
    \subitem Momentan-, \hyperpage{33}
    \subitem Referenz-, \hyperpage{33}
  \item Kontaktknoten, \hyperpage{74}
  \item Kontaktproblem, \hyperpage{51}
  \item Kontaktrand, \hyperpage{54}
  \item Kontinuum, \hyperpage{33}
  \item Korn'sche Ungleichung, \hyperpage{58}
  \item kritische Richtung, \hyperpage{52}
  \item kritischer Punkt, \hyperpage{53}
  \item Kroneckerdelta, \hyperpage{123}

  \indexspace

  \item Lagrange-Basis, \hyperpage{24}
  \item Lam\IeC {\'e}-Konstanten, \hyperpage{37}
  \item Lax-Milgram, \hyperpage{15}, \hyperpage{17, 18}, \hyperpage{38}
  \item Lebesgue-Raum, \hyperpage{111}
  \item lineares Komplementarit\IeC {\"a}tsproblem, \hyperpage{45}
  \item lokale Steifigkeitsmatrix, \hyperpage{26}

  \indexspace

  \item master, \hyperpage{52}
  \item materielle Punkte, \hyperpage{33}
  \item Matlab
    \subitem refinemesh, \hyperpage{32}
  \item Momentankonfiguration, \hyperpage{33}, \hyperpage{53}

  \indexspace

  \item Nichtdurchdringungsbedingung, \hyperpage{53}
  \item Nichtkontaktknoten, \hyperpage{74}
  \item nodale Basis, \hyperpage{24}
  \item nodale Basisfunktion, \hyperpage{23, 24}

  \indexspace

  \item orthogonales~Komplement, \hyperpage{11}
  \item Oszillation, \hyperpage{75}
  \item Oszillationsterme, \hyperpage{75}, \hyperpage{77}, 
		\hyperpage{92}, \hyperpage{96--98}

  \indexspace

  \item Penalty-Methode, \hyperpage{62}
  \item Poincar\IeC {\'e}-Friedrich-Ungleichung, \hyperpage{17}, 
		\hyperpage{83, 84}, \hyperpage{86}, \hyperpage{88, 89}, 
		\hyperpage{146}
  \item Produktregel, \hyperpage{124}
  \item Projektionen, \hyperpage{10}

  \indexspace

  \item quadratisches Programm, \hyperpage{46}

  \indexspace

  \item r\IeC {\"a}umliche Punkte, \hyperpage{33}
  \item Randbedingungen
    \subitem Dirichlet, \hyperpage{51}
    \subitem Dirichlet-Rand, \hyperpage{56}
    \subitem Kontakt, \hyperpage{51}
    \subitem Neumann, \hyperpage{51}, \hyperpage{54}
  \item Raum der Testfunktionen, \hyperpage{111}
  \item Referenzkonfiguration, \hyperpage{33}
  \item reflexiver Raum, \hyperpage{115}
  \item Reibungsfunktional, \hyperpage{59}
  \item Riesz'scher Darstellungssatz, \hyperpage{18}

  \indexspace

  \item Saturationseigenschaft, \hyperpage{30}, \hyperpage{97}
  \item Satz von Gau\IeC {\ss }, \hyperpage{36}, \hyperpage{56}
  \item Schubmodul, \hyperpage{37}
  \item schwache Ableitung, \hyperpage{111}
  \item schwache L\IeC {\"o}sung, \hyperpage{13}
  \item Signorini-Kontakt, \hyperpage{51}, \hyperpage{54--56}
  \item Skalarprodukt, \hyperpage{123}
    \subitem doppelt verj\IeC {\"u}ngend, \hyperpage{123}
    \subitem einfach verj\IeC {\"u}ngend, \hyperpage{123}
  \item slave, \hyperpage{52}
  \item Sobolev-Raum, \hyperpage{9}, \hyperpage{111}
  \item Spannung, \hyperpage{51}, \hyperpage{54}
  \item Spannungsrand, \hyperpage{51}
  \item Spline-Interpolation, \hyperpage{50}
  \item Spursatz, \hyperpage{81}, \hyperpage{113}
  \item starkes Problem, \hyperpage{13}
  \item Steifigkeitsmatrix, \hyperpage{21}

  \indexspace

  \item Tensor, \hyperpage{122}
  \item Tensorprodukt, \hyperpage{122, 123}
  \item Tresca-Reibung, \hyperpage{55}, \hyperpage{59}
  \item Triangulierung, \hyperpage{22}
    \subitem konform, \hyperpage{22}, \hyperpage{31}
    \subitem quasi-uniform, \hyperpage{22}, \hyperpage{28}
    \subitem uniform, \hyperpage{22}
    \subitem zul\IeC {\"a}ssig, \hyperpage{22}

  \indexspace

  \item Ungleichungen
    \subitem Poincar\IeC {\'e}, \hyperpage{83}

  \indexspace

  \item Variationsgleichung, \hyperpage{12}
  \item Verfeinerung
    \subitem blau, \hyperpage{31, 32}
    \subitem gr\IeC {\"u}n, \hyperpage{31, 32}
    \subitem regul\IeC {\"a}r, \hyperpage{31}
    \subitem rot, \hyperpage{31}
  \item Verschiebung, \hyperpage{35}
  \item Verschiebungsgradient
    \subitem materiell, \hyperpage{35}
    \subitem r\IeC {\"a}umlich, \hyperpage{35}
  \item Verschiebungsrand, \hyperpage{51}
  \item Verzerrung, \hyperpage{51}
  \item Verzerrungstensor
    \subitem Green-Lagrange, \hyperpage{34, 35}
  \item virtuelle Verschiebung, \hyperpage{56}
  \item Voigt-Notation, \hyperpage{37}

\end{theindex}
