\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{ix}{chapter*.5}}
\HyPL@Entry{10<</S/D /St 10>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:1}{{1}{10}{Einleitung}{chapter.1}{}}
\newlabel{eq:1.1}{{1.1}{11}{Einleitung}{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Auslenkung einer eingespannten Membran unter Einwirkung einer vertikalen Lastfunktion $f$\relax }}{11}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:1.1}{{1.1}{11}{Auslenkung einer eingespannten Membran unter Einwirkung einer vertikalen Lastfunktion $f$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ohne Hindernis}}}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mit Hindernis: Ebene $z=-0,28$}}}{11}{figure.caption.6}}
\newlabel{eq:1.2}{{1.2}{11}{Einleitung}{equation.1.0.2}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\citation{EPS}
\citation{Walker}
\citation{AltKonti}
\citation{Ana2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:2}{{2}{13}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbertr\IeC {\"a}ume}{13}{section.2.1}}
\newlabel{kap:2.1}{{2.1}{13}{Hilberträume}{section.2.1}{}}
\newlabel{def:2.1}{{2.1}{13}{}{satz.2.1}{}}
\citation{Walker}
\newlabel{satz:2.2}{{2.2}{14}{\idx {Approximationssatz}}{satz.2.2}{}}
\newlabel{satz:2.3}{{2.3}{14}{Charakterisierung der Projektionen}{satz.2.3}{}}
\newlabel{satz:2.4}{{2.4}{14}{}{satz.2.4}{}}
\newlabel{eq:2.1}{{2.1}{14}{Hilberträume}{equation.2.1.1}{}}
\newlabel{eq:2.2}{{2.2}{14}{Hilberträume}{equation.2.1.2}{}}
\citation{Walker}
\citation{Walker}
\newlabel{def:2.5}{{2.5}{15}{}{satz.2.5}{}}
\newlabel{satz:2.6}{{2.6}{15}{}{satz.2.6}{}}
\newlabel{kor:2.6}{{2.7}{15}{}{satz.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variationsformulierung}{15}{section.2.2}}
\newlabel{kap:2.2}{{2.2}{15}{Variationsformulierung}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Membran $\Omega $ mit Fl\IeC {\"a}chenlast $f$ und Auslenkung $u(x)$\relax }}{15}{figure.caption.7}}
\newlabel{abb:2.1}{{2.1}{15}{Membran $\Omega $ mit Flächenlast $f$ und Auslenkung $u(x)$\relax }{figure.caption.7}{}}
\newlabel{eq:2.1a}{{2.3}{15}{Variationsformulierung}{equation.2.2.3}{}}
\newlabel{eq:2.1aa}{{2.3a}{15}{Variationsformulierung}{equation.2.2.3a}{}}
\newlabel{eq:2.1ab}{{2.3b}{15}{Variationsformulierung}{equation.2.2.3b}{}}
\citation{BraeFEM}
\newlabel{eq:2.2a}{{2.4}{16}{Variationsformulierung}{equation.2.2.4}{}}
\newlabel{eq:2.2aa}{{2.4a}{16}{Variationsformulierung}{equation.2.2.4a}{}}
\newlabel{eq:2.2ab}{{2.4b}{16}{Variationsformulierung}{equation.2.2.4b}{}}
\newlabel{eq:2.3}{{2.5}{16}{Variationsformulierung}{equation.2.2.5}{}}
\newlabel{def:2.8}{{2.8}{17}{}{satz.2.8}{}}
\newlabel{eq:DP}{{{DP}}{17}{}{AMS.9}{}}
\newlabel{eq:2.4}{{2.6}{17}{}{equation.2.2.6}{}}
\newlabel{def:2.9}{{2.9}{17}{}{satz.2.9}{}}
\newlabel{lem:2.10}{{2.10}{17}{}{satz.2.10}{}}
\newlabel{lem:2.11}{{2.11}{18}{}{satz.2.11}{}}
\newlabel{theorem:2.12}{{2.12}{19}{\idx {Lax-Milgram}}{satz.2.12}{}}
\newlabel{eq:2.5}{{2.7}{20}{Variationsformulierung}{equation.2.2.7}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\citation{BraeFEM}
\newlabel{satz:2.13}{{2.13}{21}{\idx {Poincaré-Friedrich-Ungleichung}}{satz.2.13}{}}
\newlabel{bem:2.14}{{2.14}{21}{}{satz.2.14}{}}
\newlabel{satz:2.15}{{2.15}{22}{\idx {Riesz'scher Darstellungssatz}}{satz.2.15}{}}
\newlabel{lem:2.16}{{2.16}{22}{}{satz.2.16}{}}
\citation{Werner}
\citation{Ana2}
\newlabel{eq:2.6}{{2.8}{23}{Variationsformulierung}{equation.2.2.8}{}}
\citation{Walker}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Elemente Methode}{24}{section.2.3}}
\newlabel{kap:2.3}{{2.3}{24}{Finite Elemente Methode}{section.2.3}{}}
\newlabel{eq:2.8}{{2.9}{24}{Finite Elemente Methode}{equation.2.3.9}{}}
\newlabel{eq:2.9}{{2.10}{24}{Finite Elemente Methode}{equation.2.3.10}{}}
\newlabel{satz:2.17}{{2.17}{24}{}{satz.2.17}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\newlabel{eq:2.10}{{2.11}{25}{Finite Elemente Methode}{equation.2.3.11}{}}
\newlabel{bem:2.18}{{2.18}{25}{}{satz.2.18}{}}
\citation{BraeFEM}
\newlabel{def:2.19}{{2.19}{26}{\idx {Triangulierung}}{satz.2.19}{}}
\newlabel{bem:2.20}{{2.20}{26}{}{satz.2.20}{}}
\newlabel{def:2.21}{{2.21}{26}{\idx {(quasi-) uniforme Zerlegung}}{satz.2.21}{}}
\citation{BraeFEM}
\citation{BraeFEM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zul\IeC {\"a}ssige und unzul\IeC {\"a}ssige Triangulierung (mit h\IeC {\"a}ngendem Knoten)\relax }}{27}{figure.caption.10}}
\newlabel{abb:2.2}{{2.2}{27}{Zulässige und unzulässige Triangulierung (mit hängendem Knoten)\relax }{figure.caption.10}{}}
\newlabel{bem:2.22}{{2.22}{27}{}{satz.2.22}{}}
\newlabel{satz:2.23}{{2.23}{27}{}{satz.2.23}{}}
\citation{BraeFEM}
\newlabel{def:2.24}{{2.24}{28}{\idx {nodale Basisfunktion}}{satz.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dreiecke f\IeC {\"u}r nodale Basen (linear, quadratisch, kubisch)\relax }}{28}{figure.caption.11}}
\newlabel{abb:2.3}{{2.3}{28}{Dreiecke für nodale Basen (linear, quadratisch, kubisch)\relax }{figure.caption.11}{}}
\newlabel{bsp:2.26}{{2.26}{29}{}{satz.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Triangulierung von $\Omega = [-1,1]^2$ in 8 Courant-Elemente\relax }}{29}{figure.caption.12}}
\newlabel{abb:2.4}{{2.4}{29}{Triangulierung von $\Omega = [-1,1]^2$ in 8 Courant-Elemente\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ableitungen der nodalen Basisfunktion $\phi _5$.\relax }}{29}{table.caption.13}}
\newlabel{tab:2.1}{{2.1}{29}{Ableitungen der nodalen Basisfunktion $\phi _5$.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Referenzelement $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  T$}\mathaccent "0365{T}$ f\IeC {\"u}r ein allgemeines Dreieck $T \in \mathcal  T_h$\relax }}{31}{figure.caption.14}}
\newlabel{abb:2.5}{{2.5}{31}{Referenzelement $\widetilde T$ für ein allgemeines Dreieck $T \in \mcal T_h$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A priori Fehlerabsch\IeC {\"a}tzung}{31}{subsection.2.3.1}}
\newlabel{kap:2.3.1}{{2.3.1}{31}{A priori Fehlerabschätzung}{subsection.2.3.1}{}}
\newlabel{lem:2.27}{{2.27}{31}{}{satz.2.27}{}}
\newlabel{eq:2.12}{{2.12}{31}{A priori Fehlerabschätzung}{equation.2.3.12}{}}
\citation{BraeFEM}
\newlabel{satz:2.28}{{2.28}{32}{}{satz.2.28}{}}
\newlabel{eq:2.13}{{2.13}{32}{A priori Fehlerabschätzung}{equation.2.3.13}{}}
\newlabel{eq:2.14}{{2.14}{32}{A priori Fehlerabschätzung}{equation.2.3.14}{}}
\newlabel{eq:2.15}{{2.15}{32}{A priori Fehlerabschätzung}{equation.2.3.15}{}}
\newlabel{satz:2.27}{{2.29}{32}{Céa}{satz.2.29}{}}
\citation{BraeFEM}
\newlabel{theorem:2.28}{{2.30}{33}{\idx {Approximationssatz für Interpolationen}}{satz.2.30}{}}
\newlabel{eq:2.16}{{2.16}{33}{A priori Fehlerabschätzung}{equation.2.3.16}{}}
\newlabel{kor:2.31}{{2.31}{33}{}{satz.2.31}{}}
\citation{BraeFEM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adaptive Verfeinerungsstrategien}{34}{section.2.4}}
\newlabel{kap:2.4}{{2.4}{34}{Adaptive Verfeinerungsstrategien}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A posteriori Fehlersch\IeC {\"a}tzer}{34}{subsection.2.4.1}}
\newlabel{kap:2.4.1}{{2.4.1}{34}{A posteriori Fehlerschätzer}{subsection.2.4.1}{}}
\newlabel{eq:2.18}{{2.18}{34}{A posteriori Fehlerschätzer}{equation.2.4.18}{}}
\newlabel{eq:2.19}{{2.19}{35}{A posteriori Fehlerschätzer}{equation.2.4.19}{}}
\newlabel{eq:2.20}{{2.20}{35}{A posteriori Fehlerschätzer}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Verfeinerung des Netzes}{35}{subsection.2.4.2}}
\newlabel{kap:2.4.2}{{2.4.2}{35}{Verfeinerung des Netzes}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Verfeinerungen von Dreiecken\relax }}{36}{figure.caption.15}}
\newlabel{abb:2.6}{{2.6}{36}{Verfeinerungen von Dreiecken\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Einf\IeC {\"u}hrung in die Strukturmechanik}{37}{section.2.5}}
\newlabel{kap:2.5}{{2.5}{37}{Einführung in die Strukturmechanik}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kinematik}{37}{subsection.2.5.1}}
\newlabel{kap:2.5.1}{{2.5.1}{37}{Kinematik}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Konfiguration eines Kontinuums $\EuScript  B$\relax }}{37}{figure.caption.16}}
\newlabel{abb:2.7}{{2.7}{37}{Konfiguration eines Kontinuums $\mscr B$\relax }{figure.caption.16}{}}
\newlabel{eq:2.21}{{2.21}{38}{Kinematik}{equation.2.5.21}{}}
\newlabel{eq:2.22}{{2.22}{38}{Kinematik}{equation.2.5.22}{}}
\newlabel{eq:2.23}{{2.23}{38}{Kinematik}{equation.2.5.23}{}}
\newlabel{eq:2.24}{{2.24}{39}{Kinematik}{equation.2.5.24}{}}
\newlabel{eq:2.25}{{2.25}{39}{Kinematik}{equation.2.5.25}{}}
\newlabel{eq:2.26}{{2.26}{39}{Kinematik}{equation.2.5.26}{}}
\newlabel{eq:2.27}{{2.27}{39}{Kinematik}{equation.2.5.27}{}}
\citation{WriggersContact}
\newlabel{eq:2.28}{{2.28}{40}{Kinematik}{equation.2.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Kinetik}{40}{subsection.2.5.2}}
\newlabel{kap:2.5.2}{{2.5.2}{40}{Kinetik}{subsection.2.5.2}{}}
\newlabel{eq:2.29}{{2.29}{40}{Kinetik}{equation.2.5.29}{}}
\newlabel{eq:2.30}{{2.30}{40}{Kinetik}{equation.2.5.30}{}}
\newlabel{eq:2.31}{{2.31}{40}{Kinetik}{equation.2.5.31}{}}
\citation{WriggersFEMSkript}
\newlabel{eq:2.32}{{2.32}{41}{Kinetik}{equation.2.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Konstitutive Gleichungen und Prinzipien}{41}{subsection.2.5.3}}
\newlabel{kap:2.5.3}{{2.5.3}{41}{Konstitutive Gleichungen und Prinzipien}{subsection.2.5.3}{}}
\newlabel{eq:2.33}{{2.33}{41}{Konstitutive Gleichungen und Prinzipien}{equation.2.5.33}{}}
\citation{KikOden}
\citation{StarkeVar}
\citation{EPS}
\citation{EPSContact}
\citation{WriggersFEM}
\citation{WriggersContact}
\citation{HlaHas}
\citation{Glow}
\citation{Falk}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variationsungleichungen}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:3}{{3}{43}{Variationsungleichungen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ein Hindernisproblem}{43}{section.3.1}}
\newlabel{kap:3.1}{{3.1}{43}{Ein Hindernisproblem}{section.3.1}{}}
\newlabel{eq:3.1}{{3.1}{43}{Ein Hindernisproblem}{equation.3.1.1}{}}
\citation{BraeFEM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Hindernisproblem mit Hindernis $\psi $, konstanter Streckenlast $f$ und L\IeC {\"o}sung $u$\relax }}{44}{figure.caption.17}}
\newlabel{abb:3.1}{{3.1}{44}{Ein Hindernisproblem mit Hindernis $\psi $, konstanter Streckenlast $f$ und Lösung $u$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variationsformulierung f\IeC {\"u}r das Hindernisproblem}{44}{subsection.3.1.1}}
\newlabel{kap:3.1.1}{{3.1.1}{44}{Variationsformulierung für das Hindernisproblem}{subsection.3.1.1}{}}
\newlabel{lem:3.1}{{3.1}{44}{}{satz.3.1}{}}
\newlabel{satz:3.2}{{3.2}{44}{}{satz.3.2}{}}
\newlabel{eq:3.2}{{3.2}{44}{}{equation.3.1.2}{}}
\newlabel{eq:3.3}{{3.3}{44}{}{equation.3.1.3}{}}
\newlabel{eq:3.4}{{3.4}{45}{Variationsformulierung für das Hindernisproblem}{equation.3.1.4}{}}
\newlabel{bem:3.3}{{3.3}{45}{}{satz.3.3}{}}
\newlabel{satz:3.4}{{3.4}{45}{Starke Formulierung des Hindernisproblems}{satz.3.4}{}}
\newlabel{eq:3.5}{{3.5}{45}{Starke Formulierung des Hindernisproblems}{equation.3.1.5}{}}
\newlabel{eq:3.6}{{3.6}{46}{Variationsformulierung für das Hindernisproblem}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Existenz und Eindeutigkeit der L\IeC {\"o}sung}{47}{subsection.3.1.2}}
\newlabel{kap:3.1.2}{{3.1.2}{47}{Existenz und Eindeutigkeit der Lösung}{subsection.3.1.2}{}}
\newlabel{vor:3.5}{{3.5}{47}{}{satz.3.5}{}}
\newlabel{theorem:3.6}{{3.6}{47}{Existenz und Eindeutigkeit}{satz.3.6}{}}
\newlabel{eq:3.7}{{3.7}{47}{Existenz und Eindeutigkeit}{equation.3.1.7}{}}
\newlabel{eq:3.8}{{3.8}{47}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.8}{}}
\newlabel{eq:3.9}{{3.9}{47}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.9}{}}
\citation{Stoer}
\citation{Werner}
\citation{StarkePDE}
\newlabel{kor:3.7}{{3.7}{49}{}{satz.3.7}{}}
\newlabel{eq:3.11}{{3.11}{49}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.11}{}}
\newlabel{bem:3.8}{{3.8}{49}{}{satz.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}L\IeC {\"o}sung des Hindernisproblems mittels FEM}{49}{subsection.3.1.3}}
\newlabel{kap:3.1.3}{{3.1.3}{49}{Lösung des Hindernisproblems mittels FEM}{subsection.3.1.3}{}}
\newlabel{eq:3.12}{{3.12}{49}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.12}{}}
\newlabel{satz:3.9}{{3.9}{49}{\idx {Fixpunktsatz von Brouwer}}{satz.3.9}{}}
\newlabel{theorem:3.10}{{3.10}{49}{Existenz und Eindeutigkeit}{satz.3.10}{}}
\newlabel{eq:3.13}{{3.13}{50}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.13}{}}
\newlabel{eq:3.14}{{3.14}{50}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.14}{}}
\newlabel{satz:3.11}{{3.11}{50}{}{satz.3.11}{}}
\newlabel{eq:3.15}{{3.15}{50}{}{equation.3.1.15}{}}
\citation{NocWri}
\newlabel{satz:3.12}{{3.12}{51}{Äquivalenz zu quadratischem Programm}{satz.3.12}{}}
\newlabel{eq:3.16}{{3.16}{51}{Äquivalenz zu quadratischem Programm}{equation.3.1.16}{}}
\newlabel{eq:3.17}{{3.17a}{52}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17a}{}}
\newlabel{eq:3.18}{{3.17b}{52}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17b}{}}
\newlabel{eq:3.19}{{3.17c}{52}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17c}{}}
\newlabel{eq:3.20}{{3.17d}{52}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17d}{}}
\newlabel{bem:3.13}{{3.13}{52}{}{satz.3.13}{}}
\newlabel{eq:3.21}{{3.18}{52}{}{equation.3.1.18}{}}
\newlabel{eq:3.22}{{3.19}{52}{}{equation.3.1.19}{}}
\newlabel{bem:3.14}{{3.14}{52}{}{satz.3.14}{}}
\newlabel{vor:3.15}{{3.15}{53}{}{satz.3.15}{}}
\newlabel{theorem:3.16}{{3.16}{53}{a priori Konvergenz}{satz.3.16}{}}
\newlabel{eq:3.23}{{3.20}{53}{a priori Konvergenz}{equation.3.1.20}{}}
\newlabel{eq:3.24}{{3.21}{53}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.21}{}}
\newlabel{eq:3.25}{{3.22}{54}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.22}{}}
\newlabel{eq:3.26}{{3.23}{54}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.23}{}}
\newlabel{eq:3.27}{{3.24}{54}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.24}{}}
\citation{Falk}
\citation{Falk}
\citation{EPS}
\newlabel{eq:3.28}{{3.25}{55}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.25}{}}
\newlabel{eq:3.29}{{3.26}{55}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.26}{}}
\newlabel{eq:3.30}{{3.27}{55}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.27}{}}
\newlabel{theorem:3.17}{{3.17}{55}{a priori Fehlerabschätzung}{satz.3.17}{}}
\citation{CarWri}
\citation{CarWri}
\citation{WriggersFEM}
\citation{WriggersContact}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kontaktprobleme}{56}{section.3.2}}
\newlabel{kap:3.2}{{3.2}{56}{Kontaktprobleme}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mathematische Modellierung eines Kontaktproblems}{56}{subsection.3.2.1}}
\newlabel{kap:3.2.1}{{3.2.1}{56}{Mathematische Modellierung eines Kontaktproblems}{subsection.3.2.1}{}}
\newlabel{vor:3.18}{{3.18}{56}{}{satz.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces K\IeC {\"o}rper $\mathcal  B^1$ und $\mathcal  B^2$ mit Randbezeichnungen\relax }}{57}{figure.caption.19}}
\newlabel{abb:3.2}{{3.2}{57}{Körper $\mcal B^1$ und $\mcal B^2$ mit Randbezeichnungen\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontaktkinematik}{57}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kontaktformulierung zwischen zwei K\IeC {\"o}rpern\relax }}{57}{figure.caption.21}}
\newlabel{abb:3.3}{{3.3}{57}{Kontaktformulierung zwischen zwei Körpern\relax }{figure.caption.21}{}}
\citation{AltKonti}
\newlabel{bem:3.19}{{3.19}{58}{}{satz.3.19}{}}
\newlabel{eq:3.32}{{3.29}{58}{Kontaktkinematik}{equation.3.2.29}{}}
\newlabel{eq:3.33}{{3.30}{58}{Kontaktkinematik}{equation.3.2.30}{}}
\newlabel{eq:3.34}{{3.31}{59}{Kontaktkinematik}{equation.3.2.31}{}}
\newlabel{eq:3.35}{{3.32}{59}{Kontaktkinematik}{equation.3.2.32}{}}
\newlabel{eq:3.36}{{3.33}{59}{Kontaktkinematik}{equation.3.2.33}{}}
\newlabel{eq:3.37}{{3.34}{59}{Kontaktkinematik}{equation.3.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bilanzgleichungen, materialunabh\IeC {\"a}ngige Gleichungen}{59}{section*.22}}
\newlabel{eq:3.38}{{3.35}{59}{Bilanzgleichungen, materialunabhängige Gleichungen}{equation.3.2.35}{}}
\newlabel{eq:3.39}{{3.36}{59}{Bilanzgleichungen, materialunabhängige Gleichungen}{equation.3.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konstitutive Gleichungen}{59}{section*.23}}
\newlabel{eq:3.40}{{3.37}{60}{Konstitutive Gleichungen}{equation.3.2.37}{}}
\newlabel{eq:3.41}{{3.38}{60}{Konstitutive Gleichungen}{equation.3.2.38}{}}
\newlabel{eq:3.41a}{{3.38a}{60}{Konstitutive Gleichungen}{equation.3.2.38a}{}}
\newlabel{eq:3.41b}{{3.38b}{60}{Konstitutive Gleichungen}{equation.3.2.38b}{}}
\newlabel{eq:3.41c}{{3.38c}{60}{Konstitutive Gleichungen}{equation.3.2.38c}{}}
\newlabel{eq:3.41d}{{3.38d}{60}{Konstitutive Gleichungen}{equation.3.2.38d}{}}
\newlabel{eq:3.41e}{{3.38e}{60}{Konstitutive Gleichungen}{equation.3.2.38e}{}}
\newlabel{bem:3.20}{{3.20}{60}{}{satz.3.20}{}}
\newlabel{eq:3.42}{{3.39}{60}{}{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variationsformulierung des Signorini-Kontaktproblems}{60}{subsection.3.2.2}}
\newlabel{kap:3.2.2}{{3.2.2}{60}{Variationsformulierung des Signorini-Kontaktproblems}{subsection.3.2.2}{}}
\citation{KikOden}
\citation{CarWri}
\newlabel{eq:my3.43}{{3.40}{61}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.40}{}}
\newlabel{eq:my3.44}{{3.41}{61}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.41}{}}
\newlabel{eq:3.43}{{3.42}{61}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.42}{}}
\citation{KikOden}
\newlabel{eq:3.44}{{3.43}{62}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.43}{}}
\newlabel{eq:3.44a}{{3.44a}{62}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.44a}{}}
\newlabel{eq:3.44b}{{3.44b}{62}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.44b}{}}
\newlabel{eq:3.45}{{3.45}{62}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.45}{}}
\newlabel{vor:3.21}{{3.21}{62}{}{satz.3.21}{}}
\newlabel{eq:3.46}{{3.46}{62}{}{equation.3.2.46}{}}
\newlabel{eq:3.47}{{3.47}{62}{}{equation.3.2.47}{}}
\newlabel{eq:3.48}{{3.48}{62}{}{equation.3.2.48}{}}
\citation{BraeFEM}
\citation{EPSContact}
\newlabel{theorem:3.22}{{3.22}{64}{}{satz.3.22}{}}
\newlabel{theorem:3.23}{{3.23}{64}{}{satz.3.23}{}}
\newlabel{eq:3.49}{{3.49}{64}{}{equation.3.2.49}{}}
\newlabel{bem:3.24}{{3.24}{64}{}{satz.3.24}{}}
\newlabel{eq:3.50}{{3.50}{64}{}{equation.3.2.50}{}}
\newlabel{eq:3.51}{{3.51}{64}{}{equation.3.2.51}{}}
\newlabel{eq:3.52}{{3.52}{64}{}{equation.3.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}L\IeC {\"o}sung des Kontaktproblems mittels FEM}{65}{subsection.3.2.3}}
\newlabel{kap:3.2.3}{{3.2.3}{65}{Lösung des Kontaktproblems mittels FEM}{subsection.3.2.3}{}}
\newlabel{eq:3.53}{{3.53}{65}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.53}{}}
\newlabel{eq:3.54}{{3.54}{65}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.54}{}}
\newlabel{eq:3.55}{{3.55}{65}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.55}{}}
\newlabel{eq:3.56}{{3.56}{65}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.56}{}}
\newlabel{eq:3.57}{{3.57}{66}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.57}{}}
\newlabel{bem:3.25}{{3.25}{66}{}{satz.3.25}{}}
\citation{ZouVee}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ein hierarchischer Fehlersch\IeC {\"a}tzer f\IeC {\"u}r Hindernisprobleme}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:4}{{4}{67}{Ein hierarchischer Fehlerschätzer für Hindernisprobleme}{chapter.4}{}}
\citation{Page}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herleitung von einem hierarchischen a posteriori Fehlersch\IeC {\"a}tzer}{68}{section.4.1}}
\newlabel{kap:4.1}{{4.1}{68}{Herleitung von einem hierarchischen a posteriori Fehlerschätzer}{section.4.1}{}}
\newlabel{vor:4.1}{{4.1}{68}{}{satz.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diskretisierung des Defektproblems}{68}{subsection.4.1.1}}
\newlabel{kap:4.1.1}{{4.1.1}{68}{Diskretisierung des Defektproblems}{subsection.4.1.1}{}}
\newlabel{eq:4.1}{{4.1}{68}{Diskretisierung des Defektproblems}{equation.4.1.1}{}}
\newlabel{bem:4.2}{{4.2}{69}{}{satz.4.2}{}}
\newlabel{bem:4.3}{{4.3}{69}{}{satz.4.3}{}}
\newlabel{satz:4.4}{{4.4}{70}{Lösung des Defektproblems}{satz.4.4}{}}
\newlabel{eq:4.2}{{4.2}{70}{Lösung des Defektproblems}{equation.4.1.2}{}}
\newlabel{kor:4.5}{{4.5}{70}{}{satz.4.5}{}}
\newlabel{eq:4.3}{{4.3}{70}{}{equation.4.1.3}{}}
\newlabel{eq:4.4}{{4.4}{71}{Diskretisierung des Defektproblems}{equation.4.1.4}{}}
\newlabel{eq:4.5}{{4.5}{71}{Diskretisierung des Defektproblems}{equation.4.1.5}{}}
\newlabel{bem:4.6}{{4.6}{71}{}{satz.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel eines affinen Hindernisses $\psi $ mit $v \in \mathcal  A_{\mathcal  Q}$ in $\mathbb  {R}$\relax }}{72}{figure.caption.26}}
\newlabel{abb:4.1}{{4.1}{72}{Beispiel eines affinen Hindernisses $\psi $ mit $v \in \mcal A_{\mcal Q}$ in $\R $\relax }{figure.caption.26}{}}
\newlabel{satz:4.7}{{4.7}{72}{}{satz.4.7}{}}
\citation{HoppeKorn}
\citation{Deufl}
\newlabel{satz:4.8}{{4.8}{73}{}{satz.4.8}{}}
\newlabel{eq:4.6}{{4.6}{73}{Diskretisierung des Defektproblems}{equation.4.1.6}{}}
\newlabel{eq:4.7}{{4.7}{73}{Diskretisierung des Defektproblems}{equation.4.1.7}{}}
\newlabel{eq:4.8}{{4.8}{73}{Diskretisierung des Defektproblems}{equation.4.1.8}{}}
\newlabel{eq:4.9}{{4.9}{73}{Diskretisierung des Defektproblems}{equation.4.1.9}{}}
\newlabel{bem:4.9}{{4.9}{73}{}{satz.4.9}{}}
\newlabel{lem:4.10}{{4.10}{74}{}{satz.4.10}{}}
\newlabel{satz:4.11}{{4.11}{74}{}{satz.4.11}{}}
\newlabel{eq:4.10}{{4.10}{74}{}{equation.4.1.10}{}}
\newlabel{eq:4.11}{{4.11}{74}{}{equation.4.1.11}{}}
\newlabel{eq:4.12}{{4.12}{74}{Diskretisierung des Defektproblems}{equation.4.1.12}{}}
\newlabel{eq:4.13}{{4.13}{74}{Diskretisierung des Defektproblems}{equation.4.1.13}{}}
\newlabel{eq:4.13a}{{4.13a}{74}{Diskretisierung des Defektproblems}{equation.4.1.13a}{}}
\newlabel{eq:4.13b}{{4.13b}{74}{Diskretisierung des Defektproblems}{equation.4.1.13b}{}}
\newlabel{eq:4.13c}{{4.13c}{74}{Diskretisierung des Defektproblems}{equation.4.1.13c}{}}
\newlabel{eq:4.13d}{{4.13d}{74}{Diskretisierung des Defektproblems}{equation.4.1.13d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lokaler Anteil des Fehlersch\IeC {\"a}tzers}{75}{subsection.4.1.2}}
\newlabel{kap:4.1.2}{{4.1.2}{75}{Lokaler Anteil des Fehlerschätzers}{subsection.4.1.2}{}}
\newlabel{lem:4.12}{{4.12}{75}{}{satz.4.12}{}}
\newlabel{eq:4.14}{{4.14}{75}{}{equation.4.1.14}{}}
\newlabel{kor:4.13}{{4.13}{76}{}{satz.4.13}{}}
\newlabel{eq:4.15}{{4.15}{76}{}{equation.4.1.15}{}}
\newlabel{eq:4.16}{{4.16}{76}{}{equation.4.1.16}{}}
\newlabel{eq:4.17}{{4.17}{76}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dreiecke $T_1$ und $T_2$ mit Einheitsnormalen $\boldsymbol  n$\relax }}{77}{figure.caption.27}}
\newlabel{abb:4.2}{{4.2}{77}{Dreiecke $T_1$ und $T_2$ mit Einheitsnormalen $\bs n$\relax }{figure.caption.27}{}}
\newlabel{eq:4.18}{{4.18}{77}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.18}{}}
\newlabel{eq:4.19}{{4.19}{77}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.19}{}}
\newlabel{lem:4.14}{{4.14}{77}{}{satz.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Darstellung von $\omega _p$ (grau) und $\mathcal  E_p$ (abgehende Kanten von $p$)   f\IeC {\"u}r ein beliebiges $\phi _p$\relax }}{78}{figure.caption.28}}
\newlabel{abb:4.3}{{4.3}{78}{Darstellung von $\omega _p$ (grau) und $\mcal E_p$ (abgehende Kanten von $p$) \\ für ein beliebiges $\phi _p$\relax }{figure.caption.28}{}}
\newlabel{kor:4.15}{{4.15}{78}{}{satz.4.15}{}}
\newlabel{eq:4.20}{{4.20}{78}{}{equation.4.1.20}{}}
\newlabel{eq:my4.20}{{4.21}{79}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.21}{}}
\newlabel{eq:4.21}{{4.22}{79}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.22}{}}
\newlabel{def:4.16}{{4.16}{79}{}{satz.4.16}{}}
\newlabel{bem:4.17}{{4.17}{79}{}{satz.4.17}{}}
\newlabel{eq:4.22}{{4.23}{79}{}{equation.4.1.23}{}}
\newlabel{eq:4.22a}{{4.23a}{79}{}{equation.4.1.23a}{}}
\newlabel{eq:4.22b}{{4.23b}{79}{}{equation.4.1.23b}{}}
\citation{ZouVee}
\citation{MorNoc}
\citation{Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Oszillationsterme}{80}{subsection.4.1.3}}
\newlabel{kap:4.1.3}{{4.1.3}{80}{Oszillationsterme}{subsection.4.1.3}{}}
\newlabel{eq:4.24}{{4.24}{80}{Oszillationsterme}{equation.4.1.24}{}}
\newlabel{bem:4.18}{{4.18}{80}{}{satz.4.18}{}}
\citation{SiebVee}
\citation{Walker}
\newlabel{eq:4.25}{{4.25}{81}{Oszillationsterme}{equation.4.1.25}{}}
\newlabel{eq:4.26}{{4.26}{81}{Oszillationsterme}{equation.4.1.26}{}}
\newlabel{eq:4.27}{{4.27}{81}{Oszillationsterme}{equation.4.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Zuverl\IeC {\"a}ssigkeit des Fehlersch\IeC {\"a}tzers}{83}{subsection.4.1.4}}
\newlabel{kap:4.1.4}{{4.1.4}{83}{Zuverlässigkeit des Fehlerschätzers}{subsection.4.1.4}{}}
\newlabel{eq:4.32}{{4.28}{83}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.28}{}}
\newlabel{lem:4.19}{{4.19}{83}{}{satz.4.19}{}}
\newlabel{eq:4.33}{{4.29}{83}{}{equation.4.1.29}{}}
\newlabel{eq:4.33a}{{4.29a}{83}{}{equation.4.1.29a}{}}
\newlabel{eq:4.33b}{{4.29b}{83}{}{equation.4.1.29b}{}}
\newlabel{eq:4.34}{{4.30}{84}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.30}{}}
\newlabel{eq:4.35}{{4.31}{84}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.31}{}}
\newlabel{eq:4.36}{{4.32}{85}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.32}{}}
\newlabel{eq:4.37}{{4.33}{85}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.33}{}}
\newlabel{lem:4.20}{{4.20}{86}{}{satz.4.20}{}}
\newlabel{eq:my4.39}{{4.34}{86}{}{equation.4.1.34}{}}
\newlabel{eq:my4.40}{{4.35}{86}{}{equation.4.1.35}{}}
\newlabel{eq:my4.41}{{4.36}{86}{}{equation.4.1.36}{}}
\citation{Stoer}
\newlabel{lem:4.21}{{4.21}{88}{}{satz.4.21}{}}
\newlabel{eq:4.40}{{4.38}{88}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.38}{}}
\newlabel{eq:4.41}{{4.39}{88}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.39}{}}
\newlabel{eq:4.42}{{4.40}{88}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.40}{}}
\newlabel{eq:4.46}{{4.41}{88}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.41}{}}
\newlabel{eq:4.47}{{4.42}{89}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.42}{}}
\newlabel{eq:4.48}{{4.43}{89}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.43}{}}
\newlabel{eq:4.49}{{4.44}{89}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.44}{}}
\newlabel{eq:4.50}{{4.45}{90}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.45}{}}
\newlabel{eq:4.51}{{4.46}{90}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.46}{}}
\newlabel{eq:4.52}{{4.47}{90}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.47}{}}
\newlabel{eq:4.53}{{4.48}{90}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.48}{}}
\newlabel{eq:4.54}{{4.49}{90}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.49}{}}
\newlabel{eq:4.55}{{4.50}{91}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.50}{}}
\newlabel{eq:4.56}{{4.51}{91}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.51}{}}
\newlabel{eq:4.57}{{4.52}{91}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.52}{}}
\newlabel{eq:4.58}{{4.53}{92}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.53}{}}
\newlabel{eq:4.59}{{4.54}{92}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.54}{}}
\newlabel{eq:4.60}{{4.55}{92}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.55}{}}
\newlabel{eq:4.61}{{4.56}{92}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.56}{}}
\newlabel{eq:4.62}{{4.57}{92}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.57}{}}
\newlabel{eq:4.63}{{4.58}{92}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.58}{}}
\newlabel{eq:4.64}{{4.59}{93}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.59}{}}
\newlabel{eq:4.65}{{4.60}{93}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.60}{}}
\newlabel{eq:4.66}{{4.61}{93}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.61}{}}
\newlabel{eq:4.67}{{4.62}{93}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.62}{}}
\newlabel{eq:4.68}{{4.63}{94}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.63}{}}
\newlabel{eq:4.69}{{4.64}{94}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.64}{}}
\newlabel{eq:4.70}{{4.65}{94}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.65}{}}
\newlabel{eq:4.71}{{4.66}{94}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.66}{}}
\newlabel{theorem:4.22}{{4.22}{96}{}{satz.4.22}{}}
\newlabel{eq:4.72}{{4.68}{96}{}{equation.4.1.68}{}}
\citation{MorNoc}
\newlabel{theorem:4.23}{{4.23}{97}{}{satz.4.23}{}}
\newlabel{eq:4.74}{{4.69}{97}{}{equation.4.1.69}{}}
\newlabel{lem:4.24}{{4.24}{97}{}{satz.4.24}{}}
\newlabel{eq:my4.70}{{4.70}{97}{}{equation.4.1.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Effizienz des Fehlersch\IeC {\"a}tzers}{98}{subsection.4.1.5}}
\newlabel{kap:4.1.5}{{4.1.5}{98}{Effizienz des Fehlerschätzers}{subsection.4.1.5}{}}
\newlabel{theorem:4.25}{{4.25}{98}{}{satz.4.25}{}}
\citation{SiebVee}
\citation{SiebVee}
\newlabel{eq:my4.32}{{4.72}{99}{Effizienz des Fehlerschätzers}{equation.4.1.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ein adaptiver Algorithmus}{100}{section.4.2}}
\newlabel{kap:4.2}{{4.2}{100}{Ein adaptiver Algorithmus}{section.4.2}{}}
\newlabel{alg:4.1}{{4.1}{101}{Adaptive Verfeinerungsstrategie für ein Hindernisproblem\relax }{algorithm.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Adaptive Verfeinerungsstrategie f\IeC {\"u}r ein Hindernisproblem\relax }}{101}{algorithm.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erf\IeC {\"u}llung einer Saturationseigenschaft}{101}{section.4.3}}
\newlabel{kap:4.3}{{4.3}{101}{Erfüllung einer Saturationseigenschaft}{section.4.3}{}}
\newlabel{eq:4.79}{{4.74}{102}{Erfüllung einer Saturationseigenschaft}{equation.4.3.74}{}}
\newlabel{eq:4.80}{{4.75}{102}{Erfüllung einer Saturationseigenschaft}{equation.4.3.75}{}}
\newlabel{lem:4.26}{{4.26}{102}{}{satz.4.26}{}}
\newlabel{eq:4.81}{{4.76}{102}{}{equation.4.3.76}{}}
\newlabel{lem:4.27}{{4.27}{102}{}{satz.4.27}{}}
\newlabel{eq:4.82}{{4.77}{102}{}{equation.4.3.77}{}}
\newlabel{eq:my4.83}{{4.78}{103}{Erfüllung einer Saturationseigenschaft}{equation.4.3.78}{}}
\newlabel{eq:my4.84}{{4.79}{103}{Erfüllung einer Saturationseigenschaft}{equation.4.3.79}{}}
\newlabel{eq:my4.85}{{4.80}{103}{Erfüllung einer Saturationseigenschaft}{equation.4.3.80}{}}
\newlabel{eq:4.83}{{4.81}{104}{}{equation.4.3.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\"U}bertragung des Fehlersch\IeC {\"a}tzers auf Kontaktprobleme}{104}{section.4.4}}
\newlabel{kap:4.4}{{4.4}{104}{Übertragung des Fehlerschätzers auf Kontaktprobleme}{section.4.4}{}}
\newlabel{eq:4.82}{{4.82}{104}{Übertragung des Fehlerschätzers auf Kontaktprobleme}{equation.4.4.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diskretisierung des lokalen Defektproblems}{105}{section*.31}}
\newlabel{eq:4.83}{{4.83}{105}{Diskretisierung des lokalen Defektproblems}{equation.4.4.83}{}}
\newlabel{eq:4.84}{{4.84}{105}{Diskretisierung des lokalen Defektproblems}{equation.4.4.84}{}}
\newlabel{eq:4.85}{{4.85}{105}{Diskretisierung des lokalen Defektproblems}{equation.4.4.85}{}}
\newlabel{eq:4.86}{{4.86}{106}{Diskretisierung des lokalen Defektproblems}{equation.4.4.86}{}}
\newlabel{eq:4.87}{{4.87}{106}{Diskretisierung des lokalen Defektproblems}{equation.4.4.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lokaler Anteil des Fehlersch\IeC {\"a}tzers}{106}{section*.32}}
\newlabel{eq:4.88}{{4.88}{106}{Lokaler Anteil des Fehlerschätzers}{equation.4.4.88}{}}
\newlabel{eq:4.89}{{4.89}{107}{Lokaler Anteil des Fehlerschätzers}{equation.4.4.89}{}}
\newlabel{eq:4.90}{{4.90}{107}{Lokaler Anteil des Fehlerschätzers}{equation.4.4.90}{}}
\newlabel{eq:4.91}{{4.91}{107}{Lokaler Anteil des Fehlerschätzers}{equation.4.4.91}{}}
\newlabel{eq:4.92}{{4.92}{107}{Lokaler Anteil des Fehlerschätzers}{equation.4.4.92}{}}
\newlabel{def:4.29}{{4.29}{107}{}{satz.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oszillationsterme}{108}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Zuverl\IeC {\"a}ssigkeit des Fehlersch\IeC {\"a}tzers}{108}{section*.34}}
\citation{ZouVee}
\citation{MorNoc}
\citation{BarCar}
\citation{BraeFEM}
\citation{EPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung des Fehlersch\IeC {\"a}tzers in Matlab}{109}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:5}{{5}{109}{Implementierung des Fehlerschätzers in Matlab}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementierung eines Hindernisproblems}{109}{section.5.1}}
\newlabel{kap:5.1}{{5.1}{109}{Implementierung eines Hindernisproblems}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grundlegender Aufbau des Programms}{109}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Lokale Steifigkeitsmatrix und Assemblierung}{110}{section*.36}}
\newlabel{eq:5.1}{{5.1}{110}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.1}{}}
\newlabel{eq:5.1a}{{5.1a}{110}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.1a}{}}
\newlabel{eq:5.1b}{{5.1b}{110}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.1b}{}}
\newlabel{eq:5.2}{{5.2}{110}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.2}{}}
\newlabel{eq:Kettenregel}{{5.3}{110}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.3}{}}
\newlabel{eq:5.3}{{5.4}{111}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.4}{}}
\newlabel{eq:5.4}{{5.5}{111}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.5}{}}
\newlabel{eq:5.5}{{5.6}{111}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.6}{}}
\newlabel{eq:5.6}{{5.7}{112}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.7}{}}
\citation{Quad}
\citation{BraeFEM}
\@writefile{toc}{\contentsline {subsubsection}{Quadratur auf einem Dreieck}{113}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces St\IeC {\"u}tzstellen $(\xi _k,\eta _k)$ und Gewichte $w_k$ f\IeC {\"u}r die Gau\IeC {\ss }-Quadratur \IeC {\"u}ber das Referenzdreieck $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  T$}\mathaccent "0365{T}$\relax }}{113}{table.caption.38}}
\newlabel{tab:5.1}{{5.1}{113}{Stützstellen $(\xi _k,\eta _k)$ und Gewichte $w_k$ für die Gauß-Quadratur über das Referenzdreieck $\widetilde T$\relax }{table.caption.38}{}}
\newlabel{eq:5.7}{{5.8}{114}{Quadratur auf einem Dreieck}{equation.5.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ungef\IeC {\"a}hre Lage der St\IeC {\"u}tzstellen in einem allgemeinen Dreieck f\IeC {\"u}r die Gau\IeC {\ss }-Quadratur\relax }}{114}{figure.caption.39}}
\newlabel{abb:5.1}{{5.1}{114}{Ungefähre Lage der Stützstellen in einem allgemeinen Dreieck für die Gauß-Quadratur\index {Quadratur!Gauß}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sung der quadratischen Programme}{114}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung des Normalenflu\IeC {\ss }es}{115}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung der einzelnen Knotenmengen}{115}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Oszillationsterme}{116}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Bestimmung der lokalen Anteile des Fehlerindikators $\rho _{\mathcal  S}(\varepsilon _{\mathcal  V})$}{116}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung des zu verfeinernden Dreiecksindizes}{117}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementierung eines Kontaktproblems}{117}{section.5.2}}
\newlabel{kap:5.2}{{5.2}{117}{Implementierung eines Kontaktproblems}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grundlegende \IeC {\"A}nderungen in der Implementierung bzgl. des Hindernisproblems}{117}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Lokale Steifigkeitsmatrizen und Assemblierung}{118}{section*.47}}
\newlabel{eq:5.9}{{5.9}{118}{Lokale Steifigkeitsmatrizen und Assemblierung}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung der lokalen Anteile von $\rho _{\EuScript  S}$}{120}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung des Normalenspannungsflu\IeC {\ss }es}{120}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Besonderheiten in {\ttfamily  adaptive_refinement_solution.m}}{120}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Erweiterung der vorhandenen Implementierung}{121}{section*.51}}
\citation{SiebVee}
\citation{BraeCar}
\citation{BraeCar2}
\citation{CarWri}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{122}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:6}{{6}{122}{Validierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Numerische Beispiele zum Hindernisproblem}{122}{section.6.1}}
\newlabel{kap:6.1}{{6.1}{122}{Numerische Beispiele zum Hindernisproblem}{section.6.1}{}}
\newlabel{bsp:6.1}{{6.1}{122}{glatte, rotationssymmetrische Lösung}{satz.6.1}{}}
\newlabel{eq:6.1}{{6.1}{122}{glatte, rotationssymmetrische Lösung}{equation.6.1.1}{}}
\newlabel{eq:6.2}{{6.2}{122}{glatte, rotationssymmetrische Lösung}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exakte und numerische L\IeC {\"o}sung des Beispiels \ref  {bsp:6.1}\relax }}{123}{figure.caption.52}}
\newlabel{abb:6.1}{{6.1}{123}{Exakte und numerische Lösung des Beispiels \ref {bsp:6.1}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exakte L\IeC {\"o}sung f\IeC {\"u}r das Hindernisproblem}}}{123}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Numerische L\IeC {\"o}sung in der Verfeinerungsstufe 6 mit $\theta _1=0,4$ und $\theta _2=0,3$}}}{123}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gitterverfeinerung f\IeC {\"u}r das Hindernisproblem im Beispiel \ref  {bsp:6.1} mit $\theta _1=0,4$ und $\theta _2=0,3$\relax }}{124}{figure.caption.53}}
\newlabel{abb:6.2}{{6.2}{124}{Gitterverfeinerung für das Hindernisproblem im Beispiel \ref {bsp:6.1} mit $\theta _1=0,4$ und $\theta _2=0,3$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verfeinerungsstufe 6}}}{124}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verfeinerungsstufe 8}}}{124}{figure.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Vergleich von adaptiver und uniformer Verfeinerung f\IeC {\"u}r Beispiel \ref  {bsp:6.1}}}{125}{table.caption.54}}
\newlabel{tab:6.1}{{6.1}{125}{Vergleich von adaptiver und uniformer Verfeinerung für Beispiel \ref {bsp:6.1}}{table.caption.54}{}}
\newlabel{bsp:6.2}{{6.2}{125}{Singularität und L-förmiges Gebiet}{satz.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagramm mit dem Fehler und der Oszillation f\IeC {\"u}r Beispiel \ref  {bsp:6.1}}}{126}{figure.caption.55}}
\newlabel{abb:6.3}{{6.3}{126}{Diagramm mit dem Fehler und der Oszillation für Beispiel \ref {bsp:6.1}}{figure.caption.55}{}}
\newlabel{bsp:6.3}{{6.3}{126}{}{satz.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Numerische L\IeC {\"o}sung des Beispiels \ref  {bsp:6.2} in der Verfeinerungsstufe 7 mit $\theta _1=\theta _2 = 0,3$\relax }}{127}{figure.caption.56}}
\newlabel{abb:6.4}{{6.4}{127}{Numerische Lösung des Beispiels \ref {bsp:6.2} in der Verfeinerungsstufe 7 mit $\theta _1=\theta _2 = 0,3$\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Numerisches Beispiel zum Kontaktproblem}{127}{section.6.2}}
\newlabel{kap:6.2}{{6.2}{127}{Numerisches Beispiel zum Kontaktproblem}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{meine Stichpunkte}{127}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Netzverfeinerungen f\IeC {\"u}r das Beispiel \ref  {bsp:6.2} mit $\theta _1=\theta _2=0,3$\relax }}{128}{figure.caption.57}}
\newlabel{abb:6.5}{{6.5}{128}{Netzverfeinerungen für das Beispiel \ref {bsp:6.2} mit $\theta _1=\theta _2=0,3$\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verfeinerungsstufe 6}}}{128}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verfeinerungsstufe 8}}}{128}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Numerische L\IeC {\"o}sung des Beispiels \ref  {bsp:6.3} mit $\theta _1=\theta _2 = 0,3$\relax }}{128}{figure.caption.58}}
\newlabel{abb:6.7}{{6.6}{128}{Numerische Lösung des Beispiels \ref {bsp:6.3} mit $\theta _1=\theta _2 = 0,3$\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Netzverfeinerungen f\IeC {\"u}r das Beispiel \ref  {bsp:6.3} mit $\theta _1=\theta _2=0,3$\relax }}{129}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verfeinerungsstufe 6}}}{129}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verfeinerungsstufe 8}}}{129}{figure.caption.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{130}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{alphadin}
\bibdata{Arbeit}
\bibcite{AltKonti}{Alt12}
\bibcite{BarCar}{BCH05}
\bibcite{BraeCar}{BCH07}
\bibcite{BraeCar2}{BCH09}
\bibcite{BraeLook}{Bra05}
\bibcite{BraeFEM}{Bra13}
\bibcite{CarWri}{CSW99}
\bibcite{Deufl}{DLY89}
\bibcite{Falk}{Fal74}
\bibcite{Fischer}{Fis05}
\bibcite{Glow}{Glo08}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{131}{chapter.7}}
\bibcite{GopRieTam}{GRT09}
\bibcite{HasContact}{HH80}
\bibcite{HlaHas}{HHNL80}
\bibcite{HoppeKorn}{HK92}
\bibcite{JohnObs}{{Joh}92}
\bibcite{KikOden}{KO88}
\bibcite{KorZou}{KZ11}
\bibcite{Ana2}{K\IeC {\"o}00}
\bibcite{MorNoc}{MNS00}
\bibcite{NocWri}{NW06}
\bibcite{Page}{Pag10}
\bibcite{Numa2}{QSS02}
\bibcite{Rudin}{Rud91}
\bibcite{Quad}{Sch}
\bibcite{StarkePDE}{Sta08}
\bibcite{StarkeVar}{Sta11}
\bibcite{EPSContact}{Ste12a}
\bibcite{EPS}{Ste12b}
\bibcite{Stoer}{Sto99}
\bibcite{SiebVee}{SV07}
\bibcite{Walker}{Wal11}
\bibcite{Werner}{Wer11}
\bibcite{WriggersFEM}{Wri01}
\bibcite{WriggersContact}{Wri06}
\bibcite{WriggersFEMSkript}{Wri09}
\bibcite{Zhang}{Zha07}
\bibcite{Zou}{Zou11}
\bibcite{ZouVee}{ZVKG11}
\citation{BraeFEM}
\citation{Walker}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Funktionalanalysis}{134}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:A}{{A}{134}{Funktionalanalysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sobolev-R\IeC {\"a}ume}{134}{section.A.1}}
\newlabel{anhang:A.1}{{A.1}{134}{Sobolev-Räume}{section.A.1}{}}
\newlabel{def:A.1}{{A.1}{134}{}{satz.A.1}{}}
\newlabel{def:A.2}{{A.2}{134}{}{satz.A.2}{}}
\newlabel{bem:A.3}{{A.3}{134}{}{satz.A.3}{}}
\citation{Walker}
\newlabel{bsp:A.4}{{A.4}{135}{}{satz.A.4}{}}
\newlabel{satz:A.5}{{A.5}{135}{}{satz.A.5}{}}
\newlabel{bem:A.6}{{A.6}{135}{}{satz.A.6}{}}
\newlabel{def:A.7}{{A.7}{135}{}{satz.A.7}{}}
\citation{GopRieTam}
\citation{GopRieTam}
\newlabel{bem:A.8}{{A.8}{136}{}{satz.A.8}{}}
\newlabel{theorem:A.9}{{A.9}{136}{\idx {Spursatz}}{satz.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Optimalit\IeC {\"a}tskriterien}{136}{section.A.2}}
\newlabel{anhang:A.2}{{A.2}{136}{Optimalitätskriterien}{section.A.2}{}}
\newlabel{def:Gateaux-Ableitung}{{A.10}{136}{}{satz.A.10}{}}
\newlabel{eq:A.1}{{A.1}{136}{}{equation.A.2.1}{}}
\newlabel{satz:A.10}{{A.11}{136}{}{satz.A.11}{}}
\citation{Rudin}
\citation{Rudin}
\citation{Rudin}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Konvergenzbegriffe}{137}{section.A.3}}
\newlabel{anhang:A.3}{{A.3}{137}{Konvergenzbegriffe}{section.A.3}{}}
\newlabel{defi:A.12}{{A.13}{137}{}{satz.A.13}{}}
\newlabel{bem:A.13}{{A.14}{137}{}{satz.A.14}{}}
\citation{Werner}
\newlabel{theorem:A.14}{{A.15}{138}{}{satz.A.15}{}}
\newlabel{bem:A.15}{{A.16}{138}{}{satz.A.16}{}}
\citation{NocWri}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Optimierung}{139}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:B}{{B}{139}{Optimierung}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Quadratische Programmierung}{139}{section.B.1}}
\newlabel{anhang:B.1}{{B.1}{139}{Quadratische Programmierung}{section.B.1}{}}
\newlabel{eq:QP}{{B.1}{139}{Quadratische Programmierung}{equation.B.1.1}{}}
\newlabel{eq:KKT}{{B.3}{140}{Quadratische Programmierung}{equation.B.1.3}{}}
\newlabel{theorem:B.1}{{B.1}{140}{}{satz.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Active Set-Methode f\IeC {\"u}r konvexe QPs}{140}{section.B.2}}
\newlabel{anhang:B.2}{{B.2}{140}{Active Set-Methode für konvexe QPs}{section.B.2}{}}
\newlabel{eq:active}{{B.4}{140}{Active Set-Methode für konvexe QPs}{equation.B.2.4}{}}
\newlabel{eq:subprob}{{B.5}{141}{Active Set-Methode für konvexe QPs}{equation.B.2.5}{}}
\newlabel{eq:alpha}{{B.6}{142}{Active Set-Methode für konvexe QPs}{equation.B.2.6}{}}
\newlabel{eq:alpha_k}{{B.7}{142}{Active Set-Methode für konvexe QPs}{equation.B.2.7}{}}
\citation{NocWri}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Algorithmus}{144}{section.B.3}}
\newlabel{anhang:B.3}{{B.3}{144}{Algorithmus}{section.B.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.1}{\ignorespaces Active-Set-Methode f\IeC {\"u}r konvexe quadratische Probleme\relax }}{144}{algorithm.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tensorrechnung}{145}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:C}{{C}{145}{Tensorrechnung}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Tensoralgebra}{145}{section.C.1}}
\newlabel{kap:C.1}{{C.1}{145}{Tensoralgebra}{section.C.1}{}}
\newlabel{def:C.1}{{C.1}{145}{}{satz.C.1}{}}
\newlabel{bsp:C.2}{{C.2}{145}{}{satz.C.2}{}}
\newlabel{bem:C.3}{{C.3}{145}{}{satz.C.3}{}}
\newlabel{def:C.4}{{C.4}{145}{\idx {Tensorprodukt}}{satz.C.4}{}}
\newlabel{bem:C.5}{{C.5}{145}{}{satz.C.5}{}}
\newlabel{def:C.6}{{C.6}{146}{\idx {Kroneckerdelta}, \idx {Einheitstensor}}{satz.C.6}{}}
\newlabel{bem:C.7}{{C.7}{146}{}{satz.C.7}{}}
\newlabel{def:C.8}{{C.8}{146}{Skalarprodukte}{satz.C.8}{}}
\newlabel{bem:C.9}{{C.9}{146}{}{satz.C.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tensoranalysis}{147}{section.C.2}}
\newlabel{kap:C.2}{{C.2}{147}{Tensoranalysis}{section.C.2}{}}
\newlabel{def:C.10}{{C.10}{147}{Gradient,Divergenz}{satz.C.10}{}}
\newlabel{satz:C.11}{{C.11}{147}{\idx {Produktregel}n}{satz.C.11}{}}
\newlabel{eq:C.1}{{C.1}{147}{\idx {Produktregel}n}{equation.C.2.1}{}}
\newlabel{eq:C.2}{{C.2}{147}{\idx {Produktregel}n}{equation.C.2.2}{}}
\newlabel{satz:C.12}{{C.12}{147}{Integralsatz von Gauß}{satz.C.12}{}}
\newlabel{eq:C.3}{{C.3}{147}{Integralsatz von Gauß}{equation.C.2.3}{}}
\newlabel{eq:C.3a}{{C.3a}{147}{Integralsatz von Gauß}{equation.C.2.3a}{}}
\newlabel{eq:C.3b}{{C.3b}{147}{Integralsatz von Gauß}{equation.C.2.3b}{}}
\newlabel{kor:C.13}{{C.13}{148}{1. Green'sche Formel\index {Integralsatz!Green}\index {1. Green'sche Formel}}{satz.C.13}{}}
\newlabel{eq:C.4}{{C.4}{148}{1. Green'sche Formel\index {Integralsatz!Green}\index {1. Green'sche Formel}}{equation.C.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quellcode}{149}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:D}{{D}{149}{Quellcode}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Implementierung des Fehlersch\IeC {\"a}tzers f\IeC {\"u}r das Hindernisproblem}{149}{section.D.1}}
\newlabel{lst:D.1}{{D.1}{149}{Assemblierung von Matrix und Vektor}{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Assemblierung von Matrix und Vektor}{149}{lstlisting.D.1}}
\newlabel{lst:D.2}{{D.2}{150}{Berechnung der lokalen Anteile von $\rho _{\mcal S}$}{lstlisting.D.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Berechnung der lokalen Anteile von $\rho _{\mathcal  S}$}{150}{lstlisting.D.2}}
\newlabel{lst:D.3}{{D.3}{151}{Lösung des lokalen Defektproblems \eqref {eq:4.9}}{lstlisting.D.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}L\IeC {\"o}sung des lokalen Defektproblems \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:4.9}\unskip \@@italiccorr )}}}{151}{lstlisting.D.3}}
\newlabel{lst:D.4}{{D.4}{153}{Dreiecksindizes zur Verfeinerung}{lstlisting.D.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}Dreiecksindizes zur Verfeinerung}{153}{lstlisting.D.4}}
\newlabel{lst:D.5}{{D.5}{154}{Gradientenberechnung}{lstlisting.D.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.5}Gradientenberechnung}{154}{lstlisting.D.5}}
\newlabel{lst:D.6}{{D.6}{155}{Bestimmung der inneren Knoten $\mcal N \cap \Omega $}{lstlisting.D.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.6}Bestimmung der inneren Knoten $\mathcal  N \cap \Omega $}{155}{lstlisting.D.6}}
\newlabel{lst:D.7}{{D.7}{155}{Bestimmung der inneren Kontaktknoten $\mcal N^0$}{lstlisting.D.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.7}Bestimmung der inneren Kontaktknoten $\mathcal  N^0$}{155}{lstlisting.D.7}}
\newlabel{lst:D.8}{{D.8}{155}{Bestimmung der inneren Nicht-Kontaktknoten $\mcal N^+$}{lstlisting.D.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.8}Bestimmung der inneren Nicht-Kontaktknoten $\mathcal  N^+$}{155}{lstlisting.D.8}}
\newlabel{lst:D.9}{{D.9}{155}{Bestimmung der Menge $\mcal N^{++}$}{lstlisting.D.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.9}Bestimmung der Menge $\mathcal  N^{++}$}{155}{lstlisting.D.9}}
\newlabel{lst:D.10}{{D.10}{156}{Berechnung der Menge an Knoten aus $\mcal N^{0+}$ und $\mcal N^{0-}$}{lstlisting.D.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.10}Berechnung der Menge an Knoten aus $\mathcal  N^{0+}$ und $\mathcal  N^{0-}$}{156}{lstlisting.D.10}}
\newlabel{lst:D.11}{{D.11}{157}{Bestimmung der lokalen Steifigkeitsmatrix}{lstlisting.D.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.11}Bestimmung der lokalen Steifigkeitsmatrix}{157}{lstlisting.D.11}}
\newlabel{lst:D.12}{{D.12}{158}{Berechnung der Indizes anliegender Dreiecke}{lstlisting.D.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.12}Berechnung der Indizes anliegender Dreiecke}{158}{lstlisting.D.12}}
\newlabel{lst:D.13}{{D.13}{159}{Bestimmung der Mittelpunkte und Zuordnung zu den Dreiecken}{lstlisting.D.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.13}Bestimmung der Mittelpunkte und Zuordnung zu den Dreiecken}{159}{lstlisting.D.13}}
\newlabel{lst:D.14}{{D.14}{160}{Berechnung der Normalflüsse $j_E$ für alle $E\in \mcal E_p$}{lstlisting.D.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.14}Berechnung der Normalfl\IeC {\"u}sse $j_E$ f\IeC {\"u}r alle $E\in \mathcal  E_p$}{160}{lstlisting.D.14}}
\newlabel{lst:D.15}{{D.15}{161}{Bestimmung der Oszillation $\osc _1(u_{\mcal S},\psi )$}{lstlisting.D.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.15}Bestimmung der Oszillation $\operatorname  {osc}_1(u_{\mathcal  S},\psi )$}{161}{lstlisting.D.15}}
\newlabel{lst:D.16}{{D.16}{162}{Berechnung der Oszillationsterme $\osc _2(u_{\mcal S},\psi ,f)$}{lstlisting.D.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.16}Berechnung der Oszillationsterme $\operatorname  {osc}_2(u_{\mathcal  S},\psi ,f)$}{162}{lstlisting.D.16}}
\newlabel{lst:D.17}{{D.17}{163}{Gewichte und Stützstellen für die Quadratur}{lstlisting.D.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.17}Gewichte und St\IeC {\"u}tzstellen f\IeC {\"u}r die Quadratur}{163}{lstlisting.D.17}}
\newlabel{lst:D.18}{{D.18}{164}{Adaptive Verfeinerung des Gitters und Lösung des Hindernisproblems}{lstlisting.D.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.18}Adaptive Verfeinerung des Gitters und L\IeC {\"o}sung des Hindernisproblems}{164}{lstlisting.D.18}}
\newlabel{lst:D.19}{{D.19}{166}{Startdatei (Beispiel \ref {bsp:6.1})}{lstlisting.D.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.19}Startdatei (Beispiel \ref  {bsp:6.1})}{166}{lstlisting.D.19}}
\newlabel{lst:D.20}{{D.20}{168}{Startdatei (Beispiel \ref {bsp:6.2})}{lstlisting.D.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.20}Startdatei (Beispiel \ref  {bsp:6.2})}{168}{lstlisting.D.20}}
\newlabel{lst:D.21}{{D.21}{171}{Startdatei (Beispiel \ref {bsp:6.3})}{lstlisting.D.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.21}Startdatei (Beispiel \ref  {bsp:6.3})}{171}{lstlisting.D.21}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Implementierung des Fehlersch\IeC {\"a}tzers f\IeC {\"u}r das Kontaktproblem}{173}{section.D.2}}
\newlabel{lst:D.22}{{D.22}{173}{Assemblierung von Matrix und Vektor für das Kontaktproblem}{lstlisting.D.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.22}Assemblierung von Matrix und Vektor f\IeC {\"u}r das Kontaktproblem}{173}{lstlisting.D.22}}
\newlabel{lst:D.23}{{D.23}{176}{Berechnung der lokalen Anteile von $\rho _{\mscr S}$}{lstlisting.D.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.23}Berechnung der lokalen Anteile von $\rho _{\EuScript  S}$}{176}{lstlisting.D.23}}
\newlabel{lst:D.24}{{D.24}{178}{Berechnung der lokalen Steifigkeitsmatrix für das Kontaktproblem}{lstlisting.D.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.24}Berechnung der lokalen Steifigkeitsmatrix f\IeC {\"u}r das Kontaktproblem}{178}{lstlisting.D.24}}
\newlabel{lst:D.25}{{D.25}{179}{Bestimmung des Normalenspannungsflusses über eine Kante $E$}{lstlisting.D.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.25}Bestimmung des Normalenspannungsflusses \IeC {\"u}ber eine Kante $E$}{179}{lstlisting.D.25}}
\newlabel{lst:D.26}{{D.26}{180}{Gewichte und Stützstellen für die Quadratur über eine Kante}{lstlisting.D.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.26}Gewichte und St\IeC {\"u}tzstellen f\IeC {\"u}r die Quadratur \IeC {\"u}ber eine Kante}{180}{lstlisting.D.26}}
\newlabel{lst:D.27}{{D.27}{181}{Adaptive Verfeinerung des Gitters und Lösung des Kontaktproblems}{lstlisting.D.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.27}Adaptive Verfeinerung des Gitters und L\IeC {\"o}sung des Kontaktproblems}{181}{lstlisting.D.27}}
\newlabel{lst:D.28}{{D.28}{185}{Startdatei (Beispiel \ref {bsp:6.4})}{lstlisting.D.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.28}Startdatei (Beispiel \ref  {bsp:6.4})}{185}{lstlisting.D.28}}
\@writefile{toc}{\contentsline {chapter}{Index}{188}{lstnumber.D.28.143}}
\@writefile{toc}{\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{188}{appendix*.62}}
