This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPSContact
Warning--empty note in EPSContact
Warning--empty number in EPS
Warning--empty note in EPS
Warning--empty number in Walker
Warning--empty note in Walker
Warning--empty number in WriggersFEMSkript
Warning--empty note in WriggersFEMSkript
You've used 32 entries,
            4793 wiz_defined-function locations,
            1077 strings with 9729 characters,
and the built_in function-call counts, 16727 in all, are:
= -- 1635
> -- 470
< -- 357
+ -- 426
- -- 153
* -- 1054
:= -- 2857
add.period$ -- 43
call.type$ -- 32
change.case$ -- 152
chr.to.int$ -- 31
cite$ -- 48
duplicate$ -- 550
empty$ -- 1405
format.name$ -- 312
if$ -- 3434
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 117
newline$ -- 189
num.names$ -- 96
pop$ -- 242
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 940
stack$ -- 0
substring$ -- 876
swap$ -- 101
text.length$ -- 84
text.prefix$ -- 18
top$ -- 0
type$ -- 276
warning$ -- 16
while$ -- 145
width$ -- 33
write$ -- 416
(There were 16 warnings)
