\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{ix}{chapter*.5}}
\HyPL@Entry{10<</S/D /St 10>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:1}{{1}{10}{Einleitung}{chapter.1}{}}
\newlabel{eq:1.1}{{1.1}{11}{Einleitung}{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Auslenkung einer eingespannten Membran unter Einwirkung einer vertikalen Lastfunktion $f$\relax }}{11}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:1.1}{{1.1}{11}{Auslenkung einer eingespannten Membran unter Einwirkung einer vertikalen Lastfunktion $f$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ohne Hindernis}}}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mit Hindernis: Ebene $z=-0,28$}}}{11}{figure.caption.6}}
\newlabel{eq:1.2}{{1.2}{11}{Einleitung}{equation.1.0.2}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\citation{EPS}
\citation{Walker}
\citation{AltKonti}
\citation{Ana2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:2}{{2}{13}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbertr\IeC {\"a}ume}{13}{section.2.1}}
\newlabel{kap:2.1}{{2.1}{13}{Hilberträume}{section.2.1}{}}
\newlabel{def:2.1}{{2.1}{13}{}{satz.2.1}{}}
\citation{Walker}
\newlabel{satz:2.2}{{2.2}{14}{\idx {Approximationssatz}}{satz.2.2}{}}
\newlabel{satz:2.3}{{2.3}{14}{Charakterisierung der Projektionen}{satz.2.3}{}}
\newlabel{satz:2.4}{{2.4}{14}{}{satz.2.4}{}}
\newlabel{eq:2.1}{{2.1}{14}{Hilberträume}{equation.2.1.1}{}}
\newlabel{eq:2.2}{{2.2}{14}{Hilberträume}{equation.2.1.2}{}}
\citation{Walker}
\citation{Walker}
\newlabel{def:2.5}{{2.5}{15}{}{satz.2.5}{}}
\newlabel{satz:2.6}{{2.6}{15}{}{satz.2.6}{}}
\newlabel{kor:2.6}{{2.7}{15}{}{satz.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variationsformulierung}{15}{section.2.2}}
\newlabel{kap:2.2}{{2.2}{15}{Variationsformulierung}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Membran $\Omega $ mit Fl\IeC {\"a}chenlast $f$ und Auslenkung $u(x)$\relax }}{15}{figure.caption.7}}
\newlabel{abb:2.1}{{2.1}{15}{Membran $\Omega $ mit Flächenlast $f$ und Auslenkung $u(x)$\relax }{figure.caption.7}{}}
\newlabel{eq:2.1a}{{2.3}{15}{Variationsformulierung}{equation.2.2.3}{}}
\newlabel{eq:2.1aa}{{2.3a}{15}{Variationsformulierung}{equation.2.2.3a}{}}
\newlabel{eq:2.1ab}{{2.3b}{15}{Variationsformulierung}{equation.2.2.3b}{}}
\citation{BraeFEM}
\newlabel{eq:2.2a}{{2.4}{16}{Variationsformulierung}{equation.2.2.4}{}}
\newlabel{eq:2.2aa}{{2.4a}{16}{Variationsformulierung}{equation.2.2.4a}{}}
\newlabel{eq:2.2ab}{{2.4b}{16}{Variationsformulierung}{equation.2.2.4b}{}}
\newlabel{eq:2.3}{{2.5}{16}{Variationsformulierung}{equation.2.2.5}{}}
\newlabel{def:2.8}{{2.8}{17}{}{satz.2.8}{}}
\newlabel{eq:DP}{{{DP}}{17}{}{AMS.9}{}}
\newlabel{eq:2.4}{{2.6}{17}{}{equation.2.2.6}{}}
\newlabel{def:2.9}{{2.9}{17}{}{satz.2.9}{}}
\newlabel{lem:2.10}{{2.10}{17}{}{satz.2.10}{}}
\newlabel{lem:2.11}{{2.11}{18}{}{satz.2.11}{}}
\newlabel{theorem:2.12}{{2.12}{19}{\idx {Lax-Milgram}}{satz.2.12}{}}
\newlabel{eq:2.5}{{2.7}{20}{Variationsformulierung}{equation.2.2.7}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\citation{BraeFEM}
\newlabel{satz:2.13}{{2.13}{21}{\idx {Poincaré-Friedrich-Ungleichung}}{satz.2.13}{}}
\newlabel{bem:2.14}{{2.14}{21}{}{satz.2.14}{}}
\newlabel{satz:2.15}{{2.15}{22}{\idx {Riesz'scher Darstellungssatz}}{satz.2.15}{}}
\newlabel{lem:2.16}{{2.16}{22}{}{satz.2.16}{}}
\citation{Werner}
\citation{Ana2}
\newlabel{eq:2.6}{{2.8}{23}{Variationsformulierung}{equation.2.2.8}{}}
\citation{Walker}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Elemente Methode}{24}{section.2.3}}
\newlabel{kap:2.3}{{2.3}{24}{Finite Elemente Methode}{section.2.3}{}}
\newlabel{eq:2.8}{{2.9}{24}{Finite Elemente Methode}{equation.2.3.9}{}}
\newlabel{eq:2.9}{{2.10}{24}{Finite Elemente Methode}{equation.2.3.10}{}}
\newlabel{satz:2.17}{{2.17}{24}{}{satz.2.17}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\newlabel{eq:2.10}{{2.11}{25}{Finite Elemente Methode}{equation.2.3.11}{}}
\newlabel{bem:2.18}{{2.18}{25}{}{satz.2.18}{}}
\citation{BraeFEM}
\newlabel{def:2.19}{{2.19}{26}{\idx {Triangulierung}}{satz.2.19}{}}
\newlabel{bem:2.20}{{2.20}{26}{}{satz.2.20}{}}
\newlabel{def:2.21}{{2.21}{26}{\idx {(quasi-) uniforme Zerlegung}}{satz.2.21}{}}
\citation{BraeFEM}
\citation{BraeFEM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zul\IeC {\"a}ssige und unzul\IeC {\"a}ssige Triangulierung (mit h\IeC {\"a}ngendem Knoten)\relax }}{27}{figure.caption.10}}
\newlabel{abb:2.2}{{2.2}{27}{Zulässige und unzulässige Triangulierung (mit hängendem Knoten)\relax }{figure.caption.10}{}}
\newlabel{bem:2.22}{{2.22}{27}{}{satz.2.22}{}}
\newlabel{satz:2.23}{{2.23}{27}{}{satz.2.23}{}}
\citation{BraeFEM}
\newlabel{def:2.24}{{2.24}{28}{\idx {nodale Basisfunktion}}{satz.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dreiecke f\IeC {\"u}r nodale Basen (linear, quadratisch, kubisch)\relax }}{28}{figure.caption.11}}
\newlabel{abb:2.3}{{2.3}{28}{Dreiecke für nodale Basen (linear, quadratisch, kubisch)\relax }{figure.caption.11}{}}
\newlabel{bsp:2.26}{{2.26}{28}{}{satz.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Triangulierung von $\Omega = [-1,1]^2$ in 8 Courant-Elemente\relax }}{29}{figure.caption.12}}
\newlabel{abb:2.4}{{2.4}{29}{Triangulierung von $\Omega = [-1,1]^2$ in 8 Courant-Elemente\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ableitungen der nodalen Basisfunktion $\phi _5$.\relax }}{29}{table.caption.13}}
\newlabel{tab:2.1}{{2.1}{29}{Ableitungen der nodalen Basisfunktion $\phi _5$.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Referenzelement $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  T$}\mathaccent "0365{T}$ f\IeC {\"u}r ein allgemeines Dreieck $T \in \mathcal  T_h$\relax }}{30}{figure.caption.14}}
\newlabel{abb:2.5}{{2.5}{30}{Referenzelement $\widetilde T$ für ein allgemeines Dreieck $T \in \mcal T_h$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A priori Fehlerabsch\IeC {\"a}tzung}{31}{subsection.2.3.1}}
\newlabel{kap:2.3.1}{{2.3.1}{31}{A priori Fehlerabschätzung}{subsection.2.3.1}{}}
\newlabel{lem:2.27}{{2.27}{31}{}{satz.2.27}{}}
\newlabel{eq:2.12}{{2.12}{31}{A priori Fehlerabschätzung}{equation.2.3.12}{}}
\newlabel{satz:2.28}{{2.28}{31}{}{satz.2.28}{}}
\newlabel{eq:2.13}{{2.13}{31}{A priori Fehlerabschätzung}{equation.2.3.13}{}}
\newlabel{eq:2.14}{{2.14}{31}{A priori Fehlerabschätzung}{equation.2.3.14}{}}
\newlabel{eq:2.15}{{2.15}{31}{A priori Fehlerabschätzung}{equation.2.3.15}{}}
\citation{BraeFEM}
\citation{BraeFEM}
\newlabel{satz:2.27}{{2.29}{32}{Céa}{satz.2.29}{}}
\newlabel{theorem:2.28}{{2.30}{32}{\idx {Approximationssatz für Interpolationen}}{satz.2.30}{}}
\citation{BraeFEM}
\newlabel{eq:2.16}{{2.16}{33}{A priori Fehlerabschätzung}{equation.2.3.16}{}}
\newlabel{kor:2.31}{{2.31}{33}{}{satz.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adaptive Verfeinerungsstrategien}{33}{section.2.4}}
\newlabel{kap:2.4}{{2.4}{33}{Adaptive Verfeinerungsstrategien}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A posteriori Fehlersch\IeC {\"a}tzer}{33}{subsection.2.4.1}}
\newlabel{kap:2.4.1}{{2.4.1}{33}{A posteriori Fehlerschätzer}{subsection.2.4.1}{}}
\newlabel{eq:2.18}{{2.18}{34}{A posteriori Fehlerschätzer}{equation.2.4.18}{}}
\newlabel{eq:2.19}{{2.19}{34}{A posteriori Fehlerschätzer}{equation.2.4.19}{}}
\newlabel{eq:2.20}{{2.20}{34}{A posteriori Fehlerschätzer}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Verfeinerung des Netzes}{35}{subsection.2.4.2}}
\newlabel{kap:2.4.2}{{2.4.2}{35}{Verfeinerung des Netzes}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Verfeinerungen von Dreiecken\relax }}{36}{figure.caption.15}}
\newlabel{abb:2.6}{{2.6}{36}{Verfeinerungen von Dreiecken\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Einf\IeC {\"u}hrung in die Strukturmechanik}{36}{section.2.5}}
\newlabel{kap:2.5}{{2.5}{36}{Einführung in die Strukturmechanik}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kinematik}{37}{subsection.2.5.1}}
\newlabel{kap:2.5.1}{{2.5.1}{37}{Kinematik}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Konfiguration eines Kontinuums $\EuScript  B$\relax }}{37}{figure.caption.16}}
\newlabel{abb:2.7}{{2.7}{37}{Konfiguration eines Kontinuums $\mscr B$\relax }{figure.caption.16}{}}
\newlabel{eq:2.21}{{2.21}{38}{Kinematik}{equation.2.5.21}{}}
\newlabel{eq:2.22}{{2.22}{38}{Kinematik}{equation.2.5.22}{}}
\newlabel{eq:2.23}{{2.23}{38}{Kinematik}{equation.2.5.23}{}}
\newlabel{eq:2.24}{{2.24}{38}{Kinematik}{equation.2.5.24}{}}
\newlabel{eq:2.25}{{2.25}{39}{Kinematik}{equation.2.5.25}{}}
\newlabel{eq:2.26}{{2.26}{39}{Kinematik}{equation.2.5.26}{}}
\newlabel{eq:2.27}{{2.27}{39}{Kinematik}{equation.2.5.27}{}}
\citation{WriggersContact}
\newlabel{eq:2.28}{{2.28}{40}{Kinematik}{equation.2.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Kinetik}{40}{subsection.2.5.2}}
\newlabel{kap:2.5.2}{{2.5.2}{40}{Kinetik}{subsection.2.5.2}{}}
\newlabel{eq:2.29}{{2.29}{40}{Kinetik}{equation.2.5.29}{}}
\newlabel{eq:2.30}{{2.30}{40}{Kinetik}{equation.2.5.30}{}}
\newlabel{eq:2.31}{{2.31}{40}{Kinetik}{equation.2.5.31}{}}
\newlabel{eq:2.32}{{2.32}{40}{Kinetik}{equation.2.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Konstitutive Gleichungen und Prinzipien}{40}{subsection.2.5.3}}
\newlabel{kap:2.5.3}{{2.5.3}{40}{Konstitutive Gleichungen und Prinzipien}{subsection.2.5.3}{}}
\citation{WriggersFEMSkript}
\newlabel{eq:2.33}{{2.33}{41}{Konstitutive Gleichungen und Prinzipien}{equation.2.5.33}{}}
\citation{KikOden}
\citation{StarkeVar}
\citation{EPS}
\citation{EPSContact}
\citation{WriggersFEM}
\citation{WriggersContact}
\citation{HlaHas}
\citation{Glow}
\citation{Falk}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variationsungleichungen}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:3}{{3}{42}{Variationsungleichungen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ein Hindernisproblem}{42}{section.3.1}}
\newlabel{kap:3.1}{{3.1}{42}{Ein Hindernisproblem}{section.3.1}{}}
\newlabel{eq:3.1}{{3.1}{42}{Ein Hindernisproblem}{equation.3.1.1}{}}
\citation{BraeFEM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Hindernisproblem mit Hindernis $\psi $, konstanter Streckenlast $f$ und L\IeC {\"o}sung $u$\relax }}{43}{figure.caption.17}}
\newlabel{abb:3.1}{{3.1}{43}{Ein Hindernisproblem mit Hindernis $\psi $, konstanter Streckenlast $f$ und Lösung $u$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variationsformulierung f\IeC {\"u}r das Hindernisproblem}{43}{subsection.3.1.1}}
\newlabel{kap:3.1.1}{{3.1.1}{43}{Variationsformulierung für das Hindernisproblem}{subsection.3.1.1}{}}
\newlabel{lem:3.1}{{3.1}{43}{}{satz.3.1}{}}
\newlabel{satz:3.2}{{3.2}{43}{}{satz.3.2}{}}
\newlabel{eq:3.2}{{3.2}{43}{}{equation.3.1.2}{}}
\newlabel{eq:3.3}{{3.3}{43}{}{equation.3.1.3}{}}
\newlabel{eq:3.4}{{3.4}{44}{Variationsformulierung für das Hindernisproblem}{equation.3.1.4}{}}
\newlabel{bem:3.3}{{3.3}{44}{}{satz.3.3}{}}
\newlabel{satz:3.4}{{3.4}{44}{Starke Formulierung des Hindernisproblems}{satz.3.4}{}}
\newlabel{eq:3.5}{{3.5}{44}{Starke Formulierung des Hindernisproblems}{equation.3.1.5}{}}
\newlabel{eq:3.6}{{3.6}{45}{Variationsformulierung für das Hindernisproblem}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Existenz und Eindeutigkeit der L\IeC {\"o}sung}{46}{subsection.3.1.2}}
\newlabel{kap:3.1.2}{{3.1.2}{46}{Existenz und Eindeutigkeit der Lösung}{subsection.3.1.2}{}}
\newlabel{vor:3.5}{{3.5}{46}{}{satz.3.5}{}}
\newlabel{theorem:3.6}{{3.6}{46}{Existenz und Eindeutigkeit}{satz.3.6}{}}
\newlabel{eq:3.7}{{3.7}{46}{Existenz und Eindeutigkeit}{equation.3.1.7}{}}
\newlabel{eq:3.8}{{3.8}{46}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.8}{}}
\newlabel{eq:3.9}{{3.9}{46}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.9}{}}
\citation{Stoer}
\citation{Werner}
\citation{StarkePDE}
\newlabel{kor:3.7}{{3.7}{48}{}{satz.3.7}{}}
\newlabel{eq:3.11}{{3.11}{48}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.11}{}}
\newlabel{bem:3.8}{{3.8}{48}{}{satz.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}L\IeC {\"o}sung des Hindernisproblems mittels FEM}{48}{subsection.3.1.3}}
\newlabel{kap:3.1.3}{{3.1.3}{48}{Lösung des Hindernisproblems mittels FEM}{subsection.3.1.3}{}}
\newlabel{eq:3.12}{{3.12}{48}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.12}{}}
\newlabel{satz:3.9}{{3.9}{48}{\idx {Fixpunktsatz von Brouwer}}{satz.3.9}{}}
\newlabel{theorem:3.10}{{3.10}{48}{Existenz und Eindeutigkeit}{satz.3.10}{}}
\newlabel{eq:3.13}{{3.13}{49}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.13}{}}
\newlabel{eq:3.14}{{3.14}{49}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.14}{}}
\newlabel{satz:3.11}{{3.11}{49}{}{satz.3.11}{}}
\newlabel{eq:3.15}{{3.15}{49}{}{equation.3.1.15}{}}
\citation{NocWri}
\newlabel{satz:3.12}{{3.12}{50}{Äquivalenz zu quadratischem Programm}{satz.3.12}{}}
\newlabel{eq:3.16}{{3.16}{50}{Äquivalenz zu quadratischem Programm}{equation.3.1.16}{}}
\newlabel{eq:3.17}{{3.17a}{51}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17a}{}}
\newlabel{eq:3.18}{{3.17b}{51}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17b}{}}
\newlabel{eq:3.19}{{3.17c}{51}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17c}{}}
\newlabel{eq:3.20}{{3.17d}{51}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17d}{}}
\newlabel{bem:3.13}{{3.13}{51}{}{satz.3.13}{}}
\newlabel{eq:3.21}{{3.18}{51}{}{equation.3.1.18}{}}
\newlabel{eq:3.22}{{3.19}{51}{}{equation.3.1.19}{}}
\newlabel{bem:3.14}{{3.14}{51}{}{satz.3.14}{}}
\newlabel{vor:3.15}{{3.15}{52}{}{satz.3.15}{}}
\newlabel{theorem:3.16}{{3.16}{52}{a priori Konvergenz}{satz.3.16}{}}
\newlabel{eq:3.23}{{3.20}{52}{a priori Konvergenz}{equation.3.1.20}{}}
\newlabel{eq:3.24}{{3.21}{52}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.21}{}}
\newlabel{eq:3.25}{{3.22}{53}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.22}{}}
\newlabel{eq:3.26}{{3.23}{53}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.23}{}}
\newlabel{eq:3.27}{{3.24}{53}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.24}{}}
\citation{Falk}
\citation{Falk}
\citation{EPS}
\newlabel{eq:3.28}{{3.25}{54}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.25}{}}
\newlabel{eq:3.29}{{3.26}{54}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.26}{}}
\newlabel{eq:3.30}{{3.27}{54}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.27}{}}
\newlabel{theorem:3.17}{{3.17}{54}{a priori Fehlerabschätzung}{satz.3.17}{}}
\citation{CarWri}
\citation{CarWri}
\citation{WriggersFEM}
\citation{WriggersContact}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kontaktprobleme}{55}{section.3.2}}
\newlabel{kap:3.2}{{3.2}{55}{Kontaktprobleme}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mathematische Modellierung eines Kontaktproblems}{55}{subsection.3.2.1}}
\newlabel{kap:3.2.1}{{3.2.1}{55}{Mathematische Modellierung eines Kontaktproblems}{subsection.3.2.1}{}}
\newlabel{vor:3.18}{{3.18}{55}{}{satz.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces K\IeC {\"o}rper $\mathcal  B^1$ und $\mathcal  B^2$ mit Randbezeichnungen\relax }}{56}{figure.caption.19}}
\newlabel{abb:3.2}{{3.2}{56}{Körper $\mcal B^1$ und $\mcal B^2$ mit Randbezeichnungen\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontaktkinematik}{56}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kontaktformulierung zwischen zwei K\IeC {\"o}rpern\relax }}{56}{figure.caption.21}}
\newlabel{abb:3.3}{{3.3}{56}{Kontaktformulierung zwischen zwei Körpern\relax }{figure.caption.21}{}}
\citation{AltKonti}
\newlabel{bem:3.19}{{3.19}{57}{}{satz.3.19}{}}
\newlabel{eq:3.32}{{3.29}{57}{Kontaktkinematik}{equation.3.2.29}{}}
\newlabel{eq:3.33}{{3.30}{57}{Kontaktkinematik}{equation.3.2.30}{}}
\newlabel{eq:3.34}{{3.31}{58}{Kontaktkinematik}{equation.3.2.31}{}}
\newlabel{eq:3.35}{{3.32}{58}{Kontaktkinematik}{equation.3.2.32}{}}
\newlabel{eq:3.36}{{3.33}{58}{Kontaktkinematik}{equation.3.2.33}{}}
\newlabel{eq:3.37}{{3.34}{58}{Kontaktkinematik}{equation.3.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bilanzgleichungen, materialunabh\IeC {\"a}ngige Gleichungen}{58}{section*.22}}
\newlabel{eq:3.38}{{3.35}{58}{Bilanzgleichungen, materialunabhängige Gleichungen}{equation.3.2.35}{}}
\newlabel{eq:3.39}{{3.36}{58}{Bilanzgleichungen, materialunabhängige Gleichungen}{equation.3.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konstitutive Gleichungen}{58}{section*.23}}
\newlabel{eq:3.40}{{3.37}{59}{Konstitutive Gleichungen}{equation.3.2.37}{}}
\newlabel{eq:3.41}{{3.38}{59}{Konstitutive Gleichungen}{equation.3.2.38}{}}
\newlabel{eq:3.41a}{{3.38a}{59}{Konstitutive Gleichungen}{equation.3.2.38a}{}}
\newlabel{eq:3.41b}{{3.38b}{59}{Konstitutive Gleichungen}{equation.3.2.38b}{}}
\newlabel{eq:3.41c}{{3.38c}{59}{Konstitutive Gleichungen}{equation.3.2.38c}{}}
\newlabel{eq:3.41d}{{3.38d}{59}{Konstitutive Gleichungen}{equation.3.2.38d}{}}
\newlabel{eq:3.41e}{{3.38e}{59}{Konstitutive Gleichungen}{equation.3.2.38e}{}}
\newlabel{bem:3.20}{{3.20}{59}{}{satz.3.20}{}}
\newlabel{eq:3.42}{{3.39}{59}{}{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variationsformulierung des Signorini-Kontaktproblems}{59}{subsection.3.2.2}}
\newlabel{kap:3.2.2}{{3.2.2}{59}{Variationsformulierung des Signorini-Kontaktproblems}{subsection.3.2.2}{}}
\citation{KikOden}
\citation{CarWri}
\newlabel{eq:my3.43}{{3.40}{60}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.40}{}}
\newlabel{eq:my3.44}{{3.41}{60}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.41}{}}
\newlabel{eq:3.43}{{3.42}{60}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.42}{}}
\citation{KikOden}
\newlabel{eq:3.44}{{3.43}{61}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.43}{}}
\newlabel{eq:3.44a}{{3.44a}{61}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.44a}{}}
\newlabel{eq:3.44b}{{3.44b}{61}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.44b}{}}
\newlabel{eq:3.45}{{3.45}{61}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.45}{}}
\newlabel{vor:3.21}{{3.21}{61}{}{satz.3.21}{}}
\newlabel{eq:3.46}{{3.46}{61}{}{equation.3.2.46}{}}
\newlabel{eq:3.47}{{3.47}{61}{}{equation.3.2.47}{}}
\newlabel{eq:3.48}{{3.48}{61}{}{equation.3.2.48}{}}
\citation{BraeFEM}
\citation{EPSContact}
\newlabel{theorem:3.22}{{3.22}{63}{}{satz.3.22}{}}
\newlabel{theorem:3.23}{{3.23}{63}{}{satz.3.23}{}}
\newlabel{eq:3.49}{{3.49}{63}{}{equation.3.2.49}{}}
\newlabel{bem:3.24}{{3.24}{63}{}{satz.3.24}{}}
\newlabel{eq:3.50}{{3.50}{63}{}{equation.3.2.50}{}}
\newlabel{eq:3.51}{{3.51}{63}{}{equation.3.2.51}{}}
\newlabel{eq:3.52}{{3.52}{63}{}{equation.3.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}L\IeC {\"o}sung des Kontaktproblems mittels FEM}{64}{subsection.3.2.3}}
\newlabel{kap:3.2.3}{{3.2.3}{64}{Lösung des Kontaktproblems mittels FEM}{subsection.3.2.3}{}}
\newlabel{eq:3.53}{{3.53}{64}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.53}{}}
\newlabel{eq:3.54}{{3.54}{64}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.54}{}}
\newlabel{eq:3.55}{{3.55}{64}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.55}{}}
\newlabel{eq:3.56}{{3.56}{64}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.56}{}}
\newlabel{eq:3.57}{{3.57}{65}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.57}{}}
\newlabel{bem:3.25}{{3.25}{65}{}{satz.3.25}{}}
\citation{ZouVee}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ein hierarchischer Fehlersch\IeC {\"a}tzer f\IeC {\"u}r Hindernisprobleme}{66}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:4}{{4}{66}{Ein hierarchischer Fehlerschätzer für Hindernisprobleme}{chapter.4}{}}
\citation{Page}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herleitung von einem hierarchischen a posteriori Fehlersch\IeC {\"a}tzer}{67}{section.4.1}}
\newlabel{kap:4.1}{{4.1}{67}{Herleitung von einem hierarchischen a posteriori Fehlerschätzer}{section.4.1}{}}
\newlabel{vor:4.1}{{4.1}{67}{}{satz.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diskretisierung des Defektproblems}{67}{subsection.4.1.1}}
\newlabel{kap:4.1.1}{{4.1.1}{67}{Diskretisierung des Defektproblems}{subsection.4.1.1}{}}
\newlabel{eq:4.1}{{4.1}{67}{Diskretisierung des Defektproblems}{equation.4.1.1}{}}
\newlabel{bem:4.2}{{4.2}{68}{}{satz.4.2}{}}
\newlabel{bem:4.3}{{4.3}{68}{}{satz.4.3}{}}
\newlabel{satz:4.4}{{4.4}{69}{Lösung des Defektproblems}{satz.4.4}{}}
\newlabel{eq:4.2}{{4.2}{69}{Lösung des Defektproblems}{equation.4.1.2}{}}
\newlabel{kor:4.5}{{4.5}{69}{}{satz.4.5}{}}
\newlabel{eq:4.3}{{4.3}{69}{}{equation.4.1.3}{}}
\newlabel{eq:4.4}{{4.4}{70}{Diskretisierung des Defektproblems}{equation.4.1.4}{}}
\newlabel{eq:4.5}{{4.5}{70}{Diskretisierung des Defektproblems}{equation.4.1.5}{}}
\newlabel{bem:4.6}{{4.6}{70}{}{satz.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel eines affinen Hindernisses $\psi $ mit $v \in \mathcal  A_{\mathcal  Q}$ in $\mathbb  {R}$\relax }}{71}{figure.caption.26}}
\newlabel{abb:4.1}{{4.1}{71}{Beispiel eines affinen Hindernisses $\psi $ mit $v \in \mcal A_{\mcal Q}$ in $\R $\relax }{figure.caption.26}{}}
\newlabel{satz:4.7}{{4.7}{71}{}{satz.4.7}{}}
\citation{HoppeKorn}
\citation{Deufl}
\newlabel{satz:4.8}{{4.8}{72}{}{satz.4.8}{}}
\newlabel{eq:4.6}{{4.6}{72}{Diskretisierung des Defektproblems}{equation.4.1.6}{}}
\newlabel{eq:4.7}{{4.7}{72}{Diskretisierung des Defektproblems}{equation.4.1.7}{}}
\newlabel{eq:4.8}{{4.8}{72}{Diskretisierung des Defektproblems}{equation.4.1.8}{}}
\newlabel{eq:4.9}{{4.9}{72}{Diskretisierung des Defektproblems}{equation.4.1.9}{}}
\newlabel{bem:4.9}{{4.9}{72}{}{satz.4.9}{}}
\newlabel{lem:4.10}{{4.10}{73}{}{satz.4.10}{}}
\newlabel{satz:4.11}{{4.11}{73}{}{satz.4.11}{}}
\newlabel{eq:4.10}{{4.10}{73}{}{equation.4.1.10}{}}
\newlabel{eq:4.11}{{4.11}{73}{}{equation.4.1.11}{}}
\newlabel{eq:4.12}{{4.12}{73}{Diskretisierung des Defektproblems}{equation.4.1.12}{}}
\newlabel{eq:4.13}{{4.13}{73}{Diskretisierung des Defektproblems}{equation.4.1.13}{}}
\newlabel{eq:4.13a}{{4.13a}{73}{Diskretisierung des Defektproblems}{equation.4.1.13a}{}}
\newlabel{eq:4.13b}{{4.13b}{73}{Diskretisierung des Defektproblems}{equation.4.1.13b}{}}
\newlabel{eq:4.13c}{{4.13c}{73}{Diskretisierung des Defektproblems}{equation.4.1.13c}{}}
\newlabel{eq:4.13d}{{4.13d}{73}{Diskretisierung des Defektproblems}{equation.4.1.13d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lokaler Anteil des Fehlersch\IeC {\"a}tzers}{74}{subsection.4.1.2}}
\newlabel{kap:4.1.2}{{4.1.2}{74}{Lokaler Anteil des Fehlerschätzers}{subsection.4.1.2}{}}
\newlabel{lem:4.12}{{4.12}{74}{}{satz.4.12}{}}
\newlabel{eq:4.14}{{4.14}{74}{}{equation.4.1.14}{}}
\newlabel{kor:4.13}{{4.13}{75}{}{satz.4.13}{}}
\newlabel{eq:4.15}{{4.15}{75}{}{equation.4.1.15}{}}
\newlabel{eq:4.16}{{4.16}{75}{}{equation.4.1.16}{}}
\newlabel{eq:4.17}{{4.17}{75}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dreiecke $T_1$ und $T_2$ mit Einheitsnormalen $\boldsymbol  n$\relax }}{76}{figure.caption.27}}
\newlabel{abb:4.2}{{4.2}{76}{Dreiecke $T_1$ und $T_2$ mit Einheitsnormalen $\bs n$\relax }{figure.caption.27}{}}
\newlabel{eq:4.18}{{4.18}{76}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.18}{}}
\newlabel{eq:4.19}{{4.19}{76}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.19}{}}
\newlabel{lem:4.14}{{4.14}{76}{}{satz.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Darstellung von $\omega _p$ (grau) und $\mathcal  E_p$ (abgehende Kanten von $p$)   f\IeC {\"u}r ein beliebiges $\phi _p$\relax }}{77}{figure.caption.28}}
\newlabel{abb:4.3}{{4.3}{77}{Darstellung von $\omega _p$ (grau) und $\mcal E_p$ (abgehende Kanten von $p$) \\ für ein beliebiges $\phi _p$\relax }{figure.caption.28}{}}
\newlabel{kor:4.15}{{4.15}{77}{}{satz.4.15}{}}
\newlabel{eq:4.20}{{4.20}{77}{}{equation.4.1.20}{}}
\newlabel{eq:my4.20}{{4.21}{78}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.21}{}}
\newlabel{eq:4.21}{{4.22}{78}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.22}{}}
\newlabel{def:4.16}{{4.16}{78}{}{satz.4.16}{}}
\newlabel{bem:4.17}{{4.17}{78}{}{satz.4.17}{}}
\newlabel{eq:4.22}{{4.23}{78}{}{equation.4.1.23}{}}
\newlabel{eq:4.22a}{{4.23a}{78}{}{equation.4.1.23a}{}}
\newlabel{eq:4.22b}{{4.23b}{78}{}{equation.4.1.23b}{}}
\citation{ZouVee}
\citation{MorNoc}
\citation{Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Oszillationsterme}{79}{subsection.4.1.3}}
\newlabel{kap:4.1.3}{{4.1.3}{79}{Oszillationsterme}{subsection.4.1.3}{}}
\newlabel{eq:4.24}{{4.24}{79}{Oszillationsterme}{equation.4.1.24}{}}
\newlabel{bem:4.18}{{4.18}{79}{}{satz.4.18}{}}
\citation{SiebVee}
\citation{Walker}
\newlabel{eq:4.25}{{4.25}{80}{Oszillationsterme}{equation.4.1.25}{}}
\newlabel{eq:4.26}{{4.26}{80}{Oszillationsterme}{equation.4.1.26}{}}
\newlabel{eq:4.27}{{4.27}{80}{Oszillationsterme}{equation.4.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Zuverl\IeC {\"a}ssigkeit des Fehlersch\IeC {\"a}tzers}{82}{subsection.4.1.4}}
\newlabel{kap:4.1.4}{{4.1.4}{82}{Zuverlässigkeit des Fehlerschätzers}{subsection.4.1.4}{}}
\newlabel{eq:4.32}{{4.28}{82}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.28}{}}
\newlabel{lem:4.19}{{4.19}{82}{}{satz.4.19}{}}
\newlabel{eq:4.33}{{4.29}{82}{}{equation.4.1.29}{}}
\newlabel{eq:4.33a}{{4.29a}{82}{}{equation.4.1.29a}{}}
\newlabel{eq:4.33b}{{4.29b}{82}{}{equation.4.1.29b}{}}
\newlabel{eq:4.34}{{4.30}{83}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.30}{}}
\newlabel{eq:4.35}{{4.31}{83}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.31}{}}
\newlabel{eq:4.36}{{4.32}{84}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.32}{}}
\newlabel{eq:4.37}{{4.33}{84}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.33}{}}
\newlabel{lem:4.20}{{4.20}{85}{}{satz.4.20}{}}
\newlabel{eq:my4.39}{{4.34}{85}{}{equation.4.1.34}{}}
\newlabel{eq:my4.40}{{4.35}{85}{}{equation.4.1.35}{}}
\newlabel{eq:my4.41}{{4.36}{85}{}{equation.4.1.36}{}}
\citation{Stoer}
\newlabel{lem:4.21}{{4.21}{87}{}{satz.4.21}{}}
\newlabel{eq:4.40}{{4.38}{87}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.38}{}}
\newlabel{eq:4.41}{{4.39}{87}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.39}{}}
\newlabel{eq:4.42}{{4.40}{87}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.40}{}}
\newlabel{eq:4.46}{{4.41}{87}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.41}{}}
\newlabel{eq:4.47}{{4.42}{88}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.42}{}}
\newlabel{eq:4.48}{{4.43}{88}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.43}{}}
\newlabel{eq:4.49}{{4.44}{88}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.44}{}}
\newlabel{eq:4.50}{{4.45}{89}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.45}{}}
\newlabel{eq:4.51}{{4.46}{89}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.46}{}}
\newlabel{eq:4.52}{{4.47}{89}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.47}{}}
\newlabel{eq:4.53}{{4.48}{89}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.48}{}}
\newlabel{eq:4.54}{{4.49}{89}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.49}{}}
\newlabel{eq:4.55}{{4.50}{90}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.50}{}}
\newlabel{eq:4.56}{{4.51}{90}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.51}{}}
\newlabel{eq:4.57}{{4.52}{90}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.52}{}}
\newlabel{eq:4.58}{{4.53}{91}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.53}{}}
\newlabel{eq:4.59}{{4.54}{91}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.54}{}}
\newlabel{eq:4.60}{{4.55}{91}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.55}{}}
\newlabel{eq:4.61}{{4.56}{91}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.56}{}}
\newlabel{eq:4.62}{{4.57}{91}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.57}{}}
\newlabel{eq:4.63}{{4.58}{91}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.58}{}}
\newlabel{eq:4.64}{{4.59}{92}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.59}{}}
\newlabel{eq:4.65}{{4.60}{92}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.60}{}}
\newlabel{eq:4.66}{{4.61}{92}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.61}{}}
\newlabel{eq:4.67}{{4.62}{92}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.62}{}}
\newlabel{eq:4.68}{{4.63}{93}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.63}{}}
\newlabel{eq:4.69}{{4.64}{93}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.64}{}}
\newlabel{eq:4.70}{{4.65}{93}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.65}{}}
\newlabel{eq:4.71}{{4.66}{93}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.66}{}}
\newlabel{theorem:4.22}{{4.22}{95}{}{satz.4.22}{}}
\newlabel{eq:4.72}{{4.68}{95}{}{equation.4.1.68}{}}
\citation{MorNoc}
\newlabel{theorem:4.23}{{4.23}{96}{}{satz.4.23}{}}
\newlabel{eq:4.74}{{4.69}{96}{}{equation.4.1.69}{}}
\newlabel{lem:4.24}{{4.24}{96}{}{satz.4.24}{}}
\newlabel{eq:my4.70}{{4.70}{96}{}{equation.4.1.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Effizienz des Fehlersch\IeC {\"a}tzers}{97}{subsection.4.1.5}}
\newlabel{kap:4.1.5}{{4.1.5}{97}{Effizienz des Fehlerschätzers}{subsection.4.1.5}{}}
\newlabel{theorem:4.25}{{4.25}{97}{}{satz.4.25}{}}
\citation{SiebVee}
\citation{SiebVee}
\newlabel{eq:my4.32}{{4.72}{98}{Effizienz des Fehlerschätzers}{equation.4.1.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ein adaptiver Algorithmus}{99}{section.4.2}}
\newlabel{kap:4.2}{{4.2}{99}{Ein adaptiver Algorithmus}{section.4.2}{}}
\newlabel{alg:4.1}{{4.1}{100}{Adaptive Verfeinerungsstrategie für ein Hindernisproblem\relax }{algorithm.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Adaptive Verfeinerungsstrategie f\IeC {\"u}r ein Hindernisproblem\relax }}{100}{algorithm.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erf\IeC {\"u}llung einer Saturationseigenschaft}{100}{section.4.3}}
\newlabel{kap:4.3}{{4.3}{100}{Erfüllung einer Saturationseigenschaft}{section.4.3}{}}
\newlabel{eq:4.79}{{4.74}{101}{Erfüllung einer Saturationseigenschaft}{equation.4.3.74}{}}
\newlabel{eq:4.80}{{4.75}{101}{Erfüllung einer Saturationseigenschaft}{equation.4.3.75}{}}
\newlabel{lem:4.26}{{4.26}{101}{}{satz.4.26}{}}
\newlabel{eq:4.81}{{4.76}{101}{}{equation.4.3.76}{}}
\newlabel{lem:4.27}{{4.27}{101}{}{satz.4.27}{}}
\newlabel{eq:4.82}{{4.77}{101}{}{equation.4.3.77}{}}
\newlabel{eq:my4.83}{{4.78}{102}{Erfüllung einer Saturationseigenschaft}{equation.4.3.78}{}}
\newlabel{eq:my4.84}{{4.79}{102}{Erfüllung einer Saturationseigenschaft}{equation.4.3.79}{}}
\newlabel{eq:my4.85}{{4.80}{102}{Erfüllung einer Saturationseigenschaft}{equation.4.3.80}{}}
\newlabel{eq:4.83}{{4.81}{103}{}{equation.4.3.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\"U}bertragung des Fehlersch\IeC {\"a}tzers auf Kontaktprobleme}{103}{section.4.4}}
\newlabel{kap:4.4}{{4.4}{103}{Übertragung des Fehlerschätzers auf Kontaktprobleme}{section.4.4}{}}
\newlabel{eq:4.82}{{4.82}{103}{Übertragung des Fehlerschätzers auf Kontaktprobleme}{equation.4.4.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diskretisierung des lokalen Defektproblems}{104}{section*.31}}
\newlabel{eq:4.83}{{4.83}{104}{Diskretisierung des lokalen Defektproblems}{equation.4.4.83}{}}
\newlabel{eq:4.84}{{4.84}{104}{Diskretisierung des lokalen Defektproblems}{equation.4.4.84}{}}
\newlabel{eq:4.85}{{4.85}{104}{Diskretisierung des lokalen Defektproblems}{equation.4.4.85}{}}
\newlabel{eq:4.86}{{4.86}{105}{Diskretisierung des lokalen Defektproblems}{equation.4.4.86}{}}
\newlabel{eq:4.87}{{4.87}{105}{Diskretisierung des lokalen Defektproblems}{equation.4.4.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lokaler Anteil des Fehlersch\IeC {\"a}tzers}{105}{section*.32}}
\newlabel{eq:4.88}{{4.88}{105}{Lokaler Anteil des Fehlerschätzers}{equation.4.4.88}{}}
\newlabel{eq:4.89}{{4.89}{106}{Lokaler Anteil des Fehlerschätzers}{equation.4.4.89}{}}
\newlabel{eq:4.90}{{4.90}{106}{Lokaler Anteil des Fehlerschätzers}{equation.4.4.90}{}}
\newlabel{eq:4.91}{{4.91}{106}{Lokaler Anteil des Fehlerschätzers}{equation.4.4.91}{}}
\newlabel{def:4.29}{{4.29}{106}{}{satz.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oszillationsterme}{107}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Zuverl\IeC {\"a}ssigkeit des Fehlersch\IeC {\"a}tzers}{107}{section*.34}}
\citation{ZouVee}
\citation{MorNoc}
\citation{BarCar}
\citation{BraeFEM}
\citation{EPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung des Fehlersch\IeC {\"a}tzers in Matlab}{108}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:5}{{5}{108}{Implementierung des Fehlerschätzers in Matlab}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementierung eines Hindernisproblems}{108}{section.5.1}}
\newlabel{kap:5.1}{{5.1}{108}{Implementierung eines Hindernisproblems}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grundlegender Aufbau des Programms}{108}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Lokale Steifigkeitsmatrix und Assemblierung}{109}{section*.36}}
\newlabel{eq:5.1}{{5.1}{109}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.1}{}}
\newlabel{eq:5.1a}{{5.1a}{109}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.1a}{}}
\newlabel{eq:5.1b}{{5.1b}{109}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.1b}{}}
\newlabel{eq:5.2}{{5.2}{109}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.2}{}}
\newlabel{eq:5.3}{{5.3}{110}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.3}{}}
\newlabel{eq:5.4}{{5.4}{110}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.4}{}}
\newlabel{eq:5.5}{{5.5}{110}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.5}{}}
\newlabel{eq:5.6}{{5.6}{111}{Lokale Steifigkeitsmatrix und \idx {Assemblierung}}{equation.5.1.6}{}}
\citation{Quad}
\citation{BraeFEM}
\@writefile{toc}{\contentsline {subsubsection}{Quadratur auf einem Dreieck}{112}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces St\IeC {\"u}tzstellen $(\xi _k,\eta _k)$ und Gewichte $w_k$ f\IeC {\"u}r die Gau\IeC {\ss }-Quadratur \IeC {\"u}ber das Referenzdreieck $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  T$}\mathaccent "0365{T}$\relax }}{112}{table.caption.38}}
\newlabel{tab:5.1}{{5.1}{112}{Stützstellen $(\xi _k,\eta _k)$ und Gewichte $w_k$ für die Gauß-Quadratur über das Referenzdreieck $\widetilde T$\relax }{table.caption.38}{}}
\newlabel{eq:5.7}{{5.7}{113}{Quadratur auf einem Dreieck}{equation.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ungef\IeC {\"a}hre Lage der St\IeC {\"u}tzstellen in einem allgemeinen Dreieck f\IeC {\"u}r die Gau\IeC {\ss }-Quadratur\relax }}{113}{figure.caption.39}}
\newlabel{abb:5.1}{{5.1}{113}{Ungefähre Lage der Stützstellen in einem allgemeinen Dreieck für die Gauß-Quadratur\index {Quadratur!Gauß}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sung der quadratischen Programme}{113}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung des Normalenflu\IeC {\ss }es}{114}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung der einzelnen Knotenmengen}{114}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Oszillationsterme}{115}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Bestimmung der lokalen Anteile des Fehlerindikators $\rho _{\mathcal  S}(\varepsilon _{\mathcal  V})$}{115}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung des zu verfeinernden Dreiecksindizes}{116}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementierung eines Kontaktproblems}{116}{section.5.2}}
\newlabel{kap:5.2}{{5.2}{116}{Implementierung eines Kontaktproblems}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grundlegende \IeC {\"A}nderungen bzgl. der Implementierung f\IeC {\"u}r das Hindernisproblem}{116}{section*.46}}
\citation{SiebVee}
\citation{BraeCar}
\citation{BraeCar2}
\citation{CarWri}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{117}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:6}{{6}{117}{Validierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Numerische Beispiele zum Hindernisproblem}{117}{section.6.1}}
\newlabel{kap:6.1}{{6.1}{117}{Numerische Beispiele zum Hindernisproblem}{section.6.1}{}}
\newlabel{bsp:6.1}{{6.1}{117}{glatte, rotationssymmetrische Lösung}{satz.6.1}{}}
\newlabel{eq:6.1}{{6.1}{117}{glatte, rotationssymmetrische Lösung}{equation.6.1.1}{}}
\newlabel{eq:6.2}{{6.2}{117}{glatte, rotationssymmetrische Lösung}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exakte und numerische L\IeC {\"o}sung des Beispiels \ref  {bsp:6.1}\relax }}{118}{figure.caption.47}}
\newlabel{abb:6.1}{{6.1}{118}{Exakte und numerische Lösung des Beispiels \ref {bsp:6.1}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exakte L\IeC {\"o}sung f\IeC {\"u}r das Hindernisproblem}}}{118}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Numerische L\IeC {\"o}sung in der Verfeinerungsstufe 6 mit $\theta _1=0,4$ und $\theta _2=0,3$}}}{118}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gitterverfeinerung f\IeC {\"u}r das Hindernisproblem im Beispiel \ref  {bsp:6.1} mit $\theta _1=0,4$ und $\theta _2=0,3$\relax }}{119}{figure.caption.48}}
\newlabel{abb:6.2}{{6.2}{119}{Gitterverfeinerung für das Hindernisproblem im Beispiel \ref {bsp:6.1} mit $\theta _1=0,4$ und $\theta _2=0,3$\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verfeinerungsstufe 6}}}{119}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verfeinerungsstufe 8}}}{119}{figure.caption.48}}
\newlabel{bsp:6.2}{{6.2}{119}{Singularität und L-förmiges Gebiet}{satz.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Vergleich von adaptiver und uniformer Verfeinerung f\IeC {\"u}r Beispiel \ref  {bsp:6.1}}}{120}{table.caption.49}}
\newlabel{tab:6.1}{{6.1}{120}{Vergleich von adaptiver und uniformer Verfeinerung für Beispiel \ref {bsp:6.1}}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagramm mit dem Fehler und der Oszillation f\IeC {\"u}r Beispiel \ref  {bsp:6.1}}}{121}{figure.caption.50}}
\newlabel{abb:6.3}{{6.3}{121}{Diagramm mit dem Fehler und der Oszillation für Beispiel \ref {bsp:6.1}}{figure.caption.50}{}}
\newlabel{bsp:6.3}{{6.3}{121}{}{satz.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Numerische L\IeC {\"o}sung des Beispiels \ref  {bsp:6.2} in der Verfeinerungsstufe 7 mit $\theta _1=\theta _2 = 0,3$\relax }}{122}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Numerisches Beispiel zum Kontaktproblem}{122}{section.6.2}}
\newlabel{kap:6.2}{{6.2}{122}{Numerisches Beispiel zum Kontaktproblem}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{meine Stichpunkte}{122}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Netzverfeinerungen f\IeC {\"u}r das Beispiel \ref  {bsp:6.2} mit $\theta _1=\theta _2=0,3$\relax }}{123}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verfeinerungsstufe 6}}}{123}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verfeinerungsstufe 8}}}{123}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Numerische L\IeC {\"o}sung des Beispiels \ref  {bsp:6.3} mit $\theta _1=\theta _2 = 0,3$\relax }}{123}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Netzverfeinerungen f\IeC {\"u}r das Beispiel \ref  {bsp:6.3} mit $\theta _1=\theta _2=0,3$\relax }}{124}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verfeinerungsstufe 6}}}{124}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verfeinerungsstufe 8}}}{124}{figure.caption.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{125}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{alphadin}
\bibdata{Arbeit}
\bibcite{AltKonti}{Alt12}
\bibcite{BarCar}{BCH05}
\bibcite{BraeCar}{BCH07}
\bibcite{BraeCar2}{BCH09}
\bibcite{BraeLook}{Bra05}
\bibcite{BraeFEM}{Bra13}
\bibcite{CarWri}{CSW99}
\bibcite{Deufl}{DLY89}
\bibcite{Falk}{Fal74}
\bibcite{Fischer}{Fis05}
\bibcite{Glow}{Glo08}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{126}{chapter.7}}
\bibcite{GopRieTam}{GRT09}
\bibcite{HasContact}{HH80}
\bibcite{HlaHas}{HHNL80}
\bibcite{HoppeKorn}{HK92}
\bibcite{JohnObs}{{Joh}92}
\bibcite{KikOden}{KO88}
\bibcite{KorZou}{KZ11}
\bibcite{Ana2}{K\IeC {\"o}00}
\bibcite{MorNoc}{MNS00}
\bibcite{NocWri}{NW06}
\bibcite{Page}{Pag10}
\bibcite{Numa2}{QSS02}
\bibcite{Rudin}{Rud91}
\bibcite{Quad}{Sch}
\bibcite{StarkePDE}{Sta08}
\bibcite{StarkeVar}{Sta11}
\bibcite{EPSContact}{Ste12a}
\bibcite{EPS}{Ste12b}
\bibcite{Stoer}{Sto99}
\bibcite{SiebVee}{SV07}
\bibcite{Walker}{Wal11}
\bibcite{Werner}{Wer11}
\bibcite{WriggersFEM}{Wri01}
\bibcite{WriggersContact}{Wri06}
\bibcite{WriggersFEMSkript}{Wri09}
\bibcite{Zhang}{Zha07}
\bibcite{Zou}{Zou11}
\bibcite{ZouVee}{ZVKG11}
\citation{BraeFEM}
\citation{Walker}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Funktionalanalysis}{129}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:A}{{A}{129}{Funktionalanalysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sobolev-R\IeC {\"a}ume}{129}{section.A.1}}
\newlabel{anhang:A.1}{{A.1}{129}{Sobolev-Räume}{section.A.1}{}}
\newlabel{def:A.1}{{A.1}{129}{}{satz.A.1}{}}
\newlabel{def:A.2}{{A.2}{129}{}{satz.A.2}{}}
\newlabel{bem:A.3}{{A.3}{129}{}{satz.A.3}{}}
\citation{Walker}
\newlabel{bsp:A.4}{{A.4}{130}{}{satz.A.4}{}}
\newlabel{satz:A.5}{{A.5}{130}{}{satz.A.5}{}}
\newlabel{bem:A.6}{{A.6}{130}{}{satz.A.6}{}}
\newlabel{def:A.7}{{A.7}{130}{}{satz.A.7}{}}
\citation{GopRieTam}
\citation{GopRieTam}
\newlabel{bem:A.8}{{A.8}{131}{}{satz.A.8}{}}
\newlabel{theorem:A.9}{{A.9}{131}{\idx {Spursatz}}{satz.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Optimalit\IeC {\"a}tskriterien}{131}{section.A.2}}
\newlabel{anhang:A.2}{{A.2}{131}{Optimalitätskriterien}{section.A.2}{}}
\newlabel{def:Gateaux-Ableitung}{{A.10}{131}{}{satz.A.10}{}}
\newlabel{eq:A.1}{{A.1}{131}{}{equation.A.2.1}{}}
\newlabel{satz:A.10}{{A.11}{131}{}{satz.A.11}{}}
\citation{Rudin}
\citation{Rudin}
\citation{Rudin}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Konvergenzbegriffe}{132}{section.A.3}}
\newlabel{anhang:A.3}{{A.3}{132}{Konvergenzbegriffe}{section.A.3}{}}
\newlabel{defi:A.12}{{A.13}{132}{}{satz.A.13}{}}
\newlabel{bem:A.13}{{A.14}{132}{}{satz.A.14}{}}
\citation{Werner}
\newlabel{theorem:A.14}{{A.15}{133}{}{satz.A.15}{}}
\newlabel{bem:A.15}{{A.16}{133}{}{satz.A.16}{}}
\citation{NocWri}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Optimierung}{134}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:B}{{B}{134}{Optimierung}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Quadratische Programmierung}{134}{section.B.1}}
\newlabel{anhang:B.1}{{B.1}{134}{Quadratische Programmierung}{section.B.1}{}}
\newlabel{eq:QP}{{B.1}{134}{Quadratische Programmierung}{equation.B.1.1}{}}
\newlabel{eq:KKT}{{B.3}{135}{Quadratische Programmierung}{equation.B.1.3}{}}
\newlabel{theorem:B.1}{{B.1}{135}{}{satz.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Active Set-Methode f\IeC {\"u}r konvexe QPs}{135}{section.B.2}}
\newlabel{anhang:B.2}{{B.2}{135}{Active Set-Methode für konvexe QPs}{section.B.2}{}}
\newlabel{eq:active}{{B.4}{135}{Active Set-Methode für konvexe QPs}{equation.B.2.4}{}}
\newlabel{eq:subprob}{{B.5}{136}{Active Set-Methode für konvexe QPs}{equation.B.2.5}{}}
\newlabel{eq:alpha}{{B.6}{137}{Active Set-Methode für konvexe QPs}{equation.B.2.6}{}}
\newlabel{eq:alpha_k}{{B.7}{137}{Active Set-Methode für konvexe QPs}{equation.B.2.7}{}}
\citation{NocWri}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Algorithmus}{139}{section.B.3}}
\newlabel{anhang:B.3}{{B.3}{139}{Algorithmus}{section.B.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.1}{\ignorespaces Active-Set-Methode f\IeC {\"u}r konvexe quadratische Probleme\relax }}{139}{algorithm.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tensorrechnung}{140}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:C}{{C}{140}{Tensorrechnung}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Tensoralgebra}{140}{section.C.1}}
\newlabel{kap:C.1}{{C.1}{140}{Tensoralgebra}{section.C.1}{}}
\newlabel{def:C.1}{{C.1}{140}{}{satz.C.1}{}}
\newlabel{bsp:C.2}{{C.2}{140}{}{satz.C.2}{}}
\newlabel{bem:C.3}{{C.3}{140}{}{satz.C.3}{}}
\newlabel{def:C.4}{{C.4}{140}{\idx {Tensorprodukt}}{satz.C.4}{}}
\newlabel{bem:C.5}{{C.5}{140}{}{satz.C.5}{}}
\newlabel{def:C.6}{{C.6}{141}{\idx {Kroneckerdelta}, \idx {Einheitstensor}}{satz.C.6}{}}
\newlabel{bem:C.7}{{C.7}{141}{}{satz.C.7}{}}
\newlabel{def:C.8}{{C.8}{141}{Skalarprodukte}{satz.C.8}{}}
\newlabel{bem:C.9}{{C.9}{141}{}{satz.C.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tensoranalysis}{142}{section.C.2}}
\newlabel{kap:C.2}{{C.2}{142}{Tensoranalysis}{section.C.2}{}}
\newlabel{def:C.10}{{C.10}{142}{Gradient,Divergenz}{satz.C.10}{}}
\newlabel{satz:C.11}{{C.11}{142}{\idx {Produktregel}n}{satz.C.11}{}}
\newlabel{eq:C.1}{{C.1}{142}{\idx {Produktregel}n}{equation.C.2.1}{}}
\newlabel{eq:C.2}{{C.2}{142}{\idx {Produktregel}n}{equation.C.2.2}{}}
\newlabel{satz:C.12}{{C.12}{142}{Integralsatz von Gauß}{satz.C.12}{}}
\newlabel{eq:C.3}{{C.3}{142}{Integralsatz von Gauß}{equation.C.2.3}{}}
\newlabel{eq:C.3a}{{C.3a}{142}{Integralsatz von Gauß}{equation.C.2.3a}{}}
\newlabel{eq:C.3b}{{C.3b}{142}{Integralsatz von Gauß}{equation.C.2.3b}{}}
\newlabel{kor:C.13}{{C.13}{143}{1. Green'sche Formel\index {Integralsatz!Green}\index {1. Green'sche Formel}}{satz.C.13}{}}
\newlabel{eq:C.4}{{C.4}{143}{1. Green'sche Formel\index {Integralsatz!Green}\index {1. Green'sche Formel}}{equation.C.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quellcode}{144}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:D}{{D}{144}{Quellcode}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Implementierung des Fehlersch\IeC {\"a}tzers f\IeC {\"u}r das Hindernisproblem}{144}{section.D.1}}
\newlabel{lst:D.1}{{D.1}{144}{Assemblierung von Matrix und Vektor}{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Assemblierung von Matrix und Vektor}{144}{lstlisting.D.1}}
\newlabel{lst:D.2}{{D.2}{145}{Berechnung der lokalen Anteile von $\rho _{\mcal S}$}{lstlisting.D.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Berechnung der lokalen Anteile von $\rho _{\mathcal  S}$}{145}{lstlisting.D.2}}
\newlabel{lst:D.3}{{D.3}{146}{Lösung des lokalen Defektproblems \eqref {eq:4.9}}{lstlisting.D.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}L\IeC {\"o}sung des lokalen Defektproblems \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:4.9}\unskip \@@italiccorr )}}}{146}{lstlisting.D.3}}
\newlabel{lst:D.4}{{D.4}{148}{Dreiecksindizes zur Verfeinerung}{lstlisting.D.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}Dreiecksindizes zur Verfeinerung}{148}{lstlisting.D.4}}
\newlabel{lst:D.5}{{D.5}{149}{Gradientenberechnung}{lstlisting.D.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.5}Gradientenberechnung}{149}{lstlisting.D.5}}
\newlabel{lst:D.6}{{D.6}{150}{Bestimmung der inneren Knoten $\mcal N \cap \Omega $}{lstlisting.D.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.6}Bestimmung der inneren Knoten $\mathcal  N \cap \Omega $}{150}{lstlisting.D.6}}
\newlabel{lst:D.7}{{D.7}{150}{Bestimmung der inneren Kontaktknoten $\mcal N^0$}{lstlisting.D.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.7}Bestimmung der inneren Kontaktknoten $\mathcal  N^0$}{150}{lstlisting.D.7}}
\newlabel{lst:D.8}{{D.8}{150}{Bestimmung der inneren Nicht-Kontaktknoten $\mcal N^+$}{lstlisting.D.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.8}Bestimmung der inneren Nicht-Kontaktknoten $\mathcal  N^+$}{150}{lstlisting.D.8}}
\newlabel{lst:D.9}{{D.9}{150}{Bestimmung der Menge $\mcal N^{++}$}{lstlisting.D.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.9}Bestimmung der Menge $\mathcal  N^{++}$}{150}{lstlisting.D.9}}
\newlabel{lst:D.10}{{D.10}{151}{Berechnung der Menge an Knoten aus $\mcal N^{0+}$ und $\mcal N^{0-}$}{lstlisting.D.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.10}Berechnung der Menge an Knoten aus $\mathcal  N^{0+}$ und $\mathcal  N^{0-}$}{151}{lstlisting.D.10}}
\newlabel{lst:D.11}{{D.11}{152}{Bestimmung der lokalen Steifigkeitsmatrix}{lstlisting.D.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.11}Bestimmung der lokalen Steifigkeitsmatrix}{152}{lstlisting.D.11}}
\newlabel{lst:D.12}{{D.12}{153}{Berechnung der Indizes anliegender Dreiecke}{lstlisting.D.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.12}Berechnung der Indizes anliegender Dreiecke}{153}{lstlisting.D.12}}
\newlabel{lst:D.13}{{D.13}{154}{Bestimmung der Mittelpunkte und Zuordnung zu den Dreiecken}{lstlisting.D.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.13}Bestimmung der Mittelpunkte und Zuordnung zu den Dreiecken}{154}{lstlisting.D.13}}
\newlabel{lst:D.14}{{D.14}{155}{Berechnung der Normalflüsse $j_E$ für alle $E\in \mcal E_p$}{lstlisting.D.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.14}Berechnung der Normalfl\IeC {\"u}sse $j_E$ f\IeC {\"u}r alle $E\in \mathcal  E_p$}{155}{lstlisting.D.14}}
\newlabel{lst:D.15}{{D.15}{156}{Bestimmung der Oszillation $\osc _1(u_{\mcal S},\psi )$}{lstlisting.D.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.15}Bestimmung der Oszillation $\operatorname  {osc}_1(u_{\mathcal  S},\psi )$}{156}{lstlisting.D.15}}
\newlabel{lst:D.16}{{D.16}{157}{Berechnung der Oszillationsterme $\osc _2(u_{\mcal S},\psi ,f)$}{lstlisting.D.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.16}Berechnung der Oszillationsterme $\operatorname  {osc}_2(u_{\mathcal  S},\psi ,f)$}{157}{lstlisting.D.16}}
\newlabel{lst:D.17}{{D.17}{158}{Gewichte und Stützstellen für die Quadratur}{lstlisting.D.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.17}Gewichte und St\IeC {\"u}tzstellen f\IeC {\"u}r die Quadratur}{158}{lstlisting.D.17}}
\newlabel{lst:D.18}{{D.18}{159}{Adaptive Verfeinerung des Gitters und Lösung des Hindernisproblems}{lstlisting.D.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.18}Adaptive Verfeinerung des Gitters und L\IeC {\"o}sung des Hindernisproblems}{159}{lstlisting.D.18}}
\newlabel{lst:D.19}{{D.19}{161}{Startdatei (Beispiel \ref {bsp:6.1})}{lstlisting.D.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.19}Startdatei (Beispiel \ref  {bsp:6.1})}{161}{lstlisting.D.19}}
\newlabel{lst:D.20}{{D.20}{163}{Startdatei (Beispiel \ref {bsp:6.2})}{lstlisting.D.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.20}Startdatei (Beispiel \ref  {bsp:6.2})}{163}{lstlisting.D.20}}
\newlabel{lst:D.21}{{D.21}{166}{Startdatei (Beispiel \ref {bsp:6.3})}{lstlisting.D.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.21}Startdatei (Beispiel \ref  {bsp:6.3})}{166}{lstlisting.D.21}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Implementierung des Fehlersch\IeC {\"a}tzers f\IeC {\"u}r das Kontaktproblem}{168}{section.D.2}}
\newlabel{lst:D.22}{{D.22}{168}{Assemblierung von Matrix und Vektor für das Kontaktproblem}{lstlisting.D.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.22}Assemblierung von Matrix und Vektor f\IeC {\"u}r das Kontaktproblem}{168}{lstlisting.D.22}}
\newlabel{lst:D.23}{{D.23}{171}{Berechnung der lokalen Anteile von $\rho _{\mscr S}$}{lstlisting.D.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.23}Berechnung der lokalen Anteile von $\rho _{\EuScript  S}$}{171}{lstlisting.D.23}}
\newlabel{lst:D.24}{{D.24}{173}{Berechnung der lokalen Steifigkeitsmatrix für das Kontaktproblem}{lstlisting.D.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.24}Berechnung der lokalen Steifigkeitsmatrix f\IeC {\"u}r das Kontaktproblem}{173}{lstlisting.D.24}}
\newlabel{lst:D.25}{{D.25}{174}{Bestimmung des Normalenspannungsflusses über eine Kante $E$}{lstlisting.D.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.25}Bestimmung des Normalenspannungsflusses \IeC {\"u}ber eine Kante $E$}{174}{lstlisting.D.25}}
\newlabel{lst:D.26}{{D.26}{175}{Gewichte und Stützstellen für die Quadratur über eine Kante}{lstlisting.D.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.26}Gewichte und St\IeC {\"u}tzstellen f\IeC {\"u}r die Quadratur \IeC {\"u}ber eine Kante}{175}{lstlisting.D.26}}
\newlabel{lst:D.27}{{D.27}{176}{Adaptive Verfeinerung des Gitters und Lösung des Kontaktproblems}{lstlisting.D.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.27}Adaptive Verfeinerung des Gitters und L\IeC {\"o}sung des Kontaktproblems}{176}{lstlisting.D.27}}
\newlabel{lst:D.28}{{D.28}{180}{Startdatei (Beispiel \ref {bsp:6.4})}{lstlisting.D.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.28}Startdatei (Beispiel \ref  {bsp:6.4})}{180}{lstlisting.D.28}}
\@writefile{toc}{\contentsline {chapter}{Index}{183}{lstnumber.D.28.143}}
\@writefile{toc}{\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{183}{appendix*.57}}
