This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPSContact
Warning--empty note in EPSContact
Warning--empty number in EPS
Warning--empty note in EPS
Warning--empty number in Walker
Warning--empty note in Walker
Warning--empty number in WriggersFEMSkript
Warning--empty note in WriggersFEMSkript
You've used 33 entries,
            4793 wiz_defined-function locations,
            1085 strings with 9867 characters,
and the built_in function-call counts, 17446 in all, are:
= -- 1706
> -- 495
< -- 374
+ -- 448
- -- 162
* -- 1111
:= -- 2979
add.period$ -- 44
call.type$ -- 33
change.case$ -- 158
chr.to.int$ -- 32
cite$ -- 49
duplicate$ -- 570
empty$ -- 1456
format.name$ -- 328
if$ -- 3576
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 123
newline$ -- 194
num.names$ -- 99
pop$ -- 250
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 975
stack$ -- 0
substring$ -- 928
swap$ -- 107
text.length$ -- 88
text.prefix$ -- 18
top$ -- 0
type$ -- 286
warning$ -- 16
while$ -- 152
width$ -- 34
write$ -- 428
(There were 16 warnings)
