\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{6}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Grundlagen}{{2}{7}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variationsformulierung}{7}{section.2.1}}
\newlabel{eq:2.1}{{2.1}{7}{Variationsformulierung}{equation.2.1.1}{}}
\newlabel{eq:2.2}{{2.2}{7}{Variationsformulierung}{equation.2.1.2}{}}
\newlabel{eq:2.3}{{2.3}{8}{Variationsformulierung}{equation.2.1.3}{}}
\newlabel{eq:DP}{{{DP}}{8}{}{AMS.5}{}}
\newlabel{eq:2.4}{{2.4}{8}{}{equation.2.1.4}{}}
\newlabel{lem:2.3}{{2.3}{9}{}{satz.2.3}{}}
\newlabel{lem:2.4}{{2.4}{10}{}{satz.2.4}{}}
\newlabel{theorem:Lax-Milgram}{{2.5}{10}{}{satz.2.5}{}}
\newlabel{eq:2.5}{{2.5}{11}{Variationsformulierung}{equation.2.1.5}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\newlabel{satz:2.6}{{2.6}{12}{}{satz.2.6}{}}
\citation{Werner}
\newlabel{eq:2.6}{{2.6}{15}{Variationsformulierung}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Elemente Methode}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptive Verfeinerungsstrategien}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A posteriori Fehlersch\IeC {\"a}tzer}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Einf\IeC {\"u}hrung in die Strukturmechanik}{16}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variationsungleichungen}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ein Hindernisproblem}{17}{section.3.1}}
\newlabel{eq:Hindernis}{{3.1}{17}{Ein Hindernisproblem}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variationsformulierung f\IeC {\"u}r das Hindernisproblem}{17}{subsection.3.1.1}}
\newlabel{satz:3.2}{{3.2}{18}{}{satz.3.2}{}}
\newlabel{eq:3.2}{{3.2}{18}{}{equation.3.1.2}{}}
\newlabel{eq:3.3}{{3.3}{18}{}{equation.3.1.3}{}}
\newlabel{eq:3.4}{{3.4}{18}{Variationsformulierung für das Hindernisproblem}{equation.3.1.4}{}}
\newlabel{eq:3.5}{{3.5}{18}{}{equation.3.1.5}{}}
\newlabel{eq:3.6}{{3.6}{19}{Variationsformulierung für das Hindernisproblem}{equation.3.1.6}{}}
\citation{KikOden}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Existenz und Eindeutigkeit der L\IeC {\"o}sung}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}L\IeC {\"o}sung des Hindernisproblems mittels FEM}{20}{subsection.3.1.3}}
\citation{KikOden}
\citation{KikOden}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kontaktprobleme}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mathematische Modellierung von Kontaktproblemen}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variationsformulierung f\IeC {\"u}r Kontaktprobleme}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}L\IeC {\"o}sung des Kontaktproblems mittels FEM}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ein hierarchischer Fehlersch\IeC {\"a}tzer f\IeC {\"u}r Hindernisprobleme}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herleitung eines a posteriori hierarchischen Fehlersch\IeC {\"a}tzers}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diskretisierung}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lokaler Anteil des Fehlersch\IeC {\"a}tzers}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Oszillationsterme}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Zuverl\IeC {\"a}ssigkeit des Fehlersch\IeC {\"a}tzers}{23}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Effektivit\IeC {\"a}t des Fehlersch\IeC {\"a}tzers}{23}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ein adaptiver Algorithmus}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erf\IeC {\"u}llung einer Saturationseigenschaft}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\"U}bertragung des Fehlersch\IeC {\"a}tzers auf Kontaktprobleme}{23}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung des Fehlersch\IeC {\"a}tzers in Matlab}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Numerisches Beispiel zum Hindernisproblem}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Numerisches Beispiel zum Kontaktproblem}{25}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{alphadin}
\bibdata{Arbeit}
\bibcite{BarCar}{BCH05}
\bibcite{BraeCar}{BCH07}
\bibcite{BraeLook}{Bra05}
\bibcite{BraeFEM}{Bra13}
\bibcite{CarWri}{CSW99}
\bibcite{GopRieTam}{GRT09}
\bibcite{JohnObs}{{Joh}92}
\bibcite{KikOden}{KO88}
\bibcite{KorZou}{KZ11}
\bibcite{NocWri}{NW06}
\bibcite{StarkePDE}{Sta08}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{27}{chapter.7}}
\bibcite{StarkeVar}{Sta11}
\bibcite{EPS}{Ste12}
\bibcite{Walker}{Wal11}
\bibcite{Werner}{Wer11}
\bibcite{Zou}{Zou11}
\bibcite{ZouVee}{ZVKG11}
\citation{BraeFEM}
\citation{Walker}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Funktionalanalysis}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sobolev-R\IeC {\"a}ume}{29}{section.A.1}}
\newlabel{def:A.1}{{A.1}{29}{}{satz.A.1}{}}
\newlabel{def:A.2}{{A.2}{29}{}{satz.A.2}{}}
\newlabel{bem:A.3}{{A.3}{29}{}{satz.A.3}{}}
\newlabel{bsp:A.4}{{A.4}{30}{}{satz.A.4}{}}
\newlabel{satz:A.5}{{A.5}{30}{}{satz.A.5}{}}
\newlabel{bem:A.6}{{A.6}{30}{}{satz.A.6}{}}
\newlabel{def:A.7}{{A.7}{30}{}{satz.A.7}{}}
\newlabel{bem:A.8}{{A.8}{30}{}{satz.A.8}{}}
\citation{GopRieTam}
\citation{GopRieTam}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Optimalit\IeC {\"a}tskriterien}{31}{section.A.2}}
\newlabel{def:Gateaux-Ableitung}{{A.9}{31}{}{satz.A.9}{}}
\newlabel{eq:A.1}{{A.1}{31}{}{equation.A.2.1}{}}
\newlabel{satz:A.10}{{A.10}{31}{}{satz.A.10}{}}
\citation{NocWri}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Optimierung}{32}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Quadratische Programmierung}{32}{section.B.1}}
\newlabel{eq:QP}{{B.1}{32}{Quadratische Programmierung}{equation.B.1.1}{}}
\newlabel{eq:KKT}{{B.3}{33}{Quadratische Programmierung}{equation.B.1.3}{}}
\newlabel{A.1}{{B.1}{33}{}{satz.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Active Set-Methode f\IeC {\"u}r konvexe QPs}{33}{section.B.2}}
\newlabel{eq:active}{{B.4}{33}{Active Set-Methode für konvexe QPs}{equation.B.2.4}{}}
\newlabel{eq:subprob}{{B.5}{34}{Active Set-Methode für konvexe QPs}{equation.B.2.5}{}}
\newlabel{eq:alpha}{{B.6}{35}{Active Set-Methode für konvexe QPs}{equation.B.2.6}{}}
\newlabel{eq:alpha_k}{{B.7}{35}{Active Set-Methode für konvexe QPs}{equation.B.2.7}{}}
\citation{NocWri}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Algorithmus}{37}{section.B.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.3.1}{\ignorespaces Active-Set-Methode f\IeC {\"u}r konvexe quadratische Probleme}}{37}{algorithm.B.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Quellcode}{38}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Implementierung des Fehlersch\IeC {\"a}tzers f\IeC {\"u}r das Hindernisproblem}{38}{section.C.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{38}{section.C.1}}
