\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{vi}{chapter*.4}}
\HyPL@Entry{6<</S/D /St 7>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:1}{{1}{7}{Einleitung}{chapter.1}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\citation{EPS}
\citation{Walker}
\citation{AltKonti}
\citation{Ana2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:2}{{2}{8}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbertr\IeC {\"a}ume}{8}{section.2.1}}
\newlabel{kap:2.1}{{2.1}{8}{Hilberträume}{section.2.1}{}}
\newlabel{def:2.1}{{2.1}{8}{}{satz.2.1}{}}
\citation{Walker}
\newlabel{satz:2.2}{{2.2}{9}{\idx {Approximationssatz}}{satz.2.2}{}}
\newlabel{satz:2.3}{{2.3}{9}{Charakterisierung der Projektionen}{satz.2.3}{}}
\newlabel{satz:2.4}{{2.4}{9}{}{satz.2.4}{}}
\newlabel{eq:2.1}{{2.1}{9}{Hilberträume}{equation.2.1.1}{}}
\newlabel{eq:2.2}{{2.2}{9}{Hilberträume}{equation.2.1.2}{}}
\citation{Walker}
\citation{Walker}
\newlabel{def:2.5}{{2.5}{10}{}{satz.2.5}{}}
\newlabel{satz:2.6}{{2.6}{10}{}{satz.2.6}{}}
\newlabel{kor:2.6}{{2.7}{10}{}{satz.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variationsformulierung}{10}{section.2.2}}
\newlabel{kap:2.2}{{2.2}{10}{Variationsformulierung}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Membran $\Omega $ mit Fl\IeC {\"a}chenlast $f$ und Auslenkung $u(x)$\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:2.1}{{2.1}{10}{Membran $\Omega $ mit Flächenlast $f$ und Auslenkung $u(x)$\relax }{figure.caption.5}{}}
\newlabel{eq:2.1a}{{2.3}{10}{Variationsformulierung}{equation.2.2.3}{}}
\newlabel{eq:2.1aa}{{2.3a}{10}{Variationsformulierung}{equation.2.2.3a}{}}
\newlabel{eq:2.1ab}{{2.3b}{10}{Variationsformulierung}{equation.2.2.3b}{}}
\citation{BraeFEM}
\newlabel{eq:2.2a}{{2.4}{11}{Variationsformulierung}{equation.2.2.4}{}}
\newlabel{eq:2.2aa}{{2.4a}{11}{Variationsformulierung}{equation.2.2.4a}{}}
\newlabel{eq:2.2ab}{{2.4b}{11}{Variationsformulierung}{equation.2.2.4b}{}}
\newlabel{eq:2.3}{{2.5}{11}{Variationsformulierung}{equation.2.2.5}{}}
\newlabel{def:2.8}{{2.8}{12}{}{satz.2.8}{}}
\newlabel{eq:DP}{{{DP}}{12}{}{AMS.7}{}}
\newlabel{eq:2.4}{{2.6}{12}{}{equation.2.2.6}{}}
\newlabel{def:2.9}{{2.9}{12}{}{satz.2.9}{}}
\newlabel{lem:2.10}{{2.10}{12}{}{satz.2.10}{}}
\newlabel{lem:2.11}{{2.11}{13}{}{satz.2.11}{}}
\newlabel{theorem:2.12}{{2.12}{14}{\idx {Lax-Milgram}}{satz.2.12}{}}
\newlabel{eq:2.5}{{2.7}{15}{Variationsformulierung}{equation.2.2.7}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\citation{BraeFEM}
\newlabel{satz:2.13}{{2.13}{16}{\idx {Poincaré-Friedrich-Ungleichung}}{satz.2.13}{}}
\newlabel{bem:2.14}{{2.14}{16}{}{satz.2.14}{}}
\newlabel{satz:2.15}{{2.15}{17}{\idx {Riesz'scher Darstellungssatz}}{satz.2.15}{}}
\newlabel{lem:2.16}{{2.16}{17}{}{satz.2.16}{}}
\citation{Werner}
\newlabel{eq:2.6}{{2.8}{18}{Variationsformulierung}{equation.2.2.8}{}}
\citation{Walker}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Elemente Methode}{19}{section.2.3}}
\newlabel{kap:2.3}{{2.3}{19}{Finite Elemente Methode}{section.2.3}{}}
\newlabel{eq:2.8}{{2.9}{19}{Finite Elemente Methode}{equation.2.3.9}{}}
\newlabel{eq:2.9}{{2.10}{19}{Finite Elemente Methode}{equation.2.3.10}{}}
\newlabel{satz:2.17}{{2.17}{19}{}{satz.2.17}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\newlabel{eq:2.10}{{2.11}{20}{Finite Elemente Methode}{equation.2.3.11}{}}
\newlabel{bem:2.18}{{2.18}{20}{}{satz.2.18}{}}
\citation{BraeFEM}
\newlabel{def:2.19}{{2.19}{21}{\idx {Triangulierung}}{satz.2.19}{}}
\newlabel{bem:2.20}{{2.20}{21}{}{satz.2.20}{}}
\newlabel{def:2.21}{{2.21}{21}{\idx {(quasi-) uniforme Zerlegung}}{satz.2.21}{}}
\citation{BraeFEM}
\citation{BraeFEM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zul\IeC {\"a}ssige und unzul\IeC {\"a}ssige Triangulierung (mit h\IeC {\"a}ngendem Knoten)\relax }}{22}{figure.caption.8}}
\newlabel{abb:2.2}{{2.2}{22}{Zulässige und unzulässige Triangulierung (mit hängendem Knoten)\relax }{figure.caption.8}{}}
\newlabel{bem:2.22}{{2.22}{22}{}{satz.2.22}{}}
\newlabel{satz:2.23}{{2.23}{22}{}{satz.2.23}{}}
\citation{BraeFEM}
\newlabel{def:2.24}{{2.24}{23}{\idx {nodale Basisfunktion}}{satz.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dreiecke f\IeC {\"u}r nodale Basen (linear, quadratisch, kubisch)\relax }}{23}{figure.caption.9}}
\newlabel{abb:2.3}{{2.3}{23}{Dreiecke für nodale Basen (linear, quadratisch, kubisch)\relax }{figure.caption.9}{}}
\newlabel{bsp:2.26}{{2.26}{23}{}{satz.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Triangulierung von $\Omega = [-1,1]^2$ in 8 Courant-Elemente\relax }}{24}{figure.caption.10}}
\newlabel{abb:2.4}{{2.4}{24}{Triangulierung von $\Omega = [-1,1]^2$ in 8 Courant-Elemente\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ableitungen der nodalen Basisfunktion $\phi _5$.\relax }}{24}{table.caption.11}}
\newlabel{tab:2.1}{{2.1}{24}{Ableitungen der nodalen Basisfunktion $\phi _5$.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Referenzelement $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  T$}\mathaccent "0365{T}$ f\IeC {\"u}r ein allgemeines Dreieck $T \in \mathcal  T_h$\relax }}{25}{figure.caption.12}}
\newlabel{abb:2.5}{{2.5}{25}{Referenzelement $\widetilde T$ für ein allgemeines Dreieck $T \in \mcal T_h$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A priori Fehlerabsch\IeC {\"a}tzung}{26}{subsection.2.3.1}}
\newlabel{kap:2.3.1}{{2.3.1}{26}{A priori Fehlerabschätzung}{subsection.2.3.1}{}}
\newlabel{lem:2.27}{{2.27}{26}{}{satz.2.27}{}}
\newlabel{eq:2.12}{{2.12}{26}{A priori Fehlerabschätzung}{equation.2.3.12}{}}
\newlabel{satz:2.28}{{2.28}{26}{}{satz.2.28}{}}
\newlabel{eq:2.13}{{2.13}{26}{A priori Fehlerabschätzung}{equation.2.3.13}{}}
\newlabel{eq:2.14}{{2.14}{26}{A priori Fehlerabschätzung}{equation.2.3.14}{}}
\newlabel{eq:2.15}{{2.15}{26}{A priori Fehlerabschätzung}{equation.2.3.15}{}}
\citation{BraeFEM}
\citation{BraeFEM}
\newlabel{satz:2.27}{{2.29}{27}{Céa}{satz.2.29}{}}
\newlabel{theorem:2.28}{{2.30}{27}{\idx {Approximationssatz für Interpolationen}}{satz.2.30}{}}
\citation{BraeFEM}
\newlabel{eq:2.16}{{2.16}{28}{A priori Fehlerabschätzung}{equation.2.3.16}{}}
\newlabel{kor:2.31}{{2.31}{28}{}{satz.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adaptive Verfeinerungsstrategien}{28}{section.2.4}}
\newlabel{kap:2.4}{{2.4}{28}{Adaptive Verfeinerungsstrategien}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A posteriori Fehlersch\IeC {\"a}tzer}{28}{subsection.2.4.1}}
\newlabel{kap:2.4.1}{{2.4.1}{28}{A posteriori Fehlerschätzer}{subsection.2.4.1}{}}
\newlabel{eq:2.18}{{2.18}{29}{A posteriori Fehlerschätzer}{equation.2.4.18}{}}
\newlabel{eq:2.19}{{2.19}{29}{A posteriori Fehlerschätzer}{equation.2.4.19}{}}
\newlabel{eq:2.20}{{2.20}{29}{A posteriori Fehlerschätzer}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Verfeinerung des Netzes}{30}{subsection.2.4.2}}
\newlabel{kap:2.4.2}{{2.4.2}{30}{Verfeinerung des Netzes}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Verfeinerungen von Dreiecken\relax }}{31}{figure.caption.13}}
\newlabel{abb:2.6}{{2.6}{31}{Verfeinerungen von Dreiecken\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Einf\IeC {\"u}hrung in die Strukturmechanik}{31}{section.2.5}}
\newlabel{kap:2.5}{{2.5}{31}{Einführung in die Strukturmechanik}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kinematik}{32}{subsection.2.5.1}}
\newlabel{kap:2.5.1}{{2.5.1}{32}{Kinematik}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Konfiguration eines Kontinuums $\EuScript  B$\relax }}{32}{figure.caption.14}}
\newlabel{abb:2.7}{{2.7}{32}{Konfiguration eines Kontinuums $\mscr B$\relax }{figure.caption.14}{}}
\newlabel{eq:2.21}{{2.21}{33}{Kinematik}{equation.2.5.21}{}}
\newlabel{eq:2.22}{{2.22}{33}{Kinematik}{equation.2.5.22}{}}
\newlabel{eq:2.23}{{2.23}{33}{Kinematik}{equation.2.5.23}{}}
\newlabel{eq:2.24}{{2.24}{33}{Kinematik}{equation.2.5.24}{}}
\newlabel{eq:2.25}{{2.25}{34}{Kinematik}{equation.2.5.25}{}}
\newlabel{eq:2.26}{{2.26}{34}{Kinematik}{equation.2.5.26}{}}
\newlabel{eq:2.27}{{2.27}{34}{Kinematik}{equation.2.5.27}{}}
\citation{WriggersContact}
\newlabel{eq:2.28}{{2.28}{35}{Kinematik}{equation.2.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Kinetik}{35}{subsection.2.5.2}}
\newlabel{kap:2.5.2}{{2.5.2}{35}{Kinetik}{subsection.2.5.2}{}}
\newlabel{eq:2.29}{{2.29}{35}{Kinetik}{equation.2.5.29}{}}
\newlabel{eq:2.30}{{2.30}{35}{Kinetik}{equation.2.5.30}{}}
\newlabel{eq:2.31}{{2.31}{35}{Kinetik}{equation.2.5.31}{}}
\newlabel{eq:2.32}{{2.32}{35}{Kinetik}{equation.2.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Konstitutive Gleichungen und Prinzipien}{35}{subsection.2.5.3}}
\newlabel{kap:2.5.3}{{2.5.3}{35}{Konstitutive Gleichungen und Prinzipien}{subsection.2.5.3}{}}
\citation{WriggersFEMSkript}
\newlabel{eq:2.33}{{2.33}{36}{Konstitutive Gleichungen und Prinzipien}{equation.2.5.33}{}}
\citation{KikOden}
\citation{StarkeVar}
\citation{EPS}
\citation{EPSContact}
\citation{WriggersFEM}
\citation{WriggersContact}
\citation{HlaHas}
\citation{Glow}
\citation{Falk}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variationsungleichungen}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:3}{{3}{37}{Variationsungleichungen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ein Hindernisproblem}{37}{section.3.1}}
\newlabel{kap:3.1}{{3.1}{37}{Ein Hindernisproblem}{section.3.1}{}}
\newlabel{eq:3.1}{{3.1}{37}{Ein Hindernisproblem}{equation.3.1.1}{}}
\citation{BraeFEM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Hindernisproblem mit Hindernis $\psi $, konstanter Streckenlast $f$ und L\IeC {\"o}sung $u$\relax }}{38}{figure.caption.15}}
\newlabel{abb:3.1}{{3.1}{38}{Ein Hindernisproblem mit Hindernis $\psi $, konstanter Streckenlast $f$ und Lösung $u$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variationsformulierung f\IeC {\"u}r das Hindernisproblem}{38}{subsection.3.1.1}}
\newlabel{kap:3.1.1}{{3.1.1}{38}{Variationsformulierung für das Hindernisproblem}{subsection.3.1.1}{}}
\newlabel{lem:3.1}{{3.1}{38}{}{satz.3.1}{}}
\newlabel{satz:3.2}{{3.2}{38}{}{satz.3.2}{}}
\newlabel{eq:3.2}{{3.2}{38}{}{equation.3.1.2}{}}
\newlabel{eq:3.3}{{3.3}{38}{}{equation.3.1.3}{}}
\newlabel{eq:3.4}{{3.4}{39}{Variationsformulierung für das Hindernisproblem}{equation.3.1.4}{}}
\newlabel{bem:3.3}{{3.3}{39}{}{satz.3.3}{}}
\newlabel{satz:3.4}{{3.4}{39}{Starke Formulierung des Hindernisproblems}{satz.3.4}{}}
\newlabel{eq:3.5}{{3.5}{39}{Starke Formulierung des Hindernisproblems}{equation.3.1.5}{}}
\newlabel{eq:3.6}{{3.6}{40}{Variationsformulierung für das Hindernisproblem}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Existenz und Eindeutigkeit der L\IeC {\"o}sung}{41}{subsection.3.1.2}}
\newlabel{kap:3.1.2}{{3.1.2}{41}{Existenz und Eindeutigkeit der Lösung}{subsection.3.1.2}{}}
\newlabel{vor:3.5}{{3.5}{41}{}{satz.3.5}{}}
\newlabel{theorem:3.6}{{3.6}{41}{Existenz und Eindeutigkeit}{satz.3.6}{}}
\newlabel{eq:3.7}{{3.7}{41}{Existenz und Eindeutigkeit}{equation.3.1.7}{}}
\newlabel{eq:3.8}{{3.8}{41}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.8}{}}
\newlabel{eq:3.9}{{3.9}{41}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.9}{}}
\citation{Stoer}
\citation{Werner}
\citation{StarkePDE}
\newlabel{kor:3.7}{{3.7}{43}{}{satz.3.7}{}}
\newlabel{eq:3.11}{{3.11}{43}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.11}{}}
\newlabel{bem:3.8}{{3.8}{43}{}{satz.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}L\IeC {\"o}sung des Hindernisproblems mittels FEM}{43}{subsection.3.1.3}}
\newlabel{kap:3.1.3}{{3.1.3}{43}{Lösung des Hindernisproblems mittels FEM}{subsection.3.1.3}{}}
\newlabel{eq:3.12}{{3.12}{43}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.12}{}}
\newlabel{satz:3.9}{{3.9}{43}{\idx {Fixpunktsatz von Brouwer}}{satz.3.9}{}}
\newlabel{theorem:3.10}{{3.10}{43}{Existenz und Eindeutigkeit}{satz.3.10}{}}
\newlabel{eq:3.13}{{3.13}{44}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.13}{}}
\newlabel{eq:3.14}{{3.14}{44}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.14}{}}
\newlabel{satz:3.11}{{3.11}{44}{}{satz.3.11}{}}
\newlabel{eq:3.15}{{3.15}{44}{}{equation.3.1.15}{}}
\citation{NocWri}
\newlabel{satz:3.12}{{3.12}{45}{Äquivalenz zu quadratischem Programm}{satz.3.12}{}}
\newlabel{eq:3.16}{{3.16}{45}{Äquivalenz zu quadratischem Programm}{equation.3.1.16}{}}
\newlabel{eq:3.17}{{3.17a}{46}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17a}{}}
\newlabel{eq:3.18}{{3.17b}{46}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17b}{}}
\newlabel{eq:3.19}{{3.17c}{46}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17c}{}}
\newlabel{eq:3.20}{{3.17d}{46}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17d}{}}
\newlabel{bem:3.13}{{3.13}{46}{}{satz.3.13}{}}
\newlabel{eq:3.21}{{3.18}{46}{}{equation.3.1.18}{}}
\newlabel{eq:3.22}{{3.19}{46}{}{equation.3.1.19}{}}
\newlabel{bem:3.14}{{3.14}{46}{}{satz.3.14}{}}
\newlabel{vor:3.15}{{3.15}{47}{}{satz.3.15}{}}
\newlabel{theorem:3.16}{{3.16}{47}{a priori Konvergenz}{satz.3.16}{}}
\newlabel{eq:3.23}{{3.20}{47}{a priori Konvergenz}{equation.3.1.20}{}}
\newlabel{eq:3.24}{{3.21}{47}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.21}{}}
\newlabel{eq:3.25}{{3.22}{48}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.22}{}}
\newlabel{eq:3.26}{{3.23}{48}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.23}{}}
\newlabel{eq:3.27}{{3.24}{48}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.24}{}}
\citation{Falk}
\citation{Falk}
\citation{EPS}
\newlabel{eq:3.28}{{3.25}{49}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.25}{}}
\newlabel{eq:3.29}{{3.26}{49}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.26}{}}
\newlabel{eq:3.30}{{3.27}{49}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.27}{}}
\newlabel{theorem:3.17}{{3.17}{49}{a priori Fehlerabschätzung}{satz.3.17}{}}
\citation{CarWri}
\citation{CarWri}
\citation{WriggersFEM}
\citation{WriggersContact}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kontaktprobleme}{50}{section.3.2}}
\newlabel{kap:3.2}{{3.2}{50}{Kontaktprobleme}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mathematische Modellierung eines Kontaktproblems}{50}{subsection.3.2.1}}
\newlabel{kap:3.2.1}{{3.2.1}{50}{Mathematische Modellierung eines Kontaktproblems}{subsection.3.2.1}{}}
\newlabel{vor:3.18}{{3.18}{50}{}{satz.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces K\IeC {\"o}rper $\mathcal  B^1$ und $\mathcal  B^2$ mit Randbezeichnungen\relax }}{51}{figure.caption.17}}
\newlabel{abb:3.2}{{3.2}{51}{Körper $\mcal B^1$ und $\mcal B^2$ mit Randbezeichnungen\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kontaktkinematik}{51}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kontaktformulierung zwischen zwei K\IeC {\"o}rpern\relax }}{51}{figure.caption.19}}
\newlabel{abb:3.3}{{3.3}{51}{Kontaktformulierung zwischen zwei Körpern\relax }{figure.caption.19}{}}
\citation{AltKonti}
\newlabel{bem:3.19}{{3.19}{52}{}{satz.3.19}{}}
\newlabel{eq:3.32}{{3.29}{52}{Kontaktkinematik}{equation.3.2.29}{}}
\newlabel{eq:3.33}{{3.30}{52}{Kontaktkinematik}{equation.3.2.30}{}}
\newlabel{eq:3.34}{{3.31}{53}{Kontaktkinematik}{equation.3.2.31}{}}
\newlabel{eq:3.35}{{3.32}{53}{Kontaktkinematik}{equation.3.2.32}{}}
\newlabel{eq:3.36}{{3.33}{53}{Kontaktkinematik}{equation.3.2.33}{}}
\newlabel{eq:3.37}{{3.34}{53}{Kontaktkinematik}{equation.3.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bilanzgleichungen, materialunabh\IeC {\"a}ngige Gleichungen}{53}{section*.20}}
\newlabel{eq:3.38}{{3.35}{53}{Bilanzgleichungen, materialunabhängige Gleichungen}{equation.3.2.35}{}}
\newlabel{eq:3.39}{{3.36}{53}{Bilanzgleichungen, materialunabhängige Gleichungen}{equation.3.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konstitutive Gleichungen}{53}{section*.21}}
\newlabel{eq:3.40}{{3.37}{54}{Konstitutive Gleichungen}{equation.3.2.37}{}}
\newlabel{eq:3.41}{{3.38}{54}{Konstitutive Gleichungen}{equation.3.2.38}{}}
\newlabel{eq:3.41a}{{3.38a}{54}{Konstitutive Gleichungen}{equation.3.2.38a}{}}
\newlabel{eq:3.41b}{{3.38b}{54}{Konstitutive Gleichungen}{equation.3.2.38b}{}}
\newlabel{eq:3.41c}{{3.38c}{54}{Konstitutive Gleichungen}{equation.3.2.38c}{}}
\newlabel{eq:3.41d}{{3.38d}{54}{Konstitutive Gleichungen}{equation.3.2.38d}{}}
\newlabel{eq:3.41e}{{3.38e}{54}{Konstitutive Gleichungen}{equation.3.2.38e}{}}
\newlabel{bem:3.20}{{3.20}{54}{}{satz.3.20}{}}
\newlabel{eq:3.42}{{3.39}{54}{}{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variationsformulierung des Signorini-Kontaktproblems}{54}{subsection.3.2.2}}
\newlabel{kap:3.2.2}{{3.2.2}{54}{Variationsformulierung des Signorini-Kontaktproblems}{subsection.3.2.2}{}}
\citation{KikOden}
\citation{CarWri}
\newlabel{eq:3.43}{{3.40}{55}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.40}{}}
\newlabel{eq:3.44}{{3.41}{55}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.41}{}}
\newlabel{eq:3.43}{{3.42}{55}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.42}{}}
\citation{KikOden}
\newlabel{eq:3.44}{{3.43}{56}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.43}{}}
\newlabel{eq:3.44a}{{3.44a}{56}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.44a}{}}
\newlabel{eq:3.44b}{{3.44b}{56}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.44b}{}}
\newlabel{eq:3.45}{{3.45}{56}{Variationsformulierung des Signorini-Kontaktproblems}{equation.3.2.45}{}}
\newlabel{vor:3.21}{{3.21}{56}{}{satz.3.21}{}}
\newlabel{eq:3.46}{{3.46}{56}{}{equation.3.2.46}{}}
\newlabel{eq:3.47}{{3.47}{56}{}{equation.3.2.47}{}}
\newlabel{eq:3.48}{{3.48}{56}{}{equation.3.2.48}{}}
\citation{BraeFEM}
\citation{EPSContact}
\newlabel{theorem:3.22}{{3.22}{58}{}{satz.3.22}{}}
\newlabel{theorem:3.23}{{3.23}{58}{}{satz.3.23}{}}
\newlabel{eq:3.49}{{3.49}{58}{}{equation.3.2.49}{}}
\newlabel{bem:3.24}{{3.24}{58}{}{satz.3.24}{}}
\newlabel{eq:3.50}{{3.50}{58}{}{equation.3.2.50}{}}
\newlabel{eq:3.51}{{3.51}{58}{}{equation.3.2.51}{}}
\newlabel{eq:3.52}{{3.52}{58}{}{equation.3.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}L\IeC {\"o}sung des Kontaktproblems mittels FEM}{59}{subsection.3.2.3}}
\newlabel{kap:3.2.3}{{3.2.3}{59}{Lösung des Kontaktproblems mittels FEM}{subsection.3.2.3}{}}
\newlabel{eq:3.53}{{3.53}{59}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.53}{}}
\newlabel{eq:3.54}{{3.54}{59}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.54}{}}
\newlabel{eq:3.55}{{3.55}{59}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.55}{}}
\newlabel{eq:3.56}{{3.56}{59}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.56}{}}
\newlabel{eq:3.57}{{3.57}{60}{Lösung des Kontaktproblems mittels FEM}{equation.3.2.57}{}}
\newlabel{bem:3.25}{{3.25}{60}{}{satz.3.25}{}}
\citation{ZouVee}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ein hierarchischer Fehlersch\IeC {\"a}tzer f\IeC {\"u}r Hindernisprobleme}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:4}{{4}{61}{Ein hierarchischer Fehlerschätzer für Hindernisprobleme}{chapter.4}{}}
\citation{Page}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herleitung von einem a posteriori hierarchischen Fehlersch\IeC {\"a}tzers}{62}{section.4.1}}
\newlabel{kap:4.1}{{4.1}{62}{Herleitung von einem a posteriori hierarchischen Fehlerschätzers}{section.4.1}{}}
\newlabel{vor:4.1}{{4.1}{62}{}{satz.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diskretisierung des Defektproblems}{62}{subsection.4.1.1}}
\newlabel{kap:4.1.1}{{4.1.1}{62}{Diskretisierung des Defektproblems}{subsection.4.1.1}{}}
\newlabel{eq:4.1}{{4.1}{62}{Diskretisierung des Defektproblems}{equation.4.1.1}{}}
\newlabel{bem:4.2}{{4.2}{63}{}{satz.4.2}{}}
\newlabel{bem:4.3}{{4.3}{63}{}{satz.4.3}{}}
\newlabel{satz:4.4}{{4.4}{64}{Lösung des Defektproblems}{satz.4.4}{}}
\newlabel{eq:4.2}{{4.2}{64}{Lösung des Defektproblems}{equation.4.1.2}{}}
\newlabel{kor:4.5}{{4.5}{64}{}{satz.4.5}{}}
\newlabel{eq:4.3}{{4.3}{64}{}{equation.4.1.3}{}}
\newlabel{eq:4.4}{{4.4}{65}{Diskretisierung des Defektproblems}{equation.4.1.4}{}}
\newlabel{eq:4.5}{{4.5}{65}{Diskretisierung des Defektproblems}{equation.4.1.5}{}}
\newlabel{bem:4.6}{{4.6}{65}{}{satz.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel eines affinen Hindernisses $\psi $ mit $v \in \mathcal  A_{\mathcal  Q}$ in $\mathbb  {R}$\relax }}{66}{figure.caption.24}}
\newlabel{abb:4.1}{{4.1}{66}{Beispiel eines affinen Hindernisses $\psi $ mit $v \in \mcal A_{\mcal Q}$ in $\R $\relax }{figure.caption.24}{}}
\newlabel{satz:4.7}{{4.7}{66}{}{satz.4.7}{}}
\citation{HoppeKorn}
\citation{Deufl}
\newlabel{satz:4.8}{{4.8}{67}{}{satz.4.8}{}}
\newlabel{eq:4.6}{{4.6}{67}{Diskretisierung des Defektproblems}{equation.4.1.6}{}}
\newlabel{eq:4.7}{{4.7}{67}{Diskretisierung des Defektproblems}{equation.4.1.7}{}}
\newlabel{eq:4.8}{{4.8}{67}{Diskretisierung des Defektproblems}{equation.4.1.8}{}}
\newlabel{eq:4.9}{{4.9}{67}{Diskretisierung des Defektproblems}{equation.4.1.9}{}}
\newlabel{bem:4.9}{{4.9}{67}{}{satz.4.9}{}}
\newlabel{lem:4.10}{{4.10}{68}{}{satz.4.10}{}}
\newlabel{satz:4.11}{{4.11}{68}{}{satz.4.11}{}}
\newlabel{eq:4.10}{{4.10}{68}{}{equation.4.1.10}{}}
\newlabel{eq:4.11}{{4.11}{68}{}{equation.4.1.11}{}}
\newlabel{eq:4.12}{{4.12}{68}{Diskretisierung des Defektproblems}{equation.4.1.12}{}}
\newlabel{eq:4.13}{{4.13}{68}{Diskretisierung des Defektproblems}{equation.4.1.13}{}}
\newlabel{eq:4.13a}{{4.13a}{68}{Diskretisierung des Defektproblems}{equation.4.1.13a}{}}
\newlabel{eq:4.13b}{{4.13b}{68}{Diskretisierung des Defektproblems}{equation.4.1.13b}{}}
\newlabel{eq:4.13c}{{4.13c}{68}{Diskretisierung des Defektproblems}{equation.4.1.13c}{}}
\newlabel{eq:4.13d}{{4.13d}{68}{Diskretisierung des Defektproblems}{equation.4.1.13d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lokaler Anteil des Fehlersch\IeC {\"a}tzers}{69}{subsection.4.1.2}}
\newlabel{kap:4.1.2}{{4.1.2}{69}{Lokaler Anteil des Fehlerschätzers}{subsection.4.1.2}{}}
\newlabel{lem:4.12}{{4.12}{69}{}{satz.4.12}{}}
\newlabel{eq:4.14}{{4.14}{69}{}{equation.4.1.14}{}}
\newlabel{kor:4.13}{{4.13}{70}{}{satz.4.13}{}}
\newlabel{eq:4.15}{{4.15}{70}{}{equation.4.1.15}{}}
\newlabel{eq:4.16}{{4.16}{70}{}{equation.4.1.16}{}}
\newlabel{eq:4.17}{{4.17}{70}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dreiecke $T_1$ und $T_2$ mit Einheitsnormalen $\boldsymbol  n$\relax }}{71}{figure.caption.25}}
\newlabel{abb:4.2}{{4.2}{71}{Dreiecke $T_1$ und $T_2$ mit Einheitsnormalen $\bs n$\relax }{figure.caption.25}{}}
\newlabel{eq:4.18}{{4.18}{71}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.18}{}}
\newlabel{eq:4.19}{{4.19}{71}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.19}{}}
\newlabel{lem:4.14}{{4.14}{71}{}{satz.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Darstellung von $\omega _p$ (grau) und $\mathcal  E_p$ (abgehende Kanten von $p$)   f\IeC {\"u}r ein beliebiges $\phi _p$\relax }}{72}{figure.caption.26}}
\newlabel{abb:4.3}{{4.3}{72}{Darstellung von $\omega _p$ (grau) und $\mcal E_p$ (abgehende Kanten von $p$) \\ für ein beliebiges $\phi _p$\relax }{figure.caption.26}{}}
\newlabel{kor:4.15}{{4.15}{72}{}{satz.4.15}{}}
\newlabel{eq:4.20}{{4.20}{72}{}{equation.4.1.20}{}}
\newlabel{eq:my4.20}{{4.21}{73}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.21}{}}
\newlabel{eq:4.21}{{4.22}{73}{Lokaler Anteil des Fehlerschätzers}{equation.4.1.22}{}}
\newlabel{def:4.16}{{4.16}{73}{}{satz.4.16}{}}
\newlabel{bem:4.17}{{4.17}{73}{}{satz.4.17}{}}
\newlabel{eq:4.22}{{4.23}{73}{}{equation.4.1.23}{}}
\newlabel{eq:4.22a}{{4.23a}{73}{}{equation.4.1.23a}{}}
\newlabel{eq:4.22b}{{4.23b}{73}{}{equation.4.1.23b}{}}
\citation{ZouVee}
\citation{MorNoc}
\citation{Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Oszillationsterme}{74}{subsection.4.1.3}}
\newlabel{kap:4.1.3}{{4.1.3}{74}{Oszillationsterme}{subsection.4.1.3}{}}
\newlabel{eq:4.24}{{4.24}{74}{Oszillationsterme}{equation.4.1.24}{}}
\newlabel{bem:4.18}{{4.18}{74}{}{satz.4.18}{}}
\citation{SiebVee}
\citation{Walker}
\newlabel{eq:4.25}{{4.25}{75}{Oszillationsterme}{equation.4.1.25}{}}
\newlabel{eq:4.26}{{4.26}{75}{Oszillationsterme}{equation.4.1.26}{}}
\newlabel{eq:4.27}{{4.27}{75}{Oszillationsterme}{equation.4.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Zuverl\IeC {\"a}ssigkeit des Fehlersch\IeC {\"a}tzers}{77}{subsection.4.1.4}}
\newlabel{kap:4.1.4}{{4.1.4}{77}{Zuverlässigkeit des Fehlerschätzers}{subsection.4.1.4}{}}
\newlabel{eq:4.32}{{4.28}{77}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.28}{}}
\newlabel{lem:4.19}{{4.19}{77}{}{satz.4.19}{}}
\newlabel{eq:4.33}{{4.29}{77}{}{equation.4.1.29}{}}
\newlabel{eq:4.33a}{{4.29a}{77}{}{equation.4.1.29a}{}}
\newlabel{eq:4.33b}{{4.29b}{77}{}{equation.4.1.29b}{}}
\newlabel{eq:4.34}{{4.30}{78}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.30}{}}
\newlabel{eq:4.35}{{4.31}{78}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.31}{}}
\newlabel{eq:4.36}{{4.32}{78}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.32}{}}
\newlabel{eq:4.37}{{4.33}{79}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.33}{}}
\newlabel{lem:4.21}{{4.20}{80}{}{satz.4.20}{}}
\newlabel{eq:my4.39}{{4.34}{80}{}{equation.4.1.34}{}}
\newlabel{eq:my4.40}{{4.35}{80}{}{equation.4.1.35}{}}
\newlabel{eq:my4.41}{{4.36}{80}{}{equation.4.1.36}{}}
\citation{Stoer}
\citation{Rudin}
\newlabel{lem:4.21}{{4.21}{81}{}{satz.4.21}{}}
\newlabel{eq:4.40}{{4.38}{81}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.38}{}}
\newlabel{eq:4.41}{{4.39}{81}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.39}{}}
\newlabel{eq:4.42}{{4.40}{82}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.40}{}}
\newlabel{eq:4.46}{{4.41}{82}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.41}{}}
\newlabel{eq:4.47}{{4.42}{82}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.42}{}}
\newlabel{eq:4.48}{{4.43}{83}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.43}{}}
\newlabel{eq:4.49}{{4.44}{83}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.44}{}}
\newlabel{eq:4.50}{{4.45}{83}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.45}{}}
\newlabel{eq:4.51}{{4.46}{83}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.46}{}}
\newlabel{eq:4.52}{{4.47}{84}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.47}{}}
\newlabel{eq:4.53}{{4.48}{84}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.48}{}}
\newlabel{eq:4.54}{{4.49}{84}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.49}{}}
\newlabel{eq:4.55}{{4.50}{84}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.50}{}}
\newlabel{eq:4.56}{{4.51}{85}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.51}{}}
\newlabel{eq:4.57}{{4.52}{85}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.52}{}}
\newlabel{eq:4.58}{{4.53}{85}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.53}{}}
\newlabel{eq:4.59}{{4.54}{85}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.54}{}}
\newlabel{eq:4.60}{{4.55}{86}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.55}{}}
\newlabel{eq:4.61}{{4.56}{86}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.56}{}}
\newlabel{eq:4.62}{{4.57}{86}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.57}{}}
\newlabel{eq:4.63}{{4.58}{86}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.58}{}}
\newlabel{eq:4.64}{{4.59}{86}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.59}{}}
\newlabel{eq:4.65}{{4.60}{87}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.60}{}}
\newlabel{eq:4.66}{{4.61}{87}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.61}{}}
\newlabel{eq:4.67}{{4.62}{87}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.62}{}}
\newlabel{eq:4.68}{{4.63}{87}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.63}{}}
\newlabel{eq:4.69}{{4.64}{88}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.64}{}}
\newlabel{eq:4.70}{{4.65}{88}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.65}{}}
\newlabel{eq:4.71}{{4.66}{88}{Zuverlässigkeit des Fehlerschätzers}{equation.4.1.66}{}}
\newlabel{theorem:4.22}{{4.22}{90}{}{satz.4.22}{}}
\newlabel{eq:4.72}{{4.68}{90}{}{equation.4.1.68}{}}
\newlabel{theorem:4.23}{{4.23}{90}{}{satz.4.23}{}}
\citation{MorNoc}
\newlabel{eq:4.74}{{4.69}{91}{}{equation.4.1.69}{}}
\newlabel{lem:4.24}{{4.24}{91}{}{satz.4.24}{}}
\newlabel{eq:my4.70}{{4.70}{91}{}{equation.4.1.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Effektivit\IeC {\"a}t des Fehlersch\IeC {\"a}tzers}{92}{subsection.4.1.5}}
\newlabel{kap:4.1.5}{{4.1.5}{92}{Effektivität des Fehlerschätzers}{subsection.4.1.5}{}}
\newlabel{theorem:4.25}{{4.25}{92}{}{satz.4.25}{}}
\citation{SiebVee}
\citation{SiebVee}
\newlabel{eq:my4.32}{{4.72}{93}{Effektivität des Fehlerschätzers}{equation.4.1.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ein adaptiver Algorithmus}{94}{section.4.2}}
\newlabel{kap:4.2}{{4.2}{94}{Ein adaptiver Algorithmus}{section.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Adaptive Verfeinerungsstrategie f\IeC {\"u}r ein Hindernisproblem\relax }}{95}{algorithm.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erf\IeC {\"u}llung einer Saturationseigenschaft}{95}{section.4.3}}
\newlabel{kap:4.3}{{4.3}{95}{Erfüllung einer Saturationseigenschaft}{section.4.3}{}}
\newlabel{eq:4.79}{{4.74}{95}{Erfüllung einer Saturationseigenschaft}{equation.4.3.74}{}}
\newlabel{eq:4.80}{{4.75}{95}{Erfüllung einer Saturationseigenschaft}{equation.4.3.75}{}}
\newlabel{lem:4.26}{{4.26}{95}{}{satz.4.26}{}}
\newlabel{eq:4.81}{{4.76}{96}{}{equation.4.3.76}{}}
\newlabel{lem:4.27}{{4.27}{96}{}{satz.4.27}{}}
\newlabel{eq:4.82}{{4.77}{96}{}{equation.4.3.77}{}}
\newlabel{eq:my4.83}{{4.78}{96}{Erfüllung einer Saturationseigenschaft}{equation.4.3.78}{}}
\newlabel{eq:my4.84}{{4.79}{97}{Erfüllung einer Saturationseigenschaft}{equation.4.3.79}{}}
\newlabel{eq:my4.85}{{4.80}{97}{Erfüllung einer Saturationseigenschaft}{equation.4.3.80}{}}
\newlabel{eq:4.83}{{4.81}{97}{}{equation.4.3.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\"U}bertragung des Fehlersch\IeC {\"a}tzers auf Kontaktprobleme}{98}{section.4.4}}
\newlabel{kap:4.4}{{4.4}{98}{Übertragung des Fehlerschätzers auf Kontaktprobleme}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung des Fehlersch\IeC {\"a}tzers in Matlab}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:5}{{5}{99}{Implementierung des Fehlerschätzers in Matlab}{chapter.5}{}}
\citation{SiebVee}
\citation{BraeCar}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{100}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:6}{{6}{100}{Validierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Numerisches Beispiel zum Hindernisproblem}{100}{section.6.1}}
\newlabel{kap:6.1}{{6.1}{100}{Numerisches Beispiel zum Hindernisproblem}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Numerisches Beispiel zum Kontaktproblem}{100}{section.6.2}}
\newlabel{kap:6.2}{{6.2}{100}{Numerisches Beispiel zum Kontaktproblem}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{101}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{alphadin}
\bibdata{Arbeit}
\bibcite{AltKonti}{Alt12}
\bibcite{BarCar}{BCH05}
\bibcite{BraeCar}{BCH07}
\bibcite{BraeLook}{Bra05}
\bibcite{BraeFEM}{Bra13}
\bibcite{CarWri}{CSW99}
\bibcite{Deufl}{DLY89}
\bibcite{Falk}{Fal74}
\bibcite{Glow}{Glo08}
\bibcite{GopRieTam}{GRT09}
\bibcite{HasContact}{HH80}
\bibcite{HlaHas}{HHNL80}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{102}{chapter.7}}
\bibcite{HoppeKorn}{HK92}
\bibcite{JohnObs}{{Joh}92}
\bibcite{KikOden}{KO88}
\bibcite{KorZou}{KZ11}
\bibcite{Ana2}{K\IeC {\"o}00}
\bibcite{MorNoc}{MNS00}
\bibcite{NocWri}{NW06}
\bibcite{Page}{Pag10}
\bibcite{Numa2}{QSS02}
\bibcite{Rudin}{Rud91}
\bibcite{StarkePDE}{Sta08}
\bibcite{StarkeVar}{Sta11}
\bibcite{EPSContact}{Ste12a}
\bibcite{EPS}{Ste12b}
\bibcite{Stoer}{Sto99}
\bibcite{SiebVee}{SV07}
\bibcite{Walker}{Wal11}
\bibcite{Werner}{Wer11}
\bibcite{WriggersFEM}{Wri01}
\bibcite{WriggersContact}{Wri06}
\bibcite{WriggersFEMSkript}{Wri09}
\bibcite{Zhang}{Zha07}
\bibcite{Zou}{Zou11}
\bibcite{ZouVee}{ZVKG11}
\citation{BraeFEM}
\citation{Walker}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Funktionalanalysis}{105}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:A}{{A}{105}{Funktionalanalysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sobolev-R\IeC {\"a}ume}{105}{section.A.1}}
\newlabel{anhang:A.1}{{A.1}{105}{Sobolev-Räume}{section.A.1}{}}
\newlabel{def:A.1}{{A.1}{105}{}{satz.A.1}{}}
\newlabel{def:A.2}{{A.2}{105}{}{satz.A.2}{}}
\newlabel{bem:A.3}{{A.3}{105}{}{satz.A.3}{}}
\citation{Walker}
\newlabel{bsp:A.4}{{A.4}{106}{}{satz.A.4}{}}
\newlabel{satz:A.5}{{A.5}{106}{}{satz.A.5}{}}
\newlabel{bem:A.6}{{A.6}{106}{}{satz.A.6}{}}
\newlabel{def:A.7}{{A.7}{106}{}{satz.A.7}{}}
\citation{GopRieTam}
\citation{GopRieTam}
\newlabel{bem:A.8}{{A.8}{107}{}{satz.A.8}{}}
\newlabel{theorem:A.9}{{A.9}{107}{\idx {Spursatz}}{satz.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Optimalit\IeC {\"a}tskriterien}{107}{section.A.2}}
\newlabel{anhang:A.2}{{A.2}{107}{Optimalitätskriterien}{section.A.2}{}}
\newlabel{def:Gateaux-Ableitung}{{A.10}{107}{}{satz.A.10}{}}
\newlabel{eq:A.1}{{A.1}{107}{}{equation.A.2.1}{}}
\newlabel{satz:A.10}{{A.11}{107}{}{satz.A.11}{}}
\citation{Rudin}
\citation{Rudin}
\citation{Rudin}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Konvergenzbegriffe}{108}{section.A.3}}
\newlabel{anhang:A.3}{{A.3}{108}{Konvergenzbegriffe}{section.A.3}{}}
\newlabel{defi:A.12}{{A.13}{108}{}{satz.A.13}{}}
\newlabel{bem:A.13}{{A.14}{108}{}{satz.A.14}{}}
\citation{Werner}
\newlabel{theorem:A.14}{{A.15}{109}{}{satz.A.15}{}}
\newlabel{bem:A.15}{{A.16}{109}{}{satz.A.16}{}}
\citation{NocWri}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Optimierung}{110}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:B}{{B}{110}{Optimierung}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Quadratische Programmierung}{110}{section.B.1}}
\newlabel{anhang:B.1}{{B.1}{110}{Quadratische Programmierung}{section.B.1}{}}
\newlabel{eq:QP}{{B.1}{110}{Quadratische Programmierung}{equation.B.1.1}{}}
\newlabel{eq:KKT}{{B.3}{111}{Quadratische Programmierung}{equation.B.1.3}{}}
\newlabel{theorem:B.1}{{B.1}{111}{}{satz.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Active Set-Methode f\IeC {\"u}r konvexe QPs}{111}{section.B.2}}
\newlabel{anhang:B.2}{{B.2}{111}{Active Set-Methode für konvexe QPs}{section.B.2}{}}
\newlabel{eq:active}{{B.4}{111}{Active Set-Methode für konvexe QPs}{equation.B.2.4}{}}
\newlabel{eq:subprob}{{B.5}{112}{Active Set-Methode für konvexe QPs}{equation.B.2.5}{}}
\newlabel{eq:alpha}{{B.6}{113}{Active Set-Methode für konvexe QPs}{equation.B.2.6}{}}
\newlabel{eq:alpha_k}{{B.7}{113}{Active Set-Methode für konvexe QPs}{equation.B.2.7}{}}
\citation{NocWri}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Algorithmus}{115}{section.B.3}}
\newlabel{anhang:B.3}{{B.3}{115}{Algorithmus}{section.B.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.1}{\ignorespaces Active-Set-Methode f\IeC {\"u}r konvexe quadratische Probleme\relax }}{115}{algorithm.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tensorrechnung}{116}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:C}{{C}{116}{Tensorrechnung}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quellcode}{117}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:D}{{D}{117}{Quellcode}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Implementierung des Fehlersch\IeC {\"a}tzers f\IeC {\"u}r das Hindernisproblem}{117}{section.D.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{117}{section.D.1}}
