\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{6}{Einleitung}{chapter.1}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\citation{EPS}
\citation{Walker}
\citation{AltKonti}
\citation{Walker}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Grundlagen}{{2}{7}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbertr\IeC {\"a}ume}{7}{section.2.1}}
\newlabel{satz:2.3}{{2.3}{8}{Charakterisierung der Projektionen}{satz.2.3}{}}
\newlabel{satz:2.4}{{2.4}{8}{}{satz.2.4}{}}
\newlabel{eq:2.1}{{2.1}{8}{Hilberträume}{equation.2.1.1}{}}
\newlabel{eq:2.2}{{2.2}{8}{Hilberträume}{equation.2.1.2}{}}
\citation{Walker}
\citation{Walker}
\newlabel{satz:2.6}{{2.6}{9}{}{satz.2.6}{}}
\newlabel{kor:2.6}{{2.7}{9}{}{satz.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variationsformulierung}{9}{section.2.2}}
\newlabel{eq:2.1}{{2.3}{9}{Variationsformulierung}{equation.2.2.3}{}}
\newlabel{eq:2.2}{{2.4}{10}{Variationsformulierung}{equation.2.2.4}{}}
\newlabel{eq:2.3}{{2.5}{10}{Variationsformulierung}{equation.2.2.5}{}}
\newlabel{eq:DP}{{{DP}}{10}{}{AMS.5}{}}
\newlabel{eq:2.4}{{2.6}{10}{}{equation.2.2.6}{}}
\newlabel{lem:2.3}{{2.10}{11}{}{satz.2.10}{}}
\newlabel{lem:2.4}{{2.11}{12}{}{satz.2.11}{}}
\newlabel{theorem:Lax-Milgram}{{2.12}{13}{}{satz.2.12}{}}
\newlabel{eq:2.5}{{2.7}{14}{Variationsformulierung}{equation.2.2.7}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\newlabel{satz:2.13}{{2.13}{15}{}{satz.2.13}{}}
\newlabel{satz:2.14}{{2.14}{16}{\idx {Riesz'scher Darstellungssatz}}{satz.2.14}{}}
\newlabel{kor:2.14}{{2.15}{16}{}{satz.2.15}{}}
\citation{Werner}
\newlabel{eq:2.6}{{2.8}{17}{Variationsformulierung}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite Elemente Methode}{18}{section.2.3}}
\newlabel{eq:2.8}{{2.9}{18}{Finite Elemente Methode}{equation.2.3.9}{}}
\newlabel{eq:2.9}{{2.10}{18}{Finite Elemente Methode}{equation.2.3.10}{}}
\newlabel{eq:2.10}{{2.11}{19}{Finite Elemente Methode}{equation.2.3.11}{}}
\newlabel{bem:2.17}{{2.17}{19}{}{satz.2.17}{}}
\citation{BraeFEM}
\citation{StarkePDE}
\citation{BraeFEM}
\citation{BraeFEM}
\citation{BraeFEM}
\citation{BraeFEM}
\citation{BraeFEM}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ableitungen der nodalen Basisfunktion $\phi _5$.}}{23}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A priori Fehlerabsch\IeC {\"a}tzung}{24}{subsection.2.3.1}}
\newlabel{eq:2.12}{{2.12}{25}{A priori Fehlerabschätzung}{equation.2.3.12}{}}
\newlabel{satz:2.26}{{2.27}{25}{}{satz.2.27}{}}
\newlabel{eq:2.13}{{2.13}{25}{A priori Fehlerabschätzung}{equation.2.3.13}{}}
\newlabel{eq:2.14}{{2.14}{25}{A priori Fehlerabschätzung}{equation.2.3.14}{}}
\newlabel{eq:2.15}{{2.15}{25}{A priori Fehlerabschätzung}{equation.2.3.15}{}}
\citation{BraeFEM}
\citation{BraeFEM}
\newlabel{satz:2.27}{{2.28}{26}{Céa}{satz.2.28}{}}
\newlabel{theorem:2.28}{{2.29}{26}{Approximationssatz}{satz.2.29}{}}
\citation{BraeFEM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adaptive Verfeinerungsstrategien}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A posteriori Fehlersch\IeC {\"a}tzer}{27}{subsection.2.4.1}}
\citation{BraeFEM}
\citation{StarkePDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Verfeinerung des Netzes}{28}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Einf\IeC {\"u}hrung in die Strukturmechanik}{28}{section.2.5}}
\citation{Walker}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variationsungleichungen}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ein Hindernisproblem}{29}{section.3.1}}
\newlabel{eq:Hindernis}{{3.1}{29}{Ein Hindernisproblem}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variationsformulierung f\IeC {\"u}r das Hindernisproblem}{29}{subsection.3.1.1}}
\newlabel{lem:3.1}{{3.1}{29}{}{satz.3.1}{}}
\newlabel{satz:3.2}{{3.2}{30}{}{satz.3.2}{}}
\newlabel{eq:3.2}{{3.2}{30}{}{equation.3.1.2}{}}
\newlabel{eq:3.3}{{3.3}{30}{}{equation.3.1.3}{}}
\newlabel{eq:3.4}{{3.4}{30}{Variationsformulierung für das Hindernisproblem}{equation.3.1.4}{}}
\newlabel{satz:3.4}{{3.4}{31}{Starke Formulierung des Hindernisproblems}{satz.3.4}{}}
\newlabel{eq:3.5}{{3.5}{31}{Starke Formulierung des Hindernisproblems}{equation.3.1.5}{}}
\newlabel{eq:3.6}{{3.6}{31}{Variationsformulierung für das Hindernisproblem}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Existenz und Eindeutigkeit der L\IeC {\"o}sung}{32}{subsection.3.1.2}}
\newlabel{theorem:3.5}{{3.5}{32}{Existenz und Eindeutigkeit}{satz.3.5}{}}
\newlabel{eq:3.7}{{3.7}{32}{Existenz und Eindeutigkeit}{equation.3.1.7}{}}
\newlabel{eq:3.8}{{3.8}{33}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.8}{}}
\newlabel{eq:3.9}{{3.9}{33}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.9}{}}
\citation{Stoer}
\newlabel{eq:3.11}{{3.11}{34}{Existenz und Eindeutigkeit der Lösung}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}L\IeC {\"o}sung des Hindernisproblems mittels FEM}{34}{subsection.3.1.3}}
\citation{Werner}
\citation{Werner}
\citation{StarkePDE}
\newlabel{eq:3.12}{{3.12}{35}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.12}{}}
\newlabel{eq:3.13}{{3.13}{35}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.13}{}}
\newlabel{eq:3.14}{{3.14}{36}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.14}{}}
\newlabel{satz:3.10}{{3.10}{36}{}{satz.3.10}{}}
\newlabel{eq:3.15}{{3.15}{36}{}{equation.3.1.15}{}}
\citation{NocWri}
\newlabel{satz:3.11}{{3.11}{37}{Äquivalenz zu quadratischem Programm}{satz.3.11}{}}
\newlabel{eq:3.16}{{3.16}{37}{Äquivalenz zu quadratischem Programm}{equation.3.1.16}{}}
\newlabel{eq:3.17}{{3.17}{37}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.17}{}}
\newlabel{eq:3.18}{{3.18}{37}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.18}{}}
\newlabel{eq:3.19}{{3.19}{37}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.19}{}}
\newlabel{eq:3.20}{{3.20}{37}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.20}{}}
\newlabel{eq:3.21}{{3.21}{38}{}{equation.3.1.21}{}}
\newlabel{eq:3.22}{{3.22}{38}{}{equation.3.1.22}{}}
\newlabel{eq:3.23}{{3.23}{38}{a priori Konvergenz}{equation.3.1.23}{}}
\newlabel{eq:3.24}{{3.24}{39}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.24}{}}
\newlabel{eq:3.25}{{3.25}{39}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.25}{}}
\newlabel{eq:3.26}{{3.26}{40}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.26}{}}
\newlabel{eq:3.27}{{3.27}{40}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.27}{}}
\newlabel{eq:3.28}{{3.28}{40}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.28}{}}
\newlabel{eq:3.29}{{3.29}{40}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.29}{}}
\newlabel{eq:3.30}{{3.30}{40}{Lösung des Hindernisproblems mittels FEM}{equation.3.1.30}{}}
\citation{KikOden}
\citation{KikOden}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kontaktprobleme}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mathematische Modellierung von Kontaktproblemen}{41}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variationsformulierung f\IeC {\"u}r Kontaktprobleme}{41}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}L\IeC {\"o}sung des Kontaktproblems mittels FEM}{42}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ein hierarchischer Fehlersch\IeC {\"a}tzer f\IeC {\"u}r Hindernisprobleme}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herleitung eines a posteriori hierarchischen Fehlersch\IeC {\"a}tzers}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diskretisierung}{43}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lokaler Anteil des Fehlersch\IeC {\"a}tzers}{43}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Oszillationsterme}{43}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Zuverl\IeC {\"a}ssigkeit des Fehlersch\IeC {\"a}tzers}{43}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Effektivit\IeC {\"a}t des Fehlersch\IeC {\"a}tzers}{43}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ein adaptiver Algorithmus}{43}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erf\IeC {\"u}llung einer Saturationseigenschaft}{43}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\"U}bertragung des Fehlersch\IeC {\"a}tzers auf Kontaktprobleme}{43}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung des Fehlersch\IeC {\"a}tzers in Matlab}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Numerisches Beispiel zum Hindernisproblem}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Numerisches Beispiel zum Kontaktproblem}{45}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{alphadin}
\bibdata{Arbeit}
\bibcite{AltKonti}{Alt12}
\bibcite{BarCar}{BCH05}
\bibcite{BraeCar}{BCH07}
\bibcite{BraeLook}{Bra05}
\bibcite{BraeFEM}{Bra13}
\bibcite{CarWri}{CSW99}
\bibcite{GopRieTam}{GRT09}
\bibcite{JohnObs}{{Joh}92}
\bibcite{KikOden}{KO88}
\bibcite{KorZou}{KZ11}
\bibcite{NocWri}{NW06}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{47}{chapter.7}}
\bibcite{Rudin}{Rud91}
\bibcite{StarkePDE}{Sta08}
\bibcite{StarkeVar}{Sta11}
\bibcite{EPSContact}{Ste12a}
\bibcite{EPS}{Ste12b}
\bibcite{Stoer}{Sto99}
\bibcite{Walker}{Wal11}
\bibcite{Werner}{Wer11}
\bibcite{Zou}{Zou11}
\bibcite{ZouVee}{ZVKG11}
\citation{BraeFEM}
\citation{Walker}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Funktionalanalysis}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:A}{{A}{49}{Funktionalanalysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sobolev-R\IeC {\"a}ume}{49}{section.A.1}}
\newlabel{anhang:A.1}{{A.1}{49}{Sobolev-Räume}{section.A.1}{}}
\newlabel{def:A.1}{{A.1}{49}{}{satz.A.1}{}}
\newlabel{def:A.2}{{A.2}{49}{}{satz.A.2}{}}
\newlabel{bem:A.3}{{A.3}{49}{}{satz.A.3}{}}
\newlabel{bsp:A.4}{{A.4}{50}{}{satz.A.4}{}}
\newlabel{satz:A.5}{{A.5}{50}{}{satz.A.5}{}}
\newlabel{bem:A.6}{{A.6}{50}{}{satz.A.6}{}}
\newlabel{def:A.7}{{A.7}{50}{}{satz.A.7}{}}
\newlabel{bem:A.8}{{A.8}{50}{}{satz.A.8}{}}
\citation{GopRieTam}
\citation{GopRieTam}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Optimalit\IeC {\"a}tskriterien}{51}{section.A.2}}
\newlabel{anhang:A.2}{{A.2}{51}{Optimalitätskriterien}{section.A.2}{}}
\newlabel{def:Gateaux-Ableitung}{{A.9}{51}{}{satz.A.9}{}}
\newlabel{eq:A.1}{{A.1}{51}{}{equation.A.2.1}{}}
\newlabel{satz:A.10}{{A.10}{51}{}{satz.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Konvergenzbegriffe}{51}{section.A.3}}
\newlabel{anhang:A.3}{{A.3}{51}{Konvergenzbegriffe}{section.A.3}{}}
\newlabel{defi:A.12}{{A.12}{51}{}{satz.A.12}{}}
\citation{Rudin}
\citation{Rudin}
\citation{Rudin}
\citation{Werner}
\newlabel{bem:A.13}{{A.13}{52}{}{satz.A.13}{}}
\newlabel{theorem:A.14}{{A.14}{52}{}{satz.A.14}{}}
\newlabel{bem:A.15}{{A.15}{52}{}{satz.A.15}{}}
\citation{NocWri}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Optimierung}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:B}{{B}{53}{Optimierung}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Quadratische Programmierung}{53}{section.B.1}}
\newlabel{anhang:B.1}{{B.1}{53}{Quadratische Programmierung}{section.B.1}{}}
\newlabel{eq:QP}{{B.1}{53}{Quadratische Programmierung}{equation.B.1.1}{}}
\newlabel{eq:KKT}{{B.3}{54}{Quadratische Programmierung}{equation.B.1.3}{}}
\newlabel{theorem:B.1}{{B.1}{54}{}{satz.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Active Set-Methode f\IeC {\"u}r konvexe QPs}{54}{section.B.2}}
\newlabel{anhang:B.2}{{B.2}{54}{Active Set-Methode für konvexe QPs}{section.B.2}{}}
\newlabel{eq:active}{{B.4}{54}{Active Set-Methode für konvexe QPs}{equation.B.2.4}{}}
\newlabel{eq:subprob}{{B.5}{55}{Active Set-Methode für konvexe QPs}{equation.B.2.5}{}}
\newlabel{eq:alpha}{{B.6}{56}{Active Set-Methode für konvexe QPs}{equation.B.2.6}{}}
\newlabel{eq:alpha_k}{{B.7}{56}{Active Set-Methode für konvexe QPs}{equation.B.2.7}{}}
\citation{NocWri}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Algorithmus}{58}{section.B.3}}
\newlabel{anhang:B.3}{{B.3}{58}{Algorithmus}{section.B.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.3.1}{\ignorespaces Active-Set-Methode f\IeC {\"u}r konvexe quadratische Probleme}}{58}{algorithm.B.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Quellcode}{59}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang:C}{{C}{59}{Quellcode}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Implementierung des Fehlersch\IeC {\"a}tzers f\IeC {\"u}r das Hindernisproblem}{59}{section.C.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{59}{section.C.1}}
