\begin{theindex}

  \item (quasi-) uniforme Zerlegung, \hyperpage{20}

  \indexspace

  \item a posteriori Fehlersch\IeC {\"a}tzer, \hyperpage{27}
  \item Active-Set-Algorithmus, \hyperpage{43}
  \item aktuelle Konfiguration, \hyperpage{31}
  \item Approximationssatz, \hyperpage{8}
  \item Approximationssatz f\IeC {\"u}r Interpolationen, \hyperpage{26}
  \item Ausgangskonfiguration, \hyperpage{31}

  \indexspace

  \item Betrachtungsweise
    \subitem Euler'sche, \hyperpage{31}
    \subitem Lagrange'sche, \hyperpage{31}
    \subitem materielle, \hyperpage{31, 32}
    \subitem r\IeC {\"a}umliche, \hyperpage{31}
  \item Bilinearform
    \subitem elliptisch, \hyperpage{11}
    \subitem koerziv, \hyperpage{11}
    \subitem stetig, \hyperpage{11}
  \item Bubble-Funktion, \hyperpage{59}

  \indexspace

  \item Cauchy-Folge, \hyperpage{7}
  \item Cauchy-Green-Tensor
    \subitem rechter, \hyperpage{32}
  \item Cauchy-Schwarz'sche Ungleichung, \hyperpage{7}, \hyperpage{15}
  \item Cauchy-Theorem, \hyperpage{50}
  \item Coulomb-Reibung, \hyperpage{51}
  \item Courant-Element, \hyperpage{22}

  \indexspace

  \item Defektproblem, \hyperpage{28}
  \item Deformationsgradient, \hyperpage{32}
    \subitem materiell, \hyperpage{33}
    \subitem r\IeC {\"a}umlich, \hyperpage{33}
  \item Dirichlet-Problem, \hyperpage{9, 10}
    \subitem homogen, \hyperpage{11}
    \subitem homogenes, \hyperpage{10}

  \indexspace

  \item Energie-Norm, \hyperpage{25}

  \indexspace

  \item Finite-Elemente-Methode, \hyperpage{22}
  \item Fixpunktsatz von Brouwer, \hyperpage{40}

  \indexspace

  \item G\IeC {\^a}teaux-Ableitung, \hyperpage{33}, \hyperpage{99}
    \subitem rechtsseitig, \hyperpage{99}
  \item G\IeC {\^a}teaux-differenzierbar, \hyperpage{99}
  \item Galerkin-Approximation, \hyperpage{18}, \hyperpage{25, 26}, 
		\hyperpage{28}
  \item Galerkin-Orthogonalit\IeC {\"a}t, \hyperpage{26}
  \item Galerkin-Verfahren, \hyperpage{18}, \hyperpage{22}
  \item global-local node ordering, \hyperpage{24}

  \indexspace

  \item h\IeC {\"a}ngender Knoten, \hyperpage{21}
  \item Hilbertraum, \hyperpage{7}
  \item homogenes Dirichlet-Problem, \hyperpage{11}
  \item Hooke'sche-Gesetz, \hyperpage{50}

  \indexspace

  \item isoparametrisches Element, \hyperpage{10}

  \indexspace

  \item Konfiguration, \hyperpage{31}
    \subitem aktuelle, \hyperpage{31}
    \subitem Ausgangs-, \hyperpage{31}
    \subitem Momentan-, \hyperpage{31}
    \subitem Referenz-, \hyperpage{31}
  \item Kontaktpunkte, \hyperpage{68}
  \item Kontaktrand, \hyperpage{50}
  \item Kontinuum, \hyperpage{31}

  \indexspace

  \item Lagrange-Basis, \hyperpage{22}
  \item Lax-Milgram, \hyperpage{13}, \hyperpage{15, 16}
  \item Lebesgue-Raum, \hyperpage{97}
  \item lineares Komplementarit\IeC {\"a}tsproblem, \hyperpage{41}
  \item lokale Steifigkeitsmatrix, \hyperpage{24}

  \indexspace

  \item materielle Punkte, \hyperpage{31}
  \item Matlab
    \subitem refinemesh, \hyperpage{30}
  \item Momentankonfiguration, \hyperpage{31}

  \indexspace

  \item Nichtdurchdringungsbedingung, \hyperpage{49}
  \item Nichtkontaktpunkte, \hyperpage{68}
  \item nodale Basis, \hyperpage{22}
  \item nodale Basisfunktion, \hyperpage{21, 22}

  \indexspace

  \item orthogonales~Komplement, \hyperpage{9}

  \indexspace

  \item Poincar\IeC {\'e}-Friedrich-Ungleichung, \hyperpage{15}
  \item Projektionen, \hyperpage{8}

  \indexspace

  \item quadratisches Programm, \hyperpage{42}

  \indexspace

  \item r\IeC {\"a}umliche Punkte, \hyperpage{31}
  \item Randbedingungen
    \subitem Dirichlet, \hyperpage{47}
    \subitem Kontakt, \hyperpage{47}
    \subitem Neumann, \hyperpage{47}
  \item Raum der Testfunktionen, \hyperpage{97}
  \item Referenzkonfiguration, \hyperpage{31}
  \item reflexiver Raum, \hyperpage{100}
  \item Riesz'scher Darstellungssatz, \hyperpage{16}

  \indexspace

  \item Saturationseigenschaft, \hyperpage{28}
  \item schwache Ableitung, \hyperpage{97}
  \item schwache L\IeC {\"o}sung, \hyperpage{11}
  \item Signorini-Kontakt, \hyperpage{47}, \hyperpage{50, 51}
  \item Sobolev-Raum, \hyperpage{7}, \hyperpage{97}
  \item Spannungsrand, \hyperpage{47}
  \item starkes Problem, \hyperpage{11}
  \item Steifigkeitsmatrix, \hyperpage{19}

  \indexspace

  \item Tresca-Reibung, \hyperpage{51}
  \item Triangulierung, \hyperpage{20}
    \subitem konform, \hyperpage{20}, \hyperpage{29}
    \subitem quasi-uniform, \hyperpage{20}, \hyperpage{26}
    \subitem uniform, \hyperpage{20}
    \subitem zul\IeC {\"a}ssig, \hyperpage{20}

  \indexspace

  \item Ungleichungen
    \subitem Poincar\IeC {\'e}, \hyperpage{75}

  \indexspace

  \item Variationsgleichung, \hyperpage{10}
  \item verallgemeinerte Poincar\IeC {\'e}-Friedrich-Ungleichung, 
		\hyperpage{75}
  \item Verfeinerung
    \subitem blau, \hyperpage{29, 30}
    \subitem gr\IeC {\"u}n, \hyperpage{29, 30}
    \subitem regul\IeC {\"a}r, \hyperpage{29}
    \subitem rot, \hyperpage{29}
  \item Verschiebung, \hyperpage{33}
  \item Verschiebungsgradient
    \subitem materiell, \hyperpage{33}
    \subitem r\IeC {\"a}umlich, \hyperpage{33}
  \item Verschiebungsrand, \hyperpage{47}
  \item Verzerrungssensor
    \subitem Green-Lagrange, \hyperpage{32}
  \item virtuelle Verschiebung, \hyperpage{51}

\end{theindex}
