This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in Page
Warning--empty note in Page
Warning--empty edition in Quad
Warning--empty address in Quad
Warning--empty year in Quad
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPSContact
Warning--empty note in EPSContact
Warning--empty number in EPS
Warning--empty note in EPS
Warning--empty number in Walker
Warning--empty note in Walker
Warning--empty number in WriggersFEMSkript
Warning--empty note in WriggersFEMSkript
You've used 39 entries,
            4793 wiz_defined-function locations,
            1119 strings with 10486 characters,
and the built_in function-call counts, 20300 in all, are:
= -- 1985
> -- 560
< -- 426
+ -- 504
- -- 181
* -- 1290
:= -- 3455
add.period$ -- 51
call.type$ -- 39
change.case$ -- 184
chr.to.int$ -- 38
cite$ -- 60
duplicate$ -- 672
empty$ -- 1711
format.name$ -- 374
if$ -- 4172
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 145
newline$ -- 227
num.names$ -- 117
pop$ -- 299
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 1124
stack$ -- 0
substring$ -- 1091
swap$ -- 124
text.length$ -- 103
text.prefix$ -- 23
top$ -- 0
type$ -- 341
warning$ -- 21
while$ -- 175
width$ -- 40
write$ -- 503
(There were 21 warnings)
