\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{vii}{chapter*.2}
\contentsline {chapter}{Tabellenverzeichnis}{vii}{chapter*.3}
\contentsline {chapter}{Algorithmenverzeichnis}{viii}{chapter*.4}
\contentsline {chapter}{Quellcodeverzeichnis}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{10}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Hilbertr\IeC {\"a}ume}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Variationsformulierung}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Finite Elemente Methode}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A priori Fehlerabsch\IeC {\"a}tzung}{31}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Adaptive Verfeinerungsstrategien}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}A posteriori Fehlersch\IeC {\"a}tzer}{34}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Verfeinerung des Netzes}{35}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Einf\IeC {\"u}hrung in die Strukturmechanik}{37}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Kinematik}{37}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Kinetik}{40}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Konstitutive Gleichungen und Prinzipien}{41}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Variationsungleichungen}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Ein Hindernisproblem}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Variationsformulierung f\IeC {\"u}r das Hindernisproblem}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Existenz und Eindeutigkeit der L\IeC {\"o}sung}{47}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}L\IeC {\"o}sung des Hindernisproblems mittels FEM}{49}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Kontaktprobleme}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mathematische Modellierung eines Kontaktproblems}{56}{subsection.3.2.1}
\contentsline {subsubsection}{Kontaktkinematik}{57}{section*.20}
\contentsline {subsubsection}{Bilanzgleichungen, materialunabh\IeC {\"a}ngige Gleichungen}{59}{section*.22}
\contentsline {subsubsection}{Konstitutive Gleichungen}{59}{section*.23}
\contentsline {subsection}{\numberline {3.2.2}Variationsformulierung des Signorini-Kontaktproblems}{60}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}L\IeC {\"o}sung des Kontaktproblems mittels FEM}{65}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Ein hierarchischer Fehlersch\IeC {\"a}tzer f\IeC {\"u}r Hindernisprobleme}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Herleitung von einem hierarchischen a posteriori Fehlersch\IeC {\"a}tzer}{68}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Diskretisierung des Defektproblems}{68}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Lokaler Anteil des Fehlersch\IeC {\"a}tzers}{75}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Oszillationsterme}{80}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Zuverl\IeC {\"a}ssigkeit des Fehlersch\IeC {\"a}tzers}{83}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Effizienz des Fehlersch\IeC {\"a}tzers}{98}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Ein adaptiver Algorithmus}{100}{section.4.2}
\contentsline {section}{\numberline {4.3}Erf\IeC {\"u}llung einer Saturationseigenschaft}{101}{section.4.3}
\contentsline {section}{\numberline {4.4}\IeC {\"U}bertragung des Fehlersch\IeC {\"a}tzers auf Kontaktprobleme}{104}{section.4.4}
\contentsline {subsubsection}{Diskretisierung des lokalen Defektproblems}{105}{section*.31}
\contentsline {subsubsection}{Lokaler Anteil des Fehlersch\IeC {\"a}tzers}{106}{section*.32}
\contentsline {subsubsection}{Oszillationsterme}{108}{section*.33}
\contentsline {subsubsection}{Zuverl\IeC {\"a}ssigkeit des Fehlersch\IeC {\"a}tzers}{108}{section*.34}
\contentsline {chapter}{\numberline {5}Implementierung des Fehlersch\IeC {\"a}tzers in Matlab}{109}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementierung eines Hindernisproblems}{109}{section.5.1}
\contentsline {subsubsection}{Grundlegender Aufbau des Programms}{109}{section*.35}
\contentsline {subsubsection}{Lokale Steifigkeitsmatrix und Assemblierung}{110}{section*.36}
\contentsline {subsubsection}{Quadratur auf einem Dreieck}{113}{section*.37}
\contentsline {subsubsection}{L\IeC {\"o}sung der quadratischen Programme}{114}{section*.40}
\contentsline {subsubsection}{Berechnung des Normalenflu\IeC {\ss }es}{115}{section*.41}
\contentsline {subsubsection}{Berechnung der einzelnen Knotenmengen}{115}{section*.42}
\contentsline {subsubsection}{Oszillationsterme}{116}{section*.43}
\contentsline {subsubsection}{Bestimmung der lokalen Anteile des Fehlerindikators $\rho _{\mathcal S}(\varepsilon _{\mathcal V})$}{116}{section*.44}
\contentsline {subsubsection}{Berechnung des zu verfeinernden Dreiecksindizes}{117}{section*.45}
\contentsline {section}{\numberline {5.2}Implementierung eines Kontaktproblems}{117}{section.5.2}
\contentsline {subsubsection}{Grundlegende \IeC {\"A}nderungen in der Implementierung bzgl. des Hindernisproblems}{117}{section*.46}
\contentsline {subsubsection}{Lokale Steifigkeitsmatrizen und Assemblierung}{118}{section*.47}
\contentsline {subsubsection}{Berechnung der lokalen Anteile von $\rho _{\EuScript S}$}{120}{section*.48}
\contentsline {subsubsection}{Berechnung des Normalenspannungsflu\IeC {\ss }es}{120}{section*.49}
\contentsline {subsubsection}{Besonderheiten in {\ttfamily adaptive_refinement_solution.m}}{120}{section*.50}
\contentsline {subsubsection}{Erweiterung der vorhandenen Implementierung}{121}{section*.51}
\contentsline {chapter}{\numberline {6}Validierung}{122}{chapter.6}
\contentsline {section}{\numberline {6.1}Numerische Beispiele zum Hindernisproblem}{122}{section.6.1}
\contentsline {section}{\numberline {6.2}Numerisches Beispiel zum Kontaktproblem}{127}{section.6.2}
\contentsline {subsubsection}{meine Stichpunkte}{127}{section*.60}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{130}{chapter.7}
\contentsline {chapter}{Literaturverzeichnis}{131}{chapter.7}
\contentsline {chapter}{\numberline {A}Funktionalanalysis}{134}{appendix.A}
\contentsline {section}{\numberline {A.1}Sobolev-R\IeC {\"a}ume}{134}{section.A.1}
\contentsline {section}{\numberline {A.2}Optimalit\IeC {\"a}tskriterien}{136}{section.A.2}
\contentsline {section}{\numberline {A.3}Konvergenzbegriffe}{137}{section.A.3}
\contentsline {chapter}{\numberline {B}Optimierung}{139}{appendix.B}
\contentsline {section}{\numberline {B.1}Quadratische Programmierung}{139}{section.B.1}
\contentsline {section}{\numberline {B.2}Active Set-Methode f\IeC {\"u}r konvexe QPs}{140}{section.B.2}
\contentsline {section}{\numberline {B.3}Algorithmus}{144}{section.B.3}
\contentsline {chapter}{\numberline {C}Tensorrechnung}{145}{appendix.C}
\contentsline {section}{\numberline {C.1}Tensoralgebra}{145}{section.C.1}
\contentsline {section}{\numberline {C.2}Tensoranalysis}{147}{section.C.2}
\contentsline {chapter}{\numberline {D}Quellcode}{149}{appendix.D}
\contentsline {section}{\numberline {D.1}Implementierung des Fehlersch\IeC {\"a}tzers f\IeC {\"u}r das Hindernisproblem}{149}{section.D.1}
\contentsline {section}{\numberline {D.2}Implementierung des Fehlersch\IeC {\"a}tzers f\IeC {\"u}r das Kontaktproblem}{173}{section.D.2}
\contentsline {chapter}{Index}{188}{lstnumber.D.28.143}
\contentsline {chapter}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{188}{appendix*.62}
