This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--I didn't find a database entry for "NikOden"
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPS
Warning--empty note in EPS
You've used 13 entries,
            4793 wiz_defined-function locations,
            974 strings with 7986 characters,
and the built_in function-call counts, 7269 in all, are:
= -- 733
> -- 200
< -- 156
+ -- 185
- -- 66
* -- 479
:= -- 1222
add.period$ -- 14
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 13
cite$ -- 23
duplicate$ -- 223
empty$ -- 602
format.name$ -- 133
if$ -- 1499
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 81
num.names$ -- 39
pop$ -- 99
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 408
swap$ -- 44
text.length$ -- 37
text.prefix$ -- 7
top$ -- 0
type$ -- 127
warning$ -- 10
while$ -- 63
width$ -- 14
write$ -- 173
(There were 11 warnings)
