This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPSContact
Warning--empty note in EPSContact
Warning--empty number in EPS
Warning--empty note in EPS
Warning--empty number in Walker
Warning--empty note in Walker
You've used 21 entries,
            4793 wiz_defined-function locations,
            1014 strings with 8545 characters,
and the built_in function-call counts, 10939 in all, are:
= -- 1081
> -- 292
< -- 241
+ -- 281
- -- 94
* -- 676
:= -- 1858
add.period$ -- 27
call.type$ -- 21
change.case$ -- 98
chr.to.int$ -- 20
cite$ -- 35
duplicate$ -- 354
empty$ -- 931
format.name$ -- 196
if$ -- 2253
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 68
newline$ -- 128
num.names$ -- 63
pop$ -- 159
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 628
stack$ -- 0
substring$ -- 574
swap$ -- 61
text.length$ -- 54
text.prefix$ -- 13
top$ -- 0
type$ -- 185
warning$ -- 14
while$ -- 92
width$ -- 22
write$ -- 277
(There were 14 warnings)
