This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Arbeit.bib
Warning--empty number in BarCar
Warning--empty note in BarCar
Warning--empty number in BraeLook
Warning--empty note in BraeLook
Warning--empty number in StarkePDE
Warning--empty note in StarkePDE
Warning--empty number in StarkeVar
Warning--empty note in StarkeVar
Warning--empty number in EPSContact
Warning--empty note in EPSContact
Warning--empty number in EPS
Warning--empty note in EPS
Warning--empty number in Walker
Warning--empty note in Walker
You've used 27 entries,
            4793 wiz_defined-function locations,
            1048 strings with 9141 characters,
and the built_in function-call counts, 13932 in all, are:
= -- 1360
> -- 374
< -- 305
+ -- 355
- -- 121
* -- 860
:= -- 2373
add.period$ -- 37
call.type$ -- 27
change.case$ -- 126
chr.to.int$ -- 26
cite$ -- 41
duplicate$ -- 462
empty$ -- 1185
format.name$ -- 252
if$ -- 2864
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 96
newline$ -- 162
num.names$ -- 81
pop$ -- 203
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 791
stack$ -- 0
substring$ -- 738
swap$ -- 81
text.length$ -- 70
text.prefix$ -- 17
top$ -- 0
type$ -- 229
warning$ -- 14
while$ -- 118
width$ -- 28
write$ -- 353
(There were 14 warnings)
